/*
// Copyright (C) 2016 The Syncthing Authors.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

*/

.panel-progress {
    background: #3498db;
}

.identicon rect {
    fill: #333;
}

.panel-warning .identicon rect {
    fill: #fff;
}

.li-column {
    background-color: rgb(236, 240, 241);
    border-radius: 3px;
}

.panel-heading:hover, .panel-heading:focus {
    text-decoration: none;
}

.fancytree-ext-filter-hide tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-submatch span.fancytree-title {
    color: black !important;
    font-weight: lighter !important;
}
