{
    "A device with that ID is already added.": "En enhet med samme ID er allerede lagt til.",
    "A negative number of days doesn't make sense.": "Et negativt antall dager gir ikke mening.",
    "A new major version may not be compatible with previous versions.": "En ny hovedversjon er ikke nødvendigvis kompatibel med eldre versjoner.",
    "API Key": "API-nøkkel",
    "About": "Om",
    "Action": "Handling",
    "Actions": "Handlinger",
    "Add": "Legg til",
    "Add Device": "Legg til enhet",
    "Add Folder": "Legg til mappe",
    "Add Remote Device": "Legg til ekstern enhet",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Legg til enheter fra introdusøren til vår enhetsliste, for innbyrdes delte mapper.",
    "Add new folder?": "Legg til ny mappe?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "I tillegg vil omskanningsintervallen bli økt (ganger 60. altså nytt forvalg på 1t). Du kan også sette den opp manuelt for hver mappe senere etter å ha valgt \"Nei\".",
    "Address": "Adresse",
    "Addresses": "Adresser",
    "Advanced": "Avansert",
    "Advanced Configuration": "Avanserte innstillinger",
    "Advanced settings": "Avanserte innstillinger ",
    "All Data": "Alle data",
    "Allow Anonymous Usage Reporting?": "Tillat anonym innsamling av brukerdata?",
    "Allowed Networks": "Tillatte nettverk",
    "Alphabetic": "Alfabetisk",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "En ekstern kommando håndterer versjonkontrollen. Den må fjerne filen fra den delte mappa.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "En ekstern kommando tar hånd om versjoneringen. Den må fjerne filen fra den delte mappen. Hvis stien til programmet inneholder mellomrom, må den siteres.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "En ekstern kommando håndterer versjonkontrollen. Den må fjerne filen fra den synkroniserte mappa.",
    "Anonymous Usage Reporting": "Anonym innsamling av brukerdata",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Det anonyme bruksrapportformatet har endret seg. Ønsker du å gå over til det nye formatet?",
    "Any devices configured on an introducer device will be added to this device as well.": "Enheter satt opp på en introduksjonsenhet vil også bli lagt til denne enheten.",
    "Are you sure you want to remove device {%name%}?": "Er du sikker på at du ønsker å fjerne enheten {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Er du sikker på at du ønsker å fjerne mappen {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Er du sikker på at du ønsker å gjenopprette {{count}} filer?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Godta automatisk",
    "Automatic Crash Reporting": "Automatisk krasjrapportering",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatisk oppgradering lar deg nå få valget mellom ferdige utgaver og utgivelseskandidater.",
    "Automatic upgrades": "Automatiske oppdateringer",
    "Automatic upgrades are always enabled for candidate releases.": "Automatisk oppgradering er alltid påslått for utgivelseskandidater.",
    "Automatically create or share folders that this device advertises at the default path.": "Opprett eller del mapper automatisk i mapper som denne enheten melder som forvalgt mappe.",
    "Available debug logging facilities:": "Tilgjengelige funksjoner for logging i feilrettingsøyemed:",
    "Be careful!": "Vær forsiktig!",
    "Bugs": "Programfeil",
    "CPU Utilization": "CPU-utnyttelse",
    "Changelog": "Endringslogg",
    "Clean out after": "Tøm etter",
    "Click to see discovery failures": "Klikk for å se oppslagsfeil",
    "Close": "Lukk",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentar, når det blir brukt i starten av en linje.",
    "Compression": "Komprimering",
    "Configured": "Oppsatt",
    "Connection Error": "Tilkoblingsfeil",
    "Connection Type": "Tilkoblingstype",
    "Connections": "Tilkoblinger",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Kontinuerlig oppsyn med endringer er nå tilgjengelig i Syncthing. Dette vil oppdage endringer på disk, og utstede full skanning bare for endrede deler. Fordelen er at endringer sprer seg raskere, og at færre fulle skanninger kreves.",
    "Copied from elsewhere": "Kopiert fra et annet sted",
    "Copied from original": "Kopiert fra original",
    "Copyright © 2014-2016 the following Contributors:": "Opphavsrett © 2014-2016 for følgende bidragsytere:",
    "Copyright © 2014-2017 the following Contributors:": "Opphavsrett © 2014-2017 for følgende bidragsytere:",
    "Copyright © 2014-2019 the following Contributors:": "Opphavrett © 2014-2019 for følgende bidragsytere:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Oppretter ignoreringsmønster, overskriver eksisterende fil i {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Fare!",
    "Debugging Facilities": "Feilrettingsverktøy",
    "Default Folder Path": "Forvalgt mappeplassering",
    "Deleted": "Slettet",
    "Deselect All": "Fjern alle markeringer",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Enhet",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Enhet \"{{name}}\" ({{device}} på {{address}}) ønsker å koble til. Legge til ny enhet?",
    "Device ID": "Enhets-ID",
    "Device Identification": "Enhetskjennemerke",
    "Device Name": "Navn på enhet",
    "Device rate limits": "enhetshastighetsgrense",
    "Device that last modified the item": "Enheten som sist endret elementet",
    "Devices": "Enheter",
    "Disable Crash Reporting": "Skru av krasjrapportering",
    "Disabled": "Avskrudd",
    "Disabled periodic scanning and disabled watching for changes": "Skrudde av både periodisk skanning og oppsyn med endringer",
    "Disabled periodic scanning and enabled watching for changes": "Skrudde av periodisk skanning og skrudde på oppsyn med endringer",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Skrudde av periodisk skanning og mislyktes i oppsett av oppsyn med endringer, prøver igjen hvert minutt:",
    "Discard": "Kasser",
    "Disconnected": "Frakoblet",
    "Discovered": "Oppdaget",
    "Discovery": "Oppslag",
    "Discovery Failures": "Oppslagsfeil",
    "Do not restore": "Ikke gjenopprett",
    "Do not restore all": "Ikke gjenopprett alle",
    "Do you want to enable watching for changes for all your folders?": "Ønsker du å skru på oppsyn med endringer for alle dine mapper?",
    "Documentation": "Dokumentasjon",
    "Download Rate": "Nedlastingsrate",
    "Downloaded": "Lastet ned",
    "Downloading": "Laster ned",
    "Edit": "Rediger",
    "Edit Device": "Rediger enhet",
    "Edit Folder": "Rediger mappe",
    "Editing": "Redigerer",
    "Editing {%path%}.": "Redigerer {{path}}.",
    "Enable Crash Reporting": "Skru på krasjrapportering",
    "Enable NAT traversal": "Slå på NAT-traversering",
    "Enable Relaying": "Aktiver reléforsendelse",
    "Enabled": "Påskrudd",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Skriv inn et ikke-negativt nummer (f.eks. \"2.35\") og velg en enhet. Prosenter er deler av total diskstørrelse.",
    "Enter a non-privileged port number (1024 - 65535).": "Skriv inn et ikke-priviligert portnummer (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Skriv inn kommaseparerte (\"tcp://ip:port\", \"tcp://host:port\") adresser, eller ordet \"dynamic\" for å gjøre automatisk oppslag i adressen.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Skriv inn mønster som skal utelates, ett per linje.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Feilmelding",
    "External File Versioning": "Ekstern versjonskontroll",
    "Failed Items": "Elementsynkronisering som har mislyktes",
    "Failed to load ignore patterns": "Klarte ikke å ignorere mønster",
    "Failed to setup, retrying": "Klarte ikke å utføre oppsett, prøver igjen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Å ikke klare å koble til IPv6-tjenere er forventet hvis det ikke er noen IPv6-tilknytning.",
    "File Pull Order": "Filenes henterekkefølge",
    "File Versioning": "Versjonskontroll",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Informasjon om filrettigheter ignoreres når det letes etter endringer. Bruk på FAT-filsystemer.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Filer som slettes eller erstattes av Syncthing flyttes til mappa .stversions.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Filer som slettes eller erstattes av Syncthing flyttes til mappa .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Filer flyttes til en datostemplet versjon i .stversions-mappa når den oppdateres eller slettes av Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Filer flyttes til en datostemplet versjon i .stversions-mappa når den oppdateres eller slettes av Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Filer er beskyttet mot endringer som er gjort på andre enheter, men endringer som er gjort på denne enheten blir sendt til resten av gruppen.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Filer er synkronisert fra klyngen, men lokale endringer vil ikke bli sent til andre enheter.",
    "Filesystem Notifications": "Filsystemvarsler ",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Filtrer etter dato",
    "Filter by name": "Filtrer etter navn",
    "Folder": "Mappe",
    "Folder ID": "Mappe-ID",
    "Folder Label": "Merkelapp for mappe",
    "Folder Path": "Mappeplassering",
    "Folder Type": "Mappetype",
    "Folders": "Mapper",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "Intervall for fullstendig omskanning (s)",
    "GUI": "grafisk brukergrensesnitt",
    "GUI Authentication Password": "Passord for GUI-autenisering",
    "GUI Authentication User": "Bruker for GUI-autenisering",
    "GUI Listen Address": "Lytteadresse for grafisk brukergrensesnitt",
    "GUI Listen Addresses": "GUI-lytteadresse",
    "GUI Theme": "GUI-tema",
    "General": "Hovedinnstillinger",
    "Generate": "Generer",
    "Global Changes": "Globale endringer",
    "Global Discovery": "Globalt oppslag",
    "Global Discovery Servers": "Globale oppslagstjenere",
    "Global State": "Global tilstand",
    "Help": "Hjelp",
    "Home page": "Hjemmeside",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Ignorer",
    "Ignore Patterns": "Utelatelsesmønster",
    "Ignore Permissions": "Ignorer rettigheter",
    "Ignored Devices": "Ignorerte enheter",
    "Ignored Folders": "Utelatte mapper",
    "Ignored at": "Ignorert i",
    "Incoming Rate Limit (KiB/s)": "Innkommende hastighetsbegrensning (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Feilaktige innstillinger kan skade innholdet i dine delte mapper og hindre Syncthing i å fungere.",
    "Introduced By": "Introdusert av",
    "Introducer": "Introduktør",
    "Inversion of the given condition (i.e. do not exclude)": "Invers av den gitte tilstanden (dvs. ekskluder ikke)",
    "Keep Versions": "Behold versjoner",
    "Largest First": "Største fil først",
    "Last File Received": "Sist mottatte fil",
    "Last Scan": "Siste gjennomsøking",
    "Last seen": "Sist sett",
    "Later": "Senere",
    "Latest Change": "Sist endret",
    "Learn more": "Lær mer",
    "Limit": "Grense",
    "Listeners": "Lyttere",
    "Loading data...": "Laster inn data…",
    "Loading...": "Laster…",
    "Local Additions": "Local Additions",
    "Local Discovery": "Lokalt oppslag",
    "Local State": "Lokal tilstand",
    "Local State (Total)": "Lokal tilstand (total)",
    "Locally Changed Items": "Lokalt endrede elementer",
    "Log": "Logg",
    "Log tailing paused. Click here to continue.": "Tail-utdata pauset. Klikk her for å fortsette.",
    "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Logger",
    "Major Upgrade": "Storoppgradering",
    "Mass actions": "Massehandlinger",
    "Master": "Beskyttet",
    "Maximum Age": "Maksimal levetid",
    "Metadata Only": "Kun metadata",
    "Minimum Free Disk Space": "Nødvendig ledig diskplass",
    "Mod. Device": "Endringsenhet",
    "Mod. Time": "Endringstid",
    "Move to top of queue": "Flytt fremst i køen",
    "Multi level wildcard (matches multiple directory levels)": "Multinivåsøk (søker på flere mappenivå)",
    "Never": "Aldri",
    "New Device": "Ny enhet",
    "New Folder": "Ny mappe",
    "Newest First": "Den nyeste først",
    "No": "Nei",
    "No File Versioning": "Ingen versjonskontroll",
    "No files will be deleted as a result of this operation.": "Ingen filer vil bli slettet som følge av denne operasjonen.",
    "No upgrades": "Ingen oppgraderinger",
    "Normal": "Normal",
    "Notice": "Merknader",
    "OK": "OK",
    "Off": "Av",
    "Oldest First": "Den eldste først",
    "Optional descriptive label for the folder. Can be different on each device.": "Valgfri merkelapp på mappa. Denne kan være ulik på forskjellige enheter",
    "Options": "Valg",
    "Out of Sync": "Ikke synkronisert",
    "Out of Sync Items": "Usynkroniserte elementer",
    "Outgoing Rate Limit (KiB/s)": "Utgående hastighetsbegrensning (KiB/s)",
    "Override Changes": "Overstyr endringer",
    "Path": "Sti",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Plasseringen av mappen på datamaskinen. Denne vil bli opprettet dersom den ikke finnes. Krøllstrektegnet (~) kan brukes som forkortelse for",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Mappe der automatisk godkjente mapper vil oppretes, såvel også forvalgt anbefalt mappe ved tillegg av nye mapper via det grafiske brukergrensesnittet. Tilde-tegn (~) utvides til {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Plasseringen for lagrede versjoner (la denne være tom for å bruke den forvalgte .stversions-mappa i den delte mappa).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Plasseringen for lagrede versjoner (la denne være tom for å bruke standard .stversions-mappen i mappen).",
    "Pause": "Oppholde",
    "Pause All": "Sett alt på pause",
    "Paused": "Oppholdt",
    "Pending changes": "Påventende endringer",
    "Periodic scanning at given interval and disabled watching for changes": "Periodisk skanning på gitte intervaller og avskrudd oppsyn med endringer",
    "Periodic scanning at given interval and enabled watching for changes": "Periodisk skanning på gitte intervall og påskrudd oppsyn med endringer",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodisk skanning på gitte intervall og mislyktes i å sette opp oppsyn med endringer, prøver igjen hvert minutt:",
    "Permissions": "Tilganger",
    "Please consult the release notes before performing a major upgrade.": "Sjekk utgivelsesnotatene før en storoppgradering utføres.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Vennligst angi bruker og passord for GUI-autentisering i innstillingsvinduet.",
    "Please wait": "Vent",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefiks som indikerer at fila kan slettes hvis den forhindrer fjerning av mappe",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefiks som indikerer at mønsteret skal samsvare uten versalsensitivitet",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Forhåndsvisning",
    "Preview Usage Report": "Forhåndsvisning av datainnsamling",
    "Quick guide to supported patterns": "Kjapp innføring i godkjente mønstre",
    "RAM Utilization": "RAM-utnyttelse",
    "Random": "Tilfeldig",
    "Receive Only": "Bare motta",
    "Recent Changes": "Nylige endringer",
    "Reduced by ignore patterns": "Reduser med utelatelsesmønster",
    "Release Notes": "Utgivelsesnotat",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Utgivelseskandidater inneholder de seneste problemfiksene og funksjonene. De ligner på de tradisjonelle Syncthing-utgivelsene som kom hver andre uke.",
    "Remote Devices": "Andre enheter",
    "Remove": "Fjern",
    "Remove Device": "Fjern enhet",
    "Remove Folder": "Fjern mappe",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Påkrevd identifikator for mappa. Denne må være lik på alle enheter i samme klynge.",
    "Rescan": "Gjennomsøk på nytt",
    "Rescan All": "Gjennomsøk alt på nytt",
    "Rescan Interval": "Intervall for gjennomsøking",
    "Rescans": "Omskanninger",
    "Restart": "Omstart",
    "Restart Needed": "Omstart kreves",
    "Restarting": "Starter på nytt",
    "Restore": "Gjenopprett",
    "Restore Versions": "Gjenopprett versjoner",
    "Resume": "Gjenoppta",
    "Resume All": "Gjenoppta alt",
    "Reused": "Gjenbrukt",
    "Revert Local Changes": "Tilbakestill lokale endringer",
    "Running": "Kjører",
    "Save": "Lagre",
    "Scan Time Remaining": "Gjenstående tid for gjennomsøking",
    "Scanning": "Gjennomsøker",
    "See external versioner help for supported templated command line parameters.": "Se ekstern versjoneringshjelp for støttede mal-baserte kommandolinjeparameter.",
    "See external versioning help for supported templated command line parameters.": "Se ekstern versjoneringshjelp for støttede mal-baserte kommandolinjeparameter.",
    "Select All": "Velg alle",
    "Select a version": "Velg en versjon",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Velg siste versjon",
    "Select oldest version": "Velg eldste versjon",
    "Select the devices to share this folder with.": "Velg enhetene du vil dele denne mappen med.",
    "Select the folders to share with this device.": "Velg hvilke mapper som skal deles med denne enheten.",
    "Send & Receive": "Sende og motta",
    "Send Only": "Bare send",
    "Settings": "Innstillinger",
    "Share": "Del",
    "Share Folder": "Del mappe",
    "Share Folders With Device": "Del mapper med enhet",
    "Share With Devices": "Del med enheter",
    "Share this folder?": "Del denne mappa?",
    "Shared With": "Delt med",
    "Sharing": "Deling",
    "Show ID": "Vis ID",
    "Show QR": "Vis QR-kode",
    "Show diff with previous version": "Vis diff med forrige version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Vis i stedet for enhets-ID i gruppestatus. Vil bli kringkastet til andre enheter som et valgfritt forvalgsnavn.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Vist i stedet for mappe-ID i gruppestatus. Vil bli oppdatert til navnet enheten kringkaster dersom tomt.",
    "Shutdown": "Avslutt",
    "Shutdown Complete": "Avslutning fullført",
    "Simple File Versioning": "Enkel versjonskontroll",
    "Single level wildcard (matches within a directory only)": "Enkeltnivåsøk (søker kun i en mappe)",
    "Size": "Størrelse",
    "Smallest First": "Den minste først",
    "Some items could not be restored:": "Noen elementer kunne ikke gjenopprettes:",
    "Source Code": "Kildekode",
    "Stable releases and release candidates": "Ferdige utgaver og utgivelseskandidater",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Ferdige utgaver blir holdt tilbake i to uker. I løpet av denne tiden blir de testet som utgivelseskandidater.",
    "Stable releases only": "Bare ferdige utgaver",
    "Staggered File Versioning": "Forskjøvet versjonskontroll",
    "Start Browser": "Start nettleser",
    "Statistics": "Statistikk",
    "Stopped": "Stoppet",
    "Support": "Brukerstøtte",
    "Support Bundle": "Støttebunt",
    "Sync Protocol Listen Addresses": "Lytteadresse for synkroniseringsprotokoll",
    "Syncing": "Synkroniserer",
    "Syncthing has been shut down.": "Syncthing har blitt slått av.",
    "Syncthing includes the following software or portions thereof:": "Syncthing inkluderer helt eller delvis følgende programvare:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing er fri programvare med MPL v2.0-lisens.",
    "Syncthing is restarting.": "Syncthing starter på ny.",
    "Syncthing is upgrading.": "Syncthing oppgraderer.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing ser ut til å være nede, eller så er det et problem med nettforbindelsen din. Prøver på ny …",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing ser ut til å ha støtt på et problem under behandling av din forespørsel. Gjenoppfrisk nettleseren eller start Syncthing på nytt dersom problemet vedvarer.",
    "Take me back": "Gå tilbake",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Grensesnittet for administrering av Syncthing er satt til å tillate ekstern tilgang uten et passord.",
    "The aggregated statistics are publicly available at the URL below.": "Innsamlet statistikk er åpent tilgjengelig via nettadressen angitt nedenfor.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Innstillingene har blitt lagret men ikke aktivert. Syncthing må starte på ny for å aktivere de nye innstillingene.",
    "The device ID cannot be blank.": "Enhets-ID kan ikke være tom.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Enhets-ID som skal skrives her kan du finne i menyen \"Handlinger\" > \"Vis ID\" på den andre enheten. Mellomrom og strek er valgfritt (ignoreres)",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Kryptert informasjon om bruken av programmet blir gjort daglig. Dette blir brukt til å følge med på vanlig brukte systemoppsett, størrelser på mapper, og versjoner av programmet. Om datasettet endrer seg vil denne dialogboksen dukke opp og du vil bli bedt om å godkjenne dette.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "ID-en for denne enheten er ikke godkjent. Det bør være 52 eller 56 tegn bestående av bokstaver og tall, valgfritt med mellomrom og bindestrek.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Den første kommandolinje-parameteren er mappeplasseringen, det andre parameteret er den relative filbanen i mappa.",
    "The folder ID cannot be blank.": "Mappe-ID kan ikke være tom.",
    "The folder ID must be unique.": "Mappe-ID må være unik.",
    "The folder path cannot be blank.": "Mappeplasseringen kan ikke være tom.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Følgende intervall blir brukt: Den første timen blir en versjon lagret hvert 30. sekund, den første dagen blir en versjon lagret hver time, de første 30 dagene blir en versjon lagret hver dag, og inntil maksimal levetid blir en versjon lagret hver uke.",
    "The following items could not be synchronized.": "Følgende filer kunne ikke synkroniseres.",
    "The following items were changed locally.": "Følgende elementer ble endret lokalt.",
    "The maximum age must be a number and cannot be blank.": "Maksimal levetid må være et tall og kan ikke være tomt.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maksimal tid å beholde en versjon (i dager, sett til 0 for å beholde versjoner på ubegrenset tid).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Nødvendig ledig diskplass må være et tall mellom 0 og 100.",
    "The number of days must be a number and cannot be blank.": "Antall dager må være et tall og kan ikke være tomt.",
    "The number of days to keep files in the trash can. Zero means forever.": "Antall dager man skal bevare filene i papirkurven. Null betyr for alltid.",
    "The number of old versions to keep, per file.": "Antall gamle versjoner å beholde, per fil.",
    "The number of versions must be a number and cannot be blank.": "Antall versjoner må være et tall og kan ikke være tomt.",
    "The path cannot be blank.": "Plasseringen kan ikke være tom.",
    "The rate limit must be a non-negative number (0: no limit)": "Hastighetsbegrensningen kan ikke være et negativt tall (0: ingen begrensing)",
    "The rescan interval must be a non-negative number of seconds.": "Antall sekund for intervallet kan ikke være negativt.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Disse hentes automatisk og vil synkroniseres når feilen er blitt utbedret.",
    "This Device": "Denne enheten",
    "This can easily give hackers access to read and change any files on your computer.": "Dette kan lett gi hackere tilgang til å lese og endre alle filer på datamaskinen din.",
    "This is a major version upgrade.": "Dette er en storoppgradering",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Denne innstillingen kontrollerer ledig diskplass krevd på hjemme- (f.eks. indekseringsdatabase-) disken.",
    "Time": "Klokkeslett",
    "Time the item was last modified": "Tidspunktet elementet sist ble endret",
    "Trash Can File Versioning": "Papirkurv versjonskontroll",
    "Type": "Type",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Utilgjengelig",
    "Unavailable/Disabled by administrator or maintainer": "Utilgjengelig/avskrudd av administrator eller vedlikeholder",
    "Undecided (will prompt)": "Ikke bestemt (vil spørre)",
    "Unignore": "Ikke ignorer",
    "Unknown": "Ukjent",
    "Unshared": "Ikke delt",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Ikke i bruk",
    "Up to Date": "Oppdatert",
    "Updated": "Oppdatert",
    "Upgrade": "Oppgradere",
    "Upgrade To {%version%}": "Oppgrader til {{version}}",
    "Upgrading": "Oppgraderer",
    "Upload Rate": "Opplastingsrate",
    "Uptime": "Oppetid",
    "Usage reporting is always enabled for candidate releases.": "Bruksrapportering er alltid påslått for utgivelseskandidater",
    "Use HTTPS for GUI": "Bruk HTTPS for GUI",
    "Use notifications from the filesystem to detect changed items.": "Bruk varslinger fra filsystemet for å oppdage endrede elementer.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "Versjon",
    "Versions": "Versjoner",
    "Versions Path": "Plassering av versjoner",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versjoner blir automatisk slettet når maksimal levetid er nådd eller når antall filer er oversteget.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Venter på å starte gjennomsøkning",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Advarsel, denne stien er en foreldremappe for en eksisterende mappe \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advarsel, denne stien er en foreldremappe for en eksisterende mappe \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Advarsel, denne stien er en undermappe i en eksisterende mappe \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advarsel, denne stien er en undermappe for en eksisterende mappe \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Advarsel: Hvis du bruker en ekstern viser, som {{syncthingInotify}}, burde du forsikre deg om at den avslått.",
    "Watch for Changes": "Hold oppsyn med endringer",
    "Watching for Changes": "Holder oppsyn med endringer",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Når du legger til en ny enhet, husk at enheten må legges til på andre siden også.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Når en ny mappe blir lagt til, husk at Mappe-ID blir brukt til å binde sammen mapper mellom enheter. Det er forskjell på store og små bokstaver, så IDene må være identiske på alle enhetene.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "Du kan også velge en av disse enhetene i nærheten:",
    "You can change your choice at any time in the Settings dialog.": "Du kan endre ditt valg når som helst i innstillingene.",
    "You can read more about the two release channels at the link below.": "Du kan lese mer om de to nye utgivelseskanalene i lenken nedenfor.",
    "You have no ignored devices.": "Du har ingen ignorerte enheter.",
    "You have no ignored folders.": "Du har ingen ignorerte mapper.",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "Du må beholde minst én versjon",
    "days": "dager",
    "directories": "mapper",
    "files": "filer",
    "full documentation": "all dokumentasjon",
    "items": "elementer",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} ønsker å dele mappa \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} ønsker å dele mappa \"{{folderlabel}}\" ({{folder}})."
}