{
    "A device with that ID is already added.": "Prístroj s týmto ID je už pridaný.",
    "A negative number of days doesn't make sense.": "Záporný počet dní nedáva zmysel.",
    "A new major version may not be compatible with previous versions.": "Nová hlavná verzia nemusí byť kompatibilná s predchádzajúcimi verziami.",
    "API Key": "API kľúč",
    "About": "O aplikácii",
    "Action": "Akcia",
    "Actions": "Akcie",
    "Add": "Pridať",
    "Add Device": "Pridať zariadenie",
    "Add Folder": "Pridať adresár",
    "Add Remote Device": "Pridať vzdialené zariadenie",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Pre vzájomne zdieľané adresáre pridaj zariadenie od zavádzača do svojho zoznamu zariadení.",
    "Add new folder?": "Pridať nový adresár?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Naviac interval plného skenovania bude navýšený (60krát, t.j. nová výchozia hodnota 1h). Môžete to nastaviť aj manuálne pre každý adresár ak zvolíte Nie.",
    "Address": "Adresa",
    "Addresses": "Adresy",
    "Advanced": "Pokročilé",
    "Advanced Configuration": "Pokročilá konfigurácia",
    "Advanced settings": "Pokročilé nastavenia",
    "All Data": "Všetky dáta",
    "Allow Anonymous Usage Reporting?": "Povoliť anoynmné hlásenia o použivaní?",
    "Allowed Networks": "Povolené siete",
    "Alphabetic": "Abecedne",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Externý príkaz obstaráva verzie. Musí odstrániť ",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Verzie spravuje externý príkaz. Musí odstrániť súbor zo synchronizovaného adresára.",
    "Anonymous Usage Reporting": "Anonymné hlásenie o používaní",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anonymous usage report format has changed. Would you like to move to the new format?",
    "Any devices configured on an introducer device will be added to this device as well.": "Všetky zariadenia nakonfigurované na uvádzači budú tiež pridané na tomto zariadení.",
    "Are you sure you want to remove device {%name%}?": "Určite chcete odobrať zariadenie {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Určite chcete odobrať adresár {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Určite chcete obnoviť {{count}} súborov?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Automatické prijatie",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatická aktualizácia teraz ponúka voľbu medzi stabilnými vydaniami a kandidátmi na vydanie.",
    "Automatic upgrades": "Automatické aktualizácie",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Automaticky vytvoriť alebo zdieľať adresáre, ktoré toto zariadenie ohlasuje, v predvolenom adresári.",
    "Available debug logging facilities:": "Available debug logging facilities:",
    "Be careful!": "Buď opatrný!",
    "Bugs": "Chyby",
    "CPU Utilization": "Využitie CPU",
    "Changelog": "Záznam zmien",
    "Clean out after": "Vyčistenie po",
    "Click to see discovery failures": "Kliknite pre zobrazenie zlyhaní zisťovania.",
    "Close": "Zatvoriť",
    "Command": "Príkaz",
    "Comment, when used at the start of a line": "Komentár, keď použité na začiatku riadku",
    "Compression": "Kompresia",
    "Configured": "Nakonfigurované",
    "Connection Error": "Chyba pripojenia",
    "Connection Type": "Typ pripojenia",
    "Connections": "Spojenia",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.",
    "Copied from elsewhere": "Skoprírované odinakiaľ",
    "Copied from original": "Skopírované z originálu",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 následujúci prispivatelia:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 následujúci prispivatelia:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 nasledujúci prispievatelia:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Vytváranie vzorov ignorovania, prepísanie existujúceho súboru v {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Pozor!",
    "Debugging Facilities": "Debugging Facilities",
    "Default Folder Path": "Predvolená adresárová cesta",
    "Deleted": "Zmazané",
    "Deselect All": "Odznačiť všetko",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Zariadenie",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Zariadenie \"{{name}}\" ({{device}} na {{address}}) sa chce pripojiť. Pridať nové zariadenie?",
    "Device ID": "ID zariadenia",
    "Device Identification": "Identifikácia zariadenia",
    "Device Name": "Názov zariadenia",
    "Device rate limits": "Device rate limits",
    "Device that last modified the item": "Zariadenie, ktoré naposledy pozmenilo položku",
    "Devices": "Zariadenia",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Odpojené",
    "Disabled periodic scanning and disabled watching for changes": "Disabled periodic scanning and disabled watching for changes",
    "Disabled periodic scanning and enabled watching for changes": "Disabled periodic scanning and enabled watching for changes",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:",
    "Discard": "Zahodiť",
    "Disconnected": "Odpojené",
    "Discovered": "Zistené",
    "Discovery": "Zisťovanie",
    "Discovery Failures": "Zlyhania zisťovania",
    "Do not restore": "Neobnovovať",
    "Do not restore all": "Neobnovovať všetko",
    "Do you want to enable watching for changes for all your folders?": "Chcete zapnúť sledovanie zmien vo všetkých priečinkoch?",
    "Documentation": "Dokumentácia",
    "Download Rate": "Rýchlosť sťahovania",
    "Downloaded": "Stiahnuté",
    "Downloading": "Sťahovanie",
    "Edit": "Upraviť",
    "Edit Device": "Upraviť zariadenie",
    "Edit Folder": "Upraviť Adresár",
    "Editing": "Úprava",
    "Editing {%path%}.": "Úprava {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Povoliť priechod NAT",
    "Enable Relaying": "Povoliť prenosové uzly",
    "Enabled": "Povolené",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Vložte kladné číslo (napr. \"2,35\") a zvoľte jednotku. Percentá sa zobrazujú ako časť celkovej veľkosti disku.",
    "Enter a non-privileged port number (1024 - 65535).": "Vložte číslo neprivilegovaného portu (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Zadaj čiarkou oddelené  (\"tcp://ip:port\", \"tcp://host:port\") adresy alebo \"dynamic\" na automatické zistenie adresy.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Zadaj ignorované vzory, jeden na riadok.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Chyba",
    "External File Versioning": "Externé spracovanie verzií súborov",
    "Failed Items": "Zlyhané položky",
    "Failed to load ignore patterns": "Failed to load ignore patterns",
    "Failed to setup, retrying": "Failed to setup, retrying",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Zlyhanie pripojenia k IPv6 serverom je očakávané ak neexistujú žiadne IPv6 pripojenia.",
    "File Pull Order": "Poradie sťahovania súborov",
    "File Versioning": "Verzie súborov",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Údaje o právach súboru sú pri porovnávaní zmien ignorované. Použi pri súborových systémoch FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Súbory zmenené alebo zmazané aplikáciou Syncthing sú presunuté do adresára .stversions .",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Súbory premiestené alebo zmazané aplikáciou Sycthing sú presunuté do adresára .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Súbory premiestnené alebo zmazané aplikáciou Sycthing sú presunuté do verzií označených dátumov v adresári .stversions.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Súbory premiestnené alebo zmazané aplikáciou Syncthing sú premenované na verziu s dátumom a presunuté do adresára .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Soubory sú chránené pred zmenami na ostatních zariadeniach, ale zmeny provedené z tohto zariadenia budú rozoslané na zvyšok klastra.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.",
    "Filesystem Notifications": "Oznamy súborového systému",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Filtrovanie podľa dátumu",
    "Filter by name": "Filtrovanie podľa mena",
    "Folder": "Adresár",
    "Folder ID": "ID adresára",
    "Folder Label": "Označenie adresára",
    "Folder Path": "Cesta k adresáru",
    "Folder Type": "Typ adresára",
    "Folders": "Adresáre",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "Full Rescan Interval (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "Prihlasovacie heslo do GUI",
    "GUI Authentication User": "Prihlasovacie meno do GUI",
    "GUI Listen Address": "Adresa pre prístup do GUI",
    "GUI Listen Addresses": "Adresa pre prístup do GUI",
    "GUI Theme": "Grafická téma GUI",
    "General": "Všeobecné",
    "Generate": "Generovať",
    "Global Changes": "Globálne zmeny",
    "Global Discovery": "Globálne vyhľadávanie",
    "Global Discovery Servers": "Globálne zisťovacie servery",
    "Global State": "Globálny status",
    "Help": "Pomoc",
    "Home page": "Domovská stránka",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Ignorovať",
    "Ignore Patterns": "Ignorované vzory",
    "Ignore Permissions": "Ignorované práva",
    "Ignored Devices": "Ignorované zariadenia",
    "Ignored Folders": "Ingorované priečinky",
    "Ignored at": "Ignored at",
    "Incoming Rate Limit (KiB/s)": "Limit pre sťahovanie (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Nesprávna konfigurácia môže poškodiť váš adresár a spôsobiť nefunkčnosť aplikácie Súbory.",
    "Introduced By": "Uvedené",
    "Introducer": "Uvádzač",
    "Inversion of the given condition (i.e. do not exclude)": "Inverzia danej podmienky (napr. nevynechať)",
    "Keep Versions": "Ponechanie verzií",
    "Largest First": "Najprv najväčšie",
    "Last File Received": "Posledný prijatý súbor",
    "Last Scan": "Posledný sken",
    "Last seen": "Naposledy videný",
    "Later": "Neskôr",
    "Latest Change": "Posledná zmena",
    "Learn more": "Zisti viac",
    "Limit": "Limit",
    "Listeners": "Načúvajúci",
    "Loading data...": "Načítavanie údajov...",
    "Loading...": "Načítavanie...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Lokálne vyhľadávanie",
    "Local State": "Lokálny status",
    "Local State (Total)": "Lokálny status (celkový)",
    "Locally Changed Items": "Lokálne zmenené položky",
    "Log": "Záznam",
    "Log tailing paused. Click here to continue.": "Posúvanie záznamu prerušené. Klikni pre pokračovanie.",
    "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Záznamy",
    "Major Upgrade": "Hlavná aktualizácia",
    "Mass actions": "Hromadná akcia",
    "Master": "Master",
    "Maximum Age": "Maximálny časový limit",
    "Metadata Only": "Iba metadáta",
    "Minimum Free Disk Space": "Minimálna veľkosť voľného miesta na disku",
    "Mod. Device": "Mod. zariadenie",
    "Mod. Time": "Mod. čas",
    "Move to top of queue": "Presun na začiatok poradia",
    "Multi level wildcard (matches multiple directory levels)": "Viacúrovňový zástupný znak (zhoda naprieč viacerými úrovňami adresára)",
    "Never": "Nikdy",
    "New Device": "Nové zariadenie",
    "New Folder": "Nový adresár",
    "Newest First": "Najnovší najprv",
    "No": "Nie",
    "No File Versioning": "Bez verzií súbor",
    "No files will be deleted as a result of this operation.": "Ako výsledok tejto operáciu nebudú zmazané žiadne súbory.",
    "No upgrades": "Bez aktualizácií",
    "Normal": "Normalny",
    "Notice": "Oznámenie",
    "OK": "OK",
    "Off": "Vypnúť",
    "Oldest First": "Najstarší najprv",
    "Optional descriptive label for the folder. Can be different on each device.": "Voliteľné popisné označenie adresára. Môže byť rôzne na každom zariadení.",
    "Options": "Nastavenia",
    "Out of Sync": "Nesynchronizované",
    "Out of Sync Items": "Nezosynchronizované položky",
    "Outgoing Rate Limit (KiB/s)": "Obmedzenie odchádzajúcej rýchlosti (KiB/s)",
    "Override Changes": "Prepísať zmeny",
    "Path": "Cesta",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Cesta k adresáru na lokálnom počítači. Ak neexistuje, bude vytvorená. Znak vlnovky (~) môže byť použitý ako skratka pre",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Cesta, kde budú vytvorené nové, automaticky prijaté adresáre, rovnako aj predvolená cesta, kam budú pridané nové adresáre cez UI. Vlnovka (~) smeruje do {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Cesta, kde budú uložené verzie (ponechajte prázdne pre predvolený adresár .stversions v zdieľanom adresari)",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Cesta, kde budú uložené verzie (ponechajte prázdne pre predvolený adresár .stversions v adresári).",
    "Pause": "Pozastaviť",
    "Pause All": "Pozastaviť všetky",
    "Paused": "Pozastavené",
    "Pending changes": "Čakajúce zmeny",
    "Periodic scanning at given interval and disabled watching for changes": "Periodické skenovanie v zvolenom rozsahu a vypnuté sledovanie zmien.",
    "Periodic scanning at given interval and enabled watching for changes": "Periodické skenovanie v zvolenom rozsahu a zapnuté sledovanie zmien.",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:",
    "Permissions": "Prístupové oprávnenia",
    "Please consult the release notes before performing a major upgrade.": "Pred spustením hlavnej aktualizácie si prosím prečítajte poznámky k vydaniu.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Zadajte prosím prihlasovanie meno a heslo v dialógovom okne nastavení.",
    "Please wait": "Prosím čakajte",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix označujúci, že súbor môže byť odstránený, ak bráni odstráneniu adresára.",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix označujúci, že vzory by mali ignorovať veľkosť písma.",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Náhľad",
    "Preview Usage Report": "Náhľad záznamu o používaní",
    "Quick guide to supported patterns": "Rýchly sprievodca podporovanými vzormi",
    "RAM Utilization": "Využitie RAM",
    "Random": "Náhodne",
    "Receive Only": "Iba prijímanie",
    "Recent Changes": "Nedávne zmeny",
    "Reduced by ignore patterns": "Znížené o ignorované vzory",
    "Release Notes": "Poznámky k vydaniu",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidáti na vydanie obsahujú najnovšie vlastnosti a opravy. Sú podobné tradičným dvojtýždenným vydaniam programu Syncthing.",
    "Remote Devices": "Vzdialené zariadenia",
    "Remove": "Odstrániť",
    "Remove Device": "Odstrániť zariadenie",
    "Remove Folder": "Odstrániť adresár",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Potrebný identifikátor pre adresár. Musí byť rovnaký na všetkých zariadeniach v skupine.",
    "Rescan": "Opakovať skenovanie",
    "Rescan All": "Opakovať skenovanie všetkých",
    "Rescan Interval": "Interval opakovania skenovania",
    "Rescans": "Opätovné skeny",
    "Restart": "Reštart",
    "Restart Needed": "Potrebný reštart",
    "Restarting": "Reštartovanie",
    "Restore": "Obnoviť",
    "Restore Versions": "Obnoviť verzie",
    "Resume": "Pokračovať",
    "Resume All": "Pokračuj so všetkými",
    "Reused": "Opakovane použité",
    "Revert Local Changes": "Vrátiť lokálne zmeny",
    "Running": "Beží",
    "Save": "Uložiť",
    "Scan Time Remaining": "Zostávajúci čas skenovania",
    "Scanning": "Skenovanie",
    "See external versioner help for supported templated command line parameters.": "See external versioner help for supported templated command line parameters.",
    "See external versioning help for supported templated command line parameters.": "See external versioning help for supported templated command line parameters.",
    "Select All": "Vybrať všetko",
    "Select a version": "Zvoliť verziu",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Zvoliť najnovšiu verziu",
    "Select oldest version": "Zvoliť najstaršiu verziu",
    "Select the devices to share this folder with.": "Vyberte zariadenia s ktorými chcete zdieľať tento adresár.",
    "Select the folders to share with this device.": "Vyberte adresáre ktoré chcete zdieľať s týmto zariadením.",
    "Send & Receive": "Prijímať a odosielať",
    "Send Only": "Iba odosielať",
    "Settings": "Nastavenia",
    "Share": "Zdieľať",
    "Share Folder": "Zdieľať adresár",
    "Share Folders With Device": "Zdieľať adresáre so zariadením",
    "Share With Devices": "Zdieľať so zariadeniami",
    "Share this folder?": "Zdieľať tento adresár?",
    "Shared With": "Zdieľané s",
    "Sharing": "Zdieľať",
    "Show ID": "Zobraziť ID",
    "Show QR": "Zobraziť QR",
    "Show diff with previous version": "Ukázať rozdiely s predchádzajúcou verziou",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Zobrazované namiesto ID zariadenia v štatúte klastra. Toto pomenovanie bude oznamovať ostatným zariadeniam ako voliteľné predvolené pomenovanie.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Zobrazované namiesto ID zariadenia v klastri. Ak je ponechané prázdne, bude nahradené pomenovaním, ktoré oznamuje zariadenie.",
    "Shutdown": "Vypnutie",
    "Shutdown Complete": "Vypnutie ukončené",
    "Simple File Versioning": "Jednoduché verzie súborov",
    "Single level wildcard (matches within a directory only)": "Single level wildcard (matches within a directory only)",
    "Size": "Veľkosť",
    "Smallest First": "Najmenší najprv",
    "Some items could not be restored:": "Niektoré položky nemôžu byť obnovené:",
    "Source Code": "Zdrojový kód",
    "Stable releases and release candidates": "Stabilné verzie a kandidáti na vydanie",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilné vydania sú odložené asi o dva týždne. Počas tejto doby prechádzajú testovaním ako kandidáti na vydanie.",
    "Stable releases only": "Iba stabilné verzie",
    "Staggered File Versioning": "Rozložené verzie súborov",
    "Start Browser": "Spusti prehliadač",
    "Statistics": "Štatistika",
    "Stopped": "Zastavené",
    "Support": "Podpora",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Adresa načúvania synchronizačného protokolu",
    "Syncing": "Synchronizácia",
    "Syncthing has been shut down.": "Syncthing bol vypnutý.",
    "Syncthing includes the following software or portions thereof:": "Syncthing obsahuje nasledujúci software nebo jeho časti:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing je otvorený softvér s licenciou MPL v2.0.",
    "Syncthing is restarting.": "Syncthing sa reštartuje.",
    "Syncthing is upgrading.": "Syncthing sa aktualizuje.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing se zdá byť nefunkčný, alebo je problém s internetovým pripojením. Opakujem...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.",
    "Take me back": "Späť",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "The Syncthing admin interface is configured to allow remote access without a password.",
    "The aggregated statistics are publicly available at the URL below.": "Súhrnné štatistiky sú verejne dostupné na uvedenej URL.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.",
    "The device ID cannot be blank.": "ID zariadenia nemôže byť prázdne.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID zariadenie pre vloženie môžete nájsť na druhom zariadení v dialógu \"Akcia > Zobraziť ID\". Medzery a pomlčky sú voliteľné (ignorované).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "The first command line parameter is the folder path and the second parameter is the relative path in the folder.",
    "The folder ID cannot be blank.": "The folder ID cannot be blank.",
    "The folder ID must be unique.": "ID adresára musí byť jedinečné.",
    "The folder path cannot be blank.": "Cesta k adresáru nemôže byť prázdna.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.",
    "The following items could not be synchronized.": "The following items could not be synchronized.",
    "The following items were changed locally.": "Tieto položky boli zmenené lokálne",
    "The maximum age must be a number and cannot be blank.": "Maximálny vek musí byť číslo a nemôže byť prázdne.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "The maximum time to keep a version (in days, set to 0 to keep versions forever).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Minimálne voľné miesto na disku v percentách musí byť kladné číslo medzi 0 a 100 (vrátane).",
    "The number of days must be a number and cannot be blank.": "Počet dní musí byť číslo a nemôže byť prázdny.",
    "The number of days to keep files in the trash can. Zero means forever.": "Počet dní pre uchovanie súborov v koši. Nula znamená navždy.",
    "The number of old versions to keep, per file.": "Počet uchovávaných starších verzií pre každý súbor.",
    "The number of versions must be a number and cannot be blank.": "Počet verzií musí byť číslo a nemôže byť prázdny.",
    "The path cannot be blank.": "Cesta nemôže byť prázdna.",
    "The rate limit must be a non-negative number (0: no limit)": "Limit rýchlosti musí byť kladné číslo (0: bez limitu)",
    "The rescan interval must be a non-negative number of seconds.": "The rescan interval must be a non-negative number of seconds.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "They are retried automatically and will be synced when the error is resolved.",
    "This Device": "Toto zariadenie",
    "This can easily give hackers access to read and change any files on your computer.": "This can easily give hackers access to read and change any files on your computer.",
    "This is a major version upgrade.": "Toto je hlavná aktualizácia.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Toto nastavenie kontroluje voľné miesto požadované na domovskom disku (napr. indexová databáza).",
    "Time": "Čas",
    "Time the item was last modified": "Čas poslednej zmeny položky",
    "Trash Can File Versioning": "Verzie súborov v koši",
    "Type": "Typ",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Nedostupné",
    "Unavailable/Disabled by administrator or maintainer": "Nedostupné/Zakázané administrátorom alebo správcom",
    "Undecided (will prompt)": "Undecided (will prompt)",
    "Unignore": "Unignore",
    "Unknown": "Neznáme",
    "Unshared": "Nezdieľané",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Nepoužité",
    "Up to Date": "Aktuálne",
    "Updated": "Aktualizované",
    "Upgrade": "Aktualizácia",
    "Upgrade To {%version%}": "Aktualizovať na {{version}}",
    "Upgrading": "Aktualizácia",
    "Upload Rate": "Rýchlosť odosielania",
    "Uptime": "Doba prevádzky",
    "Usage reporting is always enabled for candidate releases.": "Hlásenia o používaní sú pri kandidátoch na vydanie vždy povolené.",
    "Use HTTPS for GUI": "Použiť HTTPS pre grafické rozhranie",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Bloky premenlivej veľkosti",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "Verzia",
    "Versions": "Verzie",
    "Versions Path": "Cesta k verziám",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Verzie sú automaticky zmazané ak sú staršie ako je maximálny časový limit alebo presiahnu počet súborov povolených v danom intervale.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Čaká na sken",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a parent directory of an existing folder \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a parent directory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a subdirectory of an existing folder \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a subdirectory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warning: If you are using an external watcher like {{syncthingInotify}}, you should make sure it is deactivated.",
    "Watch for Changes": "Sleduj zmeny",
    "Watching for Changes": "Sledujú sa zmeny",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "When adding a new device, keep in mind that this device must be added on the other side too.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.",
    "Yes": "Áno",
    "You can also select one of these nearby devices:": "Môžete tiež vybrať jedno z týchto blízkych zariadení:",
    "You can change your choice at any time in the Settings dialog.": "Voľbu môžete kedykoľvek zmeniť v dialógu Nastavenia.",
    "You can read more about the two release channels at the link below.": "O dvoch vydávacích kanáloch si môžete viacej prečítať v odkaze nižšie.",
    "You have no ignored devices.": "Nemáte žiadne ignorované zariadenia.",
    "You have no ignored folders.": "Nemáte žiadne ignorované priečinky.",
    "You have unsaved changes. Do you really want to discard them?": "Niektoré zmeny ste neuložili. Chcete ich skutočne zahodiť?",
    "You must keep at least one version.": "Musíte ponechať aspoň jednu verziu",
    "days": "dní",
    "directories": "adresáre",
    "files": "súbory",
    "full documentation": "úplná dokumntácia",
    "items": "položiek",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} chce zdieľať adresár \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} chce zdieľať adresár \"{{folderlabel}}\" ({{folder}})."
}