{
    "A device with that ID is already added.": "Un dispositiu amb eixa ID ja s'ha afegit.",
    "A negative number of days doesn't make sense.": "Un nombre negatiu de dies no té sentit.",
    "A new major version may not be compatible with previous versions.": "Una nova versión amb canvis importants pot no ser compatible amb versions prèvies.",
    "API Key": "Clau API",
    "About": "Sobre",
    "Action": "Acció",
    "Actions": "Accions",
    "Add": "Afegir",
    "Add Device": "Afegir dispositiu",
    "Add Folder": "Afegir carpeta",
    "Add Remote Device": "Afegir Dispositiu Remot.",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Afegir dispositius des-de l'introductor a la nostra llista de dispositius, per a tindre carpetes compartides mútuament",
    "Add new folder?": "Afegir nova carpeta?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Adicionalment s'augmentarà l'interval d'escaneig complet (times 60, per exemple, ficarà el nou temps per defecte a 1 hora). També pots configurar-ho manualment per a cada carpeta més tard elegint No.",
    "Address": "Direcció",
    "Addresses": "Direccions",
    "Advanced": "Avançat",
    "Advanced Configuration": "Configuració avançada",
    "Advanced settings": "Ajustos avançats.",
    "All Data": "Totes les dades",
    "Allow Anonymous Usage Reporting?": "Permetre informes d'ús anònim?",
    "Allowed Networks": "Xarxes permeses",
    "Alphabetic": "Alfabètic",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Un command extern maneja les versions. Té que eliminar el fitxer de la carpeta compartida.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Un comandament extern maneja el versionat. És necessari eliminar el fitxer de la carpeta compartida. Si la ruta a l'aplicació conté espais, hi ha que ficar-los entre cometes.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Un comando extern controla el versionat. És necessari eliminar el fitxer de la carpeta sincronitzada.",
    "Anonymous Usage Reporting": "Informe d'ús anònim",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "El format del informe anònim d'ús ha canviat. Vols canviar al nou format?",
    "Any devices configured on an introducer device will be added to this device as well.": "Tots els dispositius configurats en un dispositiu presentador seràn afegits també a aquest dispositiu.",
    "Are you sure you want to remove device {%name%}?": "Estàs segur de que vols eliminar el dispositiu {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Estàs segur de que vols eliminar la carpeta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Estàs segur de que vols restaurar {{count}} fitxers?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Auto Acceptar",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "L'actualització automàtica ara ofereix l'elecció entre les versions estables i les versions candidates.",
    "Automatic upgrades": "Actualitzacions automàtiques",
    "Automatic upgrades are always enabled for candidate releases.": "Les actualitzacions automàtiques sempre estàn activades per a les versions candidates.",
    "Automatically create or share folders that this device advertises at the default path.": "Crear o compartir automàticament les carpetes que aquest dispositiu anuncia en la ruta per defecte.",
    "Available debug logging facilities:": "Hi han disponibles les següents utilitats per a depurar el registre:",
    "Be careful!": "Tin precaució!",
    "Bugs": "Errors (Bugs)",
    "CPU Utilization": "Utilització de la CPU",
    "Changelog": "Registre de canvis",
    "Clean out after": "Netejar després de",
    "Click to see discovery failures": "Clica per a vore els fallos en el descobriment",
    "Close": "Tancar",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentar, quant s'utilitza al principi d'una línia",
    "Compression": "Compresió",
    "Configured": "Configurat",
    "Connection Error": "Error de connexió",
    "Connection Type": "Tipus de connexió",
    "Connections": "Connexions",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Ara està disponible la revisió continua de canvix dins de Syncthing. Acò detectarà els canvis i llençarà un escaneig sols a les rutes modificades. Els beneficis són que els canvis es propaguen mé ràpidamente i es necessiten menys escanejos complets.",
    "Copied from elsewhere": "Copiat de qualsevol lloc",
    "Copied from original": "Copiat de l'original",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 els següents Col·laboradors:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 els següents Col·laboradors:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 els següents Col·laboradors:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Creant patrons a ignorar, sobreescriguent un fitxer que ja existeix a {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Perill!",
    "Debugging Facilities": "Utilitats de Depuració",
    "Default Folder Path": "Carpeta de la Ruta per Defecte",
    "Deleted": "Esborrat",
    "Deselect All": "Anul·lar tota la selecció",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Dispositiu",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Dispositiu \"{{name}}\" ({{device}} a l'adreça {{address}}) vol connectar. Afegir nou dispositiu?",
    "Device ID": "ID del dispositiu",
    "Device Identification": "Identificació del dispositiu",
    "Device Name": "Nom del dispositiu",
    "Device rate limits": "Límits de la tasa del dispositiu",
    "Device that last modified the item": "El dispositiu que va modificar el item per última vegada",
    "Devices": "Dispositius",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Desactivat",
    "Disabled periodic scanning and disabled watching for changes": "Desactivat l'escaneig periòdic i el rastreig continu de canvis",
    "Disabled periodic scanning and enabled watching for changes": "Desactivat l'escaneig periòdic i activat el rastreig continu de canvis",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Desactivat l'escaneig periòdic i errada al rastreig continu de canvis, es reintentarà cada 1 minut:",
    "Discard": "Descartar",
    "Disconnected": "Desconnectat",
    "Discovered": "Descobert",
    "Discovery": "Descobriment",
    "Discovery Failures": "Fallades al Descobriment",
    "Do not restore": "No restaurar",
    "Do not restore all": "No restaurar en absolut",
    "Do you want to enable watching for changes for all your folders?": "Vols activar el rastreig continu de canvis per a totes les carpetes?",
    "Documentation": "Documentació",
    "Download Rate": "Velocitat de descàrrega",
    "Downloaded": "Descarregat",
    "Downloading": "Descarregant",
    "Edit": "Editar",
    "Edit Device": "Editar Dispositiu",
    "Edit Folder": "Editar Carpeta",
    "Editing": "Editant",
    "Editing {%path%}.": "Editant {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Permetre NAT transversal",
    "Enable Relaying": "Permetre Transmissions",
    "Enabled": "Activat",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Introdueix un nombre no negatiu (per exemple, \"2.35\") i selecciona una unitat. Els percentatges són com a part del tamany total del disc.",
    "Enter a non-privileged port number (1024 - 65535).": "Introdueix un nombre de port sense privilegis (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introdueix adreces separades per coma (\"tcp://ip:port\", \"tcp://host:port\") o \"dynamic\" per a realitzar el descobriment automàtic de l'adreça.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduïr adreces separades per coma (\"tcp://ip:port\", \"tcp://host:port\") o dinàmiques per al descobriment automàtic de l'adreça.",
    "Enter ignore patterns, one per line.": "Introduïr patrons a ignorar, un per línia.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Error",
    "External File Versioning": "Versionat extern de fitxers",
    "Failed Items": "Objectes fallits",
    "Failed to load ignore patterns": "Errada al carregar els patrons a ignorar",
    "Failed to setup, retrying": "Errada en la configuració, reintentant",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "És possible que es produïsca una fallada al connectar als servidors IPv6 si no hi ha connectivitat IPv6.",
    "File Pull Order": "Ordre de fitxers del pull",
    "File Versioning": "Versionat de fitxer",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Els bits de permís del fitxer són ignorats quant es busquen els canvis. Utilitzar en sistemes de fitxers FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Els fitxers seràn moguts al directori .stversions quant siguen reemplaçats o esborrats per Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Els arxius es menejen a la carpeta .stversions quant són substituïts o esborrats per Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Els arxius seran moguts a un directori .stversions a versions amb control de la data quan siguen reemplaçats o esborrats per Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Els fitxers són canviats a versions amb indicació de data en una carpeta \".stversions\" quant són reemplaçats o esborrats per Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Els fitxers són protegits dels canvis fets en altres dispositius, però els canvis fets en aquest dispositiu seràn enviats a la resta del grup (cluster).",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Els fitxers es sincronitzen des-d'el cluster, però tots els canvis fets localment no s'enviaràn als altres dispositius.",
    "Filesystem Notifications": "Notificacions del Sistema de Fitxers",
    "Filesystem Watcher Errors": "Errors del Vigilant del Sistema de Fitxers",
    "Filter by date": "Filtrar per data",
    "Filter by name": "Filtrar per nom",
    "Folder": "Carpeta",
    "Folder ID": "ID de carpeta",
    "Folder Label": "Etiqueta de la Carpeta",
    "Folder Path": "Ruta de la carpeta",
    "Folder Type": "Tipus de carpeta",
    "Folders": "Carpetes",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Per a les següents carpetes va ocòrrer un error mentre es començava a vigilar els canvis. Es tornarà a intentar cada minut, així que potser els errors desapareguen pronte. Si persisteixen, tracta d'arreglar el motiu subjacent i demana ajuda si no pots.",
    "Full Rescan Interval (s)": "Interval de l'Escaneig Complet (segons)",
    "GUI": "IGU (Interfície Gràfica d'Usuari)",
    "GUI Authentication Password": "Password d'autenticació de l'Interfície Gràfica d'Usuari (GUI)",
    "GUI Authentication User": "Autenticació de l'usuari de l'Interfície Gràfica d'Usuari (GUI)",
    "GUI Listen Address": "Adreça d'Escolta de l'Interfície Gràfica d'Usuari (GUI).",
    "GUI Listen Addresses": "Direcció d'escolta de l'Interfície Gràfica d'Usuari (GUI)",
    "GUI Theme": "Tema de l'Interfície Gràfica d'Usuari (GUI)",
    "General": "General",
    "Generate": "Generar",
    "Global Changes": "Canvis Globals",
    "Global Discovery": "Descobriment global",
    "Global Discovery Servers": "Servidors de Descobriment Global",
    "Global State": "Estat global",
    "Help": "Ajuda",
    "Home page": "Pàgina inicial",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Patrons a ignorar",
    "Ignore Permissions": "Permisos a ignorar",
    "Ignored Devices": "Dispositius Ignorats",
    "Ignored Folders": "Carpetes Ignorades",
    "Ignored at": "Ignorat en",
    "Incoming Rate Limit (KiB/s)": "Límit de descàrrega (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "La configuración incorrecta pot danyar el contingut de la teua carpeta i deixar Syncthing inoperatiu.",
    "Introduced By": "Introduït Per",
    "Introducer": "Presentador",
    "Inversion of the given condition (i.e. do not exclude)": "Inversió de la condició donada (per exemple no excloure)",
    "Keep Versions": "Mantindre versions",
    "Largest First": "El més gran primer",
    "Last File Received": "Darrer fitxer rebut",
    "Last Scan": "Últim escaneig",
    "Last seen": "Vist per última vegada",
    "Later": "Més tard",
    "Latest Change": "Últim Canvi",
    "Learn more": "Saber més",
    "Limit": "Límit",
    "Listeners": "Escoltants",
    "Loading data...": "Carregant dades...",
    "Loading...": "Carregant...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Descobriment local",
    "Local State": "Estat local",
    "Local State (Total)": "Estat Local (Total)",
    "Locally Changed Items": "Dispositius Canviats Localment",
    "Log": "Registre",
    "Log tailing paused. Click here to continue.": "Pausada l'adició de dades al registre. Polsa ací per continuar.",
    "Log tailing paused. Scroll to bottom continue.": "Pausat el seguiment del registre. Es continua fins al final.",
    "Log tailing paused. Scroll to the bottom to continue.": "Pausada l'anotació al registre. Baixeu fins al final per continuar.",
    "Logs": "Registres",
    "Major Upgrade": "Actualització important",
    "Mass actions": "Accions en masa",
    "Master": "Mestre",
    "Maximum Age": "Edat màxima",
    "Metadata Only": "Sols metadades",
    "Minimum Free Disk Space": "Espai minim de disc lliure",
    "Mod. Device": "Dispositiu Modificador",
    "Mod. Time": "Temps de la Modificació",
    "Move to top of queue": "Moure al principi de la cua",
    "Multi level wildcard (matches multiple directory levels)": "Comodí multinivell (coincideix amb múltiples nivells de directoris)",
    "Never": "Mai",
    "New Device": "Nou dispositiu",
    "New Folder": "Nova carpeta",
    "Newest First": "El més nou primer",
    "No": "No",
    "No File Versioning": "Sense versionat de fitxer",
    "No files will be deleted as a result of this operation.": "Amb aquesta operació no s'esborrarà cap fitxer.",
    "No upgrades": "Sense actualitzacions",
    "Normal": "Normal",
    "Notice": "Avís",
    "OK": "OK",
    "Off": "Off",
    "Oldest First": "El més vell primer",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descriptiva opcional per la carpeta. Pot ser diferent en cada dispositiu.",
    "Options": "Opcions",
    "Out of Sync": "Sense sincronització",
    "Out of Sync Items": "Dispositius sense sincronitzar",
    "Outgoing Rate Limit (KiB/s)": "Límit de pujada (KiB/s)",
    "Override Changes": "Sobreescriure els canvis",
    "Path": "Ruta",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ruta a la carpeta local en l'ordinador. Es crearà si no existeix. El caràcter tilde (~) es pot utilitzar com a drecera",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "La ruta on es crearan les noves carpetes acceptades automàticament, així com la ruta sugerida quan s'afigen noves carpetes des-de l'IU. El caracter tilde (~) s'expandeix a {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "La ruta on deuen guardar-se les versions (deixar buit per al directori per defecte .stversions en la carpeta compartida).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Ruta on les versions deurien estar emmagatzemades (deixar buit per a la carpeta .stversions en la carpeta).",
    "Pause": "Pausa",
    "Pause All": "Pausa Tot",
    "Paused": "Pausat",
    "Pending changes": "Canvis pendents",
    "Periodic scanning at given interval and disabled watching for changes": "Escaneig periòdic a l'interval determinat i desactivat el rastreig continu de canvis",
    "Periodic scanning at given interval and enabled watching for changes": "Escaneig periòdic a l'interval determinat i activat el rastreig continu de canvis",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Escaneig periòdic a l'interval determinat i errada al activar el rastreig continu de canvis, reintentant cada 1 minut:",
    "Permissions": "Permisos",
    "Please consult the release notes before performing a major upgrade.": "Per favor, consultar les notes de la versió abans de fer una actualització important.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Per favor, estableix un usuari i password per a l'Interfície Gràfica d'Usuari en el menú d'Adjustos.",
    "Please wait": "Per favor, espere",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix que indica que el fitxer pot ser eliminat encara que estiga restringida l'eliminació del directori",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix que indica que el patró deu coincidir sense tindre en compte les majúscules",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Vista prèvia",
    "Preview Usage Report": "Informe d'ús de vista prèvia",
    "Quick guide to supported patterns": "Guía ràpida de patrons suportats",
    "RAM Utilization": "Utilització de la RAM",
    "Random": "Aleatori",
    "Receive Only": "Només rebre",
    "Recent Changes": "Canvis Recents",
    "Reduced by ignore patterns": "Reduït ignorant patrons",
    "Release Notes": "Notes de la versió",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Les versions candidates (Release Candidates) contenen les darreres característiques i arreglos. Són paregudes a les versions tradicionals bi-semanals de Syncthing. ",
    "Remote Devices": "Dispositius Remots",
    "Remove": "Eliminar",
    "Remove Device": "Eliminar Dispositiu",
    "Remove Folder": "Eliminar Carpeta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador necessari per la carpeta. Deu ser el mateix en tots els dispositius del cluster.",
    "Rescan": "Tornar a buscar",
    "Rescan All": "Tornar a buscar tot",
    "Rescan Interval": "Interval de nova busca",
    "Rescans": "Reescanejos",
    "Restart": "Reiniciar",
    "Restart Needed": "Reinici necesari",
    "Restarting": "Reiniciant",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar Versions",
    "Resume": "Continuar",
    "Resume All": "Continuar Tot",
    "Reused": "Reutilitzat",
    "Revert Local Changes": "Revertir els canvis locals",
    "Running": "Executant",
    "Save": "Gravar",
    "Scan Time Remaining": "Temps d'escaneig restant",
    "Scanning": "Rastrejant",
    "See external versioner help for supported templated command line parameters.": "Consulta l'ajuda externa sobre versions per a conéixer els paràmetres de la plantilla de la línia de comandaments.",
    "See external versioning help for supported templated command line parameters.": "Consulta l'ajuda externa sobre versions per a conéixer els paràmetres de la plantilla de la línia de comandaments.",
    "Select All": "Sel·leccionar Tot",
    "Select a version": "Seleccionar una versió",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Seleccionar l'última versió",
    "Select oldest version": "Seleccionar la versió més antiga",
    "Select the devices to share this folder with.": "Selecciona els dispositius amb els que compartir aquesta carpeta.",
    "Select the folders to share with this device.": "Selecciona les carpetes per a compartir amb aquest dispositiu.",
    "Send & Receive": "Enviar i Rebre",
    "Send Only": "Enviar Solament",
    "Settings": "Ajustos",
    "Share": "Compartir",
    "Share Folder": "Compartir carpeta",
    "Share Folders With Device": "Compartir carpetes amb el dispositiu",
    "Share With Devices": "Compartir amb els dispositius",
    "Share this folder?": "Compartir aquesta carpeta?",
    "Shared With": "Compartit amb",
    "Sharing": "Compartint",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR",
    "Show diff with previous version": "Mostrar les diferències amb la versió prèvia",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Mostrat en lloc de l'ID del dispositiu en l'estat del grup (cluster). S'anunciarà als altres dispositius com el nom opcional per defecte.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Mostrat en lloc de l'ID del dispositiu en l'estat del grup (cluster). S'actualitzarà al nom que el dispositiu anuncia si es deixa buit.",
    "Shutdown": "Apagar",
    "Shutdown Complete": "Apagar completament",
    "Simple File Versioning": "Versionat de fitxers senzill",
    "Single level wildcard (matches within a directory only)": "Comodí de nivell únic (coincideix sols dins d'un directori)",
    "Size": "Tamany",
    "Smallest First": "El més xicotet primer",
    "Some items could not be restored:": "Alguns ítems no s'han pogut restaurar:",
    "Source Code": "Codi font",
    "Stable releases and release candidates": "Versions estables i versions candidates",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Les versions estables es retrasen sobre dos setmanes. Durant aquest temps es fiquen a prova com versions candidates.",
    "Stable releases only": "Solament versions estables",
    "Staggered File Versioning": "Versionat de fitxers escalonat",
    "Start Browser": "Iniciar navegador",
    "Statistics": "Estadístiques",
    "Stopped": "Parat",
    "Support": "Suport",
    "Support Bundle": "Lot de Suport",
    "Sync Protocol Listen Addresses": "Direccions d'escolta del protocol de sincronització",
    "Syncing": "Sincronitzant",
    "Syncthing has been shut down.": "Syncthing s'ha apagat",
    "Syncthing includes the following software or portions thereof:": "Syncthing inclou el següent software o parts d'ell:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing és Software Gratuït i Open Source llicenciat com MPL v2.0.",
    "Syncthing is restarting.": "Syncthing està reiniciant.",
    "Syncthing is upgrading.": "Syncthing està actualitzant-se.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing pareix apagat o hi ha un problema amb la connexió a Internet. Tornant a intentar...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing pareix que té un problema processant la seua sol·licitud. Per favor, refresque la pàgina o reinicie Syncthing si el problema persistix.",
    "Take me back": "Porta'm enrere",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "L'adreça del GUI és sobreescrita per les opcions d'inici. Els canvis ací no surtiràn efecte mentre la sobreescritura estiga en marxa.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interfície d'administració de Syncthing està configurat per a permetre l'accés remot sense una contrasenya.",
    "The aggregated statistics are publicly available at the URL below.": "Les estadístiques agregades estàn disponibles en la URL que figura a continuació.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuració ha sigut gravada però no activada. Syncthing deu reiniciar per tal d'activar la nova configuració.",
    "The device ID cannot be blank.": "L'ID del dispositiu no pot estar buida.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID del dispositiu que hi ha que introduïr ací es pot trobar en el menú \"Accions > Mostrar ID\" en l'altre dispositiu. Els espais i les barres son opcionals (ignorats).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "L'informe encriptat d'ús s'envia diariament. S'utilitza per a rastrejar plataformes comuns, tamanys de carpetes i versions de l'aplicació. Si el conjunt de dades enviat a l'informe es canvia, se li demanarà a vosté l'autorització altra vegada.\n",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID del dispositiu introduïda no pareix vàlida. Deuria ser una cadena de 52 o 56 caracters consistents en lletres i nombre, amb espais i barres opcionals.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "El primer paràmetre de la línia de comandos és la ruta de la carpeta i el segon és la ruta relativa en la carpeta.",
    "The folder ID cannot be blank.": "L'ID de la carpeta no pot estar buit.",
    "The folder ID must be unique.": "L'ID de la carpeta deu ser única.",
    "The folder path cannot be blank.": "La ruta de la carpeta no pot estar buida.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "S'utilitzen els següents intervals: per a la primera hora es guarda una versió cada 30 segons, per al primer dia es guarda una versió cada hora, per als primers 30 dies es guarda una versió diaria, fins l'edat màxima es guarda una versió cada setmana.",
    "The following items could not be synchronized.": "Els següents objectes no s'han pogut sincronitzar.",
    "The following items were changed locally.": "Els següents ítems es canviaren localment.",
    "The maximum age must be a number and cannot be blank.": "L'edat màxima deu ser un nombre i no pot estar buida.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "El temps màxim per a guardar una versió (en dies, ficar 0 per a guardar les versions per a sempre).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "El porcentatge d'espai mínim lliure en el disc deu ser un nombre no negatiu entre 0 i 100 (ambdós inclosos).",
    "The number of days must be a number and cannot be blank.": "El nombre de dies deu ser un nombre i no pot estar en blanc.",
    "The number of days to keep files in the trash can. Zero means forever.": "El nombre de dies per a mantindre els arxius a la paperera. Cero vol dir \"per a sempre\".",
    "The number of old versions to keep, per file.": "El nombre de versions antigues per a guardar, per cada fitxer.",
    "The number of versions must be a number and cannot be blank.": "El nombre de versions deu ser un nombre i no pot estar buit.",
    "The path cannot be blank.": "La ruta no pot estar buida.",
    "The rate limit must be a non-negative number (0: no limit)": "El llímit del ritme deu ser un nombre no negatiu (0: sense llímit)",
    "The rescan interval must be a non-negative number of seconds.": "L'interval de reescaneig deu ser un nombre positiu de segons.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Es reintenta automàticament i es sincronitzaràn quant el resolga l'error.",
    "This Device": "Aquest Dispositiu",
    "This can easily give hackers access to read and change any files on your computer.": "Açò pot donar accés fàcilment als hackers per a llegir i canviar qualsevol fitxer al teu ordinador.",
    "This is a major version upgrade.": "Aquesta és una actualització important de la versió.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Aquest ajust controla l'espai lliure requerit en el disc inicial (per exemple, la base de dades de l'index).",
    "Time": "Temps",
    "Time the item was last modified": "Hora a la que l'ítem fou modificat per última vegada",
    "Trash Can File Versioning": "Versionat d'arxius de la paperera",
    "Type": "Tipus",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "No disponible",
    "Unavailable/Disabled by administrator or maintainer": "No disponible/Desactivar per l'administrador o mantenedor",
    "Undecided (will prompt)": "No decidit (es preguntarà)",
    "Unignore": "Designorar",
    "Unknown": "Desconegut",
    "Unshared": "No compartit",
    "Unshared Devices": "Unshared Devices",
    "Unused": "No utilitzat",
    "Up to Date": "Actualitzat",
    "Updated": "Actualitzat",
    "Upgrade": "Actualitzar",
    "Upgrade To {%version%}": "Actualitzar a {{version}}",
    "Upgrading": "Actualitzant",
    "Upload Rate": "Velocitat d'actualització",
    "Uptime": "Temps de funcionament",
    "Usage reporting is always enabled for candidate releases.": "Els informes d'ús sempre estan activats per a les versions candidates.",
    "Use HTTPS for GUI": "Utilitzar HTTPS per a l'Interfície Gràfica d'Usuari (GUI)",
    "Use notifications from the filesystem to detect changed items.": "Usar notificacions del sistema de fitxers per a detectar els ítems canviats.",
    "Variable Size Blocks": "Blocs de Tamany Variable",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Els blocs de tamany variable (també coneguts com \"blocs grans\") són més eficients per als fitxers grans.",
    "Version": "Versió",
    "Versions": "Versions",
    "Versions Path": "Ruta de les versions",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Les versions s'esborren automàticament si són més antigues que l'edat màxima o excedixen el nombre de fitxer permesos en un interval.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Esperant per a escanetjar",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Perill! Esta ruta és un directori pare d'una carpeta ja existent \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Perill! Esta ruta és un directori pare d'una carpeta existent \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Perill! Esta ruta és un subdirectori d'una carpeta que ja existeix nomenada \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Perill! Esta ruta és un subdirectori de una carpeta existent \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "AVÍS: Si estàs utilitzant un observador extern com {{syncthingInotify}}, deus assegurar-te de que està desactivat.",
    "Watch for Changes": "Vigilar els Canvis",
    "Watching for Changes": "Vigilant els Canvis",
    "Watching for changes discovers most changes without periodic scanning.": "Vigil·lar els canvis detecta més canvis sense escanetjar periòdicament.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quant s'afig un nou dispositiu, hi ha que tindre en compte que aquest dispositiu deu ser afegit també en l'altre costat.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quant s'afig una nova carpeta, hi ha que tindre en compte que l'ID de la carpeta s'utilitza per a juntar les carpetes entre dispositius. Són sensibles a les majúscules i deuen coincidir exactament entre tots els dispositius.",
    "Yes": "Sí",
    "You can also select one of these nearby devices:": "Pots seleccionar també un d'aquestos dispositius propers:",
    "You can change your choice at any time in the Settings dialog.": "Pots canviar la teua elecció en qualsevol moment en el dialog Ajustos",
    "You can read more about the two release channels at the link below.": "Pots llegir més sobre els dos canals de versions en l'enllaç de baix.",
    "You have no ignored devices.": "No tens dispositius ignorats.",
    "You have no ignored folders.": "No tens carpetes ignorades.",
    "You have unsaved changes. Do you really want to discard them?": "Tens canvis sense guardar. Realment vols descartar-los?",
    "You must keep at least one version.": "Es deu mantindre al menys una versió.",
    "days": "dies",
    "directories": "directoris",
    "files": "arxius",
    "full documentation": "Documentació completa",
    "items": "Elements",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vol compartit la carpeta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vol compartir la carpeta \"{{folderlabel}}\" ({{folder}})."
}