{
    "A device with that ID is already added.": "Já foi adicionado um dispositivo com esse ID anteriormente.",
    "A negative number of days doesn't make sense.": "Um número negativo de dias não faz sentido.",
    "A new major version may not be compatible with previous versions.": "Uma nova versão principal pode não ser compatível com versões anteriores.",
    "API Key": "Chave da API",
    "About": "Acerca da aplicação",
    "Action": "Acção",
    "Actions": "Acções",
    "Add": "Adicionar",
    "Add Device": "Adicionar dispositivo",
    "Add Folder": "Adicionar pasta",
    "Add Remote Device": "Adicionar dispositivo remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Adicione dispositivos do apresentador à nossa lista de dispositivos para ter pastas mutuamente partilhadas.",
    "Add new folder?": "Adicionar nova pasta?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Para além disso o intervalo entre verificações completas irá ser aumentado (vezes 60, ou seja, um novo valor predefinido de 1h). Também o pode configurar manualmente para cada pasta, posteriormente, depois de seleccionar Não.",
    "Address": "Endereço",
    "Addresses": "Endereços",
    "Advanced": "Avançadas",
    "Advanced Configuration": "Configuração avançada",
    "Advanced settings": "Configurações avançadas",
    "All Data": "Todos os dados",
    "Allow Anonymous Usage Reporting?": "Permitir envio de relatórios anónimos de utilização?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabética",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Um comando externo controla as versões. Esse comando tem que remover o ficheiro da pasta partilhada.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Um comando externo controla as versões. Esse comando tem que remover o ficheiro da pasta partilhada. Se o caminho para a aplicação contiver espaços, então terá de o escrever entre aspas.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Um comando externo trata do controle de versões. Esse comando tem que remover o ficheiro da pasta sincronizada.",
    "Anonymous Usage Reporting": "Enviar relatórios anónimos de utilização",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "O formato do relatório anónimo de utilização foi alterado. Gostaria de mudar para o novo formato?",
    "Any devices configured on an introducer device will be added to this device as well.": "Quaisquer dispositivos configurados num dispositivo apresentador serão também adicionados a este dispositivo.",
    "Are you sure you want to remove device {%name%}?": "Tem a certeza que quer remover o dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Tem a certeza que quer remover a pasta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Tem a certeza que quer restaurar {{count}} ficheiros?",
    "Are you sure you want to upgrade?": "Tem a certeza que quer actualizar?",
    "Auto Accept": "Aceitar automaticamente",
    "Automatic Crash Reporting": "Relatório Automático de Estouro",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "A actualização automática agora oferece a escolha entre versões estáveis e candidatas a lançamento.",
    "Automatic upgrades": "Actualizações automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "As actualizações automáticas estão sempre activadas nas versões candidatas a lançamento.",
    "Automatically create or share folders that this device advertises at the default path.": "Criar ou partilhar, de forma automática e no caminho predefinido, pastas que este dispositivo publicita.",
    "Available debug logging facilities:": "Recursos de registo de depuração disponíveis:",
    "Be careful!": "Tenha cuidado!",
    "Bugs": "Erros",
    "CPU Utilization": "Utilização da CPU",
    "Changelog": "Registo de alterações",
    "Clean out after": "Esvaziar ao fim de",
    "Click to see discovery failures": "Clique para ver as falhas da pesquisa",
    "Close": "Fechar",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentário, quando usado no início de uma linha",
    "Compression": "Compressão",
    "Configured": "Configurado",
    "Connection Error": "Erro de ligação",
    "Connection Type": "Tipo de ligação",
    "Connections": "Ligações",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "A vigilância de alterações contínua está agora disponível dentro do Syncthing. Este sistema irá detectar alterações no disco e efectuar uma verificação apenas nas pastas modificadas. Os benefícios são que as alterações são propagadas mais depressa e são necessárias menos verificações completas.",
    "Copied from elsewhere": "Copiado doutro sítio",
    "Copied from original": "Copiado do original",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 os seguintes contribuidores:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 dos seguintes contribuidores:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 dos seguintes contribuidores:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Criando padrões de exclusão, sobrescrevendo um ficheiro existente em {{path}}.",
    "Currently Shared With Devices": "Dispositivos com os quais está partilhada",
    "Danger!": "Perigo!",
    "Debugging Facilities": "Recursos de depuração",
    "Default Folder Path": "Caminho da pasta predefinida",
    "Deleted": "Eliminado",
    "Deselect All": "Retirar todas as selecções",
    "Deselect devices to stop sharing this folder with.": "Retire a selecção para deixar de partilhar a pasta com esses dispositivos.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "O dispositivo \"{{name}}\" ({{device}} em {{address}}) quer conectar-se. Adiciono este novo dispositivo?",
    "Device ID": "ID do dispositivo",
    "Device Identification": "Identificação do dispositivo",
    "Device Name": "Nome do dispositivo",
    "Device rate limits": "Limites de velocidade do dispositivo",
    "Device that last modified the item": "Último dispositivo a modificar o item",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Desactivar Relatório de Estouro",
    "Disabled": "Desactivada",
    "Disabled periodic scanning and disabled watching for changes": "Desactivada a verificação periódica e desactivada a vigilância de alterações",
    "Disabled periodic scanning and enabled watching for changes": "Desactivada a verificação periódica e desactivada a vigilância de alterações",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Desactivada a verificação periódica e falha ao preparar a vigilância de alterações, tentando novamente a cada minuto:",
    "Discard": "Descartar",
    "Disconnected": "Desconectado",
    "Discovered": "Descoberto",
    "Discovery": "Pesquisa",
    "Discovery Failures": "Falhas da pesquisa",
    "Do not restore": "Não restaurar",
    "Do not restore all": "Não restaurar nenhum",
    "Do you want to enable watching for changes for all your folders?": "Quer activar a vigilância de alterações para todas as suas pastas?",
    "Documentation": "Documentação",
    "Download Rate": "Velocidade de recepção",
    "Downloaded": "Recebido",
    "Downloading": "Recebendo",
    "Edit": "Editar",
    "Edit Device": "Editar dispositivo",
    "Edit Folder": "Editar pasta",
    "Editing": "Editando",
    "Editing {%path%}.": "Editando {{path}}.",
    "Enable Crash Reporting": "Activar Relatório de Estouro",
    "Enable NAT traversal": "Activar travessia de NAT",
    "Enable Relaying": "Permitir retransmissão",
    "Enabled": "Activada",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Escreva um número positivo (ex.: \"2.35\") e seleccione uma unidade. Percentagens são relativas ao tamanho total do disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Escreva um número de porto não-privilegiado (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduza endereços separados por vírgulas (\"tcp://ip:porto\", \"tcp://máquina:porto\") ou \"dynamic\" para detectar automaticamente os endereços.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduza endereços separados por vírgulas (\"tcp://ip:porto\", \"tcp://máquina:porto\") ou \"dynamic\" para detectar automaticamente os endereços.",
    "Enter ignore patterns, one per line.": "Escreva os padrões de exclusão, um por linha.",
    "Enter up to three octal digits.": "Insira de um a três dígitos em octal.",
    "Error": "Erro",
    "External File Versioning": "Externa",
    "Failed Items": "Itens que falharam",
    "Failed to load ignore patterns": "Falhou o carregamento dos padrões de exclusão",
    "Failed to setup, retrying": "A preparação falhou, tentando novamente",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "São esperadas falhas na ligação a servidores IPv6 se não existir conectividade IPv6.",
    "File Pull Order": "Ordem de obtenção de ficheiros",
    "File Versioning": "Gestão de versões de ficheiros",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "As permissões do ficheiro são ignoradas ao procurar alterações. Utilize nos sistemas de ficheiros FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Os ficheiros são movidos para a pasta .stversions ao serem substituídos ou eliminados pelo Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Os ficheiros são movidos para a pasta .stversions quando substituídos ou eliminados pelo Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Os ficheiros são movidos para versões marcadas com data e hora numa pasta .stversions, ao serem substituídos ou eliminados pelo Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Os ficheiros são movidos para versões marcadas com data e hora numa pasta .stversions, ao serem substituídos ou apagados pelo Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Os ficheiros estão protegidos contra alterações feitas noutros dispositivos, mas alterações feitas neste dispositivo serão enviadas ao resto do grupo.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Os ficheiros são sincronizados a partir do agrupamento, mas as alterações feitas localmente não serão enviadas para outros dispositivos.",
    "Filesystem Notifications": "Notificações do sistema de ficheiros",
    "Filesystem Watcher Errors": "Erros na vigilância do sistema de ficheiros",
    "Filter by date": "Filtrar por data",
    "Filter by name": "Filtrar por nome",
    "Folder": "Pasta",
    "Folder ID": "ID da pasta",
    "Folder Label": "Etiqueta da pasta",
    "Folder Path": "Caminho da pasta",
    "Folder Type": "Tipo de pasta",
    "Folders": "Pastas",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Nas pastas seguintes ocorreu um erro durante o arranque da vigilância de alterações. Será tentado novamente a cada minuto, por isso os erros poderão desaparecer brevemente. Se persistirem, tente resolver o erro subjacente e, caso não consiga, peça ajuda.",
    "Full Rescan Interval (s)": "Intervalo entre verificações completas (s)",
    "GUI": "Interface gráfica",
    "GUI Authentication Password": "Senha da autenticação na interface gráfica",
    "GUI Authentication User": "Utilizador da autenticação na interface gráfica",
    "GUI Listen Address": "Endereço de escuta da interface gráfica",
    "GUI Listen Addresses": "Endereço de escuta da interface gráfica",
    "GUI Theme": "Tema gráfico",
    "General": "Geral",
    "Generate": "Gerar",
    "Global Changes": "Alterações globais",
    "Global Discovery": "Pesquisa global",
    "Global Discovery Servers": "Servidores de pesquisa global",
    "Global State": "Estado global",
    "Help": "Ajuda",
    "Home page": "Página do projecto",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Contudo, a sua configuração actual indica que pode não a querer activada. Nós desactivámos automaticamente o relatório de estouro para si.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Padrões de exclusão",
    "Ignore Permissions": "Ignorar permissões",
    "Ignored Devices": "Dispositivos ignorados",
    "Ignored Folders": "Pastas ignoradas",
    "Ignored at": "Ignorado em",
    "Incoming Rate Limit (KiB/s)": "Limite de velocidade de recepção (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Uma configuração incorrecta pode danificar o conteúdo da pasta e tornar o Syncthing inoperacional.",
    "Introduced By": "Introduzido por",
    "Introducer": "Apresentador",
    "Inversion of the given condition (i.e. do not exclude)": "Inversão de uma dada condição (ou seja, não excluir)",
    "Keep Versions": "Manter versões",
    "Largest First": "Primeiro os maiores",
    "Last File Received": "Último ficheiro recebido",
    "Last Scan": "Última verificação",
    "Last seen": "Última vez que foi verificado",
    "Later": "Mais tarde",
    "Latest Change": "Última alteração",
    "Learn more": "Saiba mais",
    "Limit": "Limite",
    "Listeners": "Auscultadores",
    "Loading data...": "Carregando dados...",
    "Loading...": "Carregando...",
    "Local Additions": "Adições locais",
    "Local Discovery": "Pesquisa local",
    "Local State": "Estado local",
    "Local State (Total)": "Estado local (total)",
    "Locally Changed Items": "Itens alterados localmente",
    "Log": "Registo",
    "Log tailing paused. Click here to continue.": "O acompanhamento do final do registo está em pausa. Clique aqui para continuar.",
    "Log tailing paused. Scroll to bottom continue.": "O acompanhamento do final do registo está em pausa. Desloque para o final para continuar.",
    "Log tailing paused. Scroll to the bottom to continue.": "O acompanhamento do final do registo está em pausa. Desloque para o final para continuar.",
    "Logs": "Registos",
    "Major Upgrade": "Actualização importante",
    "Mass actions": "Acções em massa",
    "Master": "Mestre",
    "Maximum Age": "Idade máxima",
    "Metadata Only": "Metadados apenas",
    "Minimum Free Disk Space": "Espaço livre mínimo no disco",
    "Mod. Device": "Dispositivo mod.",
    "Mod. Time": "Quando foi mod.",
    "Move to top of queue": "Mover para o topo da fila",
    "Multi level wildcard (matches multiple directory levels)": "Símbolo polivalente multi-nível (faz corresponder a vários níveis de pastas)",
    "Never": "Nunca",
    "New Device": "Novo dispositivo",
    "New Folder": "Nova pasta",
    "Newest First": "Primeiro os mais recentes",
    "No": "Não",
    "No File Versioning": "Nenhuma",
    "No files will be deleted as a result of this operation.": "Nenhum ficheiro será eliminado como resultado desta operação.",
    "No upgrades": "Sem actualizações",
    "Normal": "Normal",
    "Notice": "Avisos",
    "OK": "OK",
    "Off": "Desligada",
    "Oldest First": "Primeiro os mais antigos",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descritiva opcional para a pasta. Pode ser diferente em cada dispositivo.",
    "Options": "Opções",
    "Out of Sync": "Fora de sincronia",
    "Out of Sync Items": "Itens por sincronizar",
    "Outgoing Rate Limit (KiB/s)": "Limite da velocidade de envio (KiB/s)",
    "Override Changes": "Sobrepor alterações",
    "Path": "Caminho",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Caminho para a pasta no computador local. Será criada, caso não exista. O til (~) pode ser utilizado como atalho para",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Caminho no qual as novas pastas aceites automaticamente serão criadas, assim como o caminho predefinido sugerido ao adicionar novas pastas através da interface do utilizador. O til (~) expande para {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Caminho da pasta onde as versões deverão ser guardadas (deixe vazio para ficar a pasta predefinida .stversions dentro da pasta partilhada).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Caminho onde as versões são guardadas (deixe vazio para usar a pasta predefinida .stversions dentro da pasta a que se refere).",
    "Pause": "Pausar",
    "Pause All": "Pausar todas",
    "Paused": "Em pausa",
    "Pending changes": "Alterações pendentes",
    "Periodic scanning at given interval and disabled watching for changes": "Verificação periódica no intervalo dado e desactivada a vigilância de alterações",
    "Periodic scanning at given interval and enabled watching for changes": "Verificação periódica no intervalo dado e activada a vigilância de alterações",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Verificação periódica no intervalo dado e falha ao preparar a vigilância de alterações, tentando novamente a cada minuto:",
    "Permissions": "Permissões",
    "Please consult the release notes before performing a major upgrade.": "Consulte as notas de lançamento antes de fazer uma actualização importante.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Por favor, defina um utilizador e senha de autenticação para a interface gráfica, nas configurações.",
    "Please wait": "Aguarde",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefixo para indicar que o ficheiro pode ser eliminado se estiver a impedir a eliminação da pasta",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefixo para indicar que o padrão não diferencia entre maiúsculas e minúsculas",
    "Preparing to Sync": "Preparando para sincronizar",
    "Preview": "Previsão",
    "Preview Usage Report": "Pré-visualizar relatório de utilização",
    "Quick guide to supported patterns": "Guia rápido dos padrões suportados",
    "RAM Utilization": "Utilização da RAM",
    "Random": "Aleatória",
    "Receive Only": "Recebe apenas",
    "Recent Changes": "Alterações recentes",
    "Reduced by ignore patterns": "Reduzido por padrões de exclusão",
    "Release Notes": "Notas de lançamento",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Versões candidatas a lançamento contêm as funcionalidades e as correcções mais recentes. São semelhantes aos tradicionais lançamentos bi-semanais do Syncthing.",
    "Remote Devices": "Dispositivos remotos",
    "Remove": "Remover",
    "Remove Device": "Remover dispositivo",
    "Remove Folder": "Remover pasta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador obrigatório para a pasta. Tem que ser igual em todos os dispositivos do grupo.",
    "Rescan": "Verificar agora",
    "Rescan All": "Verificar todas agora",
    "Rescan Interval": "Intervalo entre verificações",
    "Rescans": "Verificações",
    "Restart": "Reiniciar",
    "Restart Needed": "É preciso reiniciar",
    "Restarting": "Reiniciando",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar versões",
    "Resume": "Retomar",
    "Resume All": "Retomar todas",
    "Reused": "Reutilizado",
    "Revert Local Changes": "Reverter alterações locais",
    "Running": "Em execução",
    "Save": "Gravar",
    "Scan Time Remaining": "Tempo restante da verificação",
    "Scanning": "Verificação de alterações",
    "See external versioner help for supported templated command line parameters.": "Veja a ajuda do gestor de versões externo para saber que parâmetros da linha de comandos são suportados.",
    "See external versioning help for supported templated command line parameters.": "Veja a ajuda externa sobre gestão de versões para ver os modelos suportados de parâmetros para a linha de comandos.",
    "Select All": "Seleccionar tudo",
    "Select a version": "Seleccione uma versão",
    "Select additional devices to share this folder with.": "Seleccione outros dispositivos com os quais também pretende partilhar a pasta.",
    "Select latest version": "Seleccionar a última versão",
    "Select oldest version": "Seleccionar a versão mais antiga",
    "Select the devices to share this folder with.": "Seleccione os dispositivos com os quais vai partilhar esta pasta.",
    "Select the folders to share with this device.": "Seleccione as pastas a partilhar com este dispositivo.",
    "Send & Receive": "Envia e recebe",
    "Send Only": "Envia apenas",
    "Settings": "Configurações",
    "Share": "Partilhar",
    "Share Folder": "Partilhar pasta",
    "Share Folders With Device": "Partilhar pastas com dispositivo",
    "Share With Devices": "Partilhar com os dispositivos",
    "Share this folder?": "Partilhar esta pasta?",
    "Shared With": "Partilhada com",
    "Sharing": "Partilha",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR",
    "Show diff with previous version": "Mostrar diferenças em relação à versão anterior",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Apresentado ao invés do ID do dispositivo no indicador de estado do grupo. Será divulgado aos outros dispositivos como um nome predefinido opcional.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Apresentado ao invés do ID do dispositivo no indicador de estado do grupo. Será actualizado para o nome que o dispositivo divulga, se for deixado em branco.",
    "Shutdown": "Desligar",
    "Shutdown Complete": "Encerramento completado",
    "Simple File Versioning": "Simples",
    "Single level wildcard (matches within a directory only)": "Símbolo polivalente de um só nível (faz corresponder apenas dentro de uma pasta)",
    "Size": "Tamanho",
    "Smallest First": "Primeiro os menores",
    "Some items could not be restored:": "Não foi possível restaurar alguns dos itens:",
    "Source Code": "Código fonte",
    "Stable releases and release candidates": "Versões estáveis e versões candidatas a lançamento",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Versões estáveis são adiadas por cerca de duas semanas. Durante esse período são submetidas a testes sob a forma de versões candidatas a lançamento.",
    "Stable releases only": "Somente versões estáveis",
    "Staggered File Versioning": "Escalonada",
    "Start Browser": "Iniciar navegador",
    "Statistics": "Estatísticas",
    "Stopped": "Parado",
    "Support": "Suporte",
    "Support Bundle": "Pacote de suporte",
    "Sync Protocol Listen Addresses": "Endereços de escuta do protocolo de sincronização",
    "Syncing": "A Sincronizar",
    "Syncthing has been shut down.": "O Syncthing foi desligado.",
    "Syncthing includes the following software or portions thereof:": "O Syncthing inclui as seguintes aplicações ou partes delas:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing é Software Livre e de Código Aberto licenciado como MPL v2.0.",
    "Syncthing is restarting.": "O Syncthing está a reiniciar.",
    "Syncthing is upgrading.": "O Syncthing está a actualizar-se.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "O Syncthing agora suporta o envio automático de relatórios de estouros para os programadores. Esta funcionalidade vem inicialmente activada.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "O Syncthing parece estar em baixo, ou então existe um problema com a sua ligação à Internet. Tentando novamente...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "O Syncthing parece estar com problemas em processar o seu pedido. Tente recarregar a página ou reiniciar o Syncthing, se o problema persistir.",
    "Take me back": "Voltar atrás",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "O endereço da interface gráfica é substituído pelas opções de arranque. Alterações feitas aqui não terão efeito enquanto a substituição estiver activa.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "A interface de administração do Syncthing está configurada para permitir o acesso remoto sem pedir senha.",
    "The aggregated statistics are publicly available at the URL below.": "As estatísticas agregadas estão publicamente disponíveis no URL abaixo.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "A configuração foi gravada mas não activada. O Syncthing tem que reiniciar para activar a nova configuração.",
    "The device ID cannot be blank.": "O ID do dispositivo não pode estar vazio.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "O ID do dispositivo a colocar aqui pode ser obtido no menu \"Acções > Mostrar ID\" do outro dispositivo. Espaços e hífenes são opcionais (ignorados).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "O relatório de utilização cifrado é enviado diariamente. É utilizado para rastrear plataformas comuns, tamanhos de pastas e versões da aplicação. Se o tipo de dados do relatório for alterado, será notificado novamente através desta janela.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "O ID do dispositivo fornecido não parece ser válido. Deveria ter 52 ou 56 caracteres constituídos por letras e números, com espaços e hífenes opcionais.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "O primeiro parâmetro na linha de comandos é o caminho para a pasta e o segundo parâmetro é o caminho relativo dentro da pasta.",
    "The folder ID cannot be blank.": "O ID da pasta não pode estar vazio.",
    "The folder ID must be unique.": "O ID da pasta tem que ser único.",
    "The folder path cannot be blank.": "O caminho da pasta não pode estar vazio.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "São utilizados os seguintes intervalos: na primeira hora é guardada uma versão a cada 30 segundos, no primeiro dia é guardada uma versão a cada hora, nos primeiros 30 dias é guardada uma versão por dia e, até que atinja a idade máxima, é guardada uma versão por semana.",
    "The following items could not be synchronized.": "Não foi possível sincronizar os elementos seguintes.",
    "The following items were changed locally.": "Os itens seguintes foram alterados localmente.",
    "The maximum age must be a number and cannot be blank.": "A idade máxima tem que ser um número e não pode estar vazia.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Tempo máximo, em dias, para manter uma versão (use 0 para manter a versão para sempre).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "A percentagem de espaço livre mínimo no disco tem que ser um número não negativo entre 0 e 100 (inclusive).",
    "The number of days must be a number and cannot be blank.": "O número de dias tem que ser um número e não pode estar em branco.",
    "The number of days to keep files in the trash can. Zero means forever.": "O número de dias a manter os ficheiros na reciclagem. Zero significa para sempre.",
    "The number of old versions to keep, per file.": "O número de versões antigas a manter, por ficheiro.",
    "The number of versions must be a number and cannot be blank.": "O número de versões tem que ser um número e não pode estar vazio.",
    "The path cannot be blank.": "O caminho não pode estar vazio.",
    "The rate limit must be a non-negative number (0: no limit)": "O limite de velocidade tem que ser um número que não seja negativo (0: sem limite)",
    "The rescan interval must be a non-negative number of seconds.": "O intervalo entre verificações tem que ser um valor não negativo de segundos.",
    "There are no devices to share this folder with.": "Não existem quaisquer dispositivos com os quais se possa partilhar esta pasta.",
    "They are retried automatically and will be synced when the error is resolved.": "Será tentado automaticamente e os itens serão sincronizados assim que o erro seja resolvido.",
    "This Device": "Este dispositivo",
    "This can easily give hackers access to read and change any files on your computer.": "Isso facilmente dará acesso aos piratas informáticos para lerem e modificarem quaisquer ficheiros no seu computador.",
    "This is a major version upgrade.": "Esta é uma actualização para uma versão importante.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Este parâmetro controla o espaço livre necessário no disco base (ou seja, o disco da base de dados do índice).",
    "Time": "Quando",
    "Time the item was last modified": "Quando o item foi modificado pela última vez",
    "Trash Can File Versioning": "Reciclagem",
    "Type": "Tipo",
    "UNIX Permissions": "Permissões UNIX",
    "Unavailable": "Indisponível",
    "Unavailable/Disabled by administrator or maintainer": "Indisponíveis ou desactivadas pelo administrador ou responsável de manutenção",
    "Undecided (will prompt)": "Não definido (será inquirido na altura)",
    "Unignore": "Deixar de ignorar",
    "Unknown": "Desconhecido",
    "Unshared": "Não partilhada",
    "Unshared Devices": "Dispositivos sem partilhas",
    "Unused": "Não utilizado",
    "Up to Date": "Em sincronia",
    "Updated": "Actualizado",
    "Upgrade": "Actualizar",
    "Upgrade To {%version%}": "Actualizar para {{version}}",
    "Upgrading": "Actualizando",
    "Upload Rate": "Velocidade de envio",
    "Uptime": "Tempo em actividade",
    "Usage reporting is always enabled for candidate releases.": "O relatório de utilização está sempre activado nas versões candidatas a lançamento.",
    "Use HTTPS for GUI": "Utilizar HTTPS na interface gráfica",
    "Use notifications from the filesystem to detect changed items.": "Use notificações do sistema de ficheiros para detectar itens alterados.",
    "Variable Size Blocks": "Blocos de tamanho variável",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Blocos de tamanho variável (também designados por \"blocos grandes\") são mais eficientes para ficheiros grandes.",
    "Version": "Versão",
    "Versions": "Versões",
    "Versions Path": "Caminho das versões",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "As versões são eliminadas automaticamente se forem mais antigas do que a idade máxima ou excederem o número máximo de ficheiros permitido num intervalo.",
    "Waiting to Scan": "À espera para verificar",
    "Waiting to Sync": "À espera para sincronizar",
    "Waiting to scan": "À espera para verificar",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Aviso: Este caminho é uma pasta mãe duma pasta \"{{otherFolder}}\" já existente.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: Este caminho é uma pasta mãe duma pasta \"{{otherFolderLabel}}\" ({{otherFolder}}) já existente.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Aviso: Este caminho é uma subpasta da pasta \"{{otherFolder}}\" já existente.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: Este caminho é uma subpasta da pasta \"{{otherFolderLabel}}\" ({{otherFolder}}) já existente.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Aviso: Se estiver a usar um verificador externo, tal como o {{syncthingInotify}}, deve certificar-se que está desactivado.",
    "Watch for Changes": "Vigiar alterações",
    "Watching for Changes": "Vigilância de alterações",
    "Watching for changes discovers most changes without periodic scanning.": "A vigilância de alterações detecta a maior parte das alterações sem a necessidade de fazer uma verificação periódica.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quando adicionar um novo dispositivo, lembre-se que este dispositivo tem que ser adicionado do outro lado também.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quando adicionar uma nova pasta, lembre-se que o ID da pasta é utilizado para ligar as pastas entre dispositivos. É sensível às diferenças entre maiúsculas e minúsculas e tem que ter uma correspondência perfeita entre todos os dispositivos.",
    "Yes": "Sim",
    "You can also select one of these nearby devices:": "Também pode seleccionar um destes dispositivos que estão próximos:",
    "You can change your choice at any time in the Settings dialog.": "Pode modificar a sua escolha em qualquer altura nas configurações.",
    "You can read more about the two release channels at the link below.": "Pode ler mais sobre os dois canais de lançamento na ligação abaixo.",
    "You have no ignored devices.": "Não tem dispositivos ignorados.",
    "You have no ignored folders.": "Não tem pastas ignoradas.",
    "You have unsaved changes. Do you really want to discard them?": "Fez alterações que não foram guardadas. Quer mesmo descartá-las?",
    "You must keep at least one version.": "Tem que manter pelo menos uma versão.",
    "days": "dias",
    "directories": "pastas",
    "files": "ficheiros",
    "full documentation": "documentação completa",
    "items": "itens",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} quer partilhar a pasta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} quer partilhar a pasta \"{{folderlabel}}\" ({{folder}})."
}