{
    "A device with that ID is already added.": "Urządzenie o tym ID już istnieje.",
    "A negative number of days doesn't make sense.": "Ujemna ilość dni nie ma sensu.",
    "A new major version may not be compatible with previous versions.": "Nowa wersja może być niekompatybilna z poprzednimi wersjami.",
    "API Key": "Klucz API",
    "About": "O Syncthing",
    "Action": "Akcja",
    "Actions": "Akcje",
    "Add": "Dodaj",
    "Add Device": "Dodaj urządzenie",
    "Add Folder": "Dodaj folder",
    "Add Remote Device": "Dodaj urządzenie zdalne",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Dodaj urządzenia od wprowadzającego do tej maszyny alby obustronnie dzielić katalogi.",
    "Add new folder?": "Dodać nowy folder?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dodatkowo, interwał całościowego skanowania będzie zwiększony (60x). Możesz również zmienić go później ręcznie dla każdego folderu wybierając \"Nie\"",
    "Address": "Adres",
    "Addresses": "Adresy",
    "Advanced": "Zaawansowane",
    "Advanced Configuration": "Konfiguracja zaawansowana",
    "Advanced settings": "Ustawienia zaawansowane",
    "All Data": "Wszystkie dane",
    "Allow Anonymous Usage Reporting?": "Zezwalaj na anonimowe statystyki użycia?",
    "Allowed Networks": "Dozwolone sieci",
    "Alphabetic": "Alfabetycznie",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Zewnętrzna komenda odpowiedzialna za wersjonowanie. Musi usunąć plik ze współdzielonego folderu.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Zewnętrzne polecenie obsługuje wersjonowanie. Musi ono usunąć plik z dzielonego foldeur. Jeśli ścieżka do aplikacji zawiera odstępy (spacje), powinna być zamknięta w cudzysłowie.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Zewnętrzna komenda odpowiedzialna za wersjonowanie. Musi usuwać ten plik z synchronizowanego folderu.",
    "Anonymous Usage Reporting": "Anonimowe statystyki użycia",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Format anonimowego raportu zużycia uległ zmianie.\nCzy chcesz przejść na nowy format?",
    "Any devices configured on an introducer device will be added to this device as well.": "Wszystkie urządzenia skonfigurowane na urządzeniu wprowadzającym zostaną dodane także do tego urządzenia.",
    "Are you sure you want to remove device {%name%}?": "Czy na pewno chcesz usunąć urządzenie {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Czy na pewno chcesz usunąć folder {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Czy na pewno chcesz przywrócić {{count}} plików?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Autoakceptacja",
    "Automatic Crash Reporting": "Automatyczne raportowanie awarii",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatyczne aktualizacje pozwalają teraz wybrać pomiędzy wydaniami stabilnymi a wersjami kandydującymi.",
    "Automatic upgrades": "Automatyczne aktualizacje",
    "Automatic upgrades are always enabled for candidate releases.": "Aktualizacje automatyczne są zawsze włączone dla wydań kandydujących programu",
    "Automatically create or share folders that this device advertises at the default path.": "Automatycznie utwórz lub udostępniaj katalogi udostępniane przez te urządzenie w domyślnej ścieżce",
    "Available debug logging facilities:": "Dostępne narzędzia logowania debugowego",
    "Be careful!": "Uważaj!",
    "Bugs": "Błędy",
    "CPU Utilization": "Użycie CPU",
    "Changelog": "Historia zmian",
    "Clean out after": "Uporządkuj",
    "Click to see discovery failures": "Kliknij aby zobaczyć błędy odnajdywania",
    "Close": "Zamknij",
    "Command": "Polecenie",
    "Comment, when used at the start of a line": "Komentarz, jeżeli użyty na początku linii",
    "Compression": "Kompresja",
    "Configured": "Skonfigurowane",
    "Connection Error": "Błąd połączenia",
    "Connection Type": "Rodzaj połączenia",
    "Connections": "Połączenia",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Ciągle obserwowanie zmian jest już dostępne w Syncthing. Będzie ono wykrywać zmiany na dysku i uruchamiać skanowanie tylko zmodyfikowanych plików. Zyski są takie, że zmiany są znacznie szybciej rozsyłane, i wymagana jest mniejsza ilość pełnych skanowań",
    "Copied from elsewhere": "Skopiowane z innego miejsca ",
    "Copied from original": "Skopiowane z oryginału",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016: ",
    "Copyright © 2014-2017 the following Contributors:": "Prawa autorskie © 2014-2017 dla następujących autorów:",
    "Copyright © 2014-2019 the following Contributors:": "Wszelkie prawa zastrzeżone © 2014-2019 dla twórców:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Ustawienie wzorów ignorowania, nadpisze istniejący plik w {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Niebezpieczne!",
    "Debugging Facilities": "Odpluskwianie",
    "Default Folder Path": "Domyślna ścieżka folderu",
    "Deleted": "Usunięto",
    "Deselect All": "Odznacz wszystko",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Urządzenie",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Urządzenie \"{{name}}\" {{device}} ({{address}}) chce się połączyć. Dodać nowe urządzenie?",
    "Device ID": "ID urządzenia",
    "Device Identification": "Identyfikator urządzenia",
    "Device Name": "Nazwa urządzenia",
    "Device rate limits": "Limity transferu urządzenia",
    "Device that last modified the item": "Urządzenie, które jako ostatnie zmodyfikowało element",
    "Devices": "Urządzenia",
    "Disable Crash Reporting": "Wyłącz raportowanie błędów",
    "Disabled": "Wyłączone",
    "Disabled periodic scanning and disabled watching for changes": "Wyłączono okresowe skanowanie i wyłączono obserwowanie zmian",
    "Disabled periodic scanning and enabled watching for changes": "Wyłączono okresowe skanowanie i włączono obserwowanie zmian",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Wyłączono okresowe skanowanie i nie udało się skonfigurować obserwowania zmian, powtórzę co minutę:",
    "Discard": "Odrzuć",
    "Disconnected": "Rozłączony",
    "Discovered": "Odkryte",
    "Discovery": "Odnajdywanie",
    "Discovery Failures": "Błędy odnajdowania",
    "Do not restore": "Nie przywracaj",
    "Do not restore all": "Nie przywracaj wszystkich",
    "Do you want to enable watching for changes for all your folders?": "Czy chcesz włączyć obserwowanie zmian we wszystkich swoich folderach?",
    "Documentation": "Dokumentacja",
    "Download Rate": "Prędkość pobierania",
    "Downloaded": "Pobrane",
    "Downloading": "Pobieranie",
    "Edit": "Edytuj",
    "Edit Device": "Edytuj urządzenie",
    "Edit Folder": "Edytuj folder",
    "Editing": "Edytowanie",
    "Editing {%path%}.": "Edytowanie {{path}}.",
    "Enable Crash Reporting": "Włącz raportowanie błędów",
    "Enable NAT traversal": "Włącz trawersowanie NAT",
    "Enable Relaying": "Włącz przekazywanie",
    "Enabled": "Włączone",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Wpisz nieujemną liczbę (np. \"2.35\") oraz wybierz jednostkę. Wartość procentowa odnosi się do rozmiaru całego dysku.",
    "Enter a non-privileged port number (1024 - 65535).": "Wpisz nieuprzywilejowany numer portu (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Wpisz oddzielone przecinkiem adresy (\"tcp://ip:port\", \"tcp://host:port\") lub \"dynamic\" by przeprowadzić automatyczne odnalezienie adresu.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Wprowadź adresy oddzielone przecinkiem  (\"tcp://ip:port\", \"tcp://host:port\") lub \"dynamic\" celem automatycznego odkrycia adresu.",
    "Enter ignore patterns, one per line.": "Wprowadź wzorce ignorowania, jeden w każdej linii.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Błąd",
    "External File Versioning": "Zewnętrzne wersjonowanie pliku",
    "Failed Items": "Niepowodzenia",
    "Failed to load ignore patterns": "Nie udało się wczytać wzorców ignorowania",
    "Failed to setup, retrying": "Nie udało się skonfigurować, ponawiam",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Błąd połączenia do serwerów IPv6 może wystąpić, jeśli brakuje połączenia po IPv6 w ogóle.",
    "File Pull Order": "Kolejność pobierania plików",
    "File Versioning": "Kontrola wersji",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Uprawnienia plików są ignorowane przy poszukiwaniu zmian. Używaj w systemie plików FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Pliki są przenoszone do folderu .stversions przez Syncthing, kiedy zostaną zmienione lub usunięte.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Pliki przenoszone są do folderu .stversions gdy są zastępowane bądź usuwane przez Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Pliki są datowane i przenoszone do folderu .stversions przez Syncthing, kiedy zostaną zmienione lub usunięte.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Pliki przenoszone są do wersji oznaczonych datą w folderze .stversions kiedy są zastępowane bądź usuwane przez Syncthing",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Pliki są zabezpieczone przed zmianami na innym urządzeniu, jednak zmiany w tym urządzeniu będą wysłane do reszty.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Pliki są synchronizowane z klastrem, ale wszelkie zmiany wprowadzone lokalnie nie będą wysyłane do innych urządzeń.",
    "Filesystem Notifications": "Powiadomienia systemowe",
    "Filesystem Watcher Errors": "Błędy obserwatora plików",
    "Filter by date": "Filtruj według daty",
    "Filter by name": "Filtruj według nazwy",
    "Folder": "Folder",
    "Folder ID": "ID folderu",
    "Folder Label": "Etykieta folderu",
    "Folder Path": "Ścieżka folderu",
    "Folder Type": "Rodzaj folderu",
    "Folders": "Foldery",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "W przypadku następujących folderów wystąpił błąd podczas rozpoczynania monitorowania zmian. Akcja będzie ponawiana co minutę, więc błędy mogą zniknąć. Jeśli nie uda się pozbyć błędów, spróbuj naprawić zasadniczy problem lub poproś o pomoc, jeśli nie możesz tego zrobić.",
    "Full Rescan Interval (s)": "Interwał pełnego skanowania (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "Hasło",
    "GUI Authentication User": "Użytkownik",
    "GUI Listen Address": "Adres nasłuchu GUI",
    "GUI Listen Addresses": "Adres nasłuchiwania",
    "GUI Theme": "Motyw GUI",
    "General": "Ogólne",
    "Generate": "Generuj",
    "Global Changes": "Zmiany globalne",
    "Global Discovery": "Globalne odnajdywanie",
    "Global Discovery Servers": "Globalne serwery odkrywania",
    "Global State": "Status globalny",
    "Help": "Pomoc",
    "Home page": "Strona domowa",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Twoje aktualne ustawienia wskazują iż być może nie chciał(a)byś wysyłać raportów. Wyłączyliśmy automatyczne raportowanie awarii.",
    "Ignore": "Ignoruj",
    "Ignore Patterns": "Wzorce ignorowania",
    "Ignore Permissions": "Ignoruj uprawnienia",
    "Ignored Devices": "Ignorowane urządzenia",
    "Ignored Folders": "Ignorowane katalogi",
    "Ignored at": "Ignorowane od",
    "Incoming Rate Limit (KiB/s)": "Ograniczenie prędkości odbierania (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Niepoprawna konfiguracja może uszkodzić zawartośc Twojego folderu i uczynić Syncthing niedziałającym.",
    "Introduced By": "Wprowadzony przez",
    "Introducer": "Wprowadzający",
    "Inversion of the given condition (i.e. do not exclude)": "Odwrócenie podanego wzorca (np. nie wykluczaj)",
    "Keep Versions": "Zachowuj wersje",
    "Largest First": "Największe na początku",
    "Last File Received": "Ostatni otrzymany plik",
    "Last Scan": "Czas ostatniego skanu",
    "Last seen": "Ostatnio widziany",
    "Later": "Później",
    "Latest Change": "Ostatnia zmiana",
    "Learn more": "Zobacz więcej",
    "Limit": "Limit",
    "Listeners": "Nasłuchujący",
    "Loading data...": "Ładowanie danych...",
    "Loading...": "Ładowanie...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Lokalne odnajdywanie",
    "Local State": "Status lokalny",
    "Local State (Total)": "Status lokalny (suma)",
    "Locally Changed Items": "Elementy zmodyfikowane lokalnie",
    "Log": "Log",
    "Log tailing paused. Click here to continue.": "Śledzenie loga wstrzymane. Kliknij tutaj aby wznowić",
    "Log tailing paused. Scroll to bottom continue.": "Zatrzymano śledzenie dziennika. Przewiń w dół, aby kontynuować.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Logi",
    "Major Upgrade": "Ważna aktualizacja",
    "Mass actions": "Działania masowe",
    "Master": "Główny",
    "Maximum Age": "Maksymalny wiek",
    "Metadata Only": "Tylko metadane",
    "Minimum Free Disk Space": "Minimum wolnego miejsca na dysku",
    "Mod. Device": "Urządzenie modyfikacji",
    "Mod. Time": "Czas modyfikacji",
    "Move to top of queue": "Przenieś na początek kolejki",
    "Multi level wildcard (matches multiple directory levels)": "Wieloznaczność na poziomie katalogów i plików (uwzględnia nazwy folderów i plików)",
    "Never": "Nigdy",
    "New Device": "Nowe urządzenie",
    "New Folder": "Nowy folder",
    "Newest First": "Najnowsze na początku",
    "No": "Nie",
    "No File Versioning": "Bez wersjonowania pliku",
    "No files will be deleted as a result of this operation.": "W wyniku tej operacji żadne pliki nie zostaną usunięte.",
    "No upgrades": "Brak aktualizacji",
    "Normal": "Zwykły",
    "Notice": "Wskazówka",
    "OK": "OK",
    "Off": "Wyłącz",
    "Oldest First": "Najstarsze na początku",
    "Optional descriptive label for the folder. Can be different on each device.": "Opcjonalna opisowa etykieta dla folderu. Może być różna na każdym urządzeniu.",
    "Options": "Opcje",
    "Out of Sync": "Niezsynchronizowane",
    "Out of Sync Items": "Niezsynchronizowane pliki",
    "Outgoing Rate Limit (KiB/s)": "Ograniczenie prędkości wysyłania (KiB/s)",
    "Override Changes": "Nadpisz zmiany",
    "Path": "Ścieżka",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ścieżka do lokalnego folderu. Zostanie utworzona jeżeli nie istnieje.\nZnak tyldy (~) może zostać użyty jako skrót do",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Ścieżka, w której zostaną utworzone nowe automatycznie akceptowane foldery, a także domyślna sugerowana ścieżka podczas dodawania nowych folderów za pośrednictwem interfejsu użytkownika. Znak tyldy (~) rozwija się do {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Ścieżka gdzie wersje będą przechowywane (pozostaw puste dla domyślnego folderu .stversions we współ. folderze).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Ścieżka gdzie będą przechowywane wersje (pozostaw puste dla domyślnego folderu .stversions)",
    "Pause": "Zatrzymaj",
    "Pause All": "Zatrzymaj wszystkie",
    "Paused": "Zatrzymany",
    "Pending changes": "Oczekujące zmiany",
    "Periodic scanning at given interval and disabled watching for changes": "Okresowe skanowanie w podanym przedziale czasu i wyłączone obserwowanie zmian",
    "Periodic scanning at given interval and enabled watching for changes": "Okresowe skanowanie w podanym przedziale czasu i włączone obserwowanie zmian",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Okresowe skanowanie w podanym przedziale czasu i nieudane konfigurowanie obserwowania zmian, ponowna próba co minutę:",
    "Permissions": "Uprawnienia",
    "Please consult the release notes before performing a major upgrade.": "Zaleca się przeanalizowanie \"release notes\" przed przeprowadzeniem znaczącej aktualizacji.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Ustaw proszę użytkownika i hasło dostępowe do GUI w Ustawieniach",
    "Please wait": "Proszę czekać",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefiks wskazujący, że plik może zostać usunięty w przypadku zapobiegania usunięciu katalogu",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefiks wskazujący, że wzorzec powinien być dopasowany bez rozróżniania wielkości liter",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Podgląd",
    "Preview Usage Report": "Podgląd raportu użycia.",
    "Quick guide to supported patterns": "Krótki przewodnik po obsługiwanych wzorcach",
    "RAM Utilization": "Użycie pamięci RAM",
    "Random": "Losowo",
    "Receive Only": "Tylko odbieraj",
    "Recent Changes": "Ostatnie zmiany",
    "Reduced by ignore patterns": "Ograniczono przez wzorce ignorowania",
    "Release Notes": "Informacje o wydaniu",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Wydania kandydujące zawierają najnowsze funkcje oraz poprawki błędów. Są one podobne do tradycyjnych co dwutygodniowych wydań Syncthing.",
    "Remote Devices": "Urządzenia zdalne",
    "Remove": "Usuń",
    "Remove Device": "Usuń urządzenie",
    "Remove Folder": "Usuń folder",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Wymagany identyfikator dla folderu. Musi być taki sam na wszystkich urządzeniach.",
    "Rescan": "Skanuj ponownie",
    "Rescan All": "Skanuj wszystko ponownie",
    "Rescan Interval": "Interwał skanowania",
    "Rescans": "Skanowania",
    "Restart": "Uruchom ponownie",
    "Restart Needed": "Wymagane ponowne uruchomienie",
    "Restarting": "Uruchamianie ponowne",
    "Restore": "Przywróć",
    "Restore Versions": "Przywróć wersje",
    "Resume": "Wznów",
    "Resume All": "Wznów wszystkie",
    "Reused": "Ponownie użyte",
    "Revert Local Changes": "Przywróć zmiany lokalne",
    "Running": "Działa",
    "Save": "Zapisz",
    "Scan Time Remaining": "Pozostały czas skanowania",
    "Scanning": "Skanowanie",
    "See external versioner help for supported templated command line parameters.": "Dostępne zmienne dla polecenia opisane są w dokumentacji w sekcji Zewnętrzne wersjonowanie plików.",
    "See external versioning help for supported templated command line parameters.": "Dostępne zmienne dla polecenia opisane są w dokumentacji w sekcji Zewnętrzne wersjonowanie plików.",
    "Select All": "Zaznacz wszystko",
    "Select a version": "Wybierz wersję",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Wybierz najnowszą wersję",
    "Select oldest version": "Wybierz najstarszą wersję",
    "Select the devices to share this folder with.": "Wybierz urządzenie, któremu udostępnić folder.",
    "Select the folders to share with this device.": "Wybierz foldery do współdzielenia z tym urządzeniem.",
    "Send & Receive": "Wyślij i odbierz",
    "Send Only": "Tylko wysyłanie",
    "Settings": "Ustawienia",
    "Share": "Udostępnij",
    "Share Folder": "Udostępnij folder",
    "Share Folders With Device": "Udostępnij foldery między urządzeniami",
    "Share With Devices": "Udostępnij dla urządzenia",
    "Share this folder?": "Udostępnić ten folder?",
    "Shared With": "Współdzielony z",
    "Sharing": "Współdzielenie",
    "Show ID": "Pokaż ID",
    "Show QR": "Pokaż kod QR",
    "Show diff with previous version": "Pokaż różnice z poprzednią wersją",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Pokazane w statusie zamiast ID urządzenia.Zostanie wysłane do innych urządzeń jako opcjonalna domyślna nazwa.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Pokazane w statusie zamiast ID urządzenia. Zostanie zaktualizowane do nazwy urządzenia jeżeli pozostanie puste.",
    "Shutdown": "Wyłącz",
    "Shutdown Complete": "Wyłączanie ukończone",
    "Simple File Versioning": "Proste wersjonowanie pliku",
    "Single level wildcard (matches within a directory only)": "Wieloznaczność na poziomie plików (uwzględnia nazwy plików)",
    "Size": "Rozmiar",
    "Smallest First": "Najmniejsze na początku",
    "Some items could not be restored:": "Niektórych elementów nie można przywrócić:",
    "Source Code": "Kod źródłowy",
    "Stable releases and release candidates": "Wydania stabilne i wydania kandydujące",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Wydania stabilne są opóźnione ok. dwa tygodnie. W tym czasie są testowane jako wydania kandydujące.",
    "Stable releases only": "Tylko stabilne wydania",
    "Staggered File Versioning": "Rozbudowane wersjonowanie pliku",
    "Start Browser": "Uruchom przeglądarkę",
    "Statistics": "Statystyki",
    "Stopped": "Zatrzymany",
    "Support": "Wsparcie",
    "Support Bundle": "Wsparcie",
    "Sync Protocol Listen Addresses": "Adres nasłuchu protokołu synchronizacji",
    "Syncing": "Synchronizowanie",
    "Syncthing has been shut down.": "Syncthing został wyłączony",
    "Syncthing includes the following software or portions thereof:": "Syncthing zawiera następujące oprogramowanie lub ich częśći:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing to wolne oprogramowanie na licencji MPL 2.0",
    "Syncthing is restarting.": "Restart Syncthing",
    "Syncthing is upgrading.": "Aktualizowanie Syncthing",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing zawiera teraz automatyczne wysyłanie raportów o awariach do autorów. Ta funkcja jest domyślnie włączona.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing wydaje się być wyłączony lub jest problem z twoim połączeniem internetowym. Próbuje ponownie...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing nie może przetworzyć twojego zapytania. Proszę przeładuj stronę lub zrestartuj Syncthing, jeśli problem pozostanie.",
    "Take me back": "Zabierz mnie z powrotem",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Adres GUI jest nadpisywany przez opcje uruchamiania. Zmiany tutaj nie będą obowiązywać, dopóki ta opcja uruchamiania jest używana.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Interfejs administracyjny Syncthing jest skonfigurowany w sposób pozwalający na zdalny dostęp bez hasła.",
    "The aggregated statistics are publicly available at the URL below.": "Zebrane statystyki są publicznie dostępne pod poniższym linkiem.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfiguracja została zapisana lecz nie jest aktywna. Syncthing musi zostać zrestartowany aby aktywować nową konfiguracje.",
    "The device ID cannot be blank.": "ID urządzenia nie może być puste.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID urządzenia może być znalezione w \"Akcja > Pokaż ID\" na innym urządzeniu. Spacje i myślniki są opcjonalne (są one ignorowane).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Zaszyfrowane raporty użycia są wysyłane codziennie. Są one używane w celach statystycznych platform, rozmiarów katalogów i wersji programu. Jeżeli zgłaszane dane ulegną zmianie, ponownie wyświetli się ta informacja.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Wprowadzone ID urządzenia wygląda na niepoprawne. Musi zawierać 52 lub 56 znaków składających się z liter i cyfr. Odstępy i myślniki są opcjonalne.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Pierwszym parametrem linii komend jest ścieżka do folderu, a drugim względna ścieżka w folderze.",
    "The folder ID cannot be blank.": "ID folderu nie może być puste.",
    "The folder ID must be unique.": "ID folderu musi być unikalne.",
    "The folder path cannot be blank.": "Ścieżka folderu nie może być pusta.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Następujący interwał jest używany: dla pierwszej godziny wersja jest zachowywana co 30 sekund, dla pierwszego dnia wersja jest zachowywana co godzinę, dla pierwszego miesiąca wersja jest zachowywana codziennie, aż do maksymalnego odstępu zapisywania wersji co tydzień.",
    "The following items could not be synchronized.": "Następujące elementy nie mogły zostać zsynchronizowane.",
    "The following items were changed locally.": "Następujące elementy zostały zmienione lokalnie.",
    "The maximum age must be a number and cannot be blank.": "Maksymalny wiek musi być liczbą i nie może być pusty.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maksymalny czas zachowania wersji (w dniach, ustaw 0 aby zachować na zawsze)",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Procent minimalnej ilości wolnego miejsca na dysku musi być nieujemną liczbą od 0 do 100 (włącznie).",
    "The number of days must be a number and cannot be blank.": "Ilość dni musi być dodatnia.",
    "The number of days to keep files in the trash can. Zero means forever.": "Liczba dni przez które pliki trzymane będą w koszu. Zero oznacza brak ograniczeń.",
    "The number of old versions to keep, per file.": "Liczba wersji pliku do zachowania.",
    "The number of versions must be a number and cannot be blank.": "Liczba wersji musi być liczbą i nie może być pusta.",
    "The path cannot be blank.": "Ścieżka nie może być pusta.",
    "The rate limit must be a non-negative number (0: no limit)": "Ograniczenie prędkości powinno być nieujemną liczbą całkowitą (0: brak ograniczeń)",
    "The rescan interval must be a non-negative number of seconds.": "Interwał skanowania musi być niezerową liczbą sekund.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Ponowne próby zachodzą automatycznie, synchronizacja nastąpi po usunięciu usterki.",
    "This Device": "To urządzenie",
    "This can easily give hackers access to read and change any files on your computer.": "Może to umożliwić osobom trzecim dostęp do odczytu i zmian dowolnych plików na urządzeniu.",
    "This is a major version upgrade.": "To jest ważna aktualizacja",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Te ustawienia kontrolują ilość potrzebnej wolnej przestrzeni na dysku domowym (np. indeksowanie bazy danych).",
    "Time": "Czas",
    "Time the item was last modified": "Czas ostatniej modyfikacji elementu",
    "Trash Can File Versioning": "Kontrola werjsi plików w koszu",
    "Type": "Typ",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Niedostępne",
    "Unavailable/Disabled by administrator or maintainer": "Niedostępne/Wyłączone przez administratora lub opiekuna",
    "Undecided (will prompt)": "Jeszcze nie zdecydowałem (przypomnij później)",
    "Unignore": "Wyłącz ignorowanie",
    "Unknown": "Nieznany",
    "Unshared": "Nieudostępnione",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Nieużywane",
    "Up to Date": "Aktualny",
    "Updated": "Zaktualizowano",
    "Upgrade": "Aktualizacja",
    "Upgrade To {%version%}": "Aktualizuj do {{version}}",
    "Upgrading": "Aktualizowanie",
    "Upload Rate": "Prędkość wysyłania",
    "Uptime": "Czas działania",
    "Usage reporting is always enabled for candidate releases.": "Raportowanie użycia dla wydań kandydujących jest zawsze włączone.",
    "Use HTTPS for GUI": "Używaj HTTPS",
    "Use notifications from the filesystem to detect changed items.": "Używaj mechanizmów systemu plików do wykrywania zmienionych elementów.",
    "Variable Size Blocks": "Bloki o zmiennym rozmiarze",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Bloki o zmiennym rozmiarze (nazywane również \"dużymi blokami\") są bardziej wydajne przy przesyłaniu dużych plików.",
    "Version": "Wersja",
    "Versions": "Wersje",
    "Versions Path": "Ścieżka wersji",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Wersje zostają automatycznie usunięte jeżeli są starsze niż maksymalny wiek lub przekraczają liczbę dopuszczalnych wersji.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Oczekiwanie na skanowanie",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Uwaga, ta ścieżka jest nadrzędnym folderem istniejącego folderu \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Uwaga, ten folder jest nadfolderem istniejącego folderu \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Uwaga, ta ścieżka to podkatalog istniejącego folderu \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Uwaga, ten folder jest podfolderem istniejącego folderu  \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Uwaga: Jeśli korzystasz z zewnętrznego obserwatora takiego jak {{syncthingInotify}}, upewnij się, że jest on dezaktywowany.",
    "Watch for Changes": "Obserwuj zmiany",
    "Watching for Changes": "Obserwowanie zmian",
    "Watching for changes discovers most changes without periodic scanning.": "Obserwowanie wykrywa większość zmian bez potrzeby okresowego skanowania.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Gdy dodajesz nowe urządzenie, pamiętaj że urządzenie musi zostać dodane także po drugiej stronie.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Przy dodawaniu nowego folderu, pamiętaj, że ID użyte jest do łączenia folderów pomiędzy urządzeniami. Wielkość liter ciągu ma znaczenie musi zgadzać się na wszystkich urządzeniach.",
    "Yes": "Tak",
    "You can also select one of these nearby devices:": "Możesz również wybrać jedno z pobliskich urządzeń:",
    "You can change your choice at any time in the Settings dialog.": "Możesz zmienić swój wybór w dowolnej chwili w Ustawieniach",
    "You can read more about the two release channels at the link below.": "Możesz więcej poczytać na temat obydwu wydań klikając poniższy link.",
    "You have no ignored devices.": "Nie posiadasz zignorowanych urządzeń.",
    "You have no ignored folders.": "Nie posiadasz zignorowanych katalogów.",
    "You have unsaved changes. Do you really want to discard them?": "Masz niezapisane zmiany. Czy naprawdę chcesz je odrzucić?",
    "You must keep at least one version.": "Musisz posiadać przynajmniej jedną wersję",
    "days": "dni",
    "directories": "katalogi",
    "files": "pliki",
    "full documentation": "pełna dokumentacja",
    "items": "pozycji",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} chce udostępnić folder \"{{folder}}\"",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} chce udostępnić folder \"{{folderlabel}}\" ({{folder}})."
}