{
    "A device with that ID is already added.": "Υπάρχει ήδη μια συσκευή με αυτή την ταυτότητα.",
    "A negative number of days doesn't make sense.": "Δε βγάζει νόημα ένας αρνητικός αριθμός ημερών.",
    "A new major version may not be compatible with previous versions.": "Μια νέα σημαντική έκδοση μπορεί να μην είναι συμβατή με τις προηγούμενες εκδόσεις.",
    "API Key": "Κλειδί API",
    "About": "Σχετικά με το Syncthing",
    "Action": "Ενέργεια",
    "Actions": "Ενέργειες",
    "Add": "Προσθήκη",
    "Add Device": "Προσθήκη συσκευής",
    "Add Folder": "Προσθήκη φακέλου",
    "Add Remote Device": "Προσθήκη Απομακρυσμένης Συσκευής",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Προσθήκη συσκευών από το Βασικό κόμβο στη λίστα συσκευών μας, για όσους κοινούς φακέλους υπάρχουν μεταξύ τους.",
    "Add new folder?": "Προσθήκη νέου φακέλου;",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Θα αυξηθεί επίσης το διάστημα επανασαρώσεων στο 60-πλάσιο (νέα προεπιλεγμένη τιμή: 1 ώρα). Μπορείτε να το προσαρμόσετε για κάθε φάκελο αφού επιλέξετε «Όχι».",
    "Address": "Διεύθυνση",
    "Addresses": "Διευθύνσεις",
    "Advanced": "Προχωρημένες",
    "Advanced Configuration": "Προχωρημένες ρυθμίσεις",
    "Advanced settings": "Προχωρημένες ρυθμίσεις",
    "All Data": "Όλα τα δεδομένα",
    "Allow Anonymous Usage Reporting?": "Να επιτρέπεται η αποστολή ανώνυμων στοιχείων χρήσης;",
    "Allowed Networks": "Επιτρεπόμενα δίκτυα",
    "Alphabetic": "Αλφαβητικά",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Μια εξωτερική εντολή χειρίζεται την τήρηση εκδόσεων και αναλαμβάνει να αφαιρέσει το αρχείο από τον συγχρονισμένο φάκελο.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Μια εξωτερική εντολή χειρίζεται την τήρηση εκδόσεων και αναλαμβάνει να αφαιρέσει το αρχείο από τον συγχρονισμένο φάκελο. Αν η διαδρομή προς την εφαρμογή περιέχει διαστήματα, πρέπει να εσωκλείεται σε εισαγωγικά. ",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Μια εξωτερική εντολή χειρίζεται την διαχείριση εκδόσεων. Χρειάζεται να αφαιρέσει το αρχείο από το φάκελο συγχρονισμένων.",
    "Anonymous Usage Reporting": "Ανώνυμα στοιχεία χρήσης",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Η μορφή της αναφοράς ανώνυμων στοιχείων χρήσης έχει αλλάξει. Επιθυμείτε να μεταβείτε στη νέα μορφή;",
    "Any devices configured on an introducer device will be added to this device as well.": "Αν δηλωθεί σαν «βασικός κόμβος», τότε όλες οι συσκευές που είναι δηλωμένες εκεί θα υπάρχουν και στον τοπικό κόμβο.",
    "Are you sure you want to remove device {%name%}?": "Σίγουρα επιθυμείτε να αφαιρέσετε τη συσκευή {{name}};",
    "Are you sure you want to remove folder {%label%}?": "Σίγουρα επιθυμείτε να αφαιρέσετε τον φάκελο {{label}};",
    "Are you sure you want to restore {%count%} files?": "Σίγουρα επιθυμείτε να επαναφέρετε {{count}} αρχεία;",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Αυτόματη αποδοχή",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Για τις αυτόματες αναβαθμίσεις μπορείτε πλέον να επιλέξετε μεταξύ σταθερών εκδόσεων και υποψήφιων εκδόσεων.",
    "Automatic upgrades": "Αυτόματη αναβάθμιση",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Αυτόματη δημιουργία ή κοινή χρήση φακέλων τους οποίους ανακοινώνει αυτή η συσκευή στην προκαθορισμένη διαδρομή.",
    "Available debug logging facilities:": "Διαθέσιμες επιλογές μηνυμάτων αποσφαλμάτωσης:",
    "Be careful!": "Με προσοχή!",
    "Bugs": "Bugs",
    "CPU Utilization": "Επιβάρυνση του επεξεργαστή",
    "Changelog": "Πληροφορίες εκδόσεων",
    "Clean out after": "Εκκαθάριση μετά από",
    "Click to see discovery failures": "Πατήστε για να δείτε τις αποτυχίες ανεύρεσης συσκευών",
    "Close": "Τέλος",
    "Command": "Εντολή",
    "Comment, when used at the start of a line": "Σχόλιο, όταν χρησιμοποιείται στην αρχή μιας γραμμής",
    "Compression": "Συμπίεση",
    "Configured": "Βάσει ρύθμισης",
    "Connection Error": "Σφάλμα σύνδεσης",
    "Connection Type": "Τύπος Σύνδεσης",
    "Connections": "Συνδέσεις",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Το Syncthing πλέον υποστηρίζει τη συνεχή επιτήρηση αλλαγών. Αυτή ανιχνεύει τις αλλαγές στον δίσκο και πραγματοποιεί σάρωση μόνο στα τροποποιημένα μονοπάτια. Χάρις σε αυτήν, οι αλλαγές διαδίδονται ταχύτερα και απαιτούνται λιγότερες πλήρεις σαρώσεις.",
    "Copied from elsewhere": "Έχει αντιγραφεί από κάπου αλλού",
    "Copied from original": "Έχει αντιγραφεί από το πρωτότυπο",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 για τους παρακάτω συνεισφέροντες:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 για τους παρακάτω συνεισφέροντες:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 the following Contributors:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Δημιουργία προτύπων αγνόησης, αντικατάσταση του υπάρχοντος αρχείου στο {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Προσοχή!",
    "Debugging Facilities": "Εργαλεία αποσφαλμάτωσης",
    "Default Folder Path": "Προκαθορισμένη διαδρομή φακέλων",
    "Deleted": "Διαγραμμένα",
    "Deselect All": "Deselect All",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Συσκευή",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Η συσκευή \"{{name}}\" ({{device}} στη διεύθυνση {{address}}) επιθυμεί να συνδεθεί. Προσθήκη της νέας συσκευής;",
    "Device ID": "Ταυτότητα συσκευής",
    "Device Identification": "Ταυτότητα συσκευής",
    "Device Name": "Όνομα συσκευής",
    "Device rate limits": "Όρια ταχύτητας συσκευών",
    "Device that last modified the item": "Συσκευή από την οποία πραγματοποιήθηκε η τελευταία τροποποίηση του στοιχείου",
    "Devices": "Συσκευές",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Απενεργοποιημένη",
    "Disabled periodic scanning and disabled watching for changes": "Έχουν απενεργοποιηθεί η τακτική σάρωση και η επιτήρηση αλλαγών",
    "Disabled periodic scanning and enabled watching for changes": "Έχει απενεργοποιηθεί η τακτική σάρωση και ενεργοποιηθεί η επιτήρηση αλλαγών",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Έχει απενεργοποιηθεί η τακτική σάρωση και απέτυχε η ενεργοποίηση επιτήρησης αλλαγών. Γίνεται νέα προσπάθεια κάθε 1m:",
    "Discard": "Discard",
    "Disconnected": "Αποσυνδεδεμένη",
    "Discovered": "Βάσει ανεύρεσης",
    "Discovery": "Ανεύρεση συσκευών",
    "Discovery Failures": "Αποτυχίες ανεύρεσης συσκευών",
    "Do not restore": "Να μη γίνει επαναφορά",
    "Do not restore all": "Να μη γίνει επαναφορά όλων",
    "Do you want to enable watching for changes for all your folders?": "Επιθυμείτε να ενεργοποιήσετε την επιτήρηση για όλους τους φακέλους σας;",
    "Documentation": "Τεκμηρίωση",
    "Download Rate": "Ταχύτητα λήψης",
    "Downloaded": "Έχει ληφθεί",
    "Downloading": "Λήψη",
    "Edit": "Επεξεργασία",
    "Edit Device": "Επεξεργασία συσκευής",
    "Edit Folder": "Επεξεργασία φακέλου",
    "Editing": "Επεξεργασία σε εξέλιξη",
    "Editing {%path%}.": "Επεξεργασία του {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Ενεργοποίηση διάσχισης NAT",
    "Enable Relaying": "Ενεργοποίηση αναμετάδοσης",
    "Enabled": "Ενεργοποιημένη",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Εισάγετε έναν μη αρνητικό αριθμό (π.χ. «2.35») και επιλέξτε μια μονάδα μέτρησης. Τα ποσοστά ισχύουν ως προς το συνολικό μέγεθος του δίσκου.",
    "Enter a non-privileged port number (1024 - 65535).": "Εισάγετε τον αριθμό μιας μη δεσμευμένης θύρας (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Εισάγετε τις διευθύνσεις χωρισμένες με κόμμα (\"tcp://ip:port\", \"tcp://host:port\") ή γράψτε \"dynamic\" για την αυτόματη ανεύρεση τους.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Δώσε τα πρότυπα που θα αγνοηθούν, ένα σε κάθε γραμμή.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Σφάλμα",
    "External File Versioning": "Εξωτερική τήρηση εκδόσεων",
    "Failed Items": "Αρχεία που απέτυχαν",
    "Failed to load ignore patterns": "Απέτυχε η φόρτωση προτύπων αγνόησης",
    "Failed to setup, retrying": "Αποτυχία ενεργοποίησης, γίνεται νέα προσπάθεια",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Είναι φυσιολογική η αποτυχία σύνδεσης σε εξυπηρετητές IPv6 όταν δεν υπάρχει συνδεσιμότητα IPv6.",
    "File Pull Order": "Σειρά με την οποία θα κατεβαίνουν τα αρχεία",
    "File Versioning": "Τήρηση εκδόσεων αρχείων",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Τα δικαιώματα των αρχείων θα αγνοούνται όταν κοιτάζω για αλλαγές. Αφορά συστήματα αρχείων FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Τα αρχεία που σβήνονται ή αντικαθίστανται από το Syncthing μετακινούνται στον κατάλογο .stversions.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Τα αρχεία που σβήνονται ή αντικαθιστούνται από το Syncthing μετακινούνται σε έναν φάκελο .stversions με χρονοσφραγίδα.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Τα αρχεία που σβήνονται ή αντικαθίστανται από το Syncthing μετακινούνται στον κατάλογο .stversions με χρονοσήμανση.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Τα αρχεία που σβήνονται ή αντικαθιστούνται από το Syncthing μετακινούνται σε έναν φάκελο .stversions με χρονοσφραγίδα.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Τα αρχεία προστατεύονται από αλλαγές που γίνονται σε άλλες συσκευές, αλλά όποιες αλλαγές γίνουν σε αυτή τη συσκευή θα αποσταλούν σε όλη τη συστάδα συσκευών.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Τα αρχεία συγχρονίζονται με τη συστάδα, αλλά οποιεσδήποτε τοπικές αλλαγές δεν αποστέλλονται στις άλλες συσκευές.",
    "Filesystem Notifications": "Ειδοποιήσεις συστήματος αρχείων",
    "Filesystem Watcher Errors": "Σφάλματα επιτήρησης συστήματος αρχείων",
    "Filter by date": "Φιλτράρισμα κατά ημερομηνία",
    "Filter by name": "Φιλτράρισμα κατά όνομα",
    "Folder": "Φάκελος",
    "Folder ID": "Ταυτότητα φακέλου",
    "Folder Label": "Ετικέτα φακέλου",
    "Folder Path": "Μονοπάτι φακέλου",
    "Folder Type": "Τύπος φακέλου",
    "Folders": "Φάκελοι",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Στους παρακάτω φακέλους εμφανίστηκε σφάλμα κατά την ενεργοποίηση της επιτήρησης αλλαγών. Καθώς θα γίνεται νέα προσπάθεια κάθε λεπτό, ενδέχεται αυτά τα σφάλματα να διορθωθούν από μόνα τους. Αν παραμείνουν, προσπαθήστε να επιλύσετε το βασικό αίτιο ή ζητήστε βοήθεια αν δεν μπορείτε.",
    "Full Rescan Interval (s)": "Διάστημα πλήρων επανασαρώσεων (s)",
    "GUI": "Γραφικό περιβάλλον",
    "GUI Authentication Password": "Κωδικός για την πρόσβαση στη διεπαφή",
    "GUI Authentication User": "Χρηστώνυμο για την πρόσβαση στη διεπαφή",
    "GUI Listen Address": "Διεύθυνση ακρόασης γραφικού περιβάλλοντος (GUI)",
    "GUI Listen Addresses": "Διευθύνσεις από τις οποίες θα είναι προσβάσιμη η διεπαφή",
    "GUI Theme": "Θέμα GUI",
    "General": "Γενικά",
    "Generate": "Δημιουργία",
    "Global Changes": "Συνολικές αλλαγές",
    "Global Discovery": "Καθολική ανεύρεση",
    "Global Discovery Servers": "Διακομιστές καθολικής ανεύρεσης κόμβων",
    "Global State": "Καθολική κατάσταση",
    "Help": "Βοήθεια",
    "Home page": "Αρχική σελίδα",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Αγνόησε",
    "Ignore Patterns": "Πρότυπο για αγνόηση",
    "Ignore Permissions": "Αγνόησε τα δικαιώματα",
    "Ignored Devices": "Ignored Devices",
    "Ignored Folders": "Ignored Folders",
    "Ignored at": "Ignored at",
    "Incoming Rate Limit (KiB/s)": "Περιορισμός ταχύτητας λήψης (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Με μια εσφαλμένη ρύθμιση μπορεί να προκληθεί ζημιά στα περιεχόμενα των φακέλων και το Syncthing να σταματήσει να λειτουργεί.",
    "Introduced By": "Προτάθηκε από",
    "Introducer": "Βασικός κόμβος",
    "Inversion of the given condition (i.e. do not exclude)": "Αντιστροφή της δοσμένης συνθήκης (π.χ. να μην εξαιρείς) ",
    "Keep Versions": "Διατήρηση εκδόσεων",
    "Largest First": "Το μεγαλύτερο πρώτα",
    "Last File Received": "Πιο πρόσφατο αρχείο",
    "Last Scan": "Τελευταία Σάρωση",
    "Last seen": "Τελευταία σύνδεση",
    "Later": "Αργότερα",
    "Latest Change": "Τελευταία αλλαγή",
    "Learn more": "Μάθετε περισσότερα",
    "Limit": "Limit",
    "Listeners": "Ακροατές",
    "Loading data...": "Φόρτωση δεδομένων...",
    "Loading...": "Φόρτωση...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Τοπική ανεύρεση",
    "Local State": "Τοπική κατάσταση",
    "Local State (Total)": "Τοπική κατάσταση (συνολικά)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "Αρχείο καταγραφής",
    "Log tailing paused. Click here to continue.": "Η αυτόματη κύλιση έχει διακοπεί. Πατήστε εδώ για να συνεχιστεί.",
    "Log tailing paused. Scroll to bottom continue.": "Η αυτόματη ακολούθηση του αρχείου καταγραφής είναι σε παύση. Κυλίστε στο τέλος της οθόνης για να συνεχίσετε.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Αρχεία καταγραφής",
    "Major Upgrade": "Σημαντική αναβάθμιση",
    "Mass actions": "Μαζικές ενέργειες",
    "Master": "Βασικός κόμβος",
    "Maximum Age": "Μέγιστη ηλικία",
    "Metadata Only": "Μόνο μεταδεδομένα",
    "Minimum Free Disk Space": "Ελάχιστος ελεύθερος αποθηκευτικός χώρος",
    "Mod. Device": "Συσκευή τροποποίησης",
    "Mod. Time": "Ώρα τροποποίησης",
    "Move to top of queue": "Μεταφορά στην αρχή της λίστας",
    "Multi level wildcard (matches multiple directory levels)": "Τελεστής μπαλαντέρ (*) για πολλά επίπεδα (χρησιμοποιείται για εμφωλευμένους φακέλους)",
    "Never": "Ποτέ",
    "New Device": "Νέα συσκευή",
    "New Folder": "Νέος φάκελος",
    "Newest First": "Το νεότερο πρώτα",
    "No": "Όχι",
    "No File Versioning": "Να μην τηρούνται εκδόσεις",
    "No files will be deleted as a result of this operation.": "Δεν πρόκειται να διαγραφούν αρχεία με αυτή την ενέργεια.",
    "No upgrades": "Απενεργοποιημένες",
    "Normal": "Κανονικός",
    "Notice": "Σημείωση",
    "OK": "OK",
    "Off": "Απενεργοποιημένο",
    "Oldest First": "Το παλιότερο πρώτα",
    "Optional descriptive label for the folder. Can be different on each device.": "Προαιρετική περιγραφή για τον φάκελο. Μπορεί να είναι διαφορετική σε κάθε συσκευή.",
    "Options": "Επιλογές",
    "Out of Sync": "Μη συγχρονισμένα",
    "Out of Sync Items": "Μη συγχρονισμένα αντικείμενα",
    "Outgoing Rate Limit (KiB/s)": "Περιορισμός ταχύτητας αποστολής (KiB/s)",
    "Override Changes": "Να αντικατασταθούν οι αλλαγές",
    "Path": "Μονοπάτι",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Μονοπάτι του φακέλου σε αυτόν τον υπολογιστή. Αν δεν υπάρχει θα δημιουργηθεί. Η περισπωμένη (~) μπορεί να μπει σαν συντόμευση για το",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Διαδρομή όπου θα δημιουργούνται φάκελοι μετά από την αυτόματη αποδοχή, καθώς και προτεινόμενη διανομή κατά την προσθήκη φακέλων μέσω του UI. Ο χαρακτήρας της περισπωμένης (~) μετατρέπεται στο {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Ο κατάλογος στον οποίο θα αποθηκεύονται οι εκδόσεις των αρχείων (αν δεν οριστεί, θα αποθηκεύονται στον υποκατάλογο .stversions)",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Ο φάκελος στον οποίο θα αποθηκεύονται οι εκδόσεις των αρχείων (αν δεν οριστεί θα αποθηκεύονται στον υποφάκελο .stversions)",
    "Pause": "Παύση",
    "Pause All": "Παύση όλων",
    "Paused": "Σε παύση",
    "Pending changes": "Pending changes",
    "Periodic scanning at given interval and disabled watching for changes": "Τακτική σάρωση ανά καθορισμένο διάστημα και απενεργοποίηση επιτήρησης αλλαγών",
    "Periodic scanning at given interval and enabled watching for changes": "Τακτική σάρωση ανά καθορισμένο διάστημα και ενεργοποίηση επιτήρησης αλλαγών",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Τακτική σάρωση ανά καθορισμένο διάστημα και αποτυχία ενεργοποίησης επιτήρησης αλλαγών. Γίνεται νέα προσπάθεια κάθε 1m:",
    "Permissions": "Δικαιώματα",
    "Please consult the release notes before performing a major upgrade.": "Παρακαλούμε, πριν από την εκτέλεση μιας σημαντικής αναβάθμισης, να συμβουλευτείς το σημείωμα που τη συνοδεύει.  ",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Παρακαλώ όρισε στις ρυθμίσεις έναν χρήστη και έναν κωδικό πρόσβασης για τη διεπαφή.",
    "Please wait": "Παρακαλώ περιμένετε",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Πρόθεμα που δείχνει ότι το αρχείο θα μπορεί να διαγραφεί αν εμποδίζει τη διαγραφή καταλόγου",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Πρόθεμα που δείχνει ότι η αντιστοίχιση προτύπου θα γίνεται χωρίς διάκριση πεζών και κεφαλαίων χαρακτήρων",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Προεπισκόπηση",
    "Preview Usage Report": "Προεπισκόπηση αναφοράς χρήσης",
    "Quick guide to supported patterns": "Σύντομη βοήθεια σχετικά με τα πρότυπα αναζήτησης που υποστηρίζονται",
    "RAM Utilization": "Επιβάρυνση RAM",
    "Random": "Τυχαία",
    "Receive Only": "Μόνο λήψη",
    "Recent Changes": "Πρόσφατες αλλαγές",
    "Reduced by ignore patterns": "Περιορισμένα λόγω προτύπων αγνόησης",
    "Release Notes": "Σημείωμα έκδοσης",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Οι υποψήφιες εκδόσεις περιέχουν τις νεότερες λειτουργίες και επιδιορθώσεις σφαλμάτων, όπως και οι παραδοσιακές δισεβδομαδιαίες εκδόσεις του Syncthing.",
    "Remote Devices": "Απομακρυσμένες συσκευές",
    "Remove": "Αφαίρεση",
    "Remove Device": "Αφαίρεση συσκευής",
    "Remove Folder": "Αφαίρεση φακέλου",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Απαραίτητο αναγνωριστικό για τον φάκελο. Πρέπει να είναι το ίδιο σε όλες τις συσκευές με τις οποίες διαμοιράζεται ο φάκελος αυτός.",
    "Rescan": "Έλεγξε για αλλαγές",
    "Rescan All": "Έλεγξέ τα όλα για αλλαγές",
    "Rescan Interval": "Κάθε πότε θα ελέγχεται για αλλαγές ",
    "Rescans": "Επανασαρώσεις",
    "Restart": "Επανεκκίνηση",
    "Restart Needed": "Απαιτείται επανεκκίνηση",
    "Restarting": "Επανεκκίνηση",
    "Restore": "Επαναφορά",
    "Restore Versions": "Επαναφορά εκδόσεων",
    "Resume": "Συνέχεια",
    "Resume All": "Συνέχιση όλων",
    "Reused": "Χρησιμοποιήθηκε ξανά",
    "Revert Local Changes": "Αναίρεση τοπικών αλλαγών",
    "Running": "Εκτελείται",
    "Save": "Αποθήκευση",
    "Scan Time Remaining": "Εναπομείναντας χρόνος για τον έλεγχο ",
    "Scanning": "Έλεγχος για αλλαγές",
    "See external versioner help for supported templated command line parameters.": "Ανατρέξτε στην τεκμηρίωση της εξωτερικής τήρησης εκδόσεων για πληροφορίες σχετικά με τις υποστηριζόμενες παραμέτρους της γραμμής εντολών.",
    "See external versioning help for supported templated command line parameters.": "Ανατρέξτε στην τεκμηρίωση της εξωτερικής τήρησης εκδόσεων για πληροφορίες σχετικά με τις υποστηριζόμενες παραμέτρους της γραμμής εντολών.",
    "Select All": "Select All",
    "Select a version": "Επιλογή έκδοσης",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Επιλογή τελευταίας έκδοσης",
    "Select oldest version": "Επιλογή παλαιότερης έκδοσης",
    "Select the devices to share this folder with.": "Διάλεξε τις συσκευές προς τις οποίες θα διαμοιράζεται αυτός ο φάκελος.",
    "Select the folders to share with this device.": "Διάλεξε ποιοι φάκελοι θα διαμοιράζονται προς αυτή τη συσκευή.",
    "Send & Receive": "Αποστολή και λήψη",
    "Send Only": "Μόνο αποστολή",
    "Settings": "Ρυθμίσεις",
    "Share": "Διαμοίραση",
    "Share Folder": "Διαμοίραση φακέλου",
    "Share Folders With Device": "Διαμοίρασε τους φακέλους προς αυτή τη συσκευή",
    "Share With Devices": "Διαμοίρασε με αυτές τις συσκευές",
    "Share this folder?": "Να διαμοιραστεί αυτός ο φάκελος;",
    "Shared With": "Διαμοιράζεται με",
    "Sharing": "Διαμοιρασμός",
    "Show ID": "Εμφάνιση ταυτότητας",
    "Show QR": "Δείξε τον κωδικό QR",
    "Show diff with previous version": "Εμφάνιση διαφορών με προηγούμενη έκδοση",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Θα φαίνεται αντί για την ταυτότητα της συσκευής στην προβολή της κατάστασης ολόκληρης της συστάδας. Θα γνωστοποιείται σαν το προαιρετικό όνομα της συσκευής.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Θα φαίνεται αντί για την ταυτότητα της συσκευής στην προβολή της κατάστασης ολόκληρης της συστάδας. Θα ενημερώνεται αυτόματα αν αλλάξει το όνομα της συσκευής.",
    "Shutdown": "Απενεργοποίηση",
    "Shutdown Complete": "Πλήρης απενεργοποίηση",
    "Simple File Versioning": "Απλή τήρηση εκδόσεων",
    "Single level wildcard (matches within a directory only)": "Τελεστής μπαλαντέρ (*) για ένα επίπεδο (χρησιμοποιείται για έναν φάκελο μόνο)",
    "Size": "Μέγεθος",
    "Smallest First": "Το μικρότερο πρώτα",
    "Some items could not be restored:": "Κάποια στοιχεία δεν μπόρεσαν να επαναφερθούν:",
    "Source Code": "Πηγαίος κώδικας",
    "Stable releases and release candidates": "Σταθερές εκδόσεις και υποψήφιες εκδόσεις.",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Οι σταθερές εκδόσεις βγαίνουν με καθυστέρηση περίπου δύο εβδομάδων. Σε αυτό το διάστημα δοκιμάζονται ως υποψήφιες εκδόσεις.",
    "Stable releases only": "Μόνο σταθερές εκδόσεις",
    "Staggered File Versioning": "Να τηρούνται κλιμακούμενες εκδόσεις",
    "Start Browser": "Εκκίνηση προγράμματος περιήγησης",
    "Statistics": "Στατιστικά",
    "Stopped": "Απενεργοποιημένο",
    "Support": "Υποστήριξη",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Διευθύνσεις για το πρωτόκολλο συγχρονισμού",
    "Syncing": "Συγχρονίζω",
    "Syncthing has been shut down.": "Το Syncthing έχει απενεργοποιηθεί.",
    "Syncthing includes the following software or portions thereof:": "Το Syncthing περιλαμβάνει τα παρακάτω λογισμικά ή μέρη αυτών:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "Το Syncthing επανεκκινείται.",
    "Syncthing is upgrading.": "Το Syncthing αναβαθμίζεται.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Το Syncthing φαίνεται πως είναι απενεργοποιημένο ή υπάρχει πρόβλημα στη σύνδεσή σου στο διαδίκτυο. Προσπαθώ πάλι…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Το Syncthing φαίνεται να αντιμετωπίζει ένα πρόβλημα με την επεξεργασία του αιτήματός σου. Παρακαλούμε, αν το πρόβλημα συνεχίζει, ανανέωσε την σελίδα ή επανεκκίνησε το Syncthing.",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Η διεπαφή διαχείρισης του Syncthing είναι ρυθμισμένη να επιτρέπει την πρόσβαση χωρίς κωδικό.",
    "The aggregated statistics are publicly available at the URL below.": "Τα στατιστικά που έχουν συλλεγεί είναι δημόσια διαθέσιμα στη παρακάτω διεύθυνση.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Οι ρυθμίσεις έχουν αποθηκευτεί αλλά δεν έχουν ενεργοποιηθεί. Πρέπει να επανεκκινήσεις το Syncthing για να ισχύσουν οι νέες ρυθμίσεις.",
    "The device ID cannot be blank.": "Η ταυτότητα της συσκευής δεν μπορεί να είναι κενή",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Η ταυτότητα της συσκευής που θα μπει εδώ βρίσκεται στο μενού «Ενέργειες > Εμφάνιση ταυτότητας» στην άλλη συσκευή. Κενοί χαρακτήρες και παύλες είναι προαιρετικοί (θα αγνοηθούν).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Η κρυπτογραφημένη αναφορά χρήσης στέλνεται καθημερινά. Χρησιμοποιείται για να παραχθούν στατιστικές για τα λειτουργικά συστήματα που χρησιμοποιούνται, τα μεγέθη των φακέλων και τις εκδόσεις των προγραμμάτων. Αν στο μέλλον συμπεριληφθούν και άλλα δεδομένα στην αναφορά χρήσης, τότε αυτό το παράθυρο θα εμφανιστεί ξανά.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Η ταυτότητα συσκευής που έδωσες δε φαίνεται έγκυρη. Θα πρέπει να είναι μια σειρά από 52 ή 56 χαρακτήρες (γράμματα και αριθμοί). Τα κενά και οι παύλες είναι προαιρετικά (αδιάφορα).",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Η πρώτη παράμετρος στη γραμμή εντολών είναι το μονοπάτι του φακέλου και η δεύτερη παράμετρος είναι το σχετικό μονοπάτι στο φάκελο.",
    "The folder ID cannot be blank.": "Η ταυτότητα του φακέλου δεν μπορεί να είναι κενή.",
    "The folder ID must be unique.": "Η ταυτότητα του φακέλου πρέπει να είναι μοναδική.",
    "The folder path cannot be blank.": "Το μονοπάτι του φακέλου δεν μπορεί να είναι κενό.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Θα χρησιμοποιούνται τα εξής διαστήματα: Την πρώτη ώρα θα τηρείται μια έκδοση κάθε 30 δευτερόλεπτα. Την πρώτη ημέρα, μια έκδοση κάθε μια ώρα. Τις πρώτες 30 ημέρες, μία έκδοση κάθε ημέρα. Από εκεί και έπειτα μέχρι τη μέγιστη ηλικία, θα τηρείται μια έκδοση κάθε εβδομάδα.",
    "The following items could not be synchronized.": "Δεν ήταν δυνατόν να συγχρονιστούν τα παρακάτω αρχεία.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The maximum age must be a number and cannot be blank.": "Η μέγιστη ηλικία πρέπει να είναι αριθμός και σίγουρα όχι κενό.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Η μέγιστη ηλικία παλιότερων εκδόσεων (σε ημέρες, αν δώσεις 0 οι παλιότερες εκδόσεις θα διατηρούνται για πάντα).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Το ποσοστό του ελάχιστου διαθέσιμου αποθηκευτικόυ χώρου πρέπει να είναι έναν μη-αρνητικός αριθμός μεταξύ του 0 και του 100 (συμπεριλαμβανομένων)",
    "The number of days must be a number and cannot be blank.": "Ο αριθμός ημερών πρέπει να είναι αριθμός και σίγουρα όχι κενό.",
    "The number of days to keep files in the trash can. Zero means forever.": "Ο αριθμός ημερών που θα διατηρούνται τα αρχεία στον κάδο. Μηδέν σημαίνει διατήρηση για πάντα.",
    "The number of old versions to keep, per file.": "Πόσες παλιότερες εκδόσεις θα διατηρούνται, ανά αρχείο.",
    "The number of versions must be a number and cannot be blank.": "Ο αριθμός εκδόσεων πρέπει να είναι αριθμός και σίγουρα όχι κενό.",
    "The path cannot be blank.": "Το μονοπάτι δεν μπορεί να είναι κενό.",
    "The rate limit must be a non-negative number (0: no limit)": "Το όριο ταχύτητας πρέπει να είναι ένας μη-αρνητικός αριθμός (0: χωρίς όριο)",
    "The rescan interval must be a non-negative number of seconds.": "Ο χρόνος επανελέγχου για αλλαγές είναι σε δευτερόλεπτα (δηλ. θετικός αριθμός).",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Όταν επιλυθεί το σφάλμα θα κατεβούν και θα συχρονιστούν αυτόματα.",
    "This Device": "Αυτή η συσκευή",
    "This can easily give hackers access to read and change any files on your computer.": "Αυτό μπορεί εύκολα να δώσει πρόσβαση ανάγνωσης και επεξεργασίας αρχείων του υπολογιστή σας σε χάκερς.",
    "This is a major version upgrade.": "Αυτή είναι μια σημαντική αναβάθμιση.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Αυτή η επιλογή καθορίζει τον ελεύθερο χώρο που θα παραμένει ελεύθερος στον δίσκο όπου βρίσκεται ο κατάλογος της εφαρμογής (και συνεπώς η βάση δεδομένων ευρετηρίων).",
    "Time": "Χρόνος",
    "Time the item was last modified": "Ώρα τελευταίας τροποποίησης του στοιχείου",
    "Trash Can File Versioning": "Τήρηση εκδόσεων κάδου ανακύκλωσης",
    "Type": "Τύπος",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Μη διαθέσιμο",
    "Unavailable/Disabled by administrator or maintainer": "Μη διαθέσιμο/απενεργοποιημένο από τον διαχειριστή ή υπεύθυνο διανομής",
    "Undecided (will prompt)": "Μη καθορισμένη (θα γίνει ερώτηση)",
    "Unignore": "Unignore",
    "Unknown": "Άγνωστο",
    "Unshared": "Δε μοιράζεται",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Δε χρησιμοποιείται",
    "Up to Date": "Ενημερωμένη",
    "Updated": "Ενημερωμένο",
    "Upgrade": "Αναβάθμιση",
    "Upgrade To {%version%}": "Αναβάθμιση στην έκδοση {{version}}",
    "Upgrading": "Αναβάθμιση",
    "Upload Rate": "Ταχύτητα ανεβάσματος",
    "Uptime": "Χρόνος απρόσκοπτης λειτουργίας",
    "Usage reporting is always enabled for candidate releases.": "Η αποστολή αναφορών χρήσης είναι πάντα ενεργοποιημένη στις υποψήφιες εκδόσεις.",
    "Use HTTPS for GUI": "Χρήση HTTPS για τη διεπαφή",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "Έκδοση",
    "Versions": "Εκδόσεις",
    "Versions Path": "Φάκελος τήρησης εκδόσεων",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Οι παλιές εκδόσεις θα σβήνονται αυτόματα όταν ξεπεράσουν τη μέγιστη ηλικία ή όταν ξεπεραστεί ο μέγιστος αριθμός αρχείων ανά περίοδο.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Waiting to scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Προσοχή, αυτό το μονοπάτι είναι γονικός φάκελος ενός υπάρχοντος φακέλου \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Προσοχή, αυτό το μονοπάτι είναι γονικός φάκελος ενός υπάρχοντος φακέλου \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Προσοχή, αυτό το μονοπάτι είναι υποφάκελος του υπάρχοντος φακέλου \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Προσοχή, αυτό το μονοπάτι είναι υποφάκελος ενός υπάρχοντος φακέλου \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Προσοχή: αν χρησιμοποιείτε ένα εξωτερικό εργαλείο επιτήρησης, όπως το {{syncthingInotify}}, σιγουρευτείτε ότι έχει απενεργοποιηθεί.",
    "Watch for Changes": "Επιτήρηση αλλαγών",
    "Watching for Changes": "Εκτελείται η επιτήρηση αλλαγών",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Θυμήσου πως όταν προσθέτεις μια νέα συσκευή, ετούτη η συσκευή θα πρέπει να προστεθεί και στην άλλη πλευρά.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Όταν προσθέτεις έναν νέο φάκελο, θυμήσου πως η ταυτότητα ενός φακέλου χρησιμοποιείται για να να συσχετίσει φακέλους μεταξύ συσκευών. Η ταυτότητα του φακέλου θα πρέπει να είναι η ίδια σε όλες τις συσκευές και έχουν σημασία τα πεζά ή κεφαλαία γράμματα.",
    "Yes": "Ναι",
    "You can also select one of these nearby devices:": "Μπορείτε επίσης να επιλέξετε μια από αυτές τις γειτονικές συσκευές:",
    "You can change your choice at any time in the Settings dialog.": "Μπορείτε να αλλάξετε τη ρύθμιση αυτή ανά πάσα στιγμή στο παράθυρο «Ρυθμίσεις».",
    "You can read more about the two release channels at the link below.": "Μπορείτε να διαβάσετε περισσότερα για τα δύο κανάλια εκδόσεων στον παρακάτω σύνδεσμο.",
    "You have no ignored devices.": "You have no ignored devices.",
    "You have no ignored folders.": "You have no ignored folders.",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "Πρέπει να τηρήσεις τουλάχιστον μια έκδοση.",
    "days": "Μέρες",
    "directories": "κατάλογοι",
    "files": "αρχεία",
    "full documentation": "πλήρης τεκμηρίωση",
    "items": "εγγραφές",
    "{%device%} wants to share folder \"{%folder%}\".": "Η συσκευή {{device}} θέλει να μοιράσει τον φάκελο «{{folder}}».",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "Η συσκευή {{device}} επιθυμεί να διαμοιράσει τον φάκελο \"{{folderlabel}}\" ({{folder}})."
}