{
    "A device with that ID is already added.": "您已添加过相同 ID 的设备",
    "A negative number of days doesn't make sense.": "负数天数没有意义。",
    "A new major version may not be compatible with previous versions.": "重大更新可能与之前的版本之间无法兼容",
    "API Key": "API Key",
    "About": "关于",
    "Action": "操作",
    "Actions": "操作",
    "Add": "添加",
    "Add Device": "添加设备",
    "Add Folder": "添加文件夹",
    "Add Remote Device": "添加远程设备",
    "Add devices from the introducer to our device list, for mutually shared folders.": "将此新设备上拥有的“远程设备”都自动添加到您这边的“远程设备”列表中（如果它们跟您存在相同的文件夹的话）",
    "Add new folder?": "添加新文件夹？",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "另外，完整重新扫描的间隔将增大（时间 60，以新的默认 1 小时为例）。你也可以在选择“否”后手动配置每个文件夹的时间。",
    "Address": "地址",
    "Addresses": "地址列表",
    "Advanced": "高级",
    "Advanced Configuration": "高级配置",
    "Advanced settings": "高级设置",
    "All Data": "所有数据",
    "Allow Anonymous Usage Reporting?": "允许匿名使用报告?",
    "Allowed Networks": "允许的网络",
    "Alphabetic": "字母顺序",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "使用外部命令接管版本控制。该命令必须自行从共享文件夹中删除该文件。",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "外部命令接管了版本控制。该外部命令必须自行从共享文件夹中删除该文件。如果此应用程序的路径包含空格，应该用半角引号括起来。",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "外部命令接管了版本控制。该外部命令必须自行从同步文件夹中删除该文件。",
    "Anonymous Usage Reporting": "匿名使用报告",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "匿名使用情况的报告格式已经变更。是否要迁移到新的格式？",
    "Any devices configured on an introducer device will be added to this device as well.": "在中介设备上添加的任何“远程设备”，也会被自动添加到本机的“远程设备”列表。",
    "Are you sure you want to remove device {%name%}?": "您确定要移除设备 {{name}} 吗？",
    "Are you sure you want to remove folder {%label%}?": "您确定要移除文件夹 {{label}} 吗？",
    "Are you sure you want to restore {%count%} files?": "您确定要恢复这 {{count}} 个文件吗？",
    "Are you sure you want to upgrade?": "你确定要升级吗？",
    "Auto Accept": "自动接受",
    "Automatic Crash Reporting": "自动发送崩溃报告",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "自动升级现在提供了稳定版本和候选发布版的选项。",
    "Automatic upgrades": "自动升级",
    "Automatic upgrades are always enabled for candidate releases.": "候选发布版会一直启用自动升级。",
    "Automatically create or share folders that this device advertises at the default path.": "自动地创建或共享这个设备在默认路径通告的文件夹。",
    "Available debug logging facilities:": "可用的调试日志功能：",
    "Be careful!": "小心！",
    "Bugs": "问题回报",
    "CPU Utilization": "CPU使用率",
    "Changelog": "更新日志",
    "Clean out after": "在该时间后清除",
    "Click to see discovery failures": "点击查看设备发现错误",
    "Close": "关闭",
    "Command": "命令",
    "Comment, when used at the start of a line": "注释，在行首使用",
    "Compression": "压缩",
    "Configured": "已配置",
    "Connection Error": "连接出错",
    "Connection Type": "连接类型",
    "Connections": "连接",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing 现在可以持续监视更改了。这将检测磁盘上的更改，然后对有修改的路径发起扫描。这样的好处是更改可以更快地传播，且需要的完整扫描会更少。",
    "Copied from elsewhere": "从其他设备复制",
    "Copied from original": "从源复制",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 以下贡献者：",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 以下贡献者：",
    "Copyright © 2014-2019 the following Contributors:": "版权所有 © 2014-2019 以下贡献者：",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "正在创建忽略模式，覆盖位于 {{path}} 的已有文件。",
    "Currently Shared With Devices": "当前设备已共享",
    "Danger!": "危险！",
    "Debugging Facilities": "调试功能",
    "Default Folder Path": "默认文件夹路径",
    "Deleted": "已删除",
    "Deselect All": "取消全选",
    "Deselect devices to stop sharing this folder with.": "反选设备以停止共享此文件夹",
    "Device": "设备",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "设备 \"{{name}}\"（位于 {{address}} 的 {{device}}）请求连接。是否添加新设备？",
    "Device ID": "设备 ID",
    "Device Identification": "设备标识",
    "Device Name": "设备名",
    "Device rate limits": "设备速率限制",
    "Device that last modified the item": "最近修改该项的设备",
    "Devices": "设备",
    "Disable Crash Reporting": "禁用自动发送崩溃报告",
    "Disabled": "已禁用",
    "Disabled periodic scanning and disabled watching for changes": "已禁用定期扫描和更改监视",
    "Disabled periodic scanning and enabled watching for changes": "已禁用定期扫描并启用更改监视",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "已禁用定期扫描但设置更改监视失败，正在以每 1m 一次重试：",
    "Discard": "丢弃",
    "Disconnected": "连接已断开",
    "Discovered": "已发现",
    "Discovery": "设备发现",
    "Discovery Failures": "设备发现错误",
    "Do not restore": "不要恢复",
    "Do not restore all": "不要全部恢复",
    "Do you want to enable watching for changes for all your folders?": "您想要启用对监视您所有文件夹的更改吗？",
    "Documentation": "文档",
    "Download Rate": "下载速度",
    "Downloaded": "已下载",
    "Downloading": "下载中",
    "Edit": "选项",
    "Edit Device": "编辑设备",
    "Edit Folder": "编辑文件夹",
    "Editing": "正在编辑",
    "Editing {%path%}.": "正在编辑 {{path}}。",
    "Enable Crash Reporting": "启用自动发送崩溃报告",
    "Enable NAT traversal": "启用 NAT 遍历",
    "Enable Relaying": "开启中继",
    "Enabled": "已启用",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "输入一个非负数（例如“2.35”）并选择单位。%表示占磁盘总容量的百分比。",
    "Enter a non-privileged port number (1024 - 65535).": "输入一个非特权的端口号 (1024 - 65535)。",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "输入以半角逗号分隔的 (\"tcp://ip:port\", \"tcp://host:port\") 设备地址列表，或者输入 \"dynamic\" 以自动发现设备地址。",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "输入以半角逗号分隔的（\"tcp://ip:port\", \"tcp://host:port\"）设备地址列表，或者输入“dynamic”以自动发现设备地址。",
    "Enter ignore patterns, one per line.": "请输入忽略模式，每行一条。",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "错误",
    "External File Versioning": "外部版本控制",
    "Failed Items": "失败的项目",
    "Failed to load ignore patterns": "加载忽略模式失败",
    "Failed to setup, retrying": "设置失败，正在重试。",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "如果本机没有配置IPv6，则无法连接IPv6服务器是正常的。",
    "File Pull Order": "文件拉取顺序",
    "File Versioning": "版本控制",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "当查找文件更改时，忽略文件权限位。用在 FAT 文件系统上。",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "当文件被 Syncthing 替换或删除时，将被移动到 .stversions 目录。",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "当文件被 Syncthing 替换或删除时，将被移动到 .stversions 文件夹。",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "当某个文件在其他设备被替换或删除时，本设备将在 .stversions 目录中保留该文件的备份，并在文件名中加入时间戳信息。",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "当某个文件在其他设备被替换或删除时，本设备将会在 .stversions 文件夹中保留该文件的备份，并在文件名中加入时间戳信息。",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "在其它设备中对该文件夹内文件的修改并不会被同步到本机，但是在本机上对其的修改，则会被同步到其它设备中。",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "文件将从集群同步，但本地所作的任何更改都不会被发送到其他设备。",
    "Filesystem Notifications": "文件系统通知",
    "Filesystem Watcher Errors": "文件系统监视器错误",
    "Filter by date": "按日期筛选",
    "Filter by name": "按名称筛选",
    "Folder": "文件夹",
    "Folder ID": "文件夹 ID",
    "Folder Label": "文件夹标签",
    "Folder Path": "文件夹路径",
    "Folder Type": "文件夹类型",
    "Folders": "文件夹",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "开始监视下列文件夹时发生错误。由于每分钟都会重试，所以错误可能很快就消失。如果它们仍存在，请试着修复潜在问题，如不会则请求帮助。",
    "Full Rescan Interval (s)": "完整扫描间隔",
    "GUI": "图形用户界面",
    "GUI Authentication Password": "图形管理界面密码",
    "GUI Authentication User": "图形管理界面用户名",
    "GUI Listen Address": "GUI 监听地址",
    "GUI Listen Addresses": "图形管理界面监听地址",
    "GUI Theme": "GUI 主题",
    "General": "常规",
    "Generate": "生成",
    "Global Changes": "全局变更",
    "Global Discovery": "全球发现",
    "Global Discovery Servers": "全球发现服务器",
    "Global State": "全局状态",
    "Help": "帮助",
    "Home page": "主页",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "我们已经为您关闭了自动崩溃报告发送功能，因为您当前的设置显示您可能并不想启用该功能。",
    "Ignore": "忽略",
    "Ignore Patterns": "忽略模式",
    "Ignore Permissions": "忽略文件权限",
    "Ignored Devices": "已忽略的设备",
    "Ignored Folders": "已忽略的文件夹",
    "Ignored at": "已忽略于",
    "Incoming Rate Limit (KiB/s)": "下载速率限制 (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "错误的配置可能损坏您文件夹内的内容，使得 Syncthing 无法工作。",
    "Introduced By": "介绍自",
    "Introducer": "作为中介",
    "Inversion of the given condition (i.e. do not exclude)": "对本条件取反（例如：不要排除某项）",
    "Keep Versions": "保留版本数量",
    "Largest First": "大文件优先",
    "Last File Received": "最后接收的文件",
    "Last Scan": "最后扫描",
    "Last seen": "最后可见",
    "Later": "稍后",
    "Latest Change": "最后更改",
    "Learn more": "了解更多",
    "Limit": "限制",
    "Listeners": "侦听程序",
    "Loading data...": "正在载入数据…",
    "Loading...": "正在载入…",
    "Local Additions": "从本地添加",
    "Local Discovery": "本地发现",
    "Local State": "本地状态",
    "Local State (Total)": "本地状态汇总",
    "Locally Changed Items": "本地更改的项目",
    "Log": "日志",
    "Log tailing paused. Click here to continue.": "已暂停日志跟踪。点击此处以继续。",
    "Log tailing paused. Scroll to bottom continue.": "已暂停日志跟踪。滚动到底部以继续。",
    "Log tailing paused. Scroll to the bottom to continue.": "已暂停日志跟踪。滚动到底部以继续。",
    "Logs": "日志",
    "Major Upgrade": "重大更新",
    "Mass actions": "批量操作",
    "Master": "自主",
    "Maximum Age": "最长保留时间",
    "Metadata Only": "仅元数据",
    "Minimum Free Disk Space": "最低可用磁盘空间",
    "Mod. Device": "修改设备",
    "Mod. Time": "修改时间",
    "Move to top of queue": "移动到队列顶端",
    "Multi level wildcard (matches multiple directory levels)": "多级通配符（用以匹配多层文件夹）",
    "Never": "从未",
    "New Device": "新设备",
    "New Folder": "新文件夹",
    "Newest First": "新文件优先",
    "No": "否",
    "No File Versioning": "不启用版本控制",
    "No files will be deleted as a result of this operation.": "此操作结果不会删除任何文件。",
    "No upgrades": "无更新",
    "Normal": "普通",
    "Notice": "提示",
    "OK": "确定",
    "Off": "关闭",
    "Oldest First": "旧文件优先",
    "Optional descriptive label for the folder. Can be different on each device.": "可选的文件夹说明性标签。在不同设备上可以不一致。",
    "Options": "选项",
    "Out of Sync": "未同步",
    "Out of Sync Items": "未同步的项目",
    "Outgoing Rate Limit (KiB/s)": "上传速度限制 (KiB/s)",
    "Override Changes": "撤销改变",
    "Path": "路径",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "文件夹在本地的路径。如果不存在，则会被创建。波浪线符号（~）是如下路径的缩略符：",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "用于创建自动接受新文件夹的路径，同时也是通过 UI 添加新文件夹时的默认值。波浪号 (~) 扩展成 {{tilde}}。",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "历史版本储存路径（留空则会默认存储在共享文件夹中的 .stversions 目录）。",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "历史版本储存路径（留空则将默认会存储在 .stversions 文件夹中）。",
    "Pause": "暂停",
    "Pause All": "全部暂停",
    "Paused": "已暂停",
    "Pending changes": "待定的更改",
    "Periodic scanning at given interval and disabled watching for changes": "正以给定的间隔定期扫描并已禁用更改监视",
    "Periodic scanning at given interval and enabled watching for changes": "正以给定的间隔定期扫描并已启用更改监视",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "正以给定的间隔定期扫描但设置更改监视失败，正在以每 1m 一次重试：",
    "Permissions": "权限",
    "Please consult the release notes before performing a major upgrade.": "请在进行重大更新前查看发布说明。",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "请在设置对话框中设置 GUI 验证用户及其密码。",
    "Please wait": "请稍候",
    "Prefix indicating that the file can be deleted if preventing directory removal": "表示如果删除了阻止目录则文件可被删除的前缀",
    "Prefix indicating that the pattern should be matched without case sensitivity": "表示该模式匹配忽略了大小写差异的前缀",
    "Preparing to Sync": "准备同步",
    "Preview": "预览",
    "Preview Usage Report": "预览使用报告",
    "Quick guide to supported patterns": "支持的通配符的简单教程：",
    "RAM Utilization": "内存使用量",
    "Random": "随机顺序",
    "Receive Only": "仅接收",
    "Recent Changes": "最近更改",
    "Reduced by ignore patterns": "已由忽略模式缩减",
    "Release Notes": "发布说明",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "发布候选版包含最新的特性和修复。它们跟传统的 Syncthing 双周发布版类似。",
    "Remote Devices": "远程设备",
    "Remove": "移除",
    "Remove Device": "移除设备",
    "Remove Folder": "移除文件夹",
    "Required identifier for the folder. Must be the same on all cluster devices.": "需要给文件夹设置标识。在所有丛设备上必须一致。",
    "Rescan": "重新扫描",
    "Rescan All": "全部重新扫描",
    "Rescan Interval": "扫描间隔",
    "Rescans": "重新扫描",
    "Restart": "重启 Syncthing",
    "Restart Needed": "需要重启 Syncthing",
    "Restarting": "重启中",
    "Restore": "恢复",
    "Restore Versions": "恢复历史版本",
    "Resume": "恢复",
    "Resume All": "全部恢复",
    "Reused": "复用",
    "Revert Local Changes": "恢复本地更改",
    "Running": "运行中",
    "Save": "保存",
    "Scan Time Remaining": "扫描剩余时间",
    "Scanning": "扫描中",
    "See external versioner help for supported templated command line parameters.": "有关支持的命令行参数模板，请参阅外部的版本控制器帮助。",
    "See external versioning help for supported templated command line parameters.": "有关受支持的模板命令行参数，请参阅外部版本控制帮助。",
    "Select All": "全选",
    "Select a version": "选择版本",
    "Select additional devices to share this folder with.": "选择其他共享此文件夹的设备",
    "Select latest version": "选择最新的版本",
    "Select oldest version": "选择最旧的版本",
    "Select the devices to share this folder with.": "选择将本文件夹共享给哪些设备。",
    "Select the folders to share with this device.": "选择与该设备共享的文件夹。",
    "Send & Receive": "发送与接收",
    "Send Only": "仅发送",
    "Settings": "设置",
    "Share": "共享",
    "Share Folder": "共享文件夹",
    "Share Folders With Device": "将指定文件夹共享给设备",
    "Share With Devices": "共享给",
    "Share this folder?": "是否共享该文件夹？",
    "Shared With": "共享给",
    "Sharing": "共享",
    "Show ID": "显示 ID",
    "Show QR": "显示 QR 码",
    "Show diff with previous version": "显示与先前版本的差异",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "在设备丛中，显示该名称，而不是设备 ID。亦会作为一个可选的默认名称被发送到其他设备。",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "在设备丛中，将会显示本名称，而不是设备 ID。如果设置为空，则会使用目标设备提供的默认名称。",
    "Shutdown": "关闭 Syncthing",
    "Shutdown Complete": "关闭完成",
    "Simple File Versioning": "简易版本控制",
    "Single level wildcard (matches within a directory only)": "单级通配符（仅匹配单层文件夹）",
    "Size": "大小",
    "Smallest First": "小文件优先",
    "Some items could not be restored:": "有些项目无法被恢复：",
    "Source Code": "源代码",
    "Stable releases and release candidates": "稳定版本和发布候选版",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "稳定版本约延迟两个星期。这段时间它们将作为发布候选版来测试。",
    "Stable releases only": "仅稳定版本",
    "Staggered File Versioning": "阶段版本控制",
    "Start Browser": "启动浏览器",
    "Statistics": "统计",
    "Stopped": "已停止",
    "Support": "支持",
    "Support Bundle": "支持捆绑包",
    "Sync Protocol Listen Addresses": "协议监听地址",
    "Syncing": "同步中",
    "Syncthing has been shut down.": "Syncthing 已关闭。",
    "Syncthing includes the following software or portions thereof:": "Syncthing 使用了下列软件或其中的一部分：",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing 是个以 MPL v2.0 授权的免费开源软件。",
    "Syncthing is restarting.": "Syncthing 正在重启。",
    "Syncthing is upgrading.": "Syncthing 正在升级。",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing 现在已经支持将崩溃报告自动发送给开发者。该功能默认开启。",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing 似乎关闭了，或者您的网络连接存在故障。重试中…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing 在处理您的请求时似乎遇到了问题。如果问题持续，请刷新页面，或重启 Syncthing。",
    "Take me back": "带我回去",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUI 地址已被启动选项覆盖。当覆盖存在时，此处的更改就不会生效。",
    "The Syncthing admin interface is configured to allow remote access without a password.": "当前配置允许在不使用密码的情况下远程访问 Syncthing 管理界面。",
    "The aggregated statistics are publicly available at the URL below.": "全局统计数据公布于以下 URL。",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "设置已经保存，但是还未生效。Syncthing 需要重启以启用新的设置。",
    "The device ID cannot be blank.": "设备 ID 不能为空。",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "在这里所需要输入的设备 ID，可以在目标设备的“操作->显示 ID”中看到。空格和横线可选（将会被忽略）。",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "经过加密的使用报告会每天发送。它用来跟踪统计使用本软件的平台，文件夹大小，以及本软件的版本。如果报告的内容有任何变化，本对话框会再次弹出提示您。",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "输入的设备 ID 似乎无效。设备 ID 包含字母和数字，长度为 52 或 56，空格和横线不计在内。",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "命令行的第一个参数是文件夹的路径，第二个参数是文件夹内的相对路径。",
    "The folder ID cannot be blank.": "文件夹 ID 不能为空。",
    "The folder ID must be unique.": "文件夹 ID 不得重复。",
    "The folder path cannot be blank.": "文件夹路径不能为空。",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "保留的历史版本会遵循以下条件：最近一小时内的历史版本，更新间隔小于三十秒的仅保留一份。最近一天内的历史版本，更新间隔小于一小时的仅保留一份。最近一个月内的历史版本，更新间隔小于一天的仅保留一份。距离现在超过一个月且小于最长保留时间的，更新间隔小于一周的仅保留一份。",
    "The following items could not be synchronized.": "下列项目无法被同步。",
    "The following items were changed locally.": "下列项目存在本地更改。",
    "The maximum age must be a number and cannot be blank.": "最长保留时间必须为数字，且不能为空。",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "历史版本保留的最长天数，0 为永久保存。",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "最低可用磁盘空间的数值必须介于 0-100 的正整数。",
    "The number of days must be a number and cannot be blank.": "天数必须为数字，且不能为空。",
    "The number of days to keep files in the trash can. Zero means forever.": "文件保存在回收站的天数。零表示永久。",
    "The number of old versions to keep, per file.": "每个文件保留的版本数量上限。",
    "The number of versions must be a number and cannot be blank.": "保留版本数量必须为数字，且不能为空。",
    "The path cannot be blank.": "路径不能为空。",
    "The rate limit must be a non-negative number (0: no limit)": "传输速度限制为非负整数（0 表示不限制）",
    "The rescan interval must be a non-negative number of seconds.": "扫描间隔单位为秒，且不能为负数。",
    "There are no devices to share this folder with.": "没有设备共享此文件夹",
    "They are retried automatically and will be synced when the error is resolved.": "系统将会自动重试，当错误被解决时，它们将会被同步。",
    "This Device": "当前设备",
    "This can easily give hackers access to read and change any files on your computer.": "这会让骇客能够轻而易举地访问及修改您的文件。",
    "This is a major version upgrade.": "这是一个重大版本更新。",
    "This setting controls the free space required on the home (i.e., index database) disk.": "此设置控制主（例如索引数据库）磁盘上需要的可用空间。",
    "Time": "时间",
    "Time the item was last modified": "该项最近修改的时间",
    "Trash Can File Versioning": "回收站式版本控制",
    "Type": "类型",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "无效",
    "Unavailable/Disabled by administrator or maintainer": "无效/禁用（由管理员或维护者）",
    "Undecided (will prompt)": "待定（将提示）",
    "Unignore": "解除忽略",
    "Unknown": "未知",
    "Unshared": "未共享",
    "Unshared Devices": "未共享设备",
    "Unused": "未使用",
    "Up to Date": "同步完成",
    "Updated": "已更新",
    "Upgrade": "更新",
    "Upgrade To {%version%}": "升级至版本 {{version}}",
    "Upgrading": "升级中",
    "Upload Rate": "上传速度",
    "Uptime": "已启动",
    "Usage reporting is always enabled for candidate releases.": "发布候选版总是会启用使用报告。",
    "Use HTTPS for GUI": "使用加密连接到图形管理页面",
    "Use notifications from the filesystem to detect changed items.": "使用文件系统的通知来检测更改的项目。",
    "Variable Size Blocks": "可变大小块",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "可变大小块（既“较大块”）对于大文件更有效率。",
    "Version": "版本",
    "Versions": "历史版本",
    "Versions Path": "历史版本路径",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "超过最长保留时间，或者不满足下列条件的历史版本，将会被删除。",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "等待扫描",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "警告，该路径是已有文件夹\"{{otherFolder}}\"的上级目录。",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，该路径是已有文件夹\"{{otherFolderLabel}}\" ({{otherFolder}})的上级目录。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "警告，该路径是已有文件夹\"{{otherFolder}}\"的下级目录。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，该路径是已有文件夹\"{{otherFolderLabel}}\" ({{otherFolder}})的下级目录。",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "警告：如果你在使用外部的监视器如 {{syncthingInotify}}，你应该确保它已经取消激活。",
    "Watch for Changes": "监视更改",
    "Watching for Changes": "正在监视更改",
    "Watching for changes discovers most changes without periodic scanning.": "对更改的监视无需定期扫描就可以发现大多数更改。",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "若您在本机添加新设备，记住您也必须在这个设备上添加本机。",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "若你添加了新文件夹，记住文件夹 ID 是用以在不同设备间建立联系的。在不同设备间拥有相同 ID 的文件夹将会被同步。且文件夹 ID 区分大小写。",
    "Yes": "是",
    "You can also select one of these nearby devices:": "您也可以从这些附近的设备中选择：",
    "You can change your choice at any time in the Settings dialog.": "您可以在任何时候在设置对话框中更改选择。",
    "You can read more about the two release channels at the link below.": "您可以从以下链接读取更多关于两个发行渠道的信息。",
    "You have no ignored devices.": "你没有已忽略的设备。",
    "You have no ignored folders.": "你没有已忽略的文件夹。",
    "You have unsaved changes. Do you really want to discard them?": "你有未保存的更改。你真的要丢弃它们吗？",
    "You must keep at least one version.": "您必须保留至少一个版本。",
    "days": "天",
    "directories": "目录",
    "files": "文件",
    "full documentation": "完整文档",
    "items": "条目",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 想将 “{{folder}}” 文件夹共享给您。",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 想要共享 \"{{folderlabel}}\" ({{folder}}) 文件夹给您。"
}