{
    "A device with that ID is already added.": "Apparaats-ID reeds toegevoegd.",
    "A negative number of days doesn't make sense.": "Een negatief aantal dagen is niet zinvol.",
    "A new major version may not be compatible with previous versions.": "Een nieuwe belangrijke versie is misschien niet compatibel met eerdere versies.",
    "API Key": "API-sleutel",
    "About": "Over",
    "Action": "Actie",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add Device": "Apparaat toevoegen",
    "Add Folder": "Map toevoegen",
    "Add Remote Device": "Extern apparaat toevoegen",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Voegd apparaten van het introductieapparaat toe aan de lijst met apparaten voor gemeenschappelijk gedeelde mappen.",
    "Add new folder?": "Nieuwe map toevoegen?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Het interval van volledige scan zal daarbij ook vermeerderd worden (maal 60, dit is een nieuwe standaard van 1 uur). Ge kund het later voor elke map handmatig configureren nadat ge nee kiesd.",
    "Address": "Adres",
    "Addresses": "Adressen",
    "Advanced": "Geavanceerd",
    "Advanced Configuration": "Geavanceerde configuratie",
    "Advanced settings": "Geavanceerde instellingen",
    "All Data": "Alle gegevens",
    "Allow Anonymous Usage Reporting?": "Versturen van anonieme gebruikersstatistieken toelaten?",
    "Allowed Networks": "Toegelaten netwerken",
    "Alphabetic": "Alfabetisch",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Nen externen opdracht regeld het versiebeheer. Dit moed het bestand verwijderen uit de gedeelde map.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Nen externen opdracht regeld het versiebeheer. Dit moed het bestand verwijderen uit de gedeelde map. Als het pad naar de toepassing spaties bevat, moet dit tussen aanhalingstekens geplaatst worden.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Nen externen opdracht regeld het versiebeheer. Dit moed het bestand verwijderen uit de gesynchroniseerde map.",
    "Anonymous Usage Reporting": "Anonieme gebruikersstatistieken",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Het formaat voor anonieme gebruiksrapporten is gewijzigd. Wild ge naar het nieuwe formaat overschakelen?",
    "Any devices configured on an introducer device will be added to this device as well.": "Apparaten die geconfigureerd worden op een introductieapparaat zullen ook aan dit apparaat worden toegevoegd.",
    "Are you sure you want to remove device {%name%}?": "Zijd ge zeker dat ge apparaat {{name}} wild verwijderen?",
    "Are you sure you want to remove folder {%label%}?": "Zijd ge zeker dat ge map {{label}} wild verwijderen?",
    "Are you sure you want to restore {%count%} files?": "Zijd ge zeker dat ge {{count}} bestanden wild herstellen?",
    "Auto Accept": "Automatisch aanvaarden",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatisch bijwerken bied nu de keuze tussen stabiele uitgaven en uitgavekandidaten.",
    "Automatic upgrades": "Automatisch opwaarderen",
    "Automatically create or share folders that this device advertises at the default path.": "Automatisch mappen die dit apparaat aankondigd aanmaken of delen in de standaardlocatie.",
    "Available debug logging facilities:": "Beschikbare debuglogmogelijkheden:",
    "Be careful!": "Zij’ voorzichtig!",
    "Bugs": "Bugs",
    "CPU Utilization": "CPU-gebruik",
    "Changelog": "Logboek",
    "Clean out after": "Kuist op na",
    "Click to see discovery failures": "Klik voor ontdekkingsproblemen weer te geven",
    "Close": "Sluiten",
    "Command": "Opdracht",
    "Comment, when used at the start of a line": "Reageerd indien gebruikt aan het begin van een regel",
    "Compression": "Compressie",
    "Configured": "Geconfigureerd",
    "Connection Error": "Verbindingsfout",
    "Connection Type": "Soort verbinding",
    "Connections": "Verbindingen",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continu opvolgen voor wijzigingen is nu beschikbaar in Syncthing. Dit zal wijzigingen op een schijf detecteren en ne scan uitvoeren op alleen de gewijzigde paden. De voordelen zijn dat wijzigingen sneller doorgevoerd worden en dat minder volledige scans nodig zijn.",
    "Copied from elsewhere": "Gekopieerd van ergens anders",
    "Copied from original": "Gekopieerd van het origineel",
    "Copyright © 2014-2016 the following Contributors:": "Auteursrecht © 2014-2016 voor de volgende bijdragers:",
    "Copyright © 2014-2017 the following Contributors:": "Auteursrecht © 2014-2017 voor de volgende bijdragers:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Negeerpatronen worden aangemaakt, bestaand bestand word overschreven op {{path}}.",
    "Danger!": "Let op!",
    "Debugging Facilities": "Debugmogelijkheden",
    "Default Folder Path": "Standaardmaplocatie",
    "Deleted": "Verwijderd",
    "Device": "Apparaat",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Apparaat \"{{name}}\" ({{device}} at {{address}}) wild verbinden. Wild ge dit toelaten?",
    "Device ID": "Apparaats-ID",
    "Device Identification": "Apparaatsidentificatie",
    "Device Name": "Naam van apparaat",
    "Device that last modified the item": "Apparaat dat het item laatst gewijzigd heefd",
    "Devices": "Apparaten",
    "Disabled": "Uitgeschakeld",
    "Disabled periodic scanning and disabled watching for changes": "Periodiek scannen uitgeschakeld & niet op de hoogte van updates",
    "Disabled periodic scanning and enabled watching for changes": "Periodiek scannen uitgeschakeld maar op de hoogte van updates!",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Period scannen uitgeschakeld & falende updatesynchronisatie(s)...",
    "Disconnected": "Niet verbonden",
    "Discovered": "Ontdekt",
    "Discovery": "Ontdekken",
    "Discovery Failures": "Ontdekkingsproblemen",
    "Do not restore": "Niet herstellen",
    "Do not restore all": "Niet alles herstellen",
    "Do you want to enable watching for changes for all your folders?": "Wild ge het opvolgen van wijzigingen voor al uw mappen inschakelen?",
    "Documentation": "Documentatie",
    "Download Rate": "Downloadsnelheid",
    "Downloaded": "Gedownload",
    "Downloading": "Bezig met downloaden",
    "Edit": "Bewerk",
    "Edit Device": "Apparaat bewerken",
    "Edit Folder": "Map bewerken",
    "Editing": "Bezig met bewerken",
    "Editing {%path%}.": "Bezig met bewerken van {{path}}.",
    "Enable NAT traversal": "NAT traversal inschakelen",
    "Enable Relaying": "Doorsturen inschakelen",
    "Enabled": "Ingeschakeld",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Voerd een positief nummer in (bijv. ‘2,35’) en selecteerd een eenheid. Percentages zijn een onderdeel van de totale schijfgrootte.",
    "Enter a non-privileged port number (1024 - 65535).": "Voerd een niet-geprivilegieerd poortnummer in (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Voerd door komma’s gescheiden (‘tcp://ip:port’, ‘tcp://host:port’) adressen in of voerd ‘dynamisch’ in voor automatische ontdekking van het adres uit te voeren.",
    "Enter ignore patterns, one per line.": "Voerd negeerpatronen in, één per regel.",
    "Error": "Fout",
    "External File Versioning": "Extern versiebeheer voor bestanden",
    "Failed Items": "Mislukte items",
    "Failed to load ignore patterns": "Laden van negeerpatronen mislukt",
    "Failed to setup, retrying": "Instellen mislukt, opnieuw proberen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Als der geen IPv6-connectiviteit is worden problemen bij verbinden met IPv6-servers verwacht.",
    "File Pull Order": "Volgorde ontvangen bestanden",
    "File Versioning": "Versiebeheer",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Toegangsrechten voor bestanden worden genegeerd bij het zoeken naar wijzigingen. Gebruikt dit voor FAT-bestandssystemen.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Verwijderde of vervangen bestanden worden verplaatst naar de map .stversions.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Verwijderde of vervangen bestanden worden verplaatst naar de map .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Bestanden worden niet door Syncthing vervangen of verwijderd, maar verplaatst naar de map .stversions.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Bestanden worden niet door Syncthing vervangen of verwijderd, maar verplaatst naar de map .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Bestanden zijn beschermd tegen aanpassingen die gemaakt zijn door andere apparaten, maar aanpassingen op dit apparaat worden doorgestuurd naar de rest van de cluster.",
    "Filesystem Notifications": "Meldingen van bestandssysteem",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Filteren op datum",
    "Filter by name": "Filteren op naam",
    "Folder": "Map",
    "Folder ID": "Map-ID",
    "Folder Label": "Maplabel",
    "Folder Path": "Maplocatie",
    "Folder Type": "Soort map",
    "Folders": "Mappen",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "Interval voor volledig opnieuw scannen (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI-wachtwoord",
    "GUI Authentication User": "GUI-gebruikersnaam",
    "GUI Listen Address": "GUI-luisteradres",
    "GUI Listen Addresses": "GUI-adres",
    "GUI Theme": "GUI-thema",
    "General": "Algemeen",
    "Generate": "Genereer",
    "Global Changes": "Algemene veranderingen",
    "Global Discovery": "Globaal zoeken",
    "Global Discovery Servers": "Globale ontdekkingsservers",
    "Global State": "Globale status",
    "Help": "Help",
    "Home page": "Startpagina",
    "Ignore": "Negeer",
    "Ignore Patterns": "Bestanden negeren",
    "Ignore Permissions": "Bestandspermissies negeren",
    "Incoming Rate Limit (KiB/s)": "Downloadsnelheid beperken (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Een verkeerde configuratie kan bestanden in mappen beschadigen en/of Syncthing onbruikbaar maken.",
    "Introduced By": "Geïntroduceerd door",
    "Introducer": "Introductieapparaat",
    "Inversion of the given condition (i.e. do not exclude)": "Inversie van de gegeven voorwaarde (i.e. niet uitsluiten)",
    "Keep Versions": "Versies behouden",
    "Largest First": "Grootste eerst",
    "Last File Received": "Laatst ontvangen bestand",
    "Last Scan": "Laatste scan",
    "Last seen": "Laatst gezien op",
    "Later": "Later",
    "Latest Change": "Meest recente wijziging",
    "Learn more": "Leesd meer",
    "Listeners": "Luisteraars",
    "Loading data...": "Gegevens laden...",
    "Loading...": "Laden...",
    "Local Discovery": "Lokaal zoeken",
    "Local State": "Lokale status",
    "Local State (Total)": "Lokale status (totaal)",
    "Log": "Logboek",
    "Log tailing paused. Click here to continue.": "Loggen gepauzeerd. Klikt hier voor verder te gaan.",
    "Logs": "Logboeken",
    "Major Upgrade": "Groten update",
    "Mass actions": "Groepsacties",
    "Master": "Master",
    "Maximum Age": "Maximum leeftijd",
    "Metadata Only": "Alleen metadata",
    "Minimum Free Disk Space": "Minimale vrije schijfruimte",
    "Mod. Device": "Wijzigend apparaat",
    "Mod. Time": "Tijdstip van wijziging",
    "Move to top of queue": "Verplaatsen naar het begin van de wachtrij",
    "Multi level wildcard (matches multiple directory levels)": "Wildcard op meerdere niveaus (toepasbaar op meerdere mapniveaus)",
    "Never": "Nooit",
    "New Device": "Nieuw apparaat",
    "New Folder": "Nieuwe map",
    "Newest First": "Nieuwste eerst",
    "No": "Nee",
    "No File Versioning": "Geen versiebeheer",
    "No files will be deleted as a result of this operation.": "Deze handeling zal geen bestanden verwijderen.",
    "No upgrades": "Geen upgrades",
    "Normal": "Normaal",
    "Notice": "Mededeling",
    "OK": "Oké",
    "Off": "Uit",
    "Oldest First": "Oudste eerst",
    "Optional descriptive label for the folder. Can be different on each device.": "Optioneel label met een beschrijving voor de map. Kan verschillend zijn op elk apparaat.",
    "Options": "Opties",
    "Out of Sync": "Niet gesynchroniseerd",
    "Out of Sync Items": "Niet-gesynchroniseerde items",
    "Outgoing Rate Limit (KiB/s)": "Uitgaande snelheidslimiet (KiB/s)",
    "Override Changes": "Veranderingen overschrijven",
    "Path": "Pad",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Locatie van de map op de lokale computer. Als deze niet bestaat zal de map aangemaakt worden. De tilde (~) kan gebruikt worden als snelkoppeling voor",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Locatie waar nieuwe automatisch aanvaarde mappen aangemaakt zullen worden, evenals de standaard voorgestelde locatie bij toevoegen van nieuwe mappen in de gebruikersinterface. Een tilde (~) zet uit tot {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Pad waar de verschillende versies opgeslagen moeten worden (laat leeg voor de standaardmap '.stversion' in de gedeelde map).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Betandspad waar dat de versies opgeslagen moeten worden (leeg laten voor de .stversions-standaardsubmap).",
    "Pause": "Pauze",
    "Pause All": "Alles pauzeren",
    "Paused": "Gepauzeerd",
    "Periodic scanning at given interval and disabled watching for changes": "Periodieke interval-scans maar nog niet op de hoogte van updates",
    "Periodic scanning at given interval and enabled watching for changes": "Periodieke interval-scans en gelukkig synchroon lopende updates!",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodieke interval-scans & helaas falende synchronisatieupdating",
    "Permissions": "Machtigingen",
    "Please consult the release notes before performing a major upgrade.": "Leesd eerst de uitgaveopmerkingen vooraleer dat ge ne groten update uitvoert.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Steld ne gebruikersnaam en een paswoord in bij ’Instellingen’.",
    "Please wait": "Efkens geduld",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Voorvoegsel dat aangeefd dat het bestand kan worden verwijderd als het bestand het verwijderen van een map voorkomd",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Voorvoegsel dat aangeefd dat het patroon hoofdletterongevoelig moet worden vergeleken",
    "Preview": "Voorbeeld",
    "Preview Usage Report": "Voorbeeld van gebruiksstatistieken",
    "Quick guide to supported patterns": "Snelgids voor ondersteunde patronen",
    "RAM Utilization": "Geheugengebruik",
    "Random": "Willekeurig",
    "Recent Changes": "Recente wijzigingen",
    "Reduced by ignore patterns": "Verminderd door negeerpatronen",
    "Release Notes": "Uitgaveopmerkingen",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Uitgavekandidaten bevatten de laatste nieuwe functionaliteit en oplossingen voor problemen. Ze gelijken op de traditionele tweewekelijkse Syncthing-uitgaven.",
    "Remote Devices": "Externe apparaten",
    "Remove": "Verwijderen",
    "Remove Device": "Apparaat verwijderen",
    "Remove Folder": "Map verwijderen",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Den identifier voor de map is verplicht. Deze moet dezelfde zijn op alle apparaten in de cluster.",
    "Rescan": "Opnieuw scannen",
    "Rescan All": "Scan alles opnieuw",
    "Rescan Interval": "Scanfrequentie",
    "Rescans": "Rescans",
    "Restart": "Herstarten",
    "Restart Needed": "Herstart vereist",
    "Restarting": "Herstarten",
    "Restore": "Herstellen",
    "Restore Versions": "Versies herstellen",
    "Resume": "Hervatten",
    "Resume All": "Alles hervatten",
    "Reused": "Hergebruikt",
    "Running": "Draaiend",
    "Save": "Opslaan",
    "Scan Time Remaining": "Resterende scantijd",
    "Scanning": "Scannen",
    "See external versioner help for supported templated command line parameters.": "Bekijkt de documentatie van het extern versiebeheer voor ondersteunde opdrachtregelparameters.",
    "See external versioning help for supported templated command line parameters.": "Bekijkt de documentatie van het extern versiebeheer voor ondersteunde opdrachtregelparameters.",
    "Select a version": "Selecteerd een versie",
    "Select latest version": "Meest recente versie selecteren",
    "Select oldest version": "Oudste versie selecteren",
    "Select the devices to share this folder with.": "Selecteerd de apparaten voor deze map mee te delen.",
    "Select the folders to share with this device.": "Selecteerd de mappen voor met dit apparaat te delen.",
    "Send & Receive": "Verzenden & ontvangen",
    "Send Only": "Alleen verzenden",
    "Settings": "Instellingen",
    "Share": "Delen",
    "Share Folder": "Map delen",
    "Share Folders With Device": "Mappen delen met apparaat",
    "Share With Devices": "Delen met apparaten",
    "Share this folder?": "Deze map delen?",
    "Shared With": "Gedeeld met",
    "Show ID": "ID tonen",
    "Show QR": "QR-code tonen",
    "Show diff with previous version": "Verschil met vorige versie tonen",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Word i.p.v. den apparaats-ID getoond in de clusterstatus. Deze naam word aan andere apparaten voorgesteld als optionele standaardnaam.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Word in plaats van den apparaats-ID in de clusterstatus getoond. Zal bijgewerkt worden naar de naam die het apparaat uitzend.",
    "Shutdown": "Afsluiten",
    "Shutdown Complete": "Afsluiten voltooid",
    "Simple File Versioning": "Eenvoudig versiebeheer",
    "Single level wildcard (matches within a directory only)": "Wildcard op enkelvoudig niveau (alleen toepasbaar binnen een map)",
    "Size": "Grootte",
    "Smallest First": "Kleinste eerst",
    "Some items could not be restored:": "Sommige items konden niet worden hersteld:",
    "Source Code": "Broncode",
    "Stable releases and release candidates": "Stabiele versies en uitgavekandidaten",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabiele versies zijn met ongeveer twee weken vertraagd. Tijdens deze periode worden ze als uitgavekandidaten getest.",
    "Stable releases only": "Alleen stabiele versies",
    "Staggered File Versioning": "Gelaagd versiebeheer",
    "Start Browser": "Browser starten",
    "Statistics": "Statistieken",
    "Stopped": "Gestopt",
    "Support": "Ondersteuning",
    "Sync Protocol Listen Addresses": "Synchronisatieprotocolluisteradressen",
    "Syncing": "Aan het synchroniseren",
    "Syncthing has been shut down.": "Syncthing is afgesloten",
    "Syncthing includes the following software or portions thereof:": "De volgende software of delen daarvan zijn onderdeel van syncthing:",
    "Syncthing is restarting.": "Syncthing is aan het herstarten.",
    "Syncthing is upgrading.": "Syncthing is aan het opwaarderen.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing lijkt afgesloten te zijn, of der is een verbindingsprobleem met het internet. Opnieuw proberen…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing lijkt een probleem te ondervinden met het verwerken van uw verzoek. Herlaad de pagina of herstart Syncthing als de problemen zich blijven voordoen.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthings beheerdersinterface is ingesteld voor externe toegang zonder paswoord toe te laten.",
    "The aggregated statistics are publicly available at the URL below.": "De geaggregeerde statistieken zijn publiek beschikbaar op den onderstaanden URL.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "De configuratie is opslagen maar nog niet actief. Syncthing moet opnieuw worden opgestart voor de nieuwe configuratie te activeren.",
    "The device ID cannot be blank.": "Den apparaats-ID mag niet leeg zijn.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Den hier in te vullen apparaats-ID kan gevonden worden in het ‘Acties > ID weergeven’-venster op de andere apparaten. Spaties en gedachtestreepkes zijn optioneel (en worden genegeerd).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Het versleutelde gebruiksrapport word dagelijks gestuurd en word gebruikt voor de verschillende platformen, mappengrootte en versies op te volgen. Als de reeks gegevens wijzigd zal dit scherm opnieuw worden getoond.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Dezen apparaats-ID lijkt ongeldig. Den apparaats-ID bestaad uit 52 of 56 letters en cijfers, spaties en streepkes zijn optioneel.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Den eerste parameter is het pad naar de map en den tweede parameter is het relatieve pad binnen die map.",
    "The folder ID cannot be blank.": "De map-ID mag niet leeg zijn.",
    "The folder ID must be unique.": "De map-ID moet uniek zijn.",
    "The folder path cannot be blank.": "De maplocatie mag niet leeg zijn.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De volgende intervallen worden gebruikt: het eerste uur worden versies iedere 30 seconden bewaard, de eerste dag worden versies ieder uur bewaard, de eerste 30 dagen worden versies iedere dag bewaard, tot de maximale leeftijd worden versies iedere week bewaard.",
    "The following items could not be synchronized.": "De volgende bestanden konden niet worden gesynchroniseerd.",
    "The maximum age must be a number and cannot be blank.": "De maximumleeftijd moet uit cijfers bestaan en mag niet leeggelaten worden.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "De maximale tijdsduur voor een versie te bewaren (in dagen, gebruik 0 voor versies voor altijd te bewaren).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Het percentage minimale vrije schijfruimte dient een positief nummer tussen 0 en 100 (inclusief) te zijn.",
    "The number of days must be a number and cannot be blank.": "Het aantal dagen moet een getal zijn en kan niet leeg gelaten worden.",
    "The number of days to keep files in the trash can. Zero means forever.": "Het aantal dagen dat bestanden in de vuilbak blijven. Type 0 voor oneindig.",
    "The number of old versions to keep, per file.": "Het aantal versies dat bewaard moet worden per bestand.",
    "The number of versions must be a number and cannot be blank.": "Het aantal nummers moet een getal zijn en mag niet leeg blijven.",
    "The path cannot be blank.": "Het bestandspad mag niet leeg zijn.",
    "The rate limit must be a non-negative number (0: no limit)": "De snelheidslimiet moet een positief getal zijn (0: geen limiet)",
    "The rescan interval must be a non-negative number of seconds.": "De scanfrequentie moet een positief getal in seconden zijn.",
    "They are retried automatically and will be synced when the error is resolved.": "Het word automatisch opnieuw geprobeerd. Bestanden worden gesynchroniseerd als de fout is hersteld.",
    "This Device": "Dit apparaat",
    "This can easily give hackers access to read and change any files on your computer.": "Dit kan kwaadwilligen eenvoudig toegang geven tot het lezen en wijzigen van bestanden op uw computer.",
    "This is a major version upgrade.": "Dit is ne groten update.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Deze instelling beheerd de benodigde vrije ruimte op de homeschijf (bv. indexdatabank)",
    "Time": "Tijd",
    "Time the item was last modified": "Tijdstip waarop het item laatst gewijzigd is",
    "Trash Can File Versioning": "Versiebeheer bestanden vuilbak",
    "Type": "Type",
    "Unavailable": "Niet beschikbaar",
    "Unavailable/Disabled by administrator or maintainer": "Niet beschikbaar of uitgeschakeld door administrator of beheerder",
    "Undecided (will prompt)": "Onbeslist (bevestiging vragen)",
    "Unknown": "Onbekend",
    "Unshared": "Niet gedeeld",
    "Unused": "Ongebruikt",
    "Up to Date": "Gesynchroniseerd",
    "Updated": "Bijgewerkt",
    "Upgrade": "Upgrade",
    "Upgrade To {%version%}": "Upgrade naar {{version}}",
    "Upgrading": "Bezig met upgrade",
    "Upload Rate": "Uploadsnelheid",
    "Uptime": "Uptime",
    "Usage reporting is always enabled for candidate releases.": "Rapportage van gebruik is altijd ingeschakeld voor de uitgavekandidaten.",
    "Use HTTPS for GUI": "HTTPS gebruiken voor de GUI",
    "Version": "Versie",
    "Versions": "Versies",
    "Versions Path": "Bestandspadversies",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versies worden automatisch verwijderd als deze ouder zijn dan de maximale leeftijd of als ze het maximaal aantal toegelaten bestanden per interval overschrijden.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Let op, dit pad is een bovenliggende map van een bestaande map ‘{{otherFolder}}’.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Let op, dit pad is een bovenliggende map van een bestaande map ‘{{otherFolderLabel}}’ ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Let op, dit bestandspad is een submap van een bestaande map ‘{{otherFolder}}’.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Let op, dit pad is een onderliggende map van een bestaande map ‘{{otherFolderLabel}}’ ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Let op: als ge nen externen opvolger gebruikt gelijk {{syncthingInotify}}, moed ge u dervan verzekeren dat die uitgeschakeld is.",
    "Watch for Changes": "Wijzigingen opvolgen",
    "Watching for Changes": "Wijzigingen worden opgevolgd",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Wanneer dat een nieuw apparaat word toegevoegd, houd er dan rekening mee dat dit apparaat ook aan den andere kant moet worden toegevoegd.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Houd er bij het toevoegen van nieuwe mappen rekening mee dat de map-ID gebruikt word voor mappen tussen apparaten te verbinden. Dezen ID is hoofdlettergevoelig en moed identiek zijn op andere apparaten.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "Ge kund ook een van de apparaten die dichtbij zijn selecteren:",
    "You can change your choice at any time in the Settings dialog.": "Ge kunt uw keuze op elk moment aanpassen in de Instellingen.",
    "You can read more about the two release channels at the link below.": "Ge kunt meer te weten komen over de twee uitgavekanalen via onderstaande koppeling.",
    "You must keep at least one version.": "Minstens 1 versie moed bewaard blijven.",
    "days": "dagen",
    "directories": "Mappen",
    "files": "Bestanden",
    "full documentation": "volledige documentatie",
    "items": "objecten",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} wild de map ‘{{folder}}’ delen.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wild de map ‘{{folderlabel}}’ ({{folder}}) delen."
}