{
    "A device with that ID is already added.": "En enhed med dette id er allerede tilføjet.",
    "A negative number of days doesn't make sense.": "Et negativt antal dage giver ikke mening.",
    "A new major version may not be compatible with previous versions.": "En ny versionsudgivelse er måske ikke kompatibel med tidligere versioner.",
    "API Key": "API-nøgle",
    "About": "Om",
    "Action": "Handling",
    "Actions": "Handlinger.",
    "Add": "Tilføj",
    "Add Device": "Tilføj enhed",
    "Add Folder": "Tilføj mappe",
    "Add Remote Device": "Tilføj fjernenhed",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Tilføj enheder fra den introducerende enhed til vores enhedsliste for gensidigt delte mapper.",
    "Add new folder?": "Tilføj ny mappe",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Derudover vil intervallet for den komplette genskan blive forøget (60 gange, dvs. ny standard er 1 time). Du kan også konfigurere det manuelt for hver mappe senere efter at have valgt Nej.",
    "Address": "Adresse",
    "Addresses": "Adresser",
    "Advanced": "Avanceret",
    "Advanced Configuration": "Avanceret konfiguration",
    "Advanced settings": "Avancerede indstillinger",
    "All Data": "Alt data",
    "Allow Anonymous Usage Reporting?": "Tillad anonym brugerstatistik?",
    "Allowed Networks": "Tilladte netværk",
    "Alphabetic": "Alfabetisk",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "En ekstern kommando styrer versioneringen. Den skal fjerne filen fra den delte mappe.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "En ekstern kommando styrer versioneringen. Den skal fjerne filen fra den delte mappe. Hvis stien til programmet indeholder mellemrum, bør den sættes i anførselstegn.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": " ",
    "Anonymous Usage Reporting": "Anonym brugerstatistik",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formatet for anonym brugerstatistik er ændret. Vil du flytte til det nye format?",
    "Any devices configured on an introducer device will be added to this device as well.": "Alle enheder som er konfigureret som en introducerende enhed, vil også blive tilføjet til denne enhed.",
    "Are you sure you want to remove device {%name%}?": "Er du sikker på, at du vil fjerne enheden {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Er du sikker på, at du vil fjerne mappen {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Er du sikker på, at du vil genskabe {{count}} filer?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Autoacceptér",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Den automatiske opdatering tilbyder nu valget mellem stabile udgivelser og udgivelseskandidater.",
    "Automatic upgrades": "Automatisk opdatering",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Opret eller del automatisk mapper på standardstien, som denne enhed tilbyder.",
    "Available debug logging facilities:": "Tilgængelige faciliteter for fejlretningslogning:",
    "Be careful!": "Vær forsigtig!",
    "Bugs": "Fejl",
    "CPU Utilization": "CPU-forbrug",
    "Changelog": "Udgivelsesnoter",
    "Clean out after": "Rens efter",
    "Click to see discovery failures": "Klik for at se opdagelsesfejl",
    "Close": "Luk",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentar, når den bruges i starten af en linje",
    "Compression": "Anvend komprimering",
    "Configured": "Konfigureret",
    "Connection Error": "Tilslutnings fejl",
    "Connection Type": "Tilslutningstype",
    "Connections": "Forbindelser",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Løbende overvågning af ændringer er nu tilgængeligt i Syncthing. Dette vil opfange ændringer på disken og igangsætte en skanning, men kun på ændrede stier. Fordelene er, er ændringer forplanter sig hurtigere, og at færre komplette skanninger er nødvendige.",
    "Copied from elsewhere": "Kopieret fra et andet sted",
    "Copied from original": "Kopieret fra originalen",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 de følgende bidragsydere:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 de følgende bidragsydere:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 de følgende bidragsydere:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Opretter ignoreringsmønstre; overskriver en eksisterende fil på {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Fare!",
    "Debugging Facilities": "Faciliteter til fejlretning",
    "Default Folder Path": "Standardmappesti",
    "Deleted": "Slettet",
    "Deselect All": "Fravælg alle",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Enhed",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Enheden “{{name}}” ({{device}} på {{address}}) vil gerne forbinde. Tilføj denne enhed?",
    "Device ID": "Enheds-ID",
    "Device Identification": "Enhedsidentifikation",
    "Device Name": "Enhedsnavn",
    "Device rate limits": "Enhedens hastighedsbegrænsning",
    "Device that last modified the item": "Enhed, som sidst ændrede filen",
    "Devices": "Enheder",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Deaktiveret",
    "Disabled periodic scanning and disabled watching for changes": "Deaktiverede periodisk skanning og deaktiverede overvågning af ændringer",
    "Disabled periodic scanning and enabled watching for changes": "Deaktiverede periodisk skanning og aktiverede overvågning af ændringer",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Deaktiverede periodisk skanning fra og lykkedes ikke med at opsætte overvågning af ændringer; prøver igen hvert minut:",
    "Discard": "Behold ikke",
    "Disconnected": "Ikke tilsluttet",
    "Discovered": "Opdaget",
    "Discovery": "Opslag",
    "Discovery Failures": "Fejl ved opdagelse",
    "Do not restore": "Genskab ikke",
    "Do not restore all": "Genskab ikke alle",
    "Do you want to enable watching for changes for all your folders?": "Vil du aktivere løbende overvågning af ændringer for alle dine mapper?",
    "Documentation": "Dokumentation",
    "Download Rate": "Downloadhastighed",
    "Downloaded": "Downloadet",
    "Downloading": "Downloader",
    "Edit": "Redigér",
    "Edit Device": "Redigér enhed",
    "Edit Folder": "Redigér mappe",
    "Editing": "Redigerer",
    "Editing {%path%}.": "Redigerer {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Aktivér NAT-traversering",
    "Enable Relaying": "Aktivér videresending",
    "Enabled": "Aktiveret",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Indtast et ikke-negativt tal (fx “2,35”) og vælg en enhed. Procentsatser er ud fra total diskstørrelse.",
    "Enter a non-privileged port number (1024 - 65535).": "Indtast et ikke-priviligeret portnummer (1024–65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Angiv kommaseparerede adresser (“tcp://ip:port”, “tcp://host:port”) eller “dynamic” for at benytte automatisk opdagelse af adressen.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Angiv en kommaadskilt adresseliste (\"tcp://ip:port\", \"tcp://host:port\")  eller \"dynamic\" for automatisk at opdage adressen.",
    "Enter ignore patterns, one per line.": "Indtast ignoreringsmønstre, ét per linje.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Fejl",
    "External File Versioning": "Ekstern filversionering",
    "Failed Items": "Mislykkede filer",
    "Failed to load ignore patterns": "Indlæsning af ignoreringsmønstre mislykkedes",
    "Failed to setup, retrying": "Opsætning mislykkedes; prøver igen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Fejl i forbindelse med opkobling til IPv6-servere skal forventes, hvis der ikke er IPv6-forbindelse.",
    "File Pull Order": "Hentningsrækkefølge for filer",
    "File Versioning": "Filversionering",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Filtilladelsesbits ignoreres, når der søges efter ændringer. Brug på FAT-filsystemer.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Filer bliver flyttet til .stversions-mappen, når de bliver erstattet eller slettet af Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Filer flyttes til .stversions-mappen, når de erstattes eller slettes af Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Filer flyttes til datostemplede versioner i en .stversions-mappe, når de erstattes eller slettes af Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Filer flyttes til datostemplede versioner i en .stversions-mappe, når de erstattes eller slettes af Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Filer beskyttes mod ændringer, foretaget på andre enheder, men ændringerne på denne enhed vil blive sendt til alle andre tilknyttede enheder.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Filer synkroniseres fra tilknyttede enheder, men ændringer på denne enhed sendes ikke til andre enheder.",
    "Filesystem Notifications": "Filsystemsnotifikationer",
    "Filesystem Watcher Errors": "Fejl ved filsystemovervågning",
    "Filter by date": "Filtrér efter dato",
    "Filter by name": "Filtrér efter navn",
    "Folder": "Mappe",
    "Folder ID": "Mappe-ID",
    "Folder Label": "Mappeetiket",
    "Folder Path": "Mappesti",
    "Folder Type": "Mappetype",
    "Folders": "Mapper",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For de følgende mapper opstod en fejl ved start på overvågning af ændringer. Der prøves igen hvert minut, så fejlene går eventuelt væk snart. Hvis de forbliver, kan du prøve at rette den tilgrundliggende fejl eller spørge efter hjælp, hvis du ikke kan.",
    "Full Rescan Interval (s)": "Interval for komplet genskan (sek.)",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI-adgangskode",
    "GUI Authentication User": "GUI-brugernavn",
    "GUI Listen Address": "GUI-lytteadresse",
    "GUI Listen Addresses": "GUI-lytteadresser",
    "GUI Theme": "GUI-tema",
    "General": "Generalt",
    "Generate": "Opret",
    "Global Changes": "Globale ændringer",
    "Global Discovery": "Globalt opslag",
    "Global Discovery Servers": "Globale opslagsservere",
    "Global State": "Global tilstand",
    "Help": "Hjælp",
    "Home page": "Hjem",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Ignorér",
    "Ignore Patterns": "Ignoreringsmønstre",
    "Ignore Permissions": "Ignorér rettigheder",
    "Ignored Devices": "Ignorerede enheder",
    "Ignored Folders": "Ignorerede mapper",
    "Ignored at": "Ignoreret på",
    "Incoming Rate Limit (KiB/s)": "Indgående hastighedsbegrænsning (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Ukorrekt opsætning kan skade dine data og gøre Syncthing ude af stand til at fungere.",
    "Introduced By": "Introduceret af",
    "Introducer": "Introducerende enhed",
    "Inversion of the given condition (i.e. do not exclude)": "Det omvendte (dvs. undlad ikke)",
    "Keep Versions": "Behold versioner",
    "Largest First": "Største først",
    "Last File Received": "Senest modtagne fil",
    "Last Scan": "Seneste skanning",
    "Last seen": "Sidst set",
    "Later": "Senere",
    "Latest Change": "Seneste ændring",
    "Learn more": "Lær mere",
    "Limit": "Grænse",
    "Listeners": "Lyttere",
    "Loading data...": "Indlæser data ...",
    "Loading...": "Indlæser ...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Lokal opslag",
    "Local State": "Lokal tilstand",
    "Local State (Total)": "Lokal tilstand (total)",
    "Locally Changed Items": "Lokalt ændrede filer",
    "Log": "Logbog",
    "Log tailing paused. Click here to continue.": "Logfølgning på pause. Klik her for at fortsætte.",
    "Log tailing paused. Scroll to bottom continue.": "Logfølgning på pause. Rul til bunden for at fortsætte.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Logbog",
    "Major Upgrade": "Opgradering til ny hovedversion",
    "Mass actions": "Massehandlinger",
    "Master": "Styrende",
    "Maximum Age": "Maksimal alder",
    "Metadata Only": "Kun metadata",
    "Minimum Free Disk Space": "Mindst ledig diskplads",
    "Mod. Device": "Enhed for ændring",
    "Mod. Time": "Tid for ændring",
    "Move to top of queue": "Flyt til toppen af køen",
    "Multi level wildcard (matches multiple directory levels)": "Flerniveau-wildcard (matcher flere mappeniveauer)",
    "Never": "Aldrig",
    "New Device": "Ny enhed",
    "New Folder": "Ny mappe",
    "Newest First": "Nyeste først",
    "No": "Nej",
    "No File Versioning": "Ingen filversionering",
    "No files will be deleted as a result of this operation.": "Ingen filer vil blive slettet som resultat af denne handling.",
    "No upgrades": "Ingen opgraderinger",
    "Normal": "Normal",
    "Notice": "Bemærk",
    "OK": "OK",
    "Off": "Deaktiveret",
    "Oldest First": "Ældste først",
    "Optional descriptive label for the folder. Can be different on each device.": "En valgfri beskrivende etiket for mappen. Kan være forskellig på hver enkelt enhed.",
    "Options": "Indstillinger",
    "Out of Sync": "Ikke synkroniseret",
    "Out of Sync Items": "Ikke synkroniserede filer",
    "Outgoing Rate Limit (KiB/s)": "Udgående hastighedsbegrænsning (KiB/s)",
    "Override Changes": "Overskriv ændringer",
    "Path": "Sti",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Sti til den lokale mappe. Vil blive oprettet hvis den ikke findes. Tildetegnet (~) kan bruges som en forkortelse for",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Sti hvor nye automatisk accepterede mapper oprettes, så vel som standardstien der foreslås ved tilføjelse af nye mapper gennem brugerfladen. Tildetegnet (~) udvides til {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Sti hvor versioner skal gemmes (lad være tomt for at bruge .stversions-mappen i den delte mappe).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Sti hvor versioner skal gemmes (lad være tomt for at bruge .stversions-mappen i den delte mappe).",
    "Pause": "Pause",
    "Pause All": "Sæt alt på pause",
    "Paused": "På pause",
    "Pending changes": "Ventende ændringer",
    "Periodic scanning at given interval and disabled watching for changes": "Periodisk skanning med et givent interval og deaktiveret overvågning af ændringer",
    "Periodic scanning at given interval and enabled watching for changes": "Periodisk skanning med et givent interval og aktiveret overvågning af ændringer",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodisk skanning med et givent interval og lykkedes ikke med at opsætte overvågning af ændringer; prøver igen hvert minut:",
    "Permissions": "Tilladelser",
    "Please consult the release notes before performing a major upgrade.": "Tjek venligst udgivelsesnoterne før opgradering til en ny hovedversion.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Opret venligst en GUI-bruger og -adgangskode i opsætningen.",
    "Please wait": "Vent venligst",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Forstavelse, der indikerer, at filen kan slettes, hvis fjernelse at mappe undgåes",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Forstavelse, der indikerer det mønster, der skal sammenlignes uden versalfølsomhed",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Forhåndsvisning",
    "Preview Usage Report": "Forhåndsvisning af forbrugsrapport",
    "Quick guide to supported patterns": "Kvikguide til understøttede mønstre",
    "RAM Utilization": "RAM-forbrug",
    "Random": "Tilfældig",
    "Receive Only": "Modtag kun",
    "Recent Changes": "Nylige ændringer",
    "Reduced by ignore patterns": "Reduceret af ignoreringsmønstre",
    "Release Notes": "Udgivelsesnoter",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Udgivelseskandidater indeholder alle de nyeste funktioner og rettelser. De er det samme som de traditionelle tougers-udgivelser af Syncthing.",
    "Remote Devices": "Fjernenheder ",
    "Remove": "Fjern",
    "Remove Device": "Fjern enhed",
    "Remove Folder": "Fjern mappe",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Nødvendig identifikator for mappen. Dette skal være det samme på alle enheder.",
    "Rescan": "Skan igen",
    "Rescan All": "Skan alt igen",
    "Rescan Interval": "Genskanningsinterval",
    "Rescans": "Genskanninger",
    "Restart": "Genstart",
    "Restart Needed": "Genstart påkrævet",
    "Restarting": "Genstarter",
    "Restore": "Genskab",
    "Restore Versions": "Genskab versioner",
    "Resume": "Genoptag",
    "Resume All": "Genoptag alt",
    "Reused": "Genbrugt",
    "Revert Local Changes": "Opgiv lokale ændringer",
    "Running": "Kører",
    "Save": "Gem",
    "Scan Time Remaining": "Tid tilbage af skanningen",
    "Scanning": "Skanner",
    "See external versioner help for supported templated command line parameters.": "Se hjælp til ekstern versionering for understøttede kommandolinjeparametre.",
    "See external versioning help for supported templated command line parameters.": "Se hjælp til ekstern versionering for understøttede kommandolinjeparametre.",
    "Select All": "Vælg alle",
    "Select a version": "Vælg en version",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Vælg seneste version",
    "Select oldest version": "Vælg ældste version",
    "Select the devices to share this folder with.": "Vælg hvilke enheder du vil dele denne mappe med.",
    "Select the folders to share with this device.": "Vælg hvilke mapper du vil dele med denne enhed.",
    "Send & Receive": "Send og modtag",
    "Send Only": "Send kun",
    "Settings": "Indstillinger",
    "Share": "Del",
    "Share Folder": "Del mappe",
    "Share Folders With Device": "Del mappe med enhed",
    "Share With Devices": "Del med enheder",
    "Share this folder?": "Del denne mappe?",
    "Shared With": "Delt med",
    "Sharing": "Deler",
    "Show ID": "Vis ID",
    "Show QR": "Vis QR",
    "Show diff with previous version": "Vis forskelle fra tidligere version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Vises i stedet for enheds-ID i klyngestatus. Vil blive sendt til andre enheder som valgfrit standardnavn.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Vises i stedet for enheds-ID i klyngestatus. Vil blive opdateret til det navn, som enheden sender, hvis det ikke er udfyldt.",
    "Shutdown": "Luk ned",
    "Shutdown Complete": "Nedlukning fuldført",
    "Simple File Versioning": "Simpel filversionering",
    "Single level wildcard (matches within a directory only)": "Enkeltniveau-wildcard (matcher kun inden for en mappe)",
    "Size": "Størrelse",
    "Smallest First": "Mindste først",
    "Some items could not be restored:": "Enkelte filer kunne ikke genskabes:",
    "Source Code": "Kildekode",
    "Stable releases and release candidates": "Stabile udgivelser og udgivelseskandidater ",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabile udgivelser er forsinket med omkring to uger. I denne periode gennemgår de afprøvninger som udgivelseskandidater.",
    "Stable releases only": "Kun stabile udgivelser",
    "Staggered File Versioning": "Forskudt filversionering",
    "Start Browser": "Start browser",
    "Statistics": "Statistikker",
    "Stopped": "Stoppet",
    "Support": "Støt",
    "Support Bundle": "Støttepakke",
    "Sync Protocol Listen Addresses": "Lytteadresser for synkroniseringsprotokol",
    "Syncing": "Synkroniserer",
    "Syncthing has been shut down.": "Syncthing er lukket ned.",
    "Syncthing includes the following software or portions thereof:": "Syncthing indeholder følgende software eller dele heraf:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "Syncthing genstarter.",
    "Syncthing is upgrading.": "Syncthing opgraderer.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing ser ud til at være stoppet eller oplever problemer med din internetforbindelse. Prøver igen…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Det ser ud til, at Syncthing har problemer med at udføre opgaven. Prøv at genindlæse siden eller genstarte Synching, hvis problemet vedbliver.",
    "Take me back": "Tag mig tilbage",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing-administationsfladen er sat op til at kunne fjernstyres uden adgangskode.",
    "The aggregated statistics are publicly available at the URL below.": "Den indsamlede statistik er offentligt tilgængelig på den nedenstående URL.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurationen er gemt, men ikke aktiveret. Syncthing skal genstarte for at aktivere den nye konfiguration.",
    "The device ID cannot be blank.": "Enhedens ID må ikke være tom.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Det enheds-ID, som skal indtastes her, kan findes under menuen “Handlinger > Vis ID” på den anden enhed. Mellemrum og bindestreger er valgfri (ignoreres).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Den krypterede forbrugsrapport sendes dagligt. Den benyttes til at spore anvendte platforme, mappestørrelser og programversioner. Hvis den opsamlede data ændres på et senere tidspunkt, vil du blive spurgt om tilladelse igen.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Det indtastede enheds-ID ser ikke gyldigt ud. Det skal være en streng på 52 eller 56 tegn, der består af tal og bogstaver, eventuelt med mellemrum og bindestreger.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Den første kommandolinjeparameter er mappestien og den anden parameter er den relative sti inden i mappen.",
    "The folder ID cannot be blank.": "Mappe-ID må ikke være tom.",
    "The folder ID must be unique.": "Mappe-ID skal være unik.",
    "The folder path cannot be blank.": "Mappestien må ikke være tom.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De følgende intervaller er brugt: Inden for den første time bliver en version gemt hvert 30. sekund, inden for den første dag bliver en version gemt hver time, inden for de første 30 dage bliver en version gemt hver dag, og indtil den maksimale alder bliver en version gemt hver uge.",
    "The following items could not be synchronized.": "Følgende filer kunne ikke synkroniseres.",
    "The following items were changed locally.": "De følgende filer er ændret lokalt.",
    "The maximum age must be a number and cannot be blank.": "Maksimal alder skal være et tal og feltet må ikke være tomt.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Den maksimale tid, en version skal gemmes (i dage; sæt lig med 0 for at beholde gamle versioner for altid).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Procentsatsen for mindst ledig diskplads skal være et ikke-negativt tal mellem 0 og 100 (inklusive).",
    "The number of days must be a number and cannot be blank.": "Antallet af dage skal være et tal og feltet må ikke være tomt.",
    "The number of days to keep files in the trash can. Zero means forever.": "Antal dage, filer gemmes i papirkurven. Nul betyder for evigt.",
    "The number of old versions to keep, per file.": "Antallet af gamle versioner som gemmes per fil.",
    "The number of versions must be a number and cannot be blank.": "Antallet af versioner skal være et tal og feltet må ikke være tomt.",
    "The path cannot be blank.": "Stien må ikke være tom.",
    "The rate limit must be a non-negative number (0: no limit)": "Hastighedsbegrænsningen skal være et ikke-negativt tal (0: ingen begrænsning)",
    "The rescan interval must be a non-negative number of seconds.": "Genskanningsintervallet skal være et ikke-negativt antal sekunder.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "De prøves igen automatisk og vil blive synkroniseret, når fejlen er løst.",
    "This Device": "Denne enhed",
    "This can easily give hackers access to read and change any files on your computer.": "Dette gør det nemt for hackere at få adgang til at læse og ændre filer på din computer.",
    "This is a major version upgrade.": "Dette er en ny hovedversion.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Denne indstilling styrer den krævede ledige plads på hjemmedrevet (dvs. drevet med indeksdatabasen).",
    "Time": "Tid",
    "Time the item was last modified": "Tidspunkt for seneste ændring af filen",
    "Trash Can File Versioning": "Versionering med papirkurv",
    "Type": "Type",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Ikke tilgængelig",
    "Unavailable/Disabled by administrator or maintainer": "Ikke tilgængelig / deaktiveret af administrator eller vedligeholder",
    "Undecided (will prompt)": "Ubestemt (du bliver spurgt)",
    "Unignore": "Fjern ignorering",
    "Unknown": "Ukendt",
    "Unshared": "Ikke delt",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Ubrugt",
    "Up to Date": "Fuldt opdateret",
    "Updated": "Opdateret",
    "Upgrade": "Opgradér",
    "Upgrade To {%version%}": "Opgradér til {{version}}",
    "Upgrading": "Opgraderer",
    "Upload Rate": "Uploadhastighed",
    "Uptime": "Oppetid",
    "Usage reporting is always enabled for candidate releases.": "Forbrugsraportering er altid aktiveret for udgivelseskandidater.",
    "Use HTTPS for GUI": "Anvend HTTPS til GUI-adgang",
    "Use notifications from the filesystem to detect changed items.": "Benyt notifikationer fra filsystemet til at finde filændringer.",
    "Variable Size Blocks": "Skiftende blokstørrelse",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Skiftende blokstørrelse (også \"store blokke\") er mere effektivt for større filer.",
    "Version": "Version",
    "Versions": "Versioner",
    "Versions Path": "Versionssti",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versioner slettes automatisk, hvis de er ældre end den givne maksimum alder eller overstiger det tilladte antal filer i et interval.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Venter på at skanne",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Advarsel: Denne sti er en forældermappe til den eksisterende mappe “{{otherFolder}}”.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advarsel: Denne sti er en forældermappe til den eksisterende mappe “{{otherFolderLabel}}” ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Advarsel: Denne sti er en undermappe til den eksisterende mappe “{{otherFolder}}”.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advarsel: Denne sti er en undermappe til den eksisterende mappe “{{otherFolderLabel}}” ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Advarsel: Hvis du bruger en ekstern overvågning såsom {{syncthingInotify}}, bør du være sikker på, at den er deaktiveret.",
    "Watch for Changes": "Overvåg ændringer",
    "Watching for Changes": "Overvågning af ændringer",
    "Watching for changes discovers most changes without periodic scanning.": "Overvågning af ændringer finder ændringer uden at skanne fra tid til anden.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Når der tilføjes en ny enhed, vær da opmærksom på, at denne enhed også skal tilføjes i den anden ende.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Når der tilføjes en ny enhed, vær da opmærksom på at samme mappe-ID bruges til at forbinde mapper på de forskellige enheder. Der er forskel på store og små bogstaver, og ID skal være fuldstændig identisk på alle enheder.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "Du kan også vælge en af disse enheder i nærheden:",
    "You can change your choice at any time in the Settings dialog.": "Du kan altid ændre dit valg under indstillinger.",
    "You can read more about the two release channels at the link below.": "Du kan læse mere om de to udgivelseskanaler på linket herunder.",
    "You have no ignored devices.": "Du har ingen ignorerede enheder.",
    "You have no ignored folders.": "Du har ingen ignorerede mapper.",
    "You have unsaved changes. Do you really want to discard them?": "Du har ændringer, som ikke er gemt. Er du sikker på, at du ikke vil beholde dem?",
    "You must keep at least one version.": "Du skal beholde mindst én version.",
    "days": "dage",
    "directories": "mapper",
    "files": "filer",
    "full documentation": "fuld dokumentation",
    "items": "filer",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} ønsker at dele mappen “{{folder}}”.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} ønsker at dele mappen “{{folderlabel}}” ({{folder}})."
}