{
    "A device with that ID is already added.": "Zařízení s takovým identifikátorem už je přidáno.",
    "A negative number of days doesn't make sense.": "Záporný počet dní nedává smysl.",
    "A new major version may not be compatible with previous versions.": "Nová hlavní verze nemusí být kompatibilní s předchozími verzemi.",
    "API Key": "Klíč k API",
    "About": "O aplikaci",
    "Action": "Akce",
    "Actions": "Akce",
    "Add": "Přidat",
    "Add Device": "Přidat zařízení",
    "Add Folder": "Přidat složku",
    "Add Remote Device": "Přidat vzdálené zařízení",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Přidat zařízení z uvaděče do místního seznamu zařízení a získat tak vzájemně sdílené složky.",
    "Add new folder?": "Přidat novou složku?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dále bude prodloužen interval mezi plnými skeny (60krát, t.j. nová výchozí hodnota 1h). V případě, že nyní zvolíte Ne, stále ještě toto později můžete u každé složky jednotlivě ručně upravit.",
    "Address": "Adresa",
    "Addresses": "Adresy",
    "Advanced": "Pokročilé",
    "Advanced Configuration": "Pokročilá nastavení",
    "Advanced settings": "Pokročilá nastavení",
    "All Data": "Všechna data",
    "Allow Anonymous Usage Reporting?": "Povolit anonymní hlášení o používání?",
    "Allowed Networks": "Sítě, ze kterých je umožněn přístup",
    "Alphabetic": "Abecední",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Správu verzí obstarává externí příkaz. U toho je třeba, aby neaktuální soubory jím byly odsouvány pryč ze sdílené složky.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Správu verzí obstarává externí příkaz. U toho je třeba, aby neaktuální soubory jím byly odsouvány pryč ze sdílené složky. Pokud popis umístění tohoto příkazu obsahuje mezeru, je třeba popis umístění uzavřít do uvozovek.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Správu verzí obstarává externí příkaz. U toho je třeba, aby neaktuální soubory jím byly odsouvány pryč ze synchronizované složky.",
    "Anonymous Usage Reporting": "Anonymní hlášení o používání",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formát anonymního hlášení o používání byl změněn. Chcete přejít na nový formát?",
    "Any devices configured on an introducer device will be added to this device as well.": "Jakákoliv zařízení, nastavená na zavaděči, budou přidána také na toto zařízení.",
    "Are you sure you want to remove device {%name%}?": "Opravdu chcete odebrat zařízení {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Opravdu chcete odebrat složku {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Opravdu chcete obnovit {{count}} souborů?",
    "Are you sure you want to upgrade?": "Skutečně chcete provést aktualizaci?",
    "Auto Accept": "Přijmout automaticky",
    "Automatic Crash Reporting": "Automatické hlášení pádů",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatická aktualizace nyní nabízí volbu mezi stabilními vydáními a kandidáty na ně.",
    "Automatic upgrades": "Automatické aktualizace",
    "Automatic upgrades are always enabled for candidate releases.": "Automatické aktualizace jsou vždy povolené u kandidátů na vydání.",
    "Automatically create or share folders that this device advertises at the default path.": "Automaticky vytvářet nebo sdílet složky, které toto zařízení propaguje ve výchozím popisu umístění.",
    "Available debug logging facilities:": "Dostupná logovací zařízení pro ladění:",
    "Be careful!": "Buďte opatrní!",
    "Bugs": "Chyby",
    "CPU Utilization": "Využití procesoru",
    "Changelog": "Seznam změn",
    "Clean out after": "Vyčistit po",
    "Click to see discovery failures": "Kliknutím zobrazíte nezdary při objevování",
    "Close": "Zavřít",
    "Command": "Příkaz",
    "Comment, when used at the start of a line": "Pokud použito na jeho začátku, je řádek považován za komentář",
    "Compression": "Komprese",
    "Configured": "Nastaveno",
    "Connection Error": "Chyba připojení",
    "Connection Type": "Typ připojení",
    "Connections": "Spojení",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing nyní umožňuje nepřetržité sledování změn. To zachytí změny na úložišti a spustí sken pouze pro umístění, ve kterých se něco změnilo. Výhodami jsou rychlejší propagace změn a méně plných skenů.",
    "Copied from elsewhere": "Zkopírováno odjinud",
    "Copied from original": "Zkopírováno z originálu",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 následující přispěvatelé:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 následující přispěvatelé:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 následující přispěvatelé:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Vytvářejí se vzory ignorovaného a přepisuje se jimi existující soubor v {{path}}.",
    "Currently Shared With Devices": "Aktuálně sdíleno se zařízeními",
    "Danger!": "Nebezpečí!",
    "Debugging Facilities": "Nástroje pro ladění",
    "Default Folder Path": "Popis umístění výchozí složky",
    "Deleted": "Smazáno",
    "Deselect All": "Zrušit výběr všeho",
    "Deselect devices to stop sharing this folder with.": "Zrušte výběr zařízení, se kterými již nemá být tato složka sdílena.",
    "Device": "Zařízení",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Zařízení „{{name}}“ ({{device}} na {{address}}) se chce připojit. Přidat nové zařízení?",
    "Device ID": "Identifikátor zařízení",
    "Device Identification": "Identifikace zařízení",
    "Device Name": "Název zařízení",
    "Device rate limits": "Omezení přenosové rychlosti pro zařízení",
    "Device that last modified the item": "Zařízení, které položku změnilo naposledy",
    "Devices": "Zařízení",
    "Disable Crash Reporting": "Vypnout hlášení pádů",
    "Disabled": "Vypnuto",
    "Disabled periodic scanning and disabled watching for changes": "Periodické skenování i sledování změn vypnuto",
    "Disabled periodic scanning and enabled watching for changes": "Periodické skenování vypnuto; sledování změn zapnuto",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Periodické skenování vypnuto; nastavení sledování změn se nezdařilo, opětovný pokus každou 1 min:",
    "Discard": "Zahodit",
    "Disconnected": "Odpojeno",
    "Discovered": "Objeveno",
    "Discovery": "Oznamování",
    "Discovery Failures": "Nezdary při oznamování",
    "Do not restore": "Neobnovit",
    "Do not restore all": "Neobnovit nic",
    "Do you want to enable watching for changes for all your folders?": "Chcete zapnout sledování změn pro všechny složky?",
    "Documentation": "Dokumentace",
    "Download Rate": "Rychlost stahování",
    "Downloaded": "Staženo",
    "Downloading": "Stahuje se",
    "Edit": "Upravit",
    "Edit Device": "Upravit zařízení",
    "Edit Folder": "Upravit složku",
    "Editing": "Upravuje se",
    "Editing {%path%}.": "Upravuje se {{path}}.",
    "Enable Crash Reporting": "Povolit hlášení pádů",
    "Enable NAT traversal": "Povolit průchod skrze NAT překlad",
    "Enable Relaying": "Povolit přenašeče (relay)",
    "Enabled": "Zapnuto",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Zadejte kladné číslo (např. „2.35“) a zvolte jednotku. Procenta znamenají část celkové velikosti úložiště.",
    "Enter a non-privileged port number (1024 - 65535).": "Zadejte číslo neprivilegovaného portu (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Zadejte adresy oddělené čárkou („tcp://ip:port“, „tcp://host:port“) nebo „dynamic“ pro automatické zjišťování adres.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Zadejte adresy oddělené čárkami („tcp://ip:port“, „tcp://host:port“) nebo „dynamic“ pro automatické zjištění adresy.",
    "Enter ignore patterns, one per line.": "Zadejte vzory toho, co ignorovat – každý na zvlášť řádek.",
    "Enter up to three octal digits.": "Zadejte nanejvýš tři osmičkové číslice.",
    "Error": "Chyba",
    "External File Versioning": "Externí správa verzí souborů",
    "Failed Items": "Nezdařené položky",
    "Failed to load ignore patterns": "Načtení vzorů ignorovaného se nezdařilo",
    "Failed to setup, retrying": "Nastavování se nezdařilo, zkouší se znovu",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Je v pořádku, když připojení k IPv6 serverům nezdaří, pokud není k dispozici IPv6 konektivita.",
    "File Pull Order": "Pořadí stahování souborů",
    "File Versioning": "Správa verzí souborů",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Bity označující přístupová oprávnění k souborům jsou při hledání změn ignorovány. Použijte pro souborové systémy FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Při nahrazování nebo mazání aplikací Syncthing jsou původní soubory přesunuty do složky .stversions.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Při nahrazování nebo mazání aplikací Syncthing jsou původní soubory přesunuty do složky .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Při nahrazování nebo mazání aplikací Syncthing jsou původní soubory opatřeny časovou značkou a takto označené verze přesunuty do složky .stversions.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Při nahrazování nebo mazání aplikací Syncthing jsou původní soubory opatřeny časovou značkou a takto označené verze přesunuty do složky .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Soubory jsou chráněny před změnami na ostatních zařízeních, ale změny provedené z tohoto zařízení budou rozeslány na zbytek clusteru.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Soubory jsou synchronizovány z clusteru, ale lokální změny nebudou rozesílány na ostatní zařízení.",
    "Filesystem Notifications": "Oznámení souborového systému",
    "Filesystem Watcher Errors": "Chyby sledování soubor. systému",
    "Filter by date": "Vybrat podle data",
    "Filter by name": "Vybrat podle názvu",
    "Folder": "Složka",
    "Folder ID": "Identifikátor složky",
    "Folder Label": "Jmenovka složky",
    "Folder Path": "Popis umístění složky",
    "Folder Type": "Typ složky",
    "Folders": "Složky",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Pokus o spuštění sledování změn v těchto složkách se nezdařil. Bude se to opětovně zkoušet každou minutu, takže se to možná brzo povede. Pokud ne, pokuste se najít příčinu. případně požádejte o pomoc.",
    "Full Rescan Interval (s)": "Interval plného skenu (sek.)",
    "GUI": "Grafické rozhraní",
    "GUI Authentication Password": "Přihlašovací heslo pro GUI",
    "GUI Authentication User": "Přihlašovací jméno pro GUI",
    "GUI Listen Address": "Adresa, na které GUI očekává spojení",
    "GUI Listen Addresses": "Adresy, na kterých GUI očekává spojení",
    "GUI Theme": "Motiv vzhledu pro GUI",
    "General": "Obecné",
    "Generate": "Vytvořit",
    "Global Changes": "Globální změny",
    "Global Discovery": "Globální oznamování",
    "Global Discovery Servers": "Servery globálního oznamování",
    "Global State": "Globální status",
    "Help": "Nápověda",
    "Home page": "Domovská stránka",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Nicméně Vaše současná nastavení značí, že si nepřejete funkci povolit. Automatické hlášení pádů tedy bylo vypnuto.",
    "Ignore": "Ignorovat",
    "Ignore Patterns": "Vzory ignorovaného",
    "Ignore Permissions": "Ignorovat oprávnění",
    "Ignored Devices": "Ignorovaná zařízení",
    "Ignored Folders": "Ignorované složky",
    "Ignored at": "Ignorováno v",
    "Incoming Rate Limit (KiB/s)": "Omezení příchozí rychlosti (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Nesprávné nastavení může poškodit obsah Vašich složek a znefunkčnít Syncthing.",
    "Introduced By": "Zavedeno od",
    "Introducer": "Zavaděč",
    "Inversion of the given condition (i.e. do not exclude)": "Převrácení dané podmínky (např. nevynechat)",
    "Keep Versions": "Kolik verzí ponechávat",
    "Largest First": "Od největších",
    "Last File Received": "Poslední přijatý soubor",
    "Last Scan": "Poslední sken",
    "Last seen": "Naposledy spatřen",
    "Later": "Později",
    "Latest Change": "Poslední změna",
    "Learn more": "Zjistěte více",
    "Limit": "Limit",
    "Listeners": "Naslouchající",
    "Loading data...": "Načítání dat…",
    "Loading...": "Načítání…",
    "Local Additions": "Místní příbytky",
    "Local Discovery": "Místní oznamování",
    "Local State": "Místní status",
    "Local State (Total)": "Místní status (Celkem)",
    "Locally Changed Items": "Lokálně změněné položky",
    "Log": "Záznam událostí",
    "Log tailing paused. Click here to continue.": "Zaznamenávání událostí pozastaveno. Kliknutím sem v něm bude pokračováno.",
    "Log tailing paused. Scroll to bottom continue.": "Zaznamenávání událostí pozastaveno. Sjeďte dolů pro pokračování.",
    "Log tailing paused. Scroll to the bottom to continue.": "Zaznamenávání událostí pozastaveno. Sjeďte dolů pro pokračování.",
    "Logs": "Záznamy událostí",
    "Major Upgrade": "Aktualizace hlavní verze",
    "Mass actions": "Hromadné akce",
    "Master": "Hlavní",
    "Maximum Age": "Maximální časový limit",
    "Metadata Only": "Pouze metadata",
    "Minimum Free Disk Space": "Minimální velikost volného místa na úložišti",
    "Mod. Device": "Zařízení, které provedlo změnu",
    "Mod. Time": "Okamžik změny",
    "Move to top of queue": "Přesunout na začátek fronty",
    "Multi level wildcard (matches multiple directory levels)": "Víceúrovňový zástupný znak (shody i skrz více úrovní složek)",
    "Never": "Nikdy",
    "New Device": "Nové zařízení",
    "New Folder": "Nová složka",
    "Newest First": "Od nejnovějších",
    "No": "Ne",
    "No File Versioning": "Neuchovávat předchozí verze souborů",
    "No files will be deleted as a result of this operation.": "Tato operace nesmaže žádné soubory.",
    "No upgrades": "Žádné aktualizace",
    "Normal": "Normální",
    "Notice": "Oznámení",
    "OK": "OK",
    "Off": "Vypnuta",
    "Oldest First": "Od nejstarších",
    "Optional descriptive label for the folder. Can be different on each device.": "Volitelný popisek složky. Na každém zařízení je možné nazvat jinak.",
    "Options": "Nastavení",
    "Out of Sync": "Nesesynchronizováno",
    "Out of Sync Items": "Nesesynchronizované položky",
    "Outgoing Rate Limit (KiB/s)": "Omezení odchozí rychlosti (KiB/s)",
    "Override Changes": "Přebít změny na ostatních",
    "Path": "Popis umístění",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Popis umístění složky na tomto počítači. Pokud neexistuje, bude vytvořeno. Znak vlnovky (~) může být použit jako zkratka pro",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Popis umístění, ve kterém budou vytvářeny nové automaticky přijaté složky a také výchozího při přidávání nových složek v grafickém uživatelském rozhraní. Vlnovka (~) se rozvine na {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Popis umístění, ve kterém ukládat verze (ponechte prázdné pro výchozí podsložku .stversions ve sdílené složce).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Popis umístění, ve kterém ukládat verze (ponechte prázdné pro výchozí podsložku .stversions ve složce).",
    "Pause": "Pozastavit",
    "Pause All": "Pozastavit vše",
    "Paused": "Pozastaveno",
    "Pending changes": "Čekající změny",
    "Periodic scanning at given interval and disabled watching for changes": "Periodické skenování podle zadaného intervalu; sledování změn vypnuto",
    "Periodic scanning at given interval and enabled watching for changes": "Periodické skenování podle zadaného intervalu; sledování změn zapnuto",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodické skenování podle zadaného intervalu; nastavení sledování změn se nezdařilo, opětovný pokus každou 1 min: ",
    "Permissions": "Oprávnění",
    "Please consult the release notes before performing a major upgrade.": "Před přechodem na novější hlavní verzi si nejdříve přečtěte poznámky k vydání nové verze.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "V dialogu Nastavení zadejte uživatelské jméno a heslo pro ověření se v GUI.",
    "Please wait": "Chvíli strpení",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Tato předpona značí, že pokud soubor brání odebrání složky, je možné ho smazat",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Tato předpona značí, že při porovnávání se vzorem nemají být rozlišována malá/velká písmena",
    "Preparing to Sync": "Probíhá příprava k synchronizaci",
    "Preview": "Náhled",
    "Preview Usage Report": "Náhled hlášení o využívání",
    "Quick guide to supported patterns": "Rychlá nápověda k podporovaným vzorům",
    "RAM Utilization": "Využití operační paměti",
    "Random": "Náhodné",
    "Receive Only": "Pouze přijímací",
    "Recent Changes": "Nedávné změny",
    "Reduced by ignore patterns": "Redukováno o ignorované vzory",
    "Release Notes": "Poznámky k vydání",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidáti na vydání obsahují nejnovější změny a opravy. Podobají se tradičním dvoutýdenním vydáním Syncthing.",
    "Remote Devices": "Vzdálená zařízení",
    "Remove": "Odstranit",
    "Remove Device": "Odebrat zařízení",
    "Remove Folder": "Odebrat složku",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Vyžadován identifikátor složky. Je třeba, aby byl na všech zařízeních clusteru stejný.",
    "Rescan": "Opakovat skenování",
    "Rescan All": "Opakovat skenování všech",
    "Rescan Interval": "Interval opakování skenování",
    "Rescans": "Opakovaná skenování",
    "Restart": "Restart",
    "Restart Needed": "Je nutný restart",
    "Restarting": "Restartuje se",
    "Restore": "Obnovit",
    "Restore Versions": "Obnovené verze",
    "Resume": "Pokračovat",
    "Resume All": "Pokračovat (vše)",
    "Reused": "Opakovaně použité",
    "Revert Local Changes": "Vrátit lokální změny",
    "Running": "Probíhá",
    "Save": "Uložit",
    "Scan Time Remaining": "Čas do dokončení skenování",
    "Scanning": "Skenování",
    "See external versioner help for supported templated command line parameters.": "Pro upřesnění požadovaných parametrů příkazu navštivte nápovědu pro externí správu verzí.",
    "See external versioning help for supported templated command line parameters.": "Podporované šablonové parametry příkazové řádky jsou dostupné v nápovědě k externí správě verzí.",
    "Select All": "Vybrat vše",
    "Select a version": "Vyberte verzi",
    "Select additional devices to share this folder with.": "Vyberte další zařízení pro sdílení s touto složkou.",
    "Select latest version": "Vybrat nejnovější verzi",
    "Select oldest version": "Vybrat nejstarší verzi",
    "Select the devices to share this folder with.": "Vybrat zařízení, se kterými sdílet tuto složku.",
    "Select the folders to share with this device.": "Vybrat složky ke sdílení s tímto zařízením.",
    "Send & Receive": "Odesílací a přijímací",
    "Send Only": "Pouze odesílací",
    "Settings": "Nastavení",
    "Share": "Sdílet",
    "Share Folder": "Sdílet složku",
    "Share Folders With Device": "Sdílet složky s tímto zařízením",
    "Share With Devices": "Sdílet se zařízeními",
    "Share this folder?": "Sdílet tuto složku?",
    "Shared With": "Sdíleno s",
    "Sharing": "Sdílení",
    "Show ID": "Zobrazit identifikátor",
    "Show QR": "Zobrazit QR kód",
    "Show diff with previous version": "Ukázat rozdíl oproti předchozí verzi",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Zobrazeno místo identifikátoru zařízení na náhledu stavu clusteru. Bude odesíláno ostatním zařízením jako výchozí název zařízení.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Zobrazeno místo identifikátoru zařízení na náhledu stavu clusteru. Pokud nebude vyplněno, bude nastaveno na název, který zařízení odesílá.",
    "Shutdown": "Vypnout",
    "Shutdown Complete": "Vypnutí dokončeno",
    "Simple File Versioning": "Jednoduchá správa verzí souborů",
    "Single level wildcard (matches within a directory only)": "Jednoúrovňový zástupný znak (shody pouze uvnitř složky)",
    "Size": "Velikost",
    "Smallest First": "Od nejmenších",
    "Some items could not be restored:": "Některé položky nemohly být obnoveny:",
    "Source Code": "Zdrojové kódy",
    "Stable releases and release candidates": "Stabilní vydání a kandidáti na vydání",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilní vydání jsou opožděna zhruba o dva týdny. Po tuto dobu se testují jako kandidáti na vydání.",
    "Stable releases only": "Pouze stabilní vydání",
    "Staggered File Versioning": "Správa verzí souborů po stupních",
    "Start Browser": "Otevřít webový prohlížeč",
    "Statistics": "Statistiky",
    "Stopped": "Zastaveno",
    "Support": "Podpora",
    "Support Bundle": "Balík podpory",
    "Sync Protocol Listen Addresses": "Adresa, na které synchronizační protokol očekává spojení",
    "Syncing": "Synchronizuje se",
    "Syncthing has been shut down.": "Syncthing bylo vypnuto.",
    "Syncthing includes the following software or portions thereof:": "Syncthing obsahuje následující software nebo jejich část:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing je svobodný a open source software licencovaný jako MPL v2.0.",
    "Syncthing is restarting.": "Syncthing se restartuje.",
    "Syncthing is upgrading.": "Syncthing se aktualizuje.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing nyní umožňuje automaticky hlásit vývojářům pády aplikace. Tato funkce je ve výchozím stavu povolena.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing se zdá být nefunkční, nebo je problém s připojením k Internetu. Zkouší se znovu…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing má nejspíše problém s provedením vašeho požadavku. Pokud problém přetrvává, obnovte stránku v prohlížeči nebo restartujte Syncthing.",
    "Take me back": "Jít zpět",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Adresa v GUI je potlačena parametry při spuštění. Dokud potlačení trvá, zdejší změny nemají efekt.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "V nastavení aplikace Syncthing je povoleno vzdálené připojení k administrátorskému rozhraní bez zadání hesla.",
    "The aggregated statistics are publicly available at the URL below.": "Souhrnné statistiky jsou veřejně dostupné na níže uvedené URL.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Nastavení byla uložena, ale nejsou aktivována. Pro aktivaci nového nastavení je třeba Syncthing restartovat.",
    "The device ID cannot be blank.": "Identifikátor zařízení nemůže zůstat nevyplněný.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Identifikátor zařízení, který je třeba vložit, lze nalézt v dialogu „Akce > Zobrazit identifikátor“ na druhém zařízení. Mezery a pomlčky nejsou nutné (budou ignorovány).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Šifrovaná data o využití jsou zasílána denně. Jsou používána pro zjištění nejobvyklejších platforem, velikosti složek a verzí aplikace. Pokud se rozsah hlášených dat změní, budete opět upozorněni tímto dialogem.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Zadaný identifikátor zařízení není platný. Měl by mít 52 nebo 56 znaků a měl by obsahovat písmena a číslice. Mezery a pomlčky jsou nepovinné.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "První parametr příkazové řádky je popis umístění složky, druhý je relativní popis umístění v téže složce.",
    "The folder ID cannot be blank.": "Identifikátor složky nemůže zůstat nevyplněný.",
    "The folder ID must be unique.": "Je třeba, aby se identifikátor složky neopakoval.",
    "The folder path cannot be blank.": "Popis umístění složky nemůže zůstat nevyplněný.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Jsou použity následující intervaly: za první hodinu jsou ponechány verze pro každých 30 sekund, za první den jsou ponechány verze pro každou hodinu, za prvních 30 dní jsou ponechány verze pro každý den a do nejvyššího nastaveného stáří jsou ponechány verze pro každý týden.",
    "The following items could not be synchronized.": "Následující položky nemohly být synchronizovány.",
    "The following items were changed locally.": "Tyto položky byly změněny lokálně",
    "The maximum age must be a number and cannot be blank.": "Nejvyšší stáří je třeba zadat v podobě čísla a nemůže být prázdné.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maximální doba pro zachování verze (dny, zapsáním hodnoty 0 bude ponecháno navždy).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Procentuální údaj minimální velikosti volného místa na disku musí být číslo mezi 0 až 100 (včetně).",
    "The number of days must be a number and cannot be blank.": "Je třeba, aby počet dní bylo číslo a nemůže zůstat nevyplněné.",
    "The number of days to keep files in the trash can. Zero means forever.": "Počet dní, po který budou soubory uchovány v koši. Nula znamená navždy.",
    "The number of old versions to keep, per file.": "Počet uchovávaných starších verzí každého ze souborů.",
    "The number of versions must be a number and cannot be blank.": "Je třeba, aby počet verzí bylo číslo a nemůže zůstat nevyplněné.",
    "The path cannot be blank.": "Popis umístění nemůže zůstat nevyplněný.",
    "The rate limit must be a non-negative number (0: no limit)": "Je třeba, aby limit rychlosti bylo kladné číslo (0: bez limitu)",
    "The rescan interval must be a non-negative number of seconds.": "Je třeba, aby interval opakování skenování bylo kladné číslo.",
    "There are no devices to share this folder with.": "Nejsou žádná zařízení, se kterými lze sdílet tuto složku.",
    "They are retried automatically and will be synced when the error is resolved.": "Nové pokusy o synchronizaci budou probíhat automaticky a položky budou synchronizovány jakmile bude chyba odstraněna.",
    "This Device": "Toto zařízení",
    "This can easily give hackers access to read and change any files on your computer.": "Toto může útočníkům jednoduše umožnit čtení a úpravy souborů na vašem počítači. ",
    "This is a major version upgrade.": "Toto je velká aktualizace.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Toto nastavení ovládá velikost volného prostoru na hlavním datovém úložišti (to, na kterém je databáze rejstříku).",
    "Time": "Čas",
    "Time the item was last modified": "Čas poslední modifikace položky",
    "Trash Can File Versioning": "Ponechávat jednu předchozí verzi (jako Koš) ",
    "Type": "Typ",
    "UNIX Permissions": "UNIX oprávnění",
    "Unavailable": "Nedostupné",
    "Unavailable/Disabled by administrator or maintainer": "Není k dispozici / vypnuto správcem systému či balíčku",
    "Undecided (will prompt)": "Nerozhodnuto (zeptá se)",
    "Unignore": "Přestat ignorovat",
    "Unknown": "Neznámý",
    "Unshared": "Nesdílený",
    "Unshared Devices": "Nesdílená zařízení",
    "Unused": "Nepoužitý",
    "Up to Date": "Aktuální",
    "Updated": "Aktualizováno",
    "Upgrade": "Přechod na novější verzi",
    "Upgrade To {%version%}": "Aktualizovat na {{version}}",
    "Upgrading": "Aktualizuje se",
    "Upload Rate": "Rychlost odesílání",
    "Uptime": "Celkový čas běhu",
    "Usage reporting is always enabled for candidate releases.": "Hlášení o používání je pro kandidáty na vydání vždy zapnuto.",
    "Use HTTPS for GUI": "Použít pro grafické rozhraní zabezpečení HTTPS",
    "Use notifications from the filesystem to detect changed items.": "Použít oznamování soubor. systému pro nalezení změněných položek.",
    "Variable Size Blocks": "Bloky proměnlivé velikosti",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Bloky proměnlivé velikosti (také „velké bloky“) jsou účinnější pro velké soubory.",
    "Version": "Verze",
    "Versions": "Verze",
    "Versions Path": "Popis umístění verzí",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Verze jsou automaticky smazány, pokud jsou starší než maximální časový limit nebo překročí počet souborů povolených pro interval.",
    "Waiting to Scan": "Čekání na skenování",
    "Waiting to Sync": "Čekání na synchronizaci",
    "Waiting to scan": "Čekání na skenování",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Varování, tento popis umístění je nadřazenou složkou existující „{{otherFolder}}“.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varování, tento popis umístění je nadřazenou složkou existující „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Varování: toto umístění je podsložkou existující „{{otherFolder}}“.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varování, toto umístění e podsložkou existující „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Pozor: Pokud používáte externí sledování změn jako {{syncthingInotify}}, měly byste se ujistit, že je toto sledování vypnuto.",
    "Watch for Changes": "Sledovat změny",
    "Watching for Changes": "Sledování změn",
    "Watching for changes discovers most changes without periodic scanning.": "Sledování změn odhalí většinu změn ještě před periodickým skenováním.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Při přidávání nového zařízení mějte na paměti, že je ho třeba také zadat na druhé straně.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Při přidávání nové složky mějte na paměti, že její identifikátor je použit jako vazba mezi složkami napříč zařízeními. Rozlišují se malá a velká písmena a je třeba, aby přesně souhlasilo mezi všemi zařízeními.",
    "Yes": "Ano",
    "You can also select one of these nearby devices:": "Také můžete vybrat jedno z těchto okolních zařízení:",
    "You can change your choice at any time in the Settings dialog.": "Vaši volbu můžete kdykoliv změnit v dialogu nastavení.",
    "You can read more about the two release channels at the link below.": "O kandidátech na vydání si můžete přečíst více v odkazu níže.",
    "You have no ignored devices.": "Nemáte žádná ignorovaná zařízení",
    "You have no ignored folders.": "Nemáte žádné ignorované složky.",
    "You have unsaved changes. Do you really want to discard them?": "Máte neuložené změny. Opravdu je chcete zahodit?",
    "You must keep at least one version.": "Je třeba ponechat alespoň jednu verzi.",
    "days": "dní",
    "directories": "složek",
    "files": "souborů",
    "full documentation": "úplná dokumentace",
    "items": "položky",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} chce sdílet složku „{{folder}}“.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} chce sdílet složku „{{folderlabel}}“ ({{folder}})."
}