{
    "A device with that ID is already added.": "該裝置識別碼已被新增。",
    "A negative number of days doesn't make sense.": "一個負的天數並不合理。",
    "A new major version may not be compatible with previous versions.": "新的主要版本可能與以前的版本不相容。",
    "API Key": "API 金鑰",
    "About": "關於",
    "Action": "動作",
    "Actions": "操作",
    "Add": "增加",
    "Add Device": "增加裝置",
    "Add Folder": "增加資料夾",
    "Add Remote Device": "新增遠端裝置",
    "Add devices from the introducer to our device list, for mutually shared folders.": "對於共用的資料夾，匯入引入者的裝置清單。",
    "Add new folder?": "新增資料夾?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.",
    "Address": "位址",
    "Addresses": "位址",
    "Advanced": "進階",
    "Advanced Configuration": "進階配置",
    "Advanced settings": "進階設定",
    "All Data": "全部資料",
    "Allow Anonymous Usage Reporting?": "允許匿名的使用資訊回報?",
    "Allowed Networks": "允許的網路",
    "Alphabetic": "字母順序",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "處理版本的外部指令。其必須從資料夾中刪除檔案。",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "處理版本的外部指令。其必須從資料夾中刪除檔案。",
    "Anonymous Usage Reporting": "匿名的使用資訊回報",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "匿名的使用資訊回報格式已經改變，你想要移至新格式嗎？",
    "Any devices configured on an introducer device will be added to this device as well.": "任何在引入者裝置所設置的裝置將會一併新增至此裝置",
    "Are you sure you want to remove device {%name%}?": "確定要移除 {{name}} 裝置？",
    "Are you sure you want to remove folder {%label%}?": "確定要移除 {{label}} 資料夾？",
    "Are you sure you want to restore {%count%} files?": "確定想要還原 {{count}} 個檔案？",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "自動接受",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "自動更新目前有穩定發行版及發行候選版可供選擇。",
    "Automatic upgrades": "自動升級",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "自動在預設資料夾路徑建立或分享該裝置推薦的資料夾。",
    "Available debug logging facilities:": "可用的除錯日誌工具：",
    "Be careful!": "請小心！",
    "Bugs": "程式錯誤",
    "CPU Utilization": "CPU 使用率",
    "Changelog": "更新日誌",
    "Clean out after": "於之後清空",
    "Click to see discovery failures": "點擊以查閱失敗的探索",
    "Close": "關閉",
    "Command": "指令",
    "Comment, when used at the start of a line": "註解，當輸入在一行的開頭時",
    "Compression": "壓縮",
    "Configured": "已設定",
    "Connection Error": "連線錯誤",
    "Connection Type": "連線類型",
    "Connections": "連線",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing 現在能持續地監視變動了。此機制將偵測到磁碟上的變動並僅對修改過的項目發起掃描。好處是檔案的變動會傳播的更快，並且較不需要完整掃描。",
    "Copied from elsewhere": "從別處複製",
    "Copied from original": "從原處複製",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 下列貢獻者：",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 下列貢獻者：",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 下列貢獻者：",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "建立忽略樣式，覆蓋已存在的 {{path}}。",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "危險！",
    "Debugging Facilities": "除錯工具",
    "Default Folder Path": "預設資料夾路徑",
    "Deleted": "已刪除",
    "Deselect All": "取消選取全部",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "裝置",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "裝置 \"{{name}}\" ({{device}} 位於 {{address}}) 想要連線。要增加新裝置嗎？",
    "Device ID": "裝置識別碼",
    "Device Identification": "裝置識別",
    "Device Name": "裝置名稱",
    "Device rate limits": "裝置速率限制",
    "Device that last modified the item": "前次修改裝置",
    "Devices": "裝置",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "停用",
    "Disabled periodic scanning and disabled watching for changes": "已停用定期掃描及觀察變動",
    "Disabled periodic scanning and enabled watching for changes": "已停用定期掃描及啟用觀察變動",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "已停用定期掃描，無法設定觀察變動，每 1 分鐘重試：",
    "Discard": "忽略",
    "Disconnected": "斷線",
    "Discovered": "已發現",
    "Discovery": "探索",
    "Discovery Failures": "探索失敗",
    "Do not restore": "不要還原",
    "Do not restore all": "不要還原全部",
    "Do you want to enable watching for changes for all your folders?": "您要對全部的資料夾啟用變動監視嗎？",
    "Documentation": "說明文件",
    "Download Rate": "下載速率",
    "Downloaded": "已下載",
    "Downloading": "正在下載",
    "Edit": "編輯",
    "Edit Device": "編輯裝置",
    "Edit Folder": "編輯資料夾",
    "Editing": "正在編輯",
    "Editing {%path%}.": "正在編輯 {{path}} 。",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "啟用 NAT 穿透",
    "Enable Relaying": "啟用中繼",
    "Enabled": "啟用",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "請輸入一非負數（如：\"2\\.35\"）並選擇一個單位。百分比表示佔用磁碟容量的大小。",
    "Enter a non-privileged port number (1024 - 65535).": "輸入一個非特權通訊埠號 (1024 - 65535)。",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "輸入以半形逗號區隔的位址 (\"tcp://ip:port\", \"tcp://host:port\")，或輸入 \"dynamic\" 以進行位址的自動探索。",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "輸入忽略樣式，每行一種。",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "錯誤",
    "External File Versioning": "外部的檔案版本控制",
    "Failed Items": "失敗的項目",
    "Failed to load ignore patterns": "無法讀取忽略樣式",
    "Failed to setup, retrying": "無法設定，正在重試",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "若沒有 IPv6 連線能力，則無法連接 IPv6 伺服器係屬正常現象。",
    "File Pull Order": "提取檔案的順序",
    "File Versioning": "檔案版本控制",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "當改變時，檔案權限位元（File permission bits）會被忽略。用於 FAT 檔案系統上。",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "當檔案被 Syncthing 取代或刪除時，它們將被移至 .stversions 資料夾。",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "當檔案被 Syncthing 取代或刪除時，它們將被移至 .stversions 資料夾。",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "當檔案被 Syncthing 取代或刪除時，它們將被移至 .stversions 資料夾並添加日期戳記。",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "當檔案被 Syncthing 取代或刪除時，它們將被移至 .stversions 資料夾並添加日期戳記。",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "其他裝置做的改變不會影響此裝置上的檔案，但在此裝置上的變動將被發送到叢集的其他部分。",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.",
    "Filesystem Notifications": "檔案系統通知",
    "Filesystem Watcher Errors": "檔案系統監視器錯誤",
    "Filter by date": "以日期篩選",
    "Filter by name": "以名稱篩選",
    "Folder": "資料夾",
    "Folder ID": "資料夾識別碼",
    "Folder Label": "資料夾標籤",
    "Folder Path": "資料夾路徑",
    "Folder Type": "資料夾類型",
    "Folders": "資料夾",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "完全重新掃描間隔 (秒)",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI 認證密碼",
    "GUI Authentication User": "GUI 使用者認證名稱",
    "GUI Listen Address": "GUI 監聽位址",
    "GUI Listen Addresses": "GUI 監聽位址",
    "GUI Theme": "主題",
    "General": "一般",
    "Generate": "產生",
    "Global Changes": "全域變動",
    "Global Discovery": "全域探索",
    "Global Discovery Servers": "全域探索伺服器",
    "Global State": "全域狀態",
    "Help": "說明",
    "Home page": "首頁",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "忽略",
    "Ignore Patterns": "忽略樣式",
    "Ignore Permissions": "忽略權限",
    "Ignored Devices": "已忽略的裝置",
    "Ignored Folders": "已忽略的資料夾",
    "Ignored at": "忽略時間",
    "Incoming Rate Limit (KiB/s)": "傳入速率限制 (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "不正確的設定可能會損壞您的資料夾內容，並導致 Syncthing 不正常運作。",
    "Introduced By": "引入自",
    "Introducer": "引入者",
    "Inversion of the given condition (i.e. do not exclude)": "反轉給定條件 (即：不要排除)",
    "Keep Versions": "保留歷史版本數",
    "Largest First": "最大的優先",
    "Last File Received": "最後接收的檔案",
    "Last Scan": "最後掃描",
    "Last seen": "最後發現時間",
    "Later": "稍後",
    "Latest Change": "最近變動",
    "Learn more": "瞭解更多",
    "Limit": "限制",
    "Listeners": "監聽者",
    "Loading data...": "正在載入資料...",
    "Loading...": "正在載入...",
    "Local Additions": "Local Additions",
    "Local Discovery": "本機探索",
    "Local State": "本機狀態",
    "Local State (Total)": "本機狀態 (總結)",
    "Locally Changed Items": "本地變動項目",
    "Log": "日誌",
    "Log tailing paused. Click here to continue.": "跟隨日誌暫停。點選這裡以繼續。",
    "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "日誌",
    "Major Upgrade": "重大更新",
    "Mass actions": "大量操作",
    "Master": "主要的",
    "Maximum Age": "最長保留時間",
    "Metadata Only": "僅中繼資料",
    "Minimum Free Disk Space": "最少閒置磁碟空間",
    "Mod. Device": "修改裝置",
    "Mod. Time": "修改時間",
    "Move to top of queue": "移到隊列頂端",
    "Multi level wildcard (matches multiple directory levels)": "多階層萬用字元 (可比對多層資料夾)",
    "Never": "從未",
    "New Device": "新裝置",
    "New Folder": "新資料夾",
    "Newest First": "最新的優先",
    "No": "否",
    "No File Versioning": "無檔案版本控制",
    "No files will be deleted as a result of this operation.": "此操作將不會移除您的檔案。",
    "No upgrades": "不更新",
    "Normal": "正常的",
    "Notice": "注意",
    "OK": "確定",
    "Off": "關閉",
    "Oldest First": "最舊的優先",
    "Optional descriptive label for the folder. Can be different on each device.": "資料夾的說明標籤（選擇性）。在不同裝置上可不一致。",
    "Options": "選項",
    "Out of Sync": "未同步",
    "Out of Sync Items": "未同步項目",
    "Outgoing Rate Limit (KiB/s)": "連出速率限制 (KiB/s)",
    "Override Changes": "覆蓋變動",
    "Path": "路徑",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "資料夾在本機的路徑。若資料夾不存在則會建立。波浪符號 (~) 可用作下列資料夾的捷徑：",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "新自動接受的資料夾將會建立在此路徑下，從 UI 加入資料夾時也將預設推薦此路徑。波浪符字元 (~) 將被展開為 {{tilde}}。",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "儲存歷史版本的路徑（若為空，則預設使用資料夾中的 .stversions 資料夾。）",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "儲存歷史版本的路徑（若為空，則預設使用資料夾中的 .stversions 資料夾。）",
    "Pause": "暫停",
    "Pause All": "全部暫停",
    "Paused": "暫停",
    "Pending changes": "等待中的變動",
    "Periodic scanning at given interval and disabled watching for changes": "在一定的時間間隔，定期掃描及關閉觀察變動",
    "Periodic scanning at given interval and enabled watching for changes": "在一定的時間間隔，定期掃描及啟用觀察變動",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "在一定的時間間隔，定期掃描，無法設定觀察變動，每 1 分鐘重試：",
    "Permissions": "權限",
    "Please consult the release notes before performing a major upgrade.": "執行重大升級前請先參閱版本資訊。",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "請在設定對話框內設置 GUI 使用者認證名稱及密碼。",
    "Please wait": "請稍後",
    "Prefix indicating that the file can be deleted if preventing directory removal": "前綴表示當此檔案阻礙了資料夾刪除時，可一併刪除此檔",
    "Prefix indicating that the pattern should be matched without case sensitivity": "前綴表示此樣式不區分大小寫",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "預覽",
    "Preview Usage Report": "預覽使用資訊報告",
    "Quick guide to supported patterns": "可支援樣式的快速指南",
    "RAM Utilization": "記憶體使用量",
    "Random": "隨機",
    "Receive Only": "僅接收",
    "Recent Changes": "最近變動",
    "Reduced by ignore patterns": "已由忽略樣式縮減",
    "Release Notes": "版本資訊",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "發行候選版包含最新的功能及修補。與傳統 Syncthing 雙週發行版相似。",
    "Remote Devices": "遠端裝置",
    "Remove": "移除",
    "Remove Device": "移除裝置",
    "Remove Folder": "移除資料夾",
    "Required identifier for the folder. Must be the same on all cluster devices.": "資料夾的識別字。必須在叢集內所有的裝置上皆相同。",
    "Rescan": "重新掃描",
    "Rescan All": "全部重新掃描",
    "Rescan Interval": "重新掃描間隔",
    "Rescans": "重新掃描",
    "Restart": "重新啟動",
    "Restart Needed": "需要重新啟動",
    "Restarting": "正在重新啟動",
    "Restore": "還原",
    "Restore Versions": "還原版本",
    "Resume": "繼續",
    "Resume All": "全部繼續",
    "Reused": "重用",
    "Revert Local Changes": "Revert Local Changes",
    "Running": "正在執行",
    "Save": "儲存",
    "Scan Time Remaining": "剩餘掃描時間",
    "Scanning": "正在掃描",
    "See external versioner help for supported templated command line parameters.": "關於命令列模板參數請參閱外部版本管理說明。",
    "See external versioning help for supported templated command line parameters.": "查看關於命令列模板參數請參閱外部版本管理說明。",
    "Select All": "Select All",
    "Select a version": "選擇一個版本",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "選擇最新的版本",
    "Select oldest version": "選擇最舊的版本",
    "Select the devices to share this folder with.": "選擇要共享這個資料夾的裝置。",
    "Select the folders to share with this device.": "選擇要共享這個資料夾的裝置。",
    "Send & Receive": "傳送及接收",
    "Send Only": "僅傳送",
    "Settings": "設定",
    "Share": "分享",
    "Share Folder": "分享資料夾",
    "Share Folders With Device": "與裝置共享資料夾",
    "Share With Devices": "與這些裝置共享",
    "Share this folder?": "分享此資料夾?",
    "Shared With": "與誰共享",
    "Sharing": "Sharing",
    "Show ID": "顯示識別碼",
    "Show QR": "顯示 QR 碼",
    "Show diff with previous version": "顯示與前一個版本的差異",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "代替裝置識別碼顯示在叢集狀態中。這段文字將會廣播到其他的裝置作為一個可選的預設名稱。",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "代替裝置識別碼顯示在叢集狀態中。本欄若未填寫則將被更新為此裝置所廣播的名稱。",
    "Shutdown": "關閉",
    "Shutdown Complete": "關閉完成",
    "Simple File Versioning": "簡單檔案版本控制",
    "Single level wildcard (matches within a directory only)": "單階層萬用字元 (只在單個資料夾階層內比對)",
    "Size": "大小",
    "Smallest First": "最小的優先",
    "Some items could not be restored:": "有些項目無法被還原：",
    "Source Code": "原始碼",
    "Stable releases and release candidates": "穩定發行版及發行候選版",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "穩定發行版大約延遲兩週發佈。這段期間將作為發行候選版來測試。",
    "Stable releases only": "僅穩定發行版",
    "Staggered File Versioning": "變動式檔案版本控制",
    "Start Browser": "啟動瀏覽器",
    "Statistics": "統計",
    "Stopped": "已停止",
    "Support": "支援",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "同步通訊協定監聽位址",
    "Syncing": "正在同步",
    "Syncthing has been shut down.": "Syncthing 已經關閉。",
    "Syncthing includes the following software or portions thereof:": "Syncthing 包括以下軟體或其中的一部分：",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "Syncthing 正在重新啟動。",
    "Syncthing is upgrading.": "Syncthing 正在進行升級。",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing 似乎離線了，或者您的網際網路連線出現問題。正在重試...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing 在處理您的請求時似乎遇到了問題。請重新整理本頁面，若問題持續發生，請重新啟動 Syncthing。",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing 管理介面被設定允許無密碼的遠端存取。",
    "The aggregated statistics are publicly available at the URL below.": "匯總統計資訊可於下方網址取得。",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "組態已經儲存但尚未啟用。Syncthing 必須重新啟動以便啟用新的組態。",
    "The device ID cannot be blank.": "裝置識別碼不能為空白。",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "其它裝置的裝置識別碼可在它們的 \"操作 > 顯示識別碼\" 對話框找到。空白及連接符號可省略。",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "經過加密的使用資訊報告會每天傳送。報告是用來追蹤常用的平台、資料夾大小以及應用程式版本。若傳送的資料集有異動，您會再次看到這個對話框。",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "輸入的裝置識別碼似乎無效。它應該為一串長度為 52 或 56 個字元長的半形英文字母及數字，並可能會含有額外的空白或連接符號。",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "第一個命令列參數是資料夾路徑，第二個參數是在資料夾中的相對路徑。",
    "The folder ID cannot be blank.": "資料夾識別碼不能為空白。",
    "The folder ID must be unique.": "資料夾識別碼必須為獨一無二的。",
    "The folder path cannot be blank.": "資料夾路徑不能空白。",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "使用下列的間隔：在第一個小時內每 30 秒保留一個版本，在第一天內每小時保留一個版本，在第 30 天內每一天保留一個版本，在達到最長保留時間前每一星期保留一個版本。",
    "The following items could not be synchronized.": "無法同步以下項目。",
    "The following items were changed locally.": "The following items were changed locally.",
    "The maximum age must be a number and cannot be blank.": "最長保留時間必須為一個數字且不得為空。",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "一個版本被保留的最長時間 (單位為天，若設定為 0 則表示永遠保留)。",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "最少可用磁碟空間的百分比必須介於 0 到 100（含）。",
    "The number of days must be a number and cannot be blank.": "天數必須必須為一個數字且不得為空。",
    "The number of days to keep files in the trash can. Zero means forever.": "檔案在垃圾筒中保留的天數。零表示永遠地保留。",
    "The number of old versions to keep, per file.": "每個檔案要保留的舊版本數量。",
    "The number of versions must be a number and cannot be blank.": "每個檔案要保留的舊版本數量必須是數字且不能為空白。",
    "The path cannot be blank.": "路徑不能空白。",
    "The rate limit must be a non-negative number (0: no limit)": "限制速率必須為非負的數字 (0: 不設限制)",
    "The rescan interval must be a non-negative number of seconds.": "重新掃描間隔必須為一個非負數的秒數。",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "解決問題後，將會自動重試和同步。",
    "This Device": "本機",
    "This can easily give hackers access to read and change any files on your computer.": "這能給駭客輕易的來讀取、變更電腦中的任何檔案。",
    "This is a major version upgrade.": "這是一個重大版本更新。",
    "This setting controls the free space required on the home (i.e., index database) disk.": "此設定控制家目錄（即：索引資料庫）的必須可用空間。",
    "Time": "時間",
    "Time the item was last modified": "前次修改時間",
    "Trash Can File Versioning": "垃圾筒式檔案版本控制",
    "Type": "類型",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "無法使用",
    "Unavailable/Disabled by administrator or maintainer": "無法使用 / 被系統管理員或維護者停用",
    "Undecided (will prompt)": "未決定（將會提示）",
    "Unignore": "Unignore",
    "Unknown": "未知",
    "Unshared": "未共享",
    "Unshared Devices": "Unshared Devices",
    "Unused": "未使用",
    "Up to Date": "最新",
    "Updated": "已更新",
    "Upgrade": "升級",
    "Upgrade To {%version%}": "升級至 {{version}}",
    "Upgrading": "正在升級",
    "Upload Rate": "上載速率",
    "Uptime": "上線時間",
    "Usage reporting is always enabled for candidate releases.": "發行候選版永遠啟用使用數據回報。",
    "Use HTTPS for GUI": "為 GUI 使用 HTTPS",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "版本",
    "Versions": "版本",
    "Versions Path": "歷史版本路徑",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "當檔案歷史版本的存留時間大於設定的最大值，或是其數量在一段時間內超出允許值時，則會被刪除。",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Waiting to scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "警告，此路徑是現存資料夾 \"{{otherFolder}}\" 的上級目錄。",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，此路徑是現存資料夾 \"{{otherFolderLabel}}\" ({{otherFolder}}) 的上級目錄。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "警告，此路徑是現存資料夾 \"{{otherFolder}}\" 的下級目錄。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，此路徑是現存資料夾 \"{{otherFolderLabel}}\" ({{otherFolder}}) 的下級目錄。",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "警告：如果您正在使用外部監視工具，如 {{syncthingInotify}}，您應該確認已經將其關閉。",
    "Watch for Changes": "監視變動",
    "Watching for Changes": "正在監視變動",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "當新增一個裝置時，務必記住，當前的這個裝置也同樣必須被添加至另一邊。",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "當新增一個資料夾時，請記住，資料夾識別碼是用來將裝置之間的資料夾綁定在一起的。它們有區分大小寫，且必須在所有裝置之間完全相同。",
    "Yes": "是",
    "You can also select one of these nearby devices:": "您亦可從這些附近裝置中擇一：",
    "You can change your choice at any time in the Settings dialog.": "您可以在設定對話框中隨時更改您的選擇。",
    "You can read more about the two release channels at the link below.": "您可於下方連結閱讀更多關於發行頻道的說明。",
    "You have no ignored devices.": "您沒有已忽略的裝置。\n",
    "You have no ignored folders.": "您沒有已忽略的資料夾。\n",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "您必須保留至少一個版本。",
    "days": "日",
    "directories": "個目錄",
    "files": "個檔案",
    "full documentation": "完整說明文件",
    "items": "個項目",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 想要分享資料夾 \"{{folder}}\"。",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 想要分享資料夾 \"{{folderlabel}}\" ({{folder}})。"
}