{
    "A device with that ID is already added.": "Įrenginys su tokiu ID jau yra pridėtas.",
    "A negative number of days doesn't make sense.": "Privalo būti teigiamas skaičius.",
    "A new major version may not be compatible with previous versions.": "Nauja versija gali būti nesuderinama su senomis versijomis.",
    "API Key": "API raktas",
    "About": "Apie programą",
    "Action": "Veiksmas",
    "Actions": "Veiksmai",
    "Add": "Pridėti",
    "Add Device": "Pridėti įrenginį",
    "Add Folder": "Pridėti aplanką",
    "Add Remote Device": "Pridėti nuotolinį įrenginį",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Pridėti įrenginius iš supažindintojo į mūsų įrenginių sąrašą, siekiant abipusiškai bendrinti aplankus.",
    "Add new folder?": "Pridėti naują aplanką?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Pilnas nuskaitymo iš naujo intervalas bus papildomai padidintas (60 kartų, t.y. nauja numatytoji 1 val. reikšmė). Taip pat vėliau, pasirinkę Ne, galite jį konfigūruoti rankiniu būdu kiekvienam atskiram aplankui.",
    "Address": "Adresas",
    "Addresses": "Adresai",
    "Advanced": "Išplėstiniai",
    "Advanced Configuration": "Išplėstinė konfigūracija",
    "Advanced settings": "Išplėstiniai nustatymai",
    "All Data": "Visiems duomenims",
    "Allow Anonymous Usage Reporting?": "Siųsti anoniminę naudojimo ataskaitą?",
    "Allowed Networks": "Leidžiami tinklai",
    "Alphabetic": "Abėcėlės tvarka",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Išorinė komanda apdoroja versijų valdymą. Ji turi pašalinti failą iš bendrinamo aplanko.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Išorinė komanda apdoroja versijų valdymą. Ji turi pašalinti failą iš bendrinamo aplanko. Jei kelyje į programą yra tarpų, jie turėtų būti imami į kabutes.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Išorinė komanda apdoroja versijų valdymą. Ji turi pašalinti failą iš sinchronizuoto aplanko.",
    "Anonymous Usage Reporting": "Anoniminė naudojimo ataskaita",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anoniminės naudojimo ataskaitos formatas pasikeitė. Ar norėtumėte pereiti prie naujojo formato?",
    "Any devices configured on an introducer device will be added to this device as well.": "Visi supažindintojo įrenginiai bus pridėti prie jūsų įrenginių sąrašo.",
    "Are you sure you want to remove device {%name%}?": "Ar tikrai norite pašalinti įrenginį {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Ar tikrai norite pašalinti aplanką {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Ar tikrai norite atkurti {{count}} failų(-us)?",
    "Are you sure you want to upgrade?": "Ar tikrai norite naujinti?",
    "Auto Accept": "Automatiškai priimti",
    "Automatic Crash Reporting": "Automatinės ataskaitos apie strigtis",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatiniai atnaujinimai dabar siūlo pasirinkimą tarp stabilių versijų ir kandidatinių versijų.",
    "Automatic upgrades": "Automatiniai atnaujinimai",
    "Automatic upgrades are always enabled for candidate releases.": "Automatiniai naujinimai kandidatinėms versijoms visada yra įjungti.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatiškai sukurti ar dalintis aplankais, kuriuos šis įrenginys skelbia numatytajame kelyje.",
    "Available debug logging facilities:": "Prieinamos derinimo registravimo priemonės:",
    "Be careful!": "Būkite atsargūs!",
    "Bugs": "Klaidos",
    "CPU Utilization": "Procesoriaus panaudojimas",
    "Changelog": "Pasikeitimai",
    "Clean out after": "Išvalyti po",
    "Click to see discovery failures": "Spustelėkite, norėdami pamatyti matomumo nesėkmes",
    "Close": "Užverti",
    "Command": "Komanda",
    "Comment, when used at the start of a line": "Komentaras naudojamas naujoje eilutėje",
    "Compression": "Kompresija",
    "Configured": "Sukonfigūruotas",
    "Connection Error": "Susijungimo klaida",
    "Connection Type": "Ryšio tipas",
    "Connections": "Ryšiai",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Pastoviai stebėti pakeitimus dabar galima Syncthing viduje. Tai aptiks pakeitimus jūsų diske ir paleis nuskaitymą tik modifikuotuose keliuose. Pranašumas yra tas, kad pakeitimai sklis greičiau ir reikės mažiau pilnų nuskaitymų.",
    "Copied from elsewhere": "Nukopijuota iš kitur",
    "Copied from original": "Nukopijuota iš originalo",
    "Copyright © 2014-2016 the following Contributors:": "Autorių teisės © 2014-2016 šių bendraautorių:",
    "Copyright © 2014-2017 the following Contributors:": "Autorių teisės © 2014-2017 šių bendraautorių:",
    "Copyright © 2014-2019 the following Contributors:": "Autorių teisės © 2014-2019 šių bendraautorių:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Kuriami nepaisomi šablonai, perrašomas esamas failas, esantis {{path}}.",
    "Currently Shared With Devices": "Šiuo metu bendrinama su įrenginiais",
    "Danger!": "Pavojus!",
    "Debugging Facilities": "Derinimo priemonės",
    "Default Folder Path": "Numatytojo aplanko kelias",
    "Deleted": "Ištrinta",
    "Deselect All": "Nuimti žymėjimą nuo visų",
    "Deselect devices to stop sharing this folder with.": "Panaikinti įrenginių pasirinkimą, kad su jais būtų nustota bendrinti šį aplanką. ",
    "Device": "Įrenginys",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Įrenginys \"{{name}}\" ({{device}} {{address}}) nori prisijungti. Pridėti naują įrenginį?",
    "Device ID": "Įrenginio ID",
    "Device Identification": "Įrenginio identifikacija",
    "Device Name": "Įrenginio pavadinimas",
    "Device rate limits": "Įrenginio spartos apribojimai",
    "Device that last modified the item": "Įrenginys, kuris paskutinis modifikavo elementą",
    "Devices": "Įrenginiai",
    "Disable Crash Reporting": "Išjungti automatines ataskaitas apie strigtis",
    "Disabled": "Išjungta",
    "Disabled periodic scanning and disabled watching for changes": "Išjungtas periodinis nuskaitymas ir išjungtas pakeitimų stebėjimas",
    "Disabled periodic scanning and enabled watching for changes": "Išjungtas periodinis nuskaitymas ir įjungtas pakeitimų stebėjimas",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Išjungtas periodinis nuskaitymas ir nepavykęs nustatyti pakeitimų stebėjimas, bandoma iš naujo kas 1 min.:",
    "Discard": "Atmesti",
    "Disconnected": "Atsijungęs",
    "Discovered": "Atrastas",
    "Discovery": "Lokacija",
    "Discovery Failures": "Matomumo nesėkmės",
    "Do not restore": "Neatkurti",
    "Do not restore all": "Neatkurti visus",
    "Do you want to enable watching for changes for all your folders?": "Ar norite įjungti pakeitimų stebėjimą visiems savo aplankams?",
    "Documentation": "Aprašymas",
    "Download Rate": "Parsisiuntimo greitis",
    "Downloaded": "Parsisiųstas",
    "Downloading": "Siunčiama",
    "Edit": "Redaguoti",
    "Edit Device": "Redaguoti įrenginį",
    "Edit Folder": "Redaguoti aplanką",
    "Editing": "Redagavimas",
    "Editing {%path%}.": "Redaguojama {{path}}.",
    "Enable Crash Reporting": "Įjungti automatines ataskaitas apie strigtis",
    "Enable NAT traversal": "Leisti kirsti NAT",
    "Enable Relaying": "Įjungti retransliavimą",
    "Enabled": "Įjungta",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Įveskite neneigiamąjį skaičių (pvz., \"2.35\") ir pasirinkite įtaisą. Procentai yra skaičiuojami kaip viso disko dydžio dalis.",
    "Enter a non-privileged port number (1024 - 65535).": "Įveskite neprivilegijuoto prievado numerį (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Įveskite kableliais atskirtus (\"tcp://ip:prievadas\", \"tcp://serveris:prievadas\") adresus arba \"dynamic\", kad atliktumėte automatinį adresų aptikimą.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Įveskite kableliais atskirtus (\"tcp://ip:prievadas\", \"tcp://serveris:prievadas\") adresus arba \"dynamic\", kad atliktumėte automatinį adresų atlikimą.",
    "Enter ignore patterns, one per line.": "Suveskite nepaisomus šablonus, kiekvieną naujoje eilutėje.",
    "Enter up to three octal digits.": "Įveskite iki trijų aštuntainių skaitmenų.",
    "Error": "Klaida",
    "External File Versioning": "Išorinis versijų valdymas",
    "Failed Items": "Nepavykę siuntimai",
    "Failed to load ignore patterns": "Nepavyko įkelti nepaisomų šablonų",
    "Failed to setup, retrying": "Nepavyko nustatyti, bandoma iš naujo",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Nesėkmė prisijungti prie IPv6 serverių yra tikėtina, jei nėra IPv6 ryšio.",
    "File Pull Order": "Failų siuntimo tvarka",
    "File Versioning": "Versijų valdymas",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Ieškant pakeitimų, į failų leidimų bitus yra nekreipiama dėmesio. Naudoti FAT failų sistemose.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Failai perkeliami į .stversions katalogą kai tampa pakeisti arba ištrinti.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Failai perkeliami į .stversions aplanką kai tampa pakeisti arba ištrinti.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Programai Syncthing pakeičiant ar ištrinant failus, jie yra perkeliami į datomis pažymėtas versijas, kataloge .stversions.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Programai Syncthing pakeičiant ar ištrinant failus, jie yra perkeliami į datomis pažymėtas versijas, aplanke .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Failai yra apsaugoti nuo kituose įrenginiuose atliktų pakeitimų, bet pakeitimai šiame įrenginyje bus nusiųsti kitiems įrenginiams.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Failai yra sinchronizuojami iš klasterio, tačiau bet kokie vietiniu mastu atlikti pakeitimai nebus išsiųsti į kitus įrenginius.",
    "Filesystem Notifications": "Failų sistemos pranešimai",
    "Filesystem Watcher Errors": "Failų sistemos prižiūrėtojo klaidos",
    "Filter by date": "Filtruoti pagal datą",
    "Filter by name": "Filtruoti pagal pavadinimą",
    "Folder": "Aplankas",
    "Folder ID": "Aplanko ID",
    "Folder Label": "Aplanko etiketė",
    "Folder Path": "Kelias iki aplanko",
    "Folder Type": "Aplanko tipas",
    "Folders": "Aplankai",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Pradėjus stebėti pakeitimus, šiuose aplankuose atsirado klaidų. Kiekvieną minutę bus bandoma iš naujo, taigi, klaidos gali išnykti. Jeigu jos neišnyks, pabandykite išspręsti slypinčią problemą, o jeigu neįstengiate, paprašykite pagalbos.",
    "Full Rescan Interval (s)": "Pilno nuskaitymo iš naujo intervalas (s)",
    "GUI": "Valdymo skydelis",
    "GUI Authentication Password": "Valdymo skydelio slaptažodis",
    "GUI Authentication User": "Valdymo skydelio vartotojo vardas",
    "GUI Listen Address": "Valdymo skydelio adresas",
    "GUI Listen Addresses": "Valdymo skydelio adresas",
    "GUI Theme": "Valdymo skydelio tema",
    "General": "Bendra",
    "Generate": "Sukurti",
    "Global Changes": "Visuotiniai pakeitimai",
    "Global Discovery": "Visuotinis  matomumas",
    "Global Discovery Servers": "Visuotinio matomumo serveriai",
    "Global State": "Visuotinė būsena",
    "Help": "Pagalba",
    "Home page": "Pagrindinis puslapis",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Vis dėlto, jūsų esami nustatymai nurodo, kad jūs, greičiausiai, nenorite turėti jas įjungtas. Mes jums išjungėme automatines ataskaitas apie strigtis.",
    "Ignore": "Nepaisyti",
    "Ignore Patterns": "Nepaisyti šablonų",
    "Ignore Permissions": "Nepaisyti failų prieigos leidimų",
    "Ignored Devices": "Nepaisomi įrenginiai",
    "Ignored Folders": "Nepaisomi aplankai",
    "Ignored at": "Nepaisoma ties",
    "Incoming Rate Limit (KiB/s)": "Atsiunčiamo srauto maksimalus greitis (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Neteisinga konfigūracija gali pažeisti jūsų aplankų turinį ir padaryti Syncthing neoperuotina.",
    "Introduced By": "Supažindė",
    "Introducer": "Supažindintojas",
    "Inversion of the given condition (i.e. do not exclude)": "Apversti sąlygas (pvz.: nenustoti naudoti)",
    "Keep Versions": "Saugojamų versijų kiekis",
    "Largest First": "Didžiausi pirmiau",
    "Last File Received": "Paskutinis priimtas failas",
    "Last Scan": "Paskutinis nuskaitymas",
    "Last seen": "Paskutinį kartą matytas",
    "Later": "Vėliau",
    "Latest Change": "Paskutinis pakeitimas",
    "Learn more": "Sužinoti daugiau",
    "Limit": "Apribojimas",
    "Listeners": "Klausytojai",
    "Loading data...": "Įkeliami duomenys...",
    "Loading...": "Įkeliama...",
    "Local Additions": "Vietiniai pridėjimai",
    "Local Discovery": "Vietinis matomumas",
    "Local State": "Vietinė būsena",
    "Local State (Total)": "Vietinė būsena (Bendrai)",
    "Locally Changed Items": "Vietoje pakeisti elementai",
    "Log": "Žurnalas",
    "Log tailing paused. Click here to continue.": "Žurnalo galas pristabdytas. Spustelėkite čia, norėdami tęsti.",
    "Log tailing paused. Scroll to bottom continue.": "Žurnalo galas pristabdytas. Slinkite į apačią, norėdami tęsti.",
    "Log tailing paused. Scroll to the bottom to continue.": "Žurnalo galas pristabdytas. Slinkite į apačią, norėdami tęsti.",
    "Logs": "Žurnalai",
    "Major Upgrade": "Stambus atnaujinimas",
    "Mass actions": "Masiniai veiksmai",
    "Master": "Pagrindinis",
    "Maximum Age": "Maksimalus amžius",
    "Metadata Only": "Metaduomenims",
    "Minimum Free Disk Space": "Minimum laisvos vietos diske",
    "Mod. Device": "Mod. įrenginys",
    "Mod. Time": "Mod. laikas",
    "Move to top of queue": "Perkelti į eilės priekį",
    "Multi level wildcard (matches multiple directory levels)": "Keleto lygių pakaitos simbolis (atitinka keletą katalogų lygių)",
    "Never": "Niekada",
    "New Device": "Naujas įrenginys",
    "New Folder": "Naujas aplankas",
    "Newest First": "Naujausi pirmiau",
    "No": "Ne",
    "No File Versioning": "Nėra versijų valdymo",
    "No files will be deleted as a result of this operation.": "Šios operacijos rezultate nebus pašalinti jokie failai.",
    "No upgrades": "Be atnaujinimų",
    "Normal": "Normalus",
    "Notice": "Įspėjimas",
    "OK": "Gerai",
    "Off": "Netaikoma",
    "Oldest First": "Seniausi pirmiau",
    "Optional descriptive label for the folder. Can be different on each device.": "Nebūtina aprašomoji aplanko etiketė. Kiekviename įrenginyje gali būti skirtinga.",
    "Options": "Parametrai",
    "Out of Sync": "Išsisinchronizavę",
    "Out of Sync Items": "Nesutikrinta",
    "Outgoing Rate Limit (KiB/s)": "Išsiunčiamo srauto maksimalus greitis (KiB/s)",
    "Override Changes": "Perrašyti pakeitimus",
    "Path": "Kelias",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Kelias iki aplanko šiame kompiuteryje. Bus sukurtas, jei neegzistuoja. Tildės simbolis (~) gali būti naudojamas kaip trumpinys",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Kelias, kuriame bus sukuriami nauji automatiškai priimami aplankai, o taip pat numatytasis siūlomas kelias, kuomet per naudotojo sąsaja pridedami nauji aplankai. Tildės simbolis (~) išskleidžia į {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Kelias, kur bus saugomos versijos (palikite tuščią numatytajam .stversions katalogui bendrinamame aplanke).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Kelias, kur bus saugomos versijos (palikite tuščią numatytam .stversions aplankui).",
    "Pause": "Pristabdyti",
    "Pause All": "Pristabdyti visus",
    "Paused": "Pristabdyta",
    "Pending changes": "Laukiantys pakeitimai",
    "Periodic scanning at given interval and disabled watching for changes": "Periodinis nuskaitymas nurodytu intervalu ir išjungtas pakeitimų stebėjimas",
    "Periodic scanning at given interval and enabled watching for changes": "Periodinis nuskaitymas nurodytu intervalu ir įjungtas pakeitimų stebėjimas",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodinis nuskaitymas nurodytu intervalu ir nepavykęs nustatyti pakeitimų stebėjimas, bandoma iš naujo kas 1 min.:",
    "Permissions": "Leidimai",
    "Please consult the release notes before performing a major upgrade.": "Peržvelkite laidos informaciją prieš atlikdami stambų atnaujinimą.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Prašome nustatymų dialoge nustatyti valdymo skydelio vartotojo vardą ir slaptažodį.",
    "Please wait": "Prašome palaukti",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Priešdelis, nurodantis, kad failas gali būti ištrintas tuo atveju, jei neleidžia šalinti katalogo",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Priešdelis, nurodantis, kad šablonas turėtų būti atitiktas neskiriant raidžių dydžio",
    "Preparing to Sync": "Ruošiama sinchronizuoti",
    "Preview": "Peržiūra",
    "Preview Usage Report": "Naudojimo ataskaitos peržiūra",
    "Quick guide to supported patterns": "Trumpas leistinų šablonų vadovas",
    "RAM Utilization": "Atminties naudojimas",
    "Random": "Atsitiktinė",
    "Receive Only": "Tik gauti",
    "Recent Changes": "Paskiausi keitimai",
    "Reduced by ignore patterns": "Sumažinta pagal nepaisomus šablonus",
    "Release Notes": "Laidos Informacija",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidatinėse versijose yra naujausios ypatybės ir pataisymai. Šios versijos yra panašios į tradicines, du kartus per mėnesį išleidžiamas Syncthing versijas.",
    "Remote Devices": "Nuotoliniai įrenginiai",
    "Remove": "Pašalinti",
    "Remove Device": "Šalinti įrenginį",
    "Remove Folder": "Šalinti aplanką",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Reikalaujamas aplanko identifikatorius. Privalo būti toks pats visuose įrenginiuose.",
    "Rescan": "Nuskaityti iš naujo",
    "Rescan All": "Nuskaityti visus aplankus",
    "Rescan Interval": "Pertrauka tarp nuskaitymų",
    "Rescans": "Nuskaitymai",
    "Restart": "Perleisti",
    "Restart Needed": "Reikalingas perleidimas",
    "Restarting": "Persileidžia",
    "Restore": "Atkurti",
    "Restore Versions": "Atkurti versijas",
    "Resume": "Pratęsti",
    "Resume All": "Pratęsti visus",
    "Reused": "Pakartotinas",
    "Revert Local Changes": "Sugrąžinti vietinius pakeitimus",
    "Running": "Vykdoma",
    "Save": "Išsaugoti",
    "Scan Time Remaining": "Likęs nuskaitymo laikas",
    "Scanning": "Skenuojama",
    "See external versioner help for supported templated command line parameters.": "Palaikomiems šabloniniams komandų eilutės parametrams, žiūrėkite išorinį versijų valdymo programos žinyną.",
    "See external versioning help for supported templated command line parameters.": "Palaikomiems šabloniniams komandų eilutės parametrams, žiūrėkite išorinį versijų valdymo žinyną.",
    "Select All": "Žymėti visus",
    "Select a version": "Pasirinkti versiją",
    "Select additional devices to share this folder with.": "Pasirinkti papildomus įrenginius, su kuriais bendrinti šį aplanką.",
    "Select latest version": "Pasirinkti paskiausią versiją",
    "Select oldest version": "Pasirinkti seniausią versiją",
    "Select the devices to share this folder with.": "Pasirinkite įrenginius, su kuriais dalinsitės šį aplanką.",
    "Select the folders to share with this device.": "Pasirinkite aplankus kuriais norite dalintis su šiuo įrenginiu.",
    "Send & Receive": "Siųsti ir gauti",
    "Send Only": "Tik siųsti",
    "Settings": "Nustatymai",
    "Share": "Dalintis",
    "Share Folder": "Dalintis aplanku",
    "Share Folders With Device": "Dalintis aplankalais su šiuo įrenginiu",
    "Share With Devices": "Dalintis su įrenginiais",
    "Share this folder?": "Dalintis šiuo aplanku?",
    "Shared With": "Dalinamasi su",
    "Sharing": "Dalinamasis",
    "Show ID": "Rodyti ID",
    "Show QR": "Rodyti QR",
    "Show diff with previous version": "Rodyti skirtumus su ankstesne versija",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Grupės būsenoje rodomas vietoje įrenginio vardo. Kiti įrenginiai matys kaip pasirinktinį vardą.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Grupės būsenoje rodomas vietoje įrenginio vardo. Bus atnaujintas į įrenginio vardą jei nieko neįrašysite.",
    "Shutdown": "Išjungti",
    "Shutdown Complete": "Sėkmingai išjungta",
    "Simple File Versioning": "Supaprastintas versijų valdymas",
    "Single level wildcard (matches within a directory only)": "Vieno lygio pakaitos simbolis (atitinka tik vieną katalogo lygį)",
    "Size": "Dydis",
    "Smallest First": "Mažiausi pirmiau",
    "Some items could not be restored:": "Kai kurių elementų atkurti nepavyko:",
    "Source Code": "Išeities kodas",
    "Stable releases and release candidates": "Stabilios versijos ir kandidatinės versijos",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilios versijos pasirodo maždaug dvi savaites vėliau. Per tą laiką, jos pereina testavimą kaip kandidatinės versijos.",
    "Stable releases only": "Tik stabilios versijos",
    "Staggered File Versioning": "Pakopinis versijų valdymas",
    "Start Browser": "Paleisti naršyklę",
    "Statistics": "Statistika",
    "Stopped": "Sustabdyta",
    "Support": "Pagalba",
    "Support Bundle": "Palaikymo paketas",
    "Sync Protocol Listen Addresses": "Sutapatinimo taisyklių adresas",
    "Syncing": "Sutapatinama",
    "Syncthing has been shut down.": "Syncthing išjungtas",
    "Syncthing includes the following software or portions thereof:": "Syncthing naudoja šias programas ar jų dalis:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing yra laisva ir atvirojo kodo programinė įranga, licencijuota pagal MPL v2.0.",
    "Syncthing is restarting.": "Syncthing perleidžiamas",
    "Syncthing is upgrading.": "Syncthing atsinaujina.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Dabar, Syncthing palaiko ir automatiškai plėtotojams siunčia ataskaitas apie strigtis. Pagal numatymą, ši ypatybė yra įjungta.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing  išjungta arba problemos su Interneto ryšių. Bandoma iš naujo...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Atrodo, kad Syncthing, vykdydamas jūsų užklausą, susidūrė su problemomis. Prašome iš naujo įkelti puslapį, arba jei problema išlieka, iš naujo paleisti Syncthing.",
    "Take me back": "Sugrąžinkite mane",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Valdymo skydelio adresas yra nustelbiamas paleidimo parametrų. Čia esantys pakeitimai neįsigalios tol, kol yra nustelbimas.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing administratoriaus sąsaja yra sukonfigūruota taip, kad be slaptažodžio leistų nuotolinę prieigą.",
    "The aggregated statistics are publicly available at the URL below.": "Naudojimosi ataskaitą galite peržiūrėti žemiau nurodytu URL adresu.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Nauji nustatymai išsaugoti, bet neaktyvuoti. Perleiskite Syncthing programą iš naujo norėdami įgalinti naujus nustatymus.",
    "The device ID cannot be blank.": "Įrenginio ID negali būti tuščias.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Įrenginio ID, kurį čia reikia įvesti, galite rasti „Veiksmai > Rodyti ID“ dialoge kitame įrenginyje. Tarpai ir brūkšneliai nebūtini (ignoruojami).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Kas dieną siunčiama šifruota naudojimo ataskaita. Ji naudojama sekti, kokios platformos naudojamos, aplankų dydžius ir programų versijas. Jei siunčiamų duomenų turinys pasikeis, šis dialogas bus parodytas iš naujo.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Įvestas neteisingas įrenginio ID. Turi būti 52 ar 56 simbolių eilutė su raidėmis ir skaičiais kuriuos galima atskirti tarpu arba brūkšneliu.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Pirmasis komandų eilutės parametras yra aplanko kelias, o antrasis parametras yra santykinis kelias aplanke.",
    "The folder ID cannot be blank.": "Aplanko ID negali būti tuščias.",
    "The folder ID must be unique.": "Aplanko ID turi būti unikalus.",
    "The folder path cannot be blank.": "Kelias iki aplanko negali būti tuščias.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Šie pertraukų nustatymai naudojami: pirmą valandą versijos laikomos 30 sekundžių, pirmą dieną versijos laikomos valandą, pirmas 30 dienų versijos laikomos parą, kol nebus viršytas nustatytas maksimalus amžius.",
    "The following items could not be synchronized.": "Nepavyko parsiųsti šių failų.",
    "The following items were changed locally.": "Šie elementai buvo pakeisti vietoje.",
    "The maximum age must be a number and cannot be blank.": "Maksimalus amžius  turi būti skaitmuo ir negali būti tuščias laukelis.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maksimalus laikas kurį bus saugojama versija (dienomis, nustatykite 0 norėdami saugoti amžinai).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Mažiausia laisvos disko vietos procentinė reikšmė privalo būti neneigiamas skaičius tarp 0 ir 100 (imtinai).",
    "The number of days must be a number and cannot be blank.": "Dienų skaičius turi būti teigiamas skaičius.",
    "The number of days to keep files in the trash can. Zero means forever.": "Kiek dienų laikyti failus šiukšliadėžėje. Nulis reiškia amžinai.",
    "The number of old versions to keep, per file.": "Kiek failo versijų saugoti.",
    "The number of versions must be a number and cannot be blank.": "Versijų skaičius turi būti skaitmuo ir negali būti tuščias laukelis.",
    "The path cannot be blank.": "Kelias negali būti tuščias.",
    "The rate limit must be a non-negative number (0: no limit)": "Srauto maksimalus greitis privalo būti ne neigiamas skaičius (0: nėra apribojimo)",
    "The rescan interval must be a non-negative number of seconds.": "Nuskaitymo dažnis negali būti neigiamas skaičius.",
    "There are no devices to share this folder with.": "Nėra įrenginių su kuriais bendrinti šį aplanką.",
    "They are retried automatically and will be synced when the error is resolved.": "Failus bus automatiškai bandoma parsiųsti dar kartą kai išspręsite klaidas.",
    "This Device": "Šis įrenginys",
    "This can easily give hackers access to read and change any files on your computer.": "Tai gali suteikti programišiams lengvą prieigą skaityti ir keisti bet kokius failus jūsų kompiuteryje.",
    "This is a major version upgrade.": "Tai yra stambus atnaujinimas.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Šis nustatymas valdo laisvą vietą, kuri yra reikalinga namų (duomenų bazės) diske.",
    "Time": "Laikas",
    "Time the item was last modified": "Laikas, kai elementas buvo paskutinį kartą modifikuotas",
    "Trash Can File Versioning": "Šiukšliadėžės versijų valdymas",
    "Type": "Tipas",
    "UNIX Permissions": "UNIX leidimai",
    "Unavailable": "Neprieinama",
    "Unavailable/Disabled by administrator or maintainer": "Neprieinama/Išjungta administratoriaus ar prižiūrėtojo",
    "Undecided (will prompt)": "Nenuspręsta (bus klausiama)",
    "Unignore": "Nustoti nepaisyti",
    "Unknown": "Nežinoma",
    "Unshared": "Nesidalinama",
    "Unshared Devices": "Nebedrinami įrenginiai",
    "Unused": "Nenaudojamas",
    "Up to Date": "Atnaujinta",
    "Updated": "Atnaujinta",
    "Upgrade": "Atnaujinimas",
    "Upgrade To {%version%}": "Atnaujinti į  {{version}}",
    "Upgrading": "Atnaujinama",
    "Upload Rate": "Išsiuntimo greitis",
    "Uptime": "Veiksnumo laikas",
    "Usage reporting is always enabled for candidate releases.": "Naudojimo ataskaita kandidatinėms versijoms visada yra įjungta.",
    "Use HTTPS for GUI": "Valdymo skydeliui naudoti saugų ryšį ",
    "Use notifications from the filesystem to detect changed items.": "Naudoti pranešimus iš failų sistemos, norint aptikti pakeistus elementus.",
    "Variable Size Blocks": "Kintamųjų dydžių blokai",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Kintamųjų dydžių blokai (taip pat \"dideli blokai\") yra efektyvesni dideliems failams.",
    "Version": "Versija",
    "Versions": "Versijos",
    "Versions Path": "Kelias iki versijos",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versijos ištrinamos jei senesnės už nustatyta maksimalų amžių arba jei viršytas maksimalus failų skaičius per nustatytą laiko tarpą.",
    "Waiting to Scan": "Laukiama nuskaityti",
    "Waiting to Sync": "Laukiama sinchronizuoti",
    "Waiting to scan": "Laukiama nuskaityti",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolder}}\" virškatalogis.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolderLabel}}\" ({{otherFolder}}) virškatalogis.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolder}}\" pakatalogis.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolderLabel}}\" ({{otherFolder}}) pakatalogis.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Įspėjimas: Jeigu naudojate išorinį stebėtoją, tokį kaip {{syncthingInotify}}, tuomet turite įsitikinti, kad jis yra išjungtas.",
    "Watch for Changes": "Stebėti pakeitimus",
    "Watching for Changes": "Stebimi pakeitimai",
    "Watching for changes discovers most changes without periodic scanning.": "Pakeitimų stebėjimas aptinka daugumą pakeitimų be periodinio nuskaitymo.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Pridėdami įrenginį, turėkite omeny, kad šis įrenginys taip pat turi būti pridėtas kitoje pusėje.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Kai įvedate naują aplanką neužmirškite, kad jis bus naudojamas visuose įrenginiuose. Svarbu visur įvesti visiškai tokį pat aplanko vardą neužmirštant apie didžiąsias ir mažąsias raides.",
    "Yes": "Taip",
    "You can also select one of these nearby devices:": "Jūs taip pat galite pasirinkti vieną iš šių šalia esančių įrenginių:",
    "You can change your choice at any time in the Settings dialog.": "Jūs bet kuriuo metu galite pakeisti savo pasirinkimą nustatymų dialoge.",
    "You can read more about the two release channels at the link below.": "Jūs galite perskaityti daugiau apie šiuos du laidos kanalus, pasinaudodami žemiau esančia nuoroda.",
    "You have no ignored devices.": "Jūs neturite jokių nepaisomų įrenginių.",
    "You have no ignored folders.": "Jūs neturite jokių nepaisomų aplankų.",
    "You have unsaved changes. Do you really want to discard them?": "Turite neįrašytų pakeitimų. Ar tikrai norite juos atmesti?",
    "You must keep at least one version.": "Būtina saugoti bent vieną versiją.",
    "days": "dienos",
    "directories": "katalogai",
    "files": "failai",
    "full documentation": "pilna dokumentacija",
    "items": "įrašai",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} nori dalintis aplanku \"{{folder}}\"",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} nori dalintis aplanku \"{{folderlabel}}\" ({{folder}})."
}