{
    "A device with that ID is already added.": "Um dispositivo com este ID já foi adicionado.",
    "A negative number of days doesn't make sense.": "Um número negativo de dias não faz sentido.",
    "A new major version may not be compatible with previous versions.": "Uma nova versão principal pode não ser compatível com versões anteriores.",
    "API Key": "Chave da API",
    "About": "Sobre",
    "Action": "Ação",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add Device": "Adicionar dispositivo",
    "Add Folder": "Adicionar pasta",
    "Add Remote Device": "Adicionar dispositivo remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Adicionar dispositivos do introdutor à sua lista de dispositivos para pastas compartilhadas mutualmente.",
    "Add new folder?": "Adicionar nova pasta?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.",
    "Address": "Endereço",
    "Addresses": "Endereços",
    "Advanced": "Avançado",
    "Advanced Configuration": "Configuração avançada",
    "Advanced settings": "Configurações avançadas",
    "All Data": "Todos os dados",
    "Allow Anonymous Usage Reporting?": "Permitir envio de relatórios anônimos de uso?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabética",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Um comando externo cuida do versionamento. Ele tem que remover o arquivo da pasta compartilhada.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Um programa externo controla o versionamento. Ele tem que remover o arquivo da pasta sincronizada.",
    "Anonymous Usage Reporting": "Relatórios anônimos de uso",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "O formato do relatório anônimo de uso mudou. Gostaria de usar o formato novo?",
    "Any devices configured on an introducer device will be added to this device as well.": "Quaisquer dispositivos configurados em um apresentador também serão adicionados a este dispositivo.",
    "Are you sure you want to remove device {%name%}?": "Tem certeza de que deseja remover o dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Tem certeza de que deseja remover a pasta {{name}}?",
    "Are you sure you want to restore {%count%} files?": "Tem certeza de que deseja restaurar {{count}} arquivo(s)?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Aceitar automaticamente",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "A atualização automática agora oferece a escolha entre versões estáveis e candidatas ao lançamento.",
    "Automatic upgrades": "Atualizações automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Criar ou compartilhar automaticamente pastas que este dispositivo anuncia no caminho padrão.",
    "Available debug logging facilities:": "Facilidades de depuração disponíveis:",
    "Be careful!": "Tenha cuidado!",
    "Bugs": "Erros",
    "CPU Utilization": "Uso de CPU",
    "Changelog": "Registro de alterações",
    "Clean out after": "Limpar depois de",
    "Click to see discovery failures": "Clique para ver as falhas na descoberta de dispositivos",
    "Close": "Fechar",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentário, se usado no início de uma linha",
    "Compression": "Compressão",
    "Configured": "Configurado",
    "Connection Error": "Erro de conexão",
    "Connection Type": "Tipo da conexão",
    "Connections": "Conexões",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.",
    "Copied from elsewhere": "Copiado de outro lugar",
    "Copied from original": "Copiado do original",
    "Copyright © 2014-2016 the following Contributors:": "Direitos reservados © 2014-2016 aos seguintes colaboradores:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 dos seguintes Colaboradores:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 the following Contributors:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Criando filtros, sobrescrevendo o arquivo {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Perigo!",
    "Debugging Facilities": "Facilidades de depuração",
    "Default Folder Path": "Caminho padrão da pasta",
    "Deleted": "Apagado",
    "Deselect All": "Deselect All",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Dispositivo \"{{name}}\" ({{device}} em {{address}}) quer se conectar. Adicionar novo dispositivo?",
    "Device ID": "ID do dispositivo",
    "Device Identification": "Identificação do dispositivo",
    "Device Name": "Nome do dispositivo",
    "Device rate limits": "Device rate limits",
    "Device that last modified the item": "Dispositivo que modificou o item pela última vez",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Desabilitado",
    "Disabled periodic scanning and disabled watching for changes": "Verificação periódica e verificação automática de mudanças desabilitadas",
    "Disabled periodic scanning and enabled watching for changes": "Verificação periódica desabilitada. Verificação automática de mudanças habilitada.",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Verificação periódica desabilitada. Não foi possível configurar a verificação automática de mudanças, tentando novamente a cada 1 minuto:",
    "Discard": "Discard",
    "Disconnected": "Desconectado",
    "Discovered": "Descoberto",
    "Discovery": "Descoberta",
    "Discovery Failures": "Falhas na descoberta",
    "Do not restore": "Não restaurar",
    "Do not restore all": "Não restaurar nenhum",
    "Do you want to enable watching for changes for all your folders?": "Do you want to enable watching for changes for all your folders?",
    "Documentation": "Documentação",
    "Download Rate": "Velocidade de recepção",
    "Downloaded": "Recebido",
    "Downloading": "Recebendo",
    "Edit": "Editar",
    "Edit Device": "Editar dispositivo",
    "Edit Folder": "Editar pasta",
    "Editing": "Editando",
    "Editing {%path%}.": "Editando {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Habilitar NAT",
    "Enable Relaying": "Habilitar retransmissão",
    "Enabled": "Habilitado",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Insira um número não negativo (por exemplo, 2.35) e escolha uma unidade. Porcentagens são como parte do tamanho total do disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Insira um número de porta não privilegiada (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Insira endereços (\"tcp://ip:porta\", \"tcp://host:porta\") separados por vírgula ou \"dynamic\" para executar a descoberta automática do endereço.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Insira os filtros, um por linha.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Erro",
    "External File Versioning": "Externo",
    "Failed Items": "Itens com falha",
    "Failed to load ignore patterns": "Failed to load ignore patterns",
    "Failed to setup, retrying": "Não foi possível configurar, tentando novamente",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Falhas na conexão a servidores IPv6 são esperadas caso não haja conectividade IPv6.",
    "File Pull Order": "Ordem de retirada do arquivo",
    "File Versioning": "Versionamento de arquivos",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Os bits de permissão de um arquivo são ignorados durante as verificações. Use em sistemas de arquivo FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Os arquivos são movidos para o diretório .stversions quando substituídos ou apagados pelo Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Os arquivos são movidos para a pasta .stversions quando substituídos ou apagados pelo Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Os arquivos são renomeados com suas datas e movidos para o diretório .stversions quando substituídos ou apagados pelo Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Os arquivos são renomeados com suas datas na pasta .stversions quando substituídos ou removidos pelo Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Os arquivos estão protegidos contra alterações feitas em outros dispositivos, mas alterações feitas neste dispositivo serão enviadas ao resto dos dispositivos.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.",
    "Filesystem Notifications": "Notificação do Sistema de Arquivos",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Filtrar por data",
    "Filter by name": "Filtrar por nome",
    "Folder": "Pasta",
    "Folder ID": "ID da pasta",
    "Folder Label": "Rótulo da pasta",
    "Folder Path": "Caminho da pasta",
    "Folder Type": "Tipo da pasta",
    "Folders": "Pastas",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "Full Rescan Interval (s)",
    "GUI": "Interface gráfica",
    "GUI Authentication Password": "Senha para acesso à interface",
    "GUI Authentication User": "Nome de usuário para acesso à interface",
    "GUI Listen Address": "Endereço de escuta da interface web",
    "GUI Listen Addresses": "Endereços de escuta da interface",
    "GUI Theme": "Tema da interface",
    "General": "Geral",
    "Generate": "Gerar",
    "Global Changes": "Alterações globais",
    "Global Discovery": "Descoberta global",
    "Global Discovery Servers": "Servidores de descoberta global",
    "Global State": "Estado global",
    "Help": "Ajuda",
    "Home page": "Página inicial",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Filtros",
    "Ignore Permissions": "Ignorar permissões",
    "Ignored Devices": "Ignored Devices",
    "Ignored Folders": "Ignored Folders",
    "Ignored at": "Ignored at",
    "Incoming Rate Limit (KiB/s)": "Limite de velocidade de recepção (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "A configuração incorreta poderá causar danos aos seus dados e tornar o Syncthing inoperante.",
    "Introduced By": "Introduzido por",
    "Introducer": "Apresentador",
    "Inversion of the given condition (i.e. do not exclude)": "Inversão de uma condição (ou seja, não excluir)",
    "Keep Versions": "Manter versões",
    "Largest First": "Maior primeiro",
    "Last File Received": "Último arquivo recebido",
    "Last Scan": "Última verificação",
    "Last seen": "Visto por último em",
    "Later": "Depois",
    "Latest Change": "Última mudança",
    "Learn more": "Saiba mais",
    "Limit": "Limit",
    "Listeners": "Escutadores",
    "Loading data...": "Carregando dados...",
    "Loading...": "Carregando",
    "Local Additions": "Local Additions",
    "Local Discovery": "Descoberta local",
    "Local State": "Estado local",
    "Local State (Total)": "Estado local (total)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "Log",
    "Log tailing paused. Click here to continue.": "Observação do log pausada. Clique aqui para continuar.",
    "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Logs",
    "Major Upgrade": "Atualização \"major\"",
    "Mass actions": "Ações em massa",
    "Master": "Mestre",
    "Maximum Age": "Idade máxima",
    "Metadata Only": "Somente metadados",
    "Minimum Free Disk Space": "Espaço livre mínimo no disco",
    "Mod. Device": "Mod. Device",
    "Mod. Time": "Mod. Time",
    "Move to top of queue": "Mover para o topo da lista",
    "Multi level wildcard (matches multiple directory levels)": "Coringa multi-nível (faz corresponder a vários níveis de pastas)",
    "Never": "Nunca",
    "New Device": "Novo dispositivo",
    "New Folder": "Nova Pasta",
    "Newest First": "Mais novo primeiro",
    "No": "Não",
    "No File Versioning": "Desligado",
    "No files will be deleted as a result of this operation.": "Nenhum arquivo será apagado como resultado desta operação",
    "No upgrades": "Sem atualizações",
    "Normal": "Normal",
    "Notice": "Aviso",
    "OK": "OK",
    "Off": "Desligada",
    "Oldest First": "Mais antigo primeiro",
    "Optional descriptive label for the folder. Can be different on each device.": "Descrição opcional da pasta. Pode ser diferente em cada dispositivo.",
    "Options": "Opções",
    "Out of Sync": "Fora de sincronia",
    "Out of Sync Items": "Fora de sincronia",
    "Outgoing Rate Limit (KiB/s)": "Limite de velocidade de envio (KiB/s)",
    "Override Changes": "Sobrescrever alterações",
    "Path": "Caminho",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Caminho para a pasta na máquina local. Será criado caso não exista. O caractere til (~) pode ser usado como um atalho para",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Caminho onde novas pastas aceitas automaticamente serão criadas, bem como o caminho padrão sugerido na adição de novas pastas pela interface. O caractere til (~) é substituído por {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Caminho do diretório onde as versões são salvas (deixe em branco para que seja o diretório padrão .stversions dentro da pasta compartilhada). ",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "O caminho onde as versões serão salvas (deixe vazio para usar a pasta padrão .stversions dentro desta pasta).",
    "Pause": "Pausar",
    "Pause All": "Pausar todas",
    "Paused": "Em pausa",
    "Pending changes": "Pending changes",
    "Periodic scanning at given interval and disabled watching for changes": "Verificação periódica habilitada no intervalo escolhido. Verificação automática de mudanças desabilitada",
    "Periodic scanning at given interval and enabled watching for changes": "Verificação periódica habilitada no intervalo escolhido. Verificação automática de mudanças habilitada",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Verificação periódica habilitada no intervalo escolhido. Não foi possível configurar a verificação automática de mudanças, tentando novamente a cada 1 minuto:",
    "Permissions": "Permissões",
    "Please consult the release notes before performing a major upgrade.": "Por favor, consulte as notas de lançamento antes de atualizar para uma versão \"major\".",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Por favor, defina um nome de usuário e senha para acesso à interface web, nas configurações.",
    "Please wait": "Aguarde",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefixo indicando que o arquivo pode ser removido caso esteja impedindo a remoção do seu diretório",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefixo indicando que o filtro deve ser igualado sem distinção entre maiúsculas e minúsculas",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Visualizar",
    "Preview Usage Report": "Visualizar relatório de uso",
    "Quick guide to supported patterns": "Guia rápido dos padrões suportados",
    "RAM Utilization": "Uso de RAM",
    "Random": "Aleatória",
    "Receive Only": "Receive Only",
    "Recent Changes": "Mudanças recentes",
    "Reduced by ignore patterns": "Reduzido por filtros",
    "Release Notes": "Notas de lançamento",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Versões candidatas ao lançamento possuem os recursos e correções mais recentes. Elas são similares às tradicionais versões quinzenais.",
    "Remote Devices": "Dispositivos remotos",
    "Remove": "Remover",
    "Remove Device": "Remover dispositivo",
    "Remove Folder": "Remover pasta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador obrigatório da pasta. Deve ser igual em todos os dispositivos do grupo.",
    "Rescan": "Verificar agora",
    "Rescan All": "Verificar todas",
    "Rescan Interval": "Intervalo entre verificações",
    "Rescans": "Verificações",
    "Restart": "Reiniciar",
    "Restart Needed": "É necessário reiniciar",
    "Restarting": "Reiniciando",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar versões",
    "Resume": "Resumir",
    "Resume All": "Resumir Todas",
    "Reused": "Reutilizado",
    "Revert Local Changes": "Revert Local Changes",
    "Running": "Rodando",
    "Save": "Salvar",
    "Scan Time Remaining": "Tempo de verificação restante",
    "Scanning": "Verificando",
    "See external versioner help for supported templated command line parameters.": "Consulte a ajuda sobre versionamento externo para modelos de parâmetros de linha de comando aceitos.",
    "See external versioning help for supported templated command line parameters.": "Consulte a ajuda sobre versionamento externo para modelos de parâmetros de linha de comando aceitos.",
    "Select All": "Select All",
    "Select a version": "Selecione uma versão",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Escolher a última versão",
    "Select oldest version": "Escolher a versão mais antiga",
    "Select the devices to share this folder with.": "Selecione os dispositivos com os quais esta pasta será compartilhada.",
    "Select the folders to share with this device.": "Selecione as pastas a serem compartilhadas com este dispositivo.",
    "Send & Receive": "Envia e recebe",
    "Send Only": "Somente envia",
    "Settings": "Configurações",
    "Share": "Compartilhar",
    "Share Folder": "Compartilhar pasta",
    "Share Folders With Device": "Compartilhar pastas com o dispositivo",
    "Share With Devices": "Compartilhar com os dispositivos",
    "Share this folder?": "Compartilhar esta pasta?",
    "Shared With": "Compartilhada com",
    "Sharing": "Compartilhamento",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR Code",
    "Show diff with previous version": "Mostrar diferenças da versão anterior",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Mostrado no lugar do ID do dispositivo no indicador de estado do grupo. Será divulgado aos outros dispositivos como um nome opcional e pré-definido.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Mostrado no lugar do ID do dispositivo no indicador de estado do grupo. Será atualizado para o nome que o dispositivo divulga, caso seja deixado em branco.",
    "Shutdown": "Desligar",
    "Shutdown Complete": "Desligamento completado",
    "Simple File Versioning": "Simples",
    "Single level wildcard (matches within a directory only)": "Coringa de único nível (faz corresponder apenas dentro de uma pasta)",
    "Size": "Tamanho",
    "Smallest First": "Menor primeiro",
    "Some items could not be restored:": "Alguns itens não puderam ser restaurados:",
    "Source Code": "Código-fonte",
    "Stable releases and release candidates": "Versões estáveis e candidatas ao lançamento",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Versões estáveis são lançadas aproximadamente a cada duas semanas. Durante esse tempo elas são testadas como candidatas.",
    "Stable releases only": "Somente versões estáveis",
    "Staggered File Versioning": "Escalonado",
    "Start Browser": "Iniciar navegador",
    "Statistics": "Estatísticas",
    "Stopped": "Parado",
    "Support": "Suporte",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Endereços de escuta do protocolo de sincronização",
    "Syncing": "Sincronizando",
    "Syncthing has been shut down.": "O Syncthing foi desligado.",
    "Syncthing includes the following software or portions thereof:": "O Syncthing inclui os seguintes programas ou partes deles:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "O Syncthing está sendo reiniciado.",
    "Syncthing is upgrading.": "O Syncthing está sendo atualizado.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Parece que o Syncthing está desligado ou há um problema com a sua conexão de internet. Tentando novamente...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Parece que o Syncthing está tendo problemas no processamento da requisição. Por favor, atualize a página ou reinicie o Syncthing caso o problema persista.",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "A interface de administração do Syncthing está configurada para permitir acesso remoto sem uma senha.",
    "The aggregated statistics are publicly available at the URL below.": "As estatísticas agregadas estão disponíveis no endereço abaixo.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "A configuração foi salva mas ainda não foi ativada. O Syncthing precisa ser reiniciado para a ativação da nova configuração.",
    "The device ID cannot be blank.": "O ID de dispositivo não pode ficar vazio.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "O ID do dispositivo a ser inserido aqui pode ser obtido no menu \"Ações > Mostrar ID\" do outro dispositivo. Espaços e hífens são opcionais (ignorados).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "O relatório de uso é criptografado e enviado diariamente. É utilizado para rastrear plataformas, tamanhos de pastas e versões da aplicação. Caso o formato dos dados seja alterado, esta janela te avisará.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "O ID de dispositivo inserido não parece ser válido. Ele deve ter entre 52 e 56 caracteres e ser composto de letras e números, com espaços e hífens opcionais.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "O primeiro argumento da linha de comando é o caminho da pasta e o segundo é o caminho relativo à pasta.",
    "The folder ID cannot be blank.": "O ID da pasta não pode ficar vazio.",
    "The folder ID must be unique.": "O ID da pasta deve ser único.",
    "The folder path cannot be blank.": "O caminho da pasta não pode ficar vazio.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "São utilizados os seguintes intervalos: na primeira hora é guardada uma versão a cada 30 segundos, no primeiro dia é guardada uma versão a cada hora, nos primeiros 30 dias é guardada uma versão por dia e, até que atinja a idade máxima, é guardada uma versão por semana.",
    "The following items could not be synchronized.": "Os itens a seguir não puderam ser sincronizados.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The maximum age must be a number and cannot be blank.": "A idade máxima deve ser um valor numérico. O campo não pode ficar vazio.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "O número máximo de dias em que uma versão é guardada. (Use 0 para manter para sempre).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "A porcentagem de espaço livre mínimo no disco deve ser um número positivo entre 0 e 100 (inclusive).",
    "The number of days must be a number and cannot be blank.": "O número de dias deve ser um número válido e não pode ficar em branco.",
    "The number of days to keep files in the trash can. Zero means forever.": "O número de dias em que são mantidos os arquivos da lixeira. Zero significa para sempre.",
    "The number of old versions to keep, per file.": "O número de versões antigas a serem mantidas, por arquivo.",
    "The number of versions must be a number and cannot be blank.": "O número de versões deve ser um valor numérico. O campo não pode ficar vazio.",
    "The path cannot be blank.": "O caminho não pode ficar vazio.",
    "The rate limit must be a non-negative number (0: no limit)": "O limite de velocidade deve ser um número positivo (0: sem limite)",
    "The rescan interval must be a non-negative number of seconds.": "O intervalo entre verificações deve ser um número positivo de segundos.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Serão tentadas automaticamente e sincronizadas após o erro ter sido resolvido.",
    "This Device": "Este dispositivo",
    "This can easily give hackers access to read and change any files on your computer.": "Isto pode dar a hackers poder de leitura e escrita de qualquer arquivo em seu dispositivo.",
    "This is a major version upgrade.": "Esta é uma atualização para uma versão \"major\".",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Este ajuste controla o espaço livre necessário no disco que contém o banco de dados do Syncthing.",
    "Time": "Hora",
    "Time the item was last modified": "Momento em que o item foi modificado pela última vez",
    "Trash Can File Versioning": "Lixeira",
    "Type": "Tipo",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Não disponível",
    "Unavailable/Disabled by administrator or maintainer": "Não disponível ou desabilitado pelo administrador ou mantenedor",
    "Undecided (will prompt)": "Não tenho certeza (perguntar sempre)",
    "Unignore": "Unignore",
    "Unknown": "Desconhecida",
    "Unshared": "Não compartilhada",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Não utilizado",
    "Up to Date": "Em sincronia",
    "Updated": "Atualizado",
    "Upgrade": "Atualização",
    "Upgrade To {%version%}": "Atualizar para {{version}}",
    "Upgrading": "Atualizando",
    "Upload Rate": "Velocidade de envio",
    "Uptime": "Tempo ligado",
    "Usage reporting is always enabled for candidate releases.": "O relatório de uso está sempre habilitado em versões candidatas ao lançamento",
    "Use HTTPS for GUI": "Usar HTTPS para a interface web",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "Versão",
    "Versions": "Versões",
    "Versions Path": "Caminho do versionamento",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "As versões são automaticamente apagadas se elas são mais antigas do que a idade máxima ou excederem o número de arquivos permitido em um intervalo.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Waiting to scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Aviso: este caminho é o diretório pai da pasta \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: este caminho é o diretório pai da pasta \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Atenção, este caminho é um subdiretório de uma pasta já existente: \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: este caminho é um subdiretório da pasta \"{{otherFolderLabel}}\" ({{otherFolder}})",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warning: If you are using an external watcher like {{syncthingInotify}}, you should make sure it is deactivated.",
    "Watch for Changes": "Observar alterações",
    "Watching for Changes": "Observando alterações",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quando estiver adicionando um dispositivo, lembre-se de que este dispositivo deve ser adicionado do outro lado também.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quando adicionar uma nova pasta, lembre-se que o ID da pasta é utilizado para ligar pastas entre dispositivos. Ele é sensível às diferenças entre maiúsculas e minúsculas e deve ser o mesmo em todos os dispositivos.",
    "Yes": "Sim",
    "You can also select one of these nearby devices:": "Vocẽ também pode selecionar um destes dispositivos próximos:",
    "You can change your choice at any time in the Settings dialog.": "Você pode mudar de ideia a qualquer momento na tela de configurações.",
    "You can read more about the two release channels at the link below.": "Você pode se informar melhor sobre os dois canais de lançamento no link abaixo.",
    "You have no ignored devices.": "You have no ignored devices.",
    "You have no ignored folders.": "You have no ignored folders.",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "Você deve manter pelo menos uma versão.",
    "days": "dias",
    "directories": "diretórios",
    "files": "arquivos",
    "full documentation": "documentação completa",
    "items": "itens",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} quer compartilhar a pasta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} quer compartilhar a pasta \"{{folderlabel}}\" ({{folder}})."
}