{
    "A device with that ID is already added.": "Ya se ha agregado un equipo con ese ID.",
    "A negative number of days doesn't make sense.": "Un número negativo de días no tiene sentido.",
    "A new major version may not be compatible with previous versions.": "Una nueva versión con cambios importantes puede no ser compatible con versiones anteriores.",
    "API Key": "Clave del API",
    "About": "Acerca de",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Agregar",
    "Add Device": "Agregar el dispositivo",
    "Add Folder": "Agregar Carpeta",
    "Add Remote Device": "Añadir un dispositivo",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Añadir dispositivos desde el introductor a nuestra lista de dispositivos, para las carpetas compartidas mutuamente.",
    "Add new folder?": "¿Agregar una carpeta nueva?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "De manera adicional, el intervalo de escaneo será incrementado (por ejemplo, times 60, establece un nuevo intervalo por defecto de una hora). También puedes configurarlo manualmente para cada carpeta tras elegir el número.",
    "Address": "Dirección",
    "Addresses": "Direcciones",
    "Advanced": "Avanzado",
    "Advanced Configuration": "Configuración Avanzada",
    "Advanced settings": "Ajustes avanzados",
    "All Data": "Todos los datos",
    "Allow Anonymous Usage Reporting?": "¿Deseas permitir el envío anónimo de informes de uso?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabético",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Un comando externo gestiona las versiones. Tiene que eliminar el fichero de la carpeta compartida.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Un comando externo maneja el versionado. Tiene que eliminar el fichero de la carpeta compartida. Si la ruta a la aplicación contiene espacios, hay que escribirla entre comillas.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Un comando externo controla la versión. El fichero debe ser eliminado de la carpeta sincronizada.",
    "Anonymous Usage Reporting": "Informe anónimo de uso",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "El formato del informe anónimo de uso ha cambiado. ¿Quieres cambiar al nuevo formato?",
    "Any devices configured on an introducer device will be added to this device as well.": "Cualquier dispositivo configurado en un dispositivo de introducción será añadido también.",
    "Are you sure you want to remove device {%name%}?": "¿Estás seguro de que quieres quitar el dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "¿Estás seguro de que quieres quitar la carpeta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "¿Estás seguro de que quieres restaurar {{count}} ficheros?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Auto aceptar",
    "Automatic Crash Reporting": "Informe automático de errores",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Ahora la actualización automática permite elegir entre versiones estables o versiones candidatas.",
    "Automatic upgrades": "Actualizaciones automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "Las actualizaciones automáticas siempre están activadas para las versiones candidatas.",
    "Automatically create or share folders that this device advertises at the default path.": "Crear o compartir automáticamente las carpetas que este dispositivo anuncia en la ruta por defecto.",
    "Available debug logging facilities:": "Ayudas disponibles para la depuración del registro:",
    "Be careful!": "¡Ten cuidado!",
    "Bugs": "Errores",
    "CPU Utilization": "Uso de CPU",
    "Changelog": "Registro de cambios",
    "Clean out after": "Limpiar tras",
    "Click to see discovery failures": "Clica para ver fallos de descubrimiento.",
    "Close": "Cerrar",
    "Command": "Acción",
    "Comment, when used at the start of a line": "Comentar, cuando se usa al comienzo de una línea",
    "Compression": "Compresión",
    "Configured": "Configurado",
    "Connection Error": "Error de conexión",
    "Connection Type": "Tipo de conexión",
    "Connections": "Conexiones",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "La vigilancia continua de los cambios está ahora disponible dentro de Syncthing. Se detectarán los cambios en el disco y se programará un escaneo solo en las rutas modificadas. Los beneficios son que los cambios se propagan más rápidamente y que se necesitan menos escaneos.",
    "Copied from elsewhere": "Copiado de otro sitio",
    "Copied from original": "Copiado del original",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 los siguientes Colaboradores:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 Los siguientes colaboradores:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 los siguientes Colaboradores:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Crear patrones a ignorar, sobreescribiendo un fichero existente en {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "¡Peligro!",
    "Debugging Facilities": "Ayudas a la depuración",
    "Default Folder Path": "Ruta de la carpeta por defecto",
    "Deleted": "Eliminado",
    "Deselect All": "Deseleccionar Todo",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "El dispositivo \"{{name}}\" ({{device}} en la dirección {{address}}) quiere conectarse. Añadir nuevo dispositivo?",
    "Device ID": "ID del Dispositivo",
    "Device Identification": "Identificación del Dispositivo",
    "Device Name": "Nombre del Dispositivo",
    "Device rate limits": "Límites de la tasa del dispositivo",
    "Device that last modified the item": "Último dispositivo que cambió el objeto",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Desactivar informe de errores",
    "Disabled": "Desactivado",
    "Disabled periodic scanning and disabled watching for changes": "Desactivados el escaneo periódico y la vigilancia de cambios",
    "Disabled periodic scanning and enabled watching for changes": "Desactivado el escaneo periódico y activada la vigilancia de cambios",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Desactivado el escaneo periódico y falló la activación de la vigilancia de cambios, reintentando cada 1 minuto:",
    "Discard": "Descartar",
    "Disconnected": "Desconectado",
    "Discovered": "Descubierto",
    "Discovery": "Descubrimiento",
    "Discovery Failures": "Fallos de Descubrimiento",
    "Do not restore": "No restaurar",
    "Do not restore all": "No restaurar todo",
    "Do you want to enable watching for changes for all your folders?": "Quieres activar la vigilancia de cambios para todas tus carpetas?",
    "Documentation": "Documentación",
    "Download Rate": "Velocidad de descarga",
    "Downloaded": "Descargado",
    "Downloading": "Descargando",
    "Edit": "Editar",
    "Edit Device": "Editar Dispositivo",
    "Edit Folder": "Editar Carpeta",
    "Editing": "Editando",
    "Editing {%path%}.": "Editando {{path}}.",
    "Enable Crash Reporting": "Permitir informe de errores",
    "Enable NAT traversal": "Permitir NAT transversal",
    "Enable Relaying": "Habilitar Retransmisión",
    "Enabled": "Activado",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Introduce un número no negativo (por ejemplo, \"2.35\") y selecciona una unidad. Los porcentajes son como parte del tamaño total del disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Introduce un puerto sin privilegios (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduzca las direcciones, separadas por comas (\"tcp://ip:port\", \"tcp://host:port\"), o \"dynamic\" para llevar a cabo el descubrimiento automático de la dirección.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introducir direcciones separadas por coma (\"tcp://ip:port\", \"tcp://host:port\") o dinámicas para realizar el descubrimiento automático de la dirección.",
    "Enter ignore patterns, one per line.": "Introducir patrones a ignorar, uno por línea.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Error",
    "External File Versioning": "Versionado externo de fichero",
    "Failed Items": "Elementos fallidos",
    "Failed to load ignore patterns": "Fallo al cargar los patrones a ignorar",
    "Failed to setup, retrying": "Fallo al configurar, reintentando",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Se espera un fallo al conectar a los servidores IPv6 si no hay conectividad IPv6.",
    "File Pull Order": "Orden de obtención de los ficheros",
    "File Versioning": "Versionado de ficheros",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Los bits de permiso de ficheros son ignorados cuando se buscan cambios. Utilizar en sistemas de ficheros FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Los ficheros son movidos a la carpeta .stversions cuando son reemplazados o borrados por Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Los archivos serán movidos a la carpeta .stversions cuando sean reemplazados o borrados por Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Los ficheros son movidos a una carpeta .stversions a versiones con control de fecha cuando son reemplazados o borrados por Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Los ficheros son cambiados a versiones con indicación de fecha en una carpeta \".stversions\" cuando son reemplazados o borrados por Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Los ficheros son protegidos por los cambios hechos en otros dispositivos, pero los cambios hechos en este dispositivo serán enviados al resto del grupo (cluster).",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Los ficheros se sincronizan desde el cluster, pero cualquier cambio hecho localmente no se enviará a los otros dispositivos.",
    "Filesystem Notifications": "Notificaciones del sistema de ficheros",
    "Filesystem Watcher Errors": "Errores del vigilante del sistema de ficheros",
    "Filter by date": "Filtrar por fecha",
    "Filter by name": "Filtrar por nombre",
    "Folder": "Carpeta",
    "Folder ID": "ID de carpeta",
    "Folder Label": "Etiqueta de la Carpeta",
    "Folder Path": "Ruta de la carpeta",
    "Folder Type": "Tipo de carpeta",
    "Folders": "Carpetas",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Para las siguientes carpetas ocurrió un error cuando se empezó a vigilar los cambios. Se reintentará cada minuto, así que puede ser que los errores desaparezcan pronto. Si persisten, intenta solucionar el problema subyacente y pide ayuda en el caso de que no puedas.",
    "Full Rescan Interval (s)": "Intervalo para el reescaneo completo (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "Password de la Interfaz Gráfica de Usuario (GUI)",
    "GUI Authentication User": "Autentificación de usuario de la Interfaz Gráfica de Usuario (GUI)",
    "GUI Listen Address": "Dirección de Escucha del GUI.",
    "GUI Listen Addresses": "Direcciones de escucha de la Interfaz Gráfica de Usuario (GUI)",
    "GUI Theme": "Tema GUI",
    "General": "General",
    "Generate": "Generar",
    "Global Changes": "Cambios globales",
    "Global Discovery": "Descubrimiento global",
    "Global Discovery Servers": "Servidores Globales de Descubrimiento",
    "Global State": "Estado global",
    "Help": "Ayuda",
    "Home page": "Página de inicio",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Sin embargo, su configuración actual indica que puede no querer habilitarlo. Hemos deshabilitado el informe automático de errores por usted.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Patrones a ignorar",
    "Ignore Permissions": "Permisos a ignorar",
    "Ignored Devices": "Dispositivos Ignorados",
    "Ignored Folders": "Carpetas Ignoradas",
    "Ignored at": "Ignorado En",
    "Incoming Rate Limit (KiB/s)": "Límite de descarga (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Una configuración incorrecta puede dañar los contenidos de la carpeta y hacer  que Syncthing no funcione.",
    "Introduced By": "Introducido por",
    "Introducer": "Presentador",
    "Inversion of the given condition (i.e. do not exclude)": "Inversión de la condición dada (por ejemplo, \"no excluir\")",
    "Keep Versions": "Mantener versiones",
    "Largest First": "Más grande primero",
    "Last File Received": "Última actualización",
    "Last Scan": "Último escaneo",
    "Last seen": "Visto por última vez",
    "Later": "Más tarde",
    "Latest Change": "Último Cambio",
    "Learn more": "Saber más",
    "Limit": "Límite",
    "Listeners": "Oyentes",
    "Loading data...": "Cargando datos...",
    "Loading...": "Cargando...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Descubrimiento local",
    "Local State": "Estado local",
    "Local State (Total)": "Estado Local (Total)",
    "Locally Changed Items": "Ítems Cambiados Localmente",
    "Log": "Registro",
    "Log tailing paused. Click here to continue.": "Pausada la continuación del registro. Pulsar aquí para continuar.",
    "Log tailing paused. Scroll to bottom continue.": "Pausada la continuación del registro. Continúa hasta el final.",
    "Log tailing paused. Scroll to the bottom to continue.": "Pausada la inscripción en el Registro. Desplázate hasta el final para continuar.",
    "Logs": "Registros",
    "Major Upgrade": "Actualización importante",
    "Mass actions": "Acciones en masa",
    "Master": "Maestro",
    "Maximum Age": "Edad máxima",
    "Metadata Only": "Sólo metadatos",
    "Minimum Free Disk Space": "Espacio mínimo libre en disco",
    "Mod. Device": "Dispositivo modificador",
    "Mod. Time": "Tiempo de la modificación",
    "Move to top of queue": "Mover al principio de la cola",
    "Multi level wildcard (matches multiple directory levels)": "Comodín multinivel (coincide con múltiples niveles de directorio)",
    "Never": "Nunca",
    "New Device": "Nuevo Dispositivo",
    "New Folder": "Nueva Carpeta",
    "Newest First": "El más nuevo primero",
    "No": "No",
    "No File Versioning": "Sin versionado de fichero",
    "No files will be deleted as a result of this operation.": "No se borraron ficheros como resultado de esta operación",
    "No upgrades": "Sin actualizaciones",
    "Normal": "Normal",
    "Notice": "Aviso",
    "OK": "OK",
    "Off": "Desconectar",
    "Oldest First": "El más antiguo primero",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descriptiva opcional para la carpeta. Puede ser diferente en cada dispositivo.",
    "Options": "Opciones",
    "Out of Sync": "No sincronizado",
    "Out of Sync Items": "Elementos no sincronizados",
    "Outgoing Rate Limit (KiB/s)": "Límite de subida (KiB/s)",
    "Override Changes": "Anular cambios",
    "Path": "Parche",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ruta a la carpeta en la máquina local. Se creará si no existe. El carácter de la tilde (~) puede usarse como atajo.",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Se creará la ruta donde se crearán las nuevas carpetas aceptadas automáticaments, así como la ruta sugerida por defecto cuando se añaden nuevas carpetas a través del Interfaz de Usuario. El carácter de la virgulilla (~)  se extiende a {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "La ruta donde las versiones deben ser almacenadas (dejar vacío para el directorio .stversions por defecto en la carpeta compartida).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Ruta donde se almacenarán las versiones (dejar vacío para usar la carpeta por defecto \".stversions\").",
    "Pause": "Pausar",
    "Pause All": "Pausar todo",
    "Paused": "Pausado",
    "Pending changes": "Cambios pendientes",
    "Periodic scanning at given interval and disabled watching for changes": "Escaneo periódico en un intervalo determinado y desactivada la vigilancia de cambios",
    "Periodic scanning at given interval and enabled watching for changes": "Escaneo periódico en un intervalo determinado y activada la vigilancia de cambios",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Escaneo periódico en un intervalo determinado y falló la configuración de la vigilancia de cambios, se reintentará cada 1 minuto:",
    "Permissions": "Permisos",
    "Please consult the release notes before performing a major upgrade.": "Por favor, consultar las notas de la versión antes de realizar una actualización importante.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Por favor, introduzca un Usuario y Contraseña para la Autenticación de la Interfaz de Usuario en el panel de Ajustes.",
    "Please wait": "Por favor, espere",
    "Prefix indicating that the file can be deleted if preventing directory removal": "El prefijo indica que el fichero puede ser borrado si se previene la eliminación de directorios",
    "Prefix indicating that the pattern should be matched without case sensitivity": "El prefijo indica que el patrón se comparará sin tener en cuenta las mayúsculas",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Vista previa",
    "Preview Usage Report": "Informe de uso de vista previa",
    "Quick guide to supported patterns": "Guía rápida de patrones soportados",
    "RAM Utilization": "Uso de RAM",
    "Random": "Aleatorio",
    "Receive Only": "Solo recibir",
    "Recent Changes": "Cambios recientes",
    "Reduced by ignore patterns": "Reducido por patrones de ignorar",
    "Release Notes": "Notas de la versión",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Las versiones candidatas contienen las últimas funcionalidades y correcciones. Son similares a las tradicionales versiones bisemanales de Syncthing.",
    "Remote Devices": "Otros dispositivos",
    "Remove": "Eliminar",
    "Remove Device": "Quitar dispositivo",
    "Remove Folder": "Quitar carpeta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador requerido para la carpeta. Debe ser el mismo en todos los dispositivos del clúster.",
    "Rescan": "Volver a analizar",
    "Rescan All": "Volver a analizar Todo",
    "Rescan Interval": "Intervalo de análisis",
    "Rescans": "Reescaneos",
    "Restart": "Reiniciar",
    "Restart Needed": "Reinicio necesario",
    "Restarting": "Reiniciando",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar versiones",
    "Resume": "Continuar",
    "Resume All": "Continuar todo",
    "Reused": "Reutilizado",
    "Revert Local Changes": "Revertir los cambios locales",
    "Running": "Ejecutando",
    "Save": "Guardar",
    "Scan Time Remaining": "Tiempo Restante de Escaneo",
    "Scanning": "Analizando",
    "See external versioner help for supported templated command line parameters.": "Consultar la ayuda externa del versionador para ver las plantillas de los parámetros de línea de comandos",
    "See external versioning help for supported templated command line parameters.": "Consultar la ayuda externa del versionado para ver las plantillas de los parámetros de línea de comandos",
    "Select All": "Seleccionar Todo",
    "Select a version": "Selecciona una versión",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Selecciona la última versión",
    "Select oldest version": "Selecciona la versión más antigua",
    "Select the devices to share this folder with.": "Selecciona los dispositivos con los que compartir esta carpeta.",
    "Select the folders to share with this device.": "Selecciona las carpetas para compartir con este dispositivo.",
    "Send & Receive": "Enviar y Recibir",
    "Send Only": "Solo Enviar",
    "Settings": "Ajustes",
    "Share": "Compartir",
    "Share Folder": "Compartir carpeta",
    "Share Folders With Device": "Compartir carpetas con dispositivo",
    "Share With Devices": "Compartir con dispositivos",
    "Share this folder?": "¿Deseas compartir esta carpeta?",
    "Shared With": "Compartir con",
    "Sharing": "Compartiendo",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR",
    "Show diff with previous version": "Muestra las diferencias con la versión previa",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Se muestra en lugar del ID del dispositivo en el estado del grupo (cluster). Se notificará a los otros dispositivos como nombre opcional por defecto.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Se muestra en lugar del ID del dispositivo en el estado del grupo (cluster). Se actualizará al nombre que el dispositivo anuncia si se deja vacío.",
    "Shutdown": "Apagar",
    "Shutdown Complete": "Apagar completamente",
    "Simple File Versioning": "Versionado simple de fichero",
    "Single level wildcard (matches within a directory only)": "Comodín de nivel único (coincide solamente dentro de un directorio)",
    "Size": "Tamaño",
    "Smallest First": "El más pequeño primero",
    "Some items could not be restored:": "Algunos ítems no se pudieron restaurar:",
    "Source Code": "Código fuente",
    "Stable releases and release candidates": "Versiones estables y versiones candidatas",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Las versiones estables son publicadas cada dos semanas. Durante este tiempo son probadas como versiones candidatas.",
    "Stable releases only": "Solo versiones estables",
    "Staggered File Versioning": "Versionado escalonado de fichero",
    "Start Browser": "Iniciar el navegador",
    "Statistics": "Estadísticas",
    "Stopped": "Detenido",
    "Support": "Forum",
    "Support Bundle": "Lote de Soporte",
    "Sync Protocol Listen Addresses": "Direcciones de escucha del protocolo de sincronización",
    "Syncing": "Sincronizando",
    "Syncthing has been shut down.": "Syncthing se ha detenido.",
    "Syncthing includes the following software or portions thereof:": "Syncthing incluye el siguiente software o partes de él:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing es Software Gratuito y Open Source Software licenciado como MPL v2.0.",
    "Syncthing is restarting.": "Syncthing se está reiniciando.",
    "Syncthing is upgrading.": "Syncthing se está actualizando.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ahora permite el informe automático de errores a los desarrolladores. Esta característica está activada por defecto.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing parece no estar activo o hay un problema con tu conexión de internet. Reintentando...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing tiene problemas para procesar tu solicitud. Por favor, actualiza la página o reinicia Syncthing si el problema persiste.",
    "Take me back": "Llévame atrás",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "La dirección del GUI es sobreescrita por las opciones de arranque. Los cambios de aquí no tendrán efecto mientras la sobreescritura esté activa.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "El panel de administración de Syncthing está configurado para permitir el acceso remoto sin contraseña.",
    "The aggregated statistics are publicly available at the URL below.": "Las estadísticas agragadas están disponibles públicamente en la URL de abajo.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuración ha sido grabada pero no activada. Syncthing debe reiniciarse para activar la nueva configuración.",
    "The device ID cannot be blank.": "La ID del dispositivo no puede estar vacía.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "El ID del dispositivo que hay que introducir aquí se puede encontrar en el diálogo \"Acciones > Mostrar ID\" en el otro dispositivo. Los espacios y las barras son opcionales (ignorados).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "El informe encriptado de uso se envía diariamente. Se usa para rastrear plataformas comunes, tamaños de carpetas y versiones de la aplicación. Si el conjunto de datos enviados en el informes se cambia, se le pedirá a usted autorización de nuevo.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "La ID del dispositivo introducida no parece válida. Debe ser una cadena de 52 ó 56 caracteres formada por letras y números, con espacios y guiones opcionales.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "El primer parámetro del comando es la ruta de la carpeta y el segundo es la ruta relativa en la carpeta.",
    "The folder ID cannot be blank.": "La ID de la carpeta no puede estar vacía.",
    "The folder ID must be unique.": "La ID de la carpeta debe ser única.",
    "The folder path cannot be blank.": "La ruta de la carpeta no puede estar en blanco.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Se utilizan los siguientes intervalos: para la primera hora se mantiene una versión cada 30 segundos, para el primer día se mantiene una versión cada hora, para los primeros 30 días se mantiene una versión diaria hasta la edad máxima de una semana.",
    "The following items could not be synchronized.": "Los siguientes elementos no pueden ser sincronizados.",
    "The following items were changed locally.": "Los siguientes ítems fueron cambiados localmente.",
    "The maximum age must be a number and cannot be blank.": "La edad máxima debe ser un número y no puede estar vacía.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "El tiempo máximo para mantener una versión en días (introducir 0 para mantener las versiones indefinidamente).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "El porcentaje de espacio libre mínimo debe ser un número no negativo entre 0 y 100 (ambos inclusive).",
    "The number of days must be a number and cannot be blank.": "El número de días debe ser un número y no puede estar en blanco.",
    "The number of days to keep files in the trash can. Zero means forever.": "El número de días para mantener los archivos en la papelera. Cero significa \"para siempre\".",
    "The number of old versions to keep, per file.": "El número de versiones a antiguas a mantener para cada fichero.",
    "The number of versions must be a number and cannot be blank.": "El número de versiones debe ser un número y no puede estar vacío.",
    "The path cannot be blank.": "La ruta no puede estar vacía.",
    "The rate limit must be a non-negative number (0: no limit)": "El límite de velocidad debe ser un número no negativo (0: sin límite)",
    "The rescan interval must be a non-negative number of seconds.": "El intervalo de actualización debe ser un número positivo de segundos.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Se reintentarán de forma automática y se sincronizarán cuando se resuelva el error.",
    "This Device": "Este Dispositivo",
    "This can easily give hackers access to read and change any files on your computer.": "Esto podría permitir fácilmente el acceso a hackers para leer y modificar cualquier fichero de tu equipo.",
    "This is a major version upgrade.": "Hay una actualización importante.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Este ajuste controla el espacio libre necesario en el disco principal (por ejemplo, el índice de la base de datos).",
    "Time": "Hora",
    "Time the item was last modified": "Tiempo en el que se modificó el ítem por última vez",
    "Trash Can File Versioning": "Versionado de archivos de la papelera",
    "Type": "Tipo",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "No disponible",
    "Unavailable/Disabled by administrator or maintainer": "No disponible/Desactivado por el administrador o el mantenedor",
    "Undecided (will prompt)": "Aún no decidido (se preguntará al usuario)",
    "Unignore": "Designorar",
    "Unknown": "Desconocido",
    "Unshared": "No compartido",
    "Unshared Devices": "Unshared Devices",
    "Unused": "No usado",
    "Up to Date": "Actualizado",
    "Updated": "Actualizado",
    "Upgrade": "Actualizar",
    "Upgrade To {%version%}": "Actualizar a {{version}}",
    "Upgrading": "Actualizando",
    "Upload Rate": "Velocidad de subida",
    "Uptime": "Tiempo de funcionamiento",
    "Usage reporting is always enabled for candidate releases.": "El informe de uso está siempre habilitado en las versiones candidatas.",
    "Use HTTPS for GUI": "Usar HTTPS para la Interfaz Gráfica de Usuario (GUI)",
    "Use notifications from the filesystem to detect changed items.": "Usar notificaciones del sistema de ficheros para detectar los ítems cambiados.",
    "Variable Size Blocks": "Bloques de Tamaño Variable",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Los bloques de tamaño variable (también conocidos como \"bloques grandes\") son más eficientes para ficheros grandes.",
    "Version": "Versión",
    "Versions": "Versiones",
    "Versions Path": "Ruta de las versiones",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Las versiones se borran automáticamente si son más antiguas que la edad máxima o exceden el número de ficheros permitidos en un intervalo.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Esperando para escanear",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "¡Peligro! Esta ruta es un directorio principal de la carpeta ya existente \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "'Peligro! Esta ruta es un subdirectorio de la carpeta ya existente \"{{otherFolderLabel}}\"  ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Peligro! Esta ruta es un subdirectorio de una carpeta ya existente llamada \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Peligro, esta ruta es un subdirectorio de una carpeta ya existente llamada \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Advertencia: Si estás usando un vigilante externo como {{syncthingInotify}}, deberías asegurarte de que está desactivado.",
    "Watch for Changes": "Vigilar los cambios",
    "Watching for Changes": "Vigilando los cambios",
    "Watching for changes discovers most changes without periodic scanning.": "Vigilar los cambios descubre la mayoría de cambios sin escaneo periódico.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Cuando añada un nuevo dispositivo, tenga en cuenta que este debe añadirse también en el otro lado.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Cuando añada una nueva carpeta, tenga en cuenta que su ID se usa para unir carpetas entre dispositivos. Son sensibles a las mayúsculas y deben coincidir exactamente entre todos los dispositivos.",
    "Yes": "Si",
    "You can also select one of these nearby devices:": "Puedes seleccionar también uno de estos dispositivos cercanos:",
    "You can change your choice at any time in the Settings dialog.": "Puedes cambiar tu elección en cualquier momento en el panel de Ajustes.",
    "You can read more about the two release channels at the link below.": "Puedes leer más sobre los dos método de publicación de versiones en el siguiente enlace.",
    "You have no ignored devices.": "No tienes dispositivos ignorados.",
    "You have no ignored folders.": "No tienes carpetas ignoradas.",
    "You have unsaved changes. Do you really want to discard them?": "Tienes cambios sin guardar. ¿Quieres descartarlos?",
    "You must keep at least one version.": "Debes mantener al menos una versión.",
    "days": "días",
    "directories": "directorios",
    "files": "archivos",
    "full documentation": "Documentación completa",
    "items": "Elementos",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} quiere compartir la carpeta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} quiere compartir la carpeta \"{{folderlabel}}\" ({{folder}})."
}