{
    "A device with that ID is already added.": "Устройство с таким ID уже добавлено.",
    "A negative number of days doesn't make sense.": "Отрицательное число дней не имеет значения.",
    "A new major version may not be compatible with previous versions.": "Новое обновление основной версии может быть несовместимо с предыдущими версиями.",
    "API Key": "Ключ API",
    "About": "О программе",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add Device": "Добавить устройство",
    "Add Folder": "Добавить папку",
    "Add Remote Device": "Добавить удалённое устройство",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Добавлять устройства, известные рекомендателю, в список устройств, если есть общие с ними папки.",
    "Add new folder?": "Добавить новую папку?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Также будет увеличен интервал полного сканирования (в 60 раз, т.е. новое значение по умолчанию 1 час). Вы можете вручную настроить интервал для каждой папки, выбрав \"Нет\".",
    "Address": "Адрес",
    "Addresses": "Адреса",
    "Advanced": "Дополнительно",
    "Advanced Configuration": "Дополнительные настройки",
    "Advanced settings": "Дополнительные настройки",
    "All Data": "Все данные",
    "Allow Anonymous Usage Reporting?": "Разрешить анонимный отчет об использовании?",
    "Allowed Networks": "Разрешённые сети",
    "Alphabetic": "По алфавиту",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Для версионирования используется внешняя программа. Ей нужно удалить файл из общей папки.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Для версионирования используется внешняя программа. Ей нужно удалить файл из общей папки. Если путь к приложению содержит пробелы, его нужно взять в кавычки.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Внешний процесс управляет версиями файлов.  Процесс удалит файл из синхронизируемой папки.",
    "Anonymous Usage Reporting": "Анонимный отчет об использовании",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Формат анонимных отчётов изменился. Вы хотите переключиться на новый формат?",
    "Any devices configured on an introducer device will be added to this device as well.": "Все устройства, подключённые к устройству-рекомендателю, будут добавлены к текущему устройству.",
    "Are you sure you want to remove device {%name%}?": "Вы уверены, что хотите удалить устройство {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Вы уверены, что хотите удалить папку {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Вы уверены, что хотите восстановить {{count}} файлов?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Автопринятие",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Автоматическое обновление теперь предлагает выбор между стабильными выпусками и кандидатами в релизы.",
    "Automatic upgrades": "Автообновление",
    "Automatic upgrades are always enabled for candidate releases.": "Автоматическое обновление всегда включено для кандидатов в релизы.",
    "Automatically create or share folders that this device advertises at the default path.": "Автоматически создавать, используя путь по умолчанию, или делиться папками, о которых сообщает это устройство.",
    "Available debug logging facilities:": "Доступные средства отладочного журнала:",
    "Be careful!": "Будьте осторожны!",
    "Bugs": "Ошибки",
    "CPU Utilization": "Загрузка ЦП",
    "Changelog": "Журнал изменений",
    "Clean out after": "Очистить после",
    "Click to see discovery failures": "Щёлкните, чтобы посмотреть ошибки",
    "Close": "Закрыть",
    "Command": "Команда",
    "Comment, when used at the start of a line": "Комментарий, если используется в начале строки",
    "Compression": "Сжатие",
    "Configured": "Сконфигурировано",
    "Connection Error": "Ошибка подключения",
    "Connection Type": "Тип соединения",
    "Connections": "Подключения",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "В Syncthing теперь доступно непрерывное отслеживание изменений на диске, что позволяет выполнять сканирование только изменившихся путей. Благодаря этому полное сканирование выполняется реже, а изменения распространяются быстрее.",
    "Copied from elsewhere": "Скопировано из другого места",
    "Copied from original": "Скопировано с оригинала",
    "Copyright © 2014-2016 the following Contributors:": "Авторские права © 2014–2016 принадлежат:",
    "Copyright © 2014-2017 the following Contributors:": "Авторские права © 2014—2017 следующие участники:",
    "Copyright © 2014-2019 the following Contributors:": "Авторские права © 2014–2019 принадлежат:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Создание шаблонов игнорирования, существующий файл {{path}} будет перезаписан.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Опасно!",
    "Debugging Facilities": "Средства отладки",
    "Default Folder Path": "Путь для папок",
    "Deleted": "Удалено",
    "Deselect All": "Снять выделение",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Устройство",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Устройство «{{name}}» ({{device}} на {{address}}) хочет подключиться. Добавить новое устройство?",
    "Device ID": "ID устройства",
    "Device Identification": "Идентификация устройства",
    "Device Name": "Имя устройства",
    "Device rate limits": "Ограничения скорости для устройства",
    "Device that last modified the item": "Устройство, последним изменившее объект",
    "Devices": "Устройства",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Отключено",
    "Disabled periodic scanning and disabled watching for changes": "Периодическое сканирование и отслеживание изменений отключено",
    "Disabled periodic scanning and enabled watching for changes": "Периодическое сканирование отключено, отслеживание изменений включено",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Периодическое сканирование отключено, не удалось включить отслеживание изменений, повторная попытка каждую минуту.",
    "Discard": "Отменить",
    "Disconnected": "Нет соединения",
    "Discovered": "Обнаружено",
    "Discovery": "Обнаружение",
    "Discovery Failures": "Ошибки обнаружения",
    "Do not restore": "Не восстанавливать",
    "Do not restore all": "Не восстанавливать все",
    "Do you want to enable watching for changes for all your folders?": "Хотите включить слежение за изменениями для всех своих папок?",
    "Documentation": "Документация",
    "Download Rate": "Скорость загрузки",
    "Downloaded": "Загружено",
    "Downloading": "Загрузка",
    "Edit": "Редактировать",
    "Edit Device": "Редактирование устройства",
    "Edit Folder": "Редактирование папки",
    "Editing": "Редактирование",
    "Editing {%path%}.": "Правка {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Включить NAT traversal",
    "Enable Relaying": "Включить релеи",
    "Enabled": "Включено",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Введите положительное значение (например, \"2.35\") и выберите единицу измерения, либо процент от общей ёмкости диска.",
    "Enter a non-privileged port number (1024 - 65535).": "Введите непривилегированный порт (1024—65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Введите через запятую («tcp://ip:port», «tcp://host:port») адреса, либо «dynamic», чтобы выполнить автоматическое обнаружение адреса.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Введите через запятую («tcp://ip:port», «tcp://host:port») адреса, либо «dynamic», чтобы выполнить автоматическое обнаружение адреса.",
    "Enter ignore patterns, one per line.": "Введите шаблоны игнорирования, по одному на строку.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Ошибка",
    "External File Versioning": "Внешний контроль версий файлов",
    "Failed Items": "Сбои",
    "Failed to load ignore patterns": "Не удалось загрузить шаблоны игнорирования",
    "Failed to setup, retrying": "Не удалось настроить, пробуем ещё",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Если нет IPv6-соединений, при подключении к IPv6-серверам произойдёт ошибка.",
    "File Pull Order": "Порядок получения файлов",
    "File Versioning": "Управление версиями",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Права на файлы игнорируются при поиске изменений. Используется на файловой системе FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Когда Syncthing изменяет или удаляет файлы, они помещаются в папку .stversions",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Файлы перемещаются в папку .stversions после их замены или удаления системой Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Когда Syncthing изменяет или удаляет файлы, их версии с таймштампами помещаются в папку .stversions",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Файлы с временнОй меткой версии помещаются в папку .stversions при их замене или удалении Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Файлы защищены от изменений сделанных на других устройствах, но изменения сделанные на этом устройстве будут отправлены всему кластеру.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Файлы синхронизируются из группы, но изменения, сделанные на этом устройстве, не будут отправлены на другие устройства группы.",
    "Filesystem Notifications": "Уведомления файловой системы",
    "Filesystem Watcher Errors": "Ошибки отслеживания файловой системы",
    "Filter by date": "Отфильтровать по дате",
    "Filter by name": "Отфильтровать по имени",
    "Folder": "Папка",
    "Folder ID": "ID папки",
    "Folder Label": "Ярлык папки",
    "Folder Path": "Путь к папке",
    "Folder Type": "Тип папки",
    "Folders": "Папки",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Для следующих папок произошла ошибка при запуске отслеживания изменений. Попытки будут повторяться раз в минуту, и ошибки скоро могут быть устранены. Если этого не произойдёт, попробуйте разобраться в причинах и попросите поддержки, если у вас не получится.",
    "Full Rescan Interval (s)": "Интервал полного сканирования (в секундах)",
    "GUI": "Интерфейс",
    "GUI Authentication Password": "Пароль для доступа к панели управления",
    "GUI Authentication User": "Имя пользователя для доступа к панели управления",
    "GUI Listen Address": "Адрес GUI",
    "GUI Listen Addresses": "Адрес панели управления",
    "GUI Theme": "Тема оформления",
    "General": "Общие",
    "Generate": "Сгенерировать",
    "Global Changes": "Глобальные изменения",
    "Global Discovery": "Глобальное обнаружение",
    "Global Discovery Servers": "Серверы глобального обнаружения",
    "Global State": "Глобальное состояние",
    "Help": "Помощь",
    "Home page": "Домашная страница",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Игнорировать",
    "Ignore Patterns": "Шаблоны игнорирования",
    "Ignore Permissions": "Игнорировать файловые права доступа",
    "Ignored Devices": "Игнорируемые устройства",
    "Ignored Folders": "Игнорируемые папки",
    "Ignored at": "Добавлено",
    "Incoming Rate Limit (KiB/s)": "Ограничение входящей скорости (КиБ/с)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Неправильные настройки могут повредить содержимое папок и сделать Syncthing неработоспособным.",
    "Introduced By": "Рекомендовано",
    "Introducer": "Рекомендатель",
    "Inversion of the given condition (i.e. do not exclude)": "Инвертировать текущее условие (например, исключить)",
    "Keep Versions": "Количество хранимых версий",
    "Largest First": "Сначала большие",
    "Last File Received": "Последний полученный файл",
    "Last Scan": "Последнее сканирование",
    "Last seen": "Был доступен",
    "Later": "Позже",
    "Latest Change": "Последнее изменение",
    "Learn more": "Узнать больше",
    "Limit": "Ограничение",
    "Listeners": "Прослушиватель",
    "Loading data...": "Загрузка данных...",
    "Loading...": "Загрузка...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Локальное обнаружение",
    "Local State": "Локальное состояние",
    "Local State (Total)": "Локальное состояние (всего)",
    "Locally Changed Items": "Объекты, изменённые на этом компьютере",
    "Log": "Журнал",
    "Log tailing paused. Click here to continue.": "Вывод журнала приостановлен. Чтобы продолжить, нажмите здесь.",
    "Log tailing paused. Scroll to bottom continue.": "Вывод журнала приостановлен. Чтобы продолжить, прокрутите журнал до конца.",
    "Log tailing paused. Scroll to the bottom to continue.": "Вывод журнала приостановлен. Чтобы продолжить, прокрутите до журнал конца.",
    "Logs": "Журналы",
    "Major Upgrade": "Обновление основной версии",
    "Mass actions": "Массовые действия",
    "Master": "Мастер",
    "Maximum Age": "Максимальный срок",
    "Metadata Only": "Только метаданные",
    "Minimum Free Disk Space": "Минимальное свободное место на диске",
    "Mod. Device": "Изм. устройство",
    "Mod. Time": "Посл. изм.",
    "Move to top of queue": "Поместить в начало очереди",
    "Multi level wildcard (matches multiple directory levels)": "Многоуровневая маска (поиск совпадений во всех подпапках)",
    "Never": "Никогда",
    "New Device": "Новое устройство",
    "New Folder": "Новая папка",
    "Newest First": "Сначала новые",
    "No": "Нет",
    "No File Versioning": "Без управления версиями файлов",
    "No files will be deleted as a result of this operation.": "В результате этой операции никакие файлы не будут удалены",
    "No upgrades": "Нет обновлений",
    "Normal": "Нормально",
    "Notice": "Внимание",
    "OK": "ОК",
    "Off": "Отключить",
    "Oldest First": "Сначала старые",
    "Optional descriptive label for the folder. Can be different on each device.": "Необязательное описательное название папки. Может различаться на разных устройствах.",
    "Options": "Настройки",
    "Out of Sync": "Нет синхронизации",
    "Out of Sync Items": "Несинхронизированные элементы",
    "Outgoing Rate Limit (KiB/s)": "Ограничение исходящей скорости (КиБ/с)",
    "Override Changes": "Перезаписать изменения",
    "Path": "Путь",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Путь к папке на локальном компьютере. Если её не существует, то она будет создана. Тильда (~) может использоваться как сокращение для",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Путь, по которому создаются автоматически принятые папки (также предлагаемый по умолчанию путь при создании новых папок в интерфейсе). Символ тильды (~) разворачивается в {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Путь, в котором нужно хранить версии (оставьте пустым для папки по умолчанию .stversions внутри общей папки).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Путь, где должны храниться версии (оставьте пустым, чтобы использовать папку по умолчанию .stversions внутри папки).",
    "Pause": "Пауза",
    "Pause All": "Приостановить все",
    "Paused": "Приостановлено",
    "Pending changes": "Несохранённые изменения",
    "Periodic scanning at given interval and disabled watching for changes": "Периодическое сканирование с заданным интервалом, отслеживание изменений отключено",
    "Periodic scanning at given interval and enabled watching for changes": "Периодическое сканирование с заданным интервалом и включено отслеживание изменений",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Периодическое сканирование с заданным интервалом, не удалось включить отслеживание изменений, повторная попытка каждую минуту.",
    "Permissions": "Разрешения",
    "Please consult the release notes before performing a major upgrade.": "Перед проведением обновления основной версии ознакомтесь, пожалуйста, с Замечаниями к версии",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Установите имя пользователя и пароль для интерфейса в настройках",
    "Please wait": "Пожалуйста, подождите",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Префикс указывает, что файл может быть удалён, если он мешает удалить папку",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Префикс указывает, что регистр букв (заглавные/строчные) игнорируется",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Предварительный просмотр",
    "Preview Usage Report": "Посмотреть отчёт об использовании",
    "Quick guide to supported patterns": "Краткое руководство по поддерживаемым шаблонам",
    "RAM Utilization": "Использование памяти",
    "Random": "Случайно",
    "Receive Only": "Только получить",
    "Recent Changes": "Последние изменения",
    "Reduced by ignore patterns": "Уменьшено шаблонами игнорирования",
    "Release Notes": "Примечания к выпуску",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Кандидаты в релизы содержат последние улучшения и исправления. Они похожи на традиционные двухнедельные выпуски Syncthing.",
    "Remote Devices": "Удалённые устройства",
    "Remove": "Удалить",
    "Remove Device": "Удалить устройство",
    "Remove Folder": "Удалить папку",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Обязательный идентификатор папки. Должен быть одним и тем же на всех устройствах кластера.",
    "Rescan": "Пересканировать",
    "Rescan All": "Пересканировать все",
    "Rescan Interval": "Интервал пересканирования",
    "Rescans": "Ресканы",
    "Restart": "Перезапустить",
    "Restart Needed": "Требуется перезапуск",
    "Restarting": "Перезапуск",
    "Restore": "Восстановить",
    "Restore Versions": "Восстановить версии",
    "Resume": "Возобновить",
    "Resume All": "Возобновить все",
    "Reused": "Повторно использовано",
    "Revert Local Changes": "Отменить изменения на этом компьютере",
    "Running": "Запущено",
    "Save": "Сохранить",
    "Scan Time Remaining": "Оставшееся время сканирования",
    "Scanning": "Сканирование",
    "See external versioner help for supported templated command line parameters.": "Поддерживаемые шаблонные параметры командной строки см. в документации сторонней программы контроля версий",
    "See external versioning help for supported templated command line parameters.": "Поддерживаемые шаблонные параметры командной строки см. в документации сторонней программы контроля версий",
    "Select All": "Выбрать все",
    "Select a version": "Выберите версию",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Выбрать последнюю версию",
    "Select oldest version": "Выбрать самую старую версию",
    "Select the devices to share this folder with.": "Выберите устройства, для которых будет доступна эта папка.",
    "Select the folders to share with this device.": "Выберите папки, которые будут доступны этому устройству.",
    "Send & Receive": "Отправить и получить",
    "Send Only": "Только отправить",
    "Settings": "Настройки",
    "Share": "Предоставить доступ",
    "Share Folder": "Предоставить доступ к папке",
    "Share Folders With Device": "Предоставить доступ устройству к папкам",
    "Share With Devices": "Предоставить доступ устройствам",
    "Share this folder?": "Предоставить доступ к этой папке?",
    "Shared With": "Доступ предоставлен",
    "Sharing": "Предоставление доступа",
    "Show ID": "Показать ID",
    "Show QR": "Показать QR-код",
    "Show diff with previous version": "Показать различия с предыдущей версией",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Отображается вместо ID устройства в статусе группы. Будет разослан другим устройствам в качестве имени по умолчанию.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Отображается вместо ID устройства в статусе группы. Если поле не заполнено, то будет установлено имя, передаваемое этим устройством.",
    "Shutdown": "Выключить",
    "Shutdown Complete": "Выключение",
    "Simple File Versioning": "Простое управление версиями файлов",
    "Single level wildcard (matches within a directory only)": "Одноуровневая маска (поиск совпадений только внутри папки)",
    "Size": "Размер",
    "Smallest First": "Сначала маленькие",
    "Some items could not be restored:": "Не удалось восстановить некоторые объекты:",
    "Source Code": "Исходный код",
    "Stable releases and release candidates": "Стабильные выпуски и кандидаты в релизы",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Стабильные выпуски выходят с задержкой около двух недель. За это время они проходят тестирование в качестве кандидатов в релизы.",
    "Stable releases only": "Только стабильные выпуски",
    "Staggered File Versioning": "Ступенчатое управление версиями файлов",
    "Start Browser": "Запускать браузер",
    "Statistics": "Статистика",
    "Stopped": "Остановлено",
    "Support": "Поддержка",
    "Support Bundle": "Данные для поддержки",
    "Sync Protocol Listen Addresses": "Адрес протокола синхронизации",
    "Syncing": "Синхронизация",
    "Syncthing has been shut down.": "Syncthing был выключен.",
    "Syncthing includes the following software or portions thereof:": "Syncthing включает в себя следующее ПО или его части:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing — свободное программное обеспечение с открытым кодом под лицензией MPL v2.0.",
    "Syncthing is restarting.": "Перезапуск Syncthing.",
    "Syncthing is upgrading.": "Обновление Syncthing.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Кажется, Syncthing не запущен или есть проблемы с подключением к Интернету. Переподключаюсь...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing столкнулся с проблемой при обработке Вашего запроса. Пожалуйста, обновите страницу или перезапустите Syncthing если проблема повторится.",
    "Take me back": "Вернуться к редактированию",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Эти изменения не вступят в силу, пока адрес панели управления переопределён в настройках запуска.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Административный интерфейс Syncthing настроен для предоставления удаленного доступа без пароля.",
    "The aggregated statistics are publicly available at the URL below.": "Агрегированные статистические данные общедоступны по ссылке ниже.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Конфигурация была сохранена, но не активирована. Syncthing должен быть перезапущен для применения новой конфигурации.",
    "The device ID cannot be blank.": "ID устройства не может быть пустым.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Идентификатор устройства можно найти в диалоге «Действия → Показать ID» на другом устройстве. Пробелы и дефисы вводить не обязательно (игнорируются).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Зашифрованный отчет об использовании отправляется ежедневно. Это используется для отслеживания общих платформ, размеров папок и версий приложения. Если отчетные данные изменятся, вам будет снова показано это диалоговое окно.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Введён недопустимый ID устройства. Он должен состоять из букв и цифр, может включать пробелы и дефисы, длина должна быть 52 или 56 символов.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Первый параметр командной строки - путь к папке, второй параметр - относительный путь в папке.",
    "The folder ID cannot be blank.": "ID папки не может быть пустым.",
    "The folder ID must be unique.": "ID папки должен быть уникальным.",
    "The folder path cannot be blank.": "Путь к папке не должен быть пустым.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Используются следующие интервалы: в первый час версия меняется каждые 30 секунд, в первый день - каждый час, первые 30 дней - каждый день, после, до максимального срока - каждую неделю.",
    "The following items could not be synchronized.": "Невозможно синхронизировать следующие объекты",
    "The following items were changed locally.": "Следующие объекты были изменены локально",
    "The maximum age must be a number and cannot be blank.": "Максимальный срок должен быть числом и не может быть пустым.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Максимальный срок хранения версии (в днях, 0 значит вечное хранение).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Минимальное свободное место на диске должно быть в процентах между 0 и 100 включительно.",
    "The number of days must be a number and cannot be blank.": "Количество дней должно быть числом и не может быть пустым.",
    "The number of days to keep files in the trash can. Zero means forever.": "Количество дней хранения файлов в корзине. Ноль значит навсегда.",
    "The number of old versions to keep, per file.": "Количество хранимых версий файла.",
    "The number of versions must be a number and cannot be blank.": "Количество версий должно быть числом и не может быть пустым.",
    "The path cannot be blank.": "Путь не может быть пустым.",
    "The rate limit must be a non-negative number (0: no limit)": "Скорость должна быть неотрицательным числом (0: нет ограничения)",
    "The rescan interval must be a non-negative number of seconds.": "Интервал пересканирования должен быть неотрицательным количеством секунд.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Будут синхронизированы автоматически когда ошибка будет исправлена.",
    "This Device": "Это устройство",
    "This can easily give hackers access to read and change any files on your computer.": "Это может дать доступ хакерам для чтения и изменения любых файлов на вашем компьютере.",
    "This is a major version upgrade.": "Это обновление основной версии продукта.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Эта настройка управляет свободным местом, необходимым на домашнем диске (например, для базы индексов).",
    "Time": "Время",
    "Time the item was last modified": "Время последней модификации объекта",
    "Trash Can File Versioning": "Использовать версионность для файлов в Корзине",
    "Type": "Тип",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Недоступно",
    "Unavailable/Disabled by administrator or maintainer": "Недоступно или отключено администратором",
    "Undecided (will prompt)": "Не определено (запрашивать каждый раз)",
    "Unignore": "Не игнорировать",
    "Unknown": "Неизвестно",
    "Unshared": "Необщедоступно",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Не используется",
    "Up to Date": "В актуальном состоянии",
    "Updated": "Обновлено",
    "Upgrade": "Обновить",
    "Upgrade To {%version%}": "Обновить до {{version}}",
    "Upgrading": "Обновление",
    "Upload Rate": "Скорость отдачи",
    "Uptime": "Время работы",
    "Usage reporting is always enabled for candidate releases.": "Отправка отчётов об использовании всегда включена для кандидатов в релизы.",
    "Use HTTPS for GUI": "Использовать HTTPS для панели управления",
    "Use notifications from the filesystem to detect changed items.": "Использовать уведомления от файловой системы для обнаружения изменённых объектов.",
    "Variable Size Blocks": "Блоки переменного размера",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Блоки переменного размера (или \"большие блоки\") более эффективны для файлов большого размера.",
    "Version": "Версия",
    "Versions": "Версии",
    "Versions Path": "Путь к версиям",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Версии удаляются автоматически, если они существуют дольше максимального срока или превышают разрешённое количество файлов за интервал.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Ожидание сканирования",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Внимание! Этот путь — родительская директория уже существующей папки «{{otherFolder}}».",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Внимание! Этот путь — родительская директория уже существующей папки «{{otherFolderLabel}}» ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Осторожно, этот путь является подкаталогом существующей папки «{{otherFolder}}».",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Внимание! Этот путь — поддиректория уже существующей папки «{{otherFolderLabel}}» ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Внимание! Если вы используете внешнюю программу для отслеживания изменений, например, {{syncthingInotify}}, убедитесь, что она отключена.",
    "Watch for Changes": "Следить за изменениями",
    "Watching for Changes": "Слежение за изменениями",
    "Watching for changes discovers most changes without periodic scanning.": "Отслеживание изменений обнаруживает большинство изменений без периодического сканирования.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Когда добавляете устройство, помните о том, что это же устройство должно быть добавлено и другой стороной.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Когда добавляете новую папку, помните, что ID папок используются для того, чтобы связывать папки между всеми устройствами. Они чувствительны к регистру и должны совпадать на всех используемых устройствах.",
    "Yes": "Да",
    "You can also select one of these nearby devices:": "Вы можете выбрать из этих устройств рядом:",
    "You can change your choice at any time in the Settings dialog.": "Выбор можно изменить в любой момент в диалоге настроек.",
    "You can read more about the two release channels at the link below.": "О двух каналах выпусков можно почитать подробнее по нижеприведённой ссылке.",
    "You have no ignored devices.": "У вас нет игнорируемых устройств.",
    "You have no ignored folders.": "У вас нет игнорируемых папок.",
    "You have unsaved changes. Do you really want to discard them?": "Есть несохранённые изменения. Вы действительно хотите отменить их?",
    "You must keep at least one version.": "Вы должны хранить как минимум одну версию.",
    "days": "дней",
    "directories": "папок",
    "files": "файлов",
    "full documentation": "полная документация",
    "items": "элементы",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} хочет поделиться папкой «{{folder}}».",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} хочет поделиться папкой «{{folderlabel}}» ({{folder}})."
}