{
    "A device with that ID is already added.": "Ein Gerät mit dieser Kennung ist bereits hinzugefügt.",
    "A negative number of days doesn't make sense.": "Eine negative Anzahl von Tagen ergibt keinen Sinn.",
    "A new major version may not be compatible with previous versions.": "Die neue Hauptversion ist evtl. nicht mit vorherigen Versionen kompatibel.",
    "API Key": "API-Schlüssel",
    "About": "Über",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add Device": "Gerät hinzufügen",
    "Add Folder": "Ordner hinzufügen",
    "Add Remote Device": "Gerät hinzufügen",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Fügt Geräte vom Verteilergerät zu der eigenen Geräteliste hinzu, um gegenseitig geteilte Ordner zu ermöglichen.",
    "Add new folder?": "Neuen Ordner hinzufügen?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Zusätzlich wird das Scaninterval erhöht (um Faktor 60, also 1 Stunde als neuer Standard). Es kann auch manuell für jeden Ordner gesetzt werden, wenn Nein geklickt wird.",
    "Address": "Adresse",
    "Addresses": "Adressen",
    "Advanced": "Erweitert",
    "Advanced Configuration": "Erweiterte Konfiguration",
    "Advanced settings": "Erweiterte Einstellungen",
    "All Data": "Alle Daten",
    "Allow Anonymous Usage Reporting?": "Übertragung von anonymen Nutzungsberichten erlauben?",
    "Allowed Networks": "Erlaubte Netzwerke",
    "Alphabetic": "Alphabetisch",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Ein externer Befehl führt die Versionierung durch. Er muss die Datei aus dem geteilten Ordner entfernen.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Ein externer Befehl behandelt die Versionierung. Die Datei aus dem freigegebenen Ordner muss entfernen werden. Wenn der Pfad der Anwendung Leerzeichen enthält, sollte dieser in Anführungszeichen stehen.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Ein externer Programmaufruf handhabt die Versionierung. Es muss die Datei aus dem zu synchronisierendem Ordner entfernen.",
    "Anonymous Usage Reporting": "Anonymer Nutzungsbericht",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Das Format des anonymen Nutzungsberichts hat sich geändert. Möchten Sie auf das neue Format umsteigen?",
    "Any devices configured on an introducer device will be added to this device as well.": "Alle Geräte, die beim Verteilergerät eingetragen sind, werden auch bei diesem Gerät hinzugefügt.",
    "Are you sure you want to remove device {%name%}?": "Sind Sie sicher, dass sie das Gerät {{name}} entfernen möchten?",
    "Are you sure you want to remove folder {%label%}?": "Sind Sie sicher, dass sie den Ordner {{label}} entfernen möchten?",
    "Are you sure you want to restore {%count%} files?": "Sind Sie sicher, dass Sie {{count}} Dateien wiederherstellen möchten?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Automatische Annahme",
    "Automatic Crash Reporting": "Automatische Absturzmeldung",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Die automatische Aktualisierung bietet jetzt die Wahl zwischen stabilen Veröffentlichungen und Veröffentlichungskandidaten.",
    "Automatic upgrades": "Automatische Aktualisierungen aktivieren",
    "Automatic upgrades are always enabled for candidate releases.": "Automatische Upgrades sind für Veröffentlichungskandidaten immer aktiviert.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatisch Ordner erstellen oder freigeben, die dieses Gerät im Standardpfad ankündigt.",
    "Available debug logging facilities:": "Verfügbare Debugging-Möglichkeiten:",
    "Be careful!": "Vorsicht!",
    "Bugs": "Fehler",
    "CPU Utilization": "Prozessorauslastung",
    "Changelog": "Änderungsprotokoll",
    "Clean out after": "Löschen nach",
    "Click to see discovery failures": "Klick um Gerätesuchfehler anzuzeigen",
    "Close": "Schließen",
    "Command": "Befehl",
    "Comment, when used at the start of a line": "Kommentar, wenn am Anfang der Zeile benutzt.",
    "Compression": "Komprimierung",
    "Configured": "Konfiguriert",
    "Connection Error": "Verbindungsfehler",
    "Connection Type": "Verbindungstyp",
    "Connections": "Verbindungen",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Kontinuierliche Änderungssuche ist jetzt in Syncthing verfügbar. Dadurch werden Änderungen auf der Festplatte erkannt und durch einen Scan nur die geänderten Pfade überprüft. Die Vorteile bestehen darin, dass Änderungen schneller festgestellt werden und weniger vollständige Scans erforderlich sind.",
    "Copied from elsewhere": "Von anderer Quelle kopiert",
    "Copied from original": "Vom Original kopiert",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 der folgenden Unterstützer:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 der folgenden Unterstützer:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 folgende Mitwirkende:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Erstelle Ignoriermuster, welche die existierende Datei {{path}} überschreiben.",
    "Currently Shared With Devices": "Derzeit mit Geräten geteilt",
    "Danger!": "Achtung!",
    "Debugging Facilities": "Debugging-Möglichkeiten",
    "Default Folder Path": "Standardmäßiger Ordnerpfad",
    "Deleted": "Gelöscht",
    "Deselect All": "Alle abwählen",
    "Deselect devices to stop sharing this folder with.": "Wähle die Geräte ab, für die dieser Ordner nicht mehr freigegeben werden soll.",
    "Device": "Gerät",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Gerät \"{{name}}\" ({{device}} {{address}}) möchte sich verbinden. Gerät hinzufügen?",
    "Device ID": "Gerätekennung",
    "Device Identification": "Geräteidentifikation",
    "Device Name": "Gerätename",
    "Device rate limits": "Gerät Datenratelimit",
    "Device that last modified the item": "Gerät, das das Element zuletzt geändert hat",
    "Devices": "Geräte",
    "Disable Crash Reporting": "Absturzmeldung deaktivieren",
    "Disabled": "Deaktiviert",
    "Disabled periodic scanning and disabled watching for changes": "Deaktivierter periodischer Scann und deaktivierter Überwachung von Änderungen",
    "Disabled periodic scanning and enabled watching for changes": "Deaktivierter periodischer Scann und aktivierter Überwachung von Änderungen",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Deaktivierter periodischer Scann, fehlgeschlagene überprüfen auf Änderungen und erneuter versuch in 1 Min:",
    "Discard": "Verwerfen",
    "Disconnected": "Getrennt",
    "Discovered": "Ermittelt",
    "Discovery": "Gerätesuche",
    "Discovery Failures": "Gerätesuchfehler",
    "Do not restore": "Nicht wiederherstellen",
    "Do not restore all": "Nicht alle wiederherstellen",
    "Do you want to enable watching for changes for all your folders?": "Möchten Sie das nach Änderungen für alle Ihre Ordner gesucht wird aktivieren?",
    "Documentation": "Dokumentation",
    "Download Rate": "Downloadrate",
    "Downloaded": "Heruntergeladen",
    "Downloading": "Lädt herunter",
    "Edit": "Bearbeiten",
    "Edit Device": "Gerät bearbeiten",
    "Edit Folder": "Ordner bearbeiten",
    "Editing": "Bearbeitet",
    "Editing {%path%}.": "Bearbeite {{path}}.",
    "Enable Crash Reporting": "Absturzmeldung aktivieren",
    "Enable NAT traversal": "NAT-Durchdringung aktivieren",
    "Enable Relaying": "Weiterleitung aktivieren",
    "Enabled": "Aktiviert",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Geben Sie eine positive Zahl ein (z.B. \"2.35\") und wählen Sie eine Einheit. Prozentsätze sind Teil der gesamten Festplattengröße.",
    "Enter a non-privileged port number (1024 - 65535).": "Geben Sie eine nichtprivilegierte Portnummer ein (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Kommagetrennte Adressen (\"tcp://ip:port\", \"tcp://host:port\") oder \"dynamic\" eingeben, um die Adresse automatisch zu ermitteln.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Kommagetrennte Adressen (\"tcp://ip:port\", \"tcp://host:port\") oder \"dynamic\" eingeben, um die Adresse automatisch zu ermitteln.",
    "Enter ignore patterns, one per line.": "Geben Sie Ignoriermuster ein, eines pro Zeile.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Fehler",
    "External File Versioning": "Externe Dateiversionierung",
    "Failed Items": "Fehlgeschlagene Elemente",
    "Failed to load ignore patterns": "Fehler beim Laden der Ignoriermuster",
    "Failed to setup, retrying": "Fehler beim Installieren, versuche erneut",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Ein Verbindungsfehler zu IPv6-Servern ist zu erwarten, wenn es keine IPv6-Konnektivität gibt.",
    "File Pull Order": "Dateiübertragungsreihenfolge",
    "File Versioning": "Dateiversionierung",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Dateizugriffsrechte beim Suchen nach Veränderungen ignorieren. Bei FAT-Dateisystemen zu verwenden.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Dateien werden in den .stversions Ordner verschoben, wenn sie von Syncthing ersetzt oder gelöscht wurden.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Dateien werden in den .stversions Ordner verschoben, wenn sie von Syncthing ersetzt oder gelöscht wurden.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Dateien werden mit Datumsstempel versioniert und in den .stversions Ordner verschoben, wenn sie von Syncthing ersetzt oder gelöscht wurden.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Dateien werden mit Datumsstempel versioniert und in den .stversions Ordner verschoben, wenn sie von Syncthing ersetzt oder gelöscht wurden.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Dateien sind auf diesem Gerät schreibgeschützt. Auf diesem Gerät durchgeführte Veränderungen werden aber auf den Rest des Verbunds übertragen.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Dateien werden vom Verbund synchronisiert, aber lokal vorgenommene Änderungen werden nicht an andere Geräte gesendet.",
    "Filesystem Notifications": "Dateisystembenachrichtigungen",
    "Filesystem Watcher Errors": "Fehler im Dateisystembeobachter",
    "Filter by date": "Nach Datum sortieren",
    "Filter by name": "Nach Name sortieren",
    "Folder": "Ordner",
    "Folder ID": "Ordnerkennung",
    "Folder Label": "Ordnerbezeichnung",
    "Folder Path": "Ordnerpfad",
    "Folder Type": "Ordnertyp",
    "Folders": "Ordner",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Bei den folgenden Ordnern ist ein Fehler aufgetreten, während Sie nach Änderungen suchten. Es wird jede Minute erneut gesucht, damit die Fehler bald verschwinden. Falls die Fehler bestehen bleiben, versuchen Sie, das zugrunde liegende Problem zu beheben, und fragen Sie evtl. nach Hilfe.",
    "Full Rescan Interval (s)": "Vollständiges Scanintervall (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "Passwort für Zugang zur Benutzeroberfläche",
    "GUI Authentication User": "Benutzername für Zugang zur Benutzeroberfläche",
    "GUI Listen Address": "Addresse der Benutzeroberfläche",
    "GUI Listen Addresses": "Adressen der Benutzeroberfläche",
    "GUI Theme": "GUI Design",
    "General": "Allgemein",
    "Generate": "Generieren",
    "Global Changes": "Globale Änderungen",
    "Global Discovery": "Globale Gerätesuche",
    "Global Discovery Servers": "Globale Gerätesuchserver",
    "Global State": "Globaler Status",
    "Help": "Hilfe",
    "Home page": "Homepage",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Ihre aktuellen Einstellungen weisen jedoch daraufhin, dass Sie die Aktivierung möglicherweise nicht wünschen. Wir haben die automatischen Absturzberichte für Sie deaktiviert.",
    "Ignore": "Ignorieren",
    "Ignore Patterns": "Ignoriermuster",
    "Ignore Permissions": "Berechtigungen ignorieren",
    "Ignored Devices": "Ignorierte Geräte",
    "Ignored Folders": "Ignorierte Ordner",
    "Ignored at": "Ignoriert bei/von",
    "Incoming Rate Limit (KiB/s)": "Eingehendes Datenratelimit (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Eine falsche Konfiguration kann den Ordnerinhalt beschädigen und Syncthing in einen unausführbaren Zustand versetzen.",
    "Introduced By": "Verteilt von",
    "Introducer": "Verteilergerät",
    "Inversion of the given condition (i.e. do not exclude)": "Umkehrung der angegebenen Bedingung (z.B. schließe nicht aus)",
    "Keep Versions": "Versionen erhalten",
    "Largest First": "Größte zuerst",
    "Last File Received": "Letzte Änderung",
    "Last Scan": "Letzter Scan",
    "Last seen": "Zuletzt online",
    "Later": "Später",
    "Latest Change": "Letzte Änderung",
    "Learn more": "Mehr erfahren",
    "Limit": "Limit",
    "Listeners": "Zuhörer",
    "Loading data...": "Daten werden geladen...",
    "Loading...": "Wird geladen...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Lokale Gerätesuche",
    "Local State": "Lokaler Status",
    "Local State (Total)": "Lokaler Status (Gesamt)",
    "Locally Changed Items": "Lokal geänderte Elemente",
    "Log": "Protokoll",
    "Log tailing paused. Click here to continue.": "Protokollaufzeichnungen sind pausiert. Klicken Sie hier um fortzufahren.",
    "Log tailing paused. Scroll to bottom continue.": "Protokollierung pausiert. Scrolle nach unten um fortzufahren.",
    "Log tailing paused. Scroll to the bottom to continue.": "Protokolländerungsverfolgung angehalten. Zum Ende blättern, um fortzufahren.",
    "Logs": "Protokolle",
    "Major Upgrade": "Hauptversionsaktualisierung",
    "Mass actions": "Massenaktionen",
    "Master": "Master",
    "Maximum Age": "Höchstalter",
    "Metadata Only": "Nur Metadaten",
    "Minimum Free Disk Space": "Minimal freier Festplattenspeicher",
    "Mod. Device": "Änd.-gerät",
    "Mod. Time": "Änd.-zeit",
    "Move to top of queue": "An den Anfang der Warteschlange setzen",
    "Multi level wildcard (matches multiple directory levels)": "Verschachteltes Maskenzeichen (wird für verschachtelte Ordner verwendet)",
    "Never": "Nie",
    "New Device": "Neues Gerät",
    "New Folder": "Neuer Ordner",
    "Newest First": "Neueste zuerst",
    "No": "Nein",
    "No File Versioning": "Keine Dateiversionierung",
    "No files will be deleted as a result of this operation.": "Durch diesen Vorgang werden keine Dateien gelöscht.",
    "No upgrades": "Keine Aktualisierungen",
    "Normal": "Normal",
    "Notice": "Hinweis",
    "OK": "OK",
    "Off": "Aus",
    "Oldest First": "Älteste zuerst",
    "Optional descriptive label for the folder. Can be different on each device.": "Optionale beschreibende Bezeichnung des Ordners. Kann auf jedem Gerät unterschiedlich sein.",
    "Options": "Optionen",
    "Out of Sync": "Nicht synchronisiert",
    "Out of Sync Items": "Nicht synchronisierte Elemente",
    "Outgoing Rate Limit (KiB/s)": "Ausgehendes Datenratelimit (KiB/s)",
    "Override Changes": "Änderungen überschreiben",
    "Path": "Pfad",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Pfad zum Ordner auf dem lokalen Gerät. Ordner wird erzeugt, wenn er nicht existiert. Das Tilden-Zeichen (~) kann als Abkürzung benutzt werden für",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Pfad, an dem die automatisch angenommenen Ordner erstellt werden, ebenso wie der standardmäßig vorgeschlagene Pfad beim Hinzufügen neuer Ordner über die UI. Tilde-Buchstaben (~) entspricht {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Pfad in dem Versionen gespeichert werden sollen (leer lassen, wenn der Standard .stversions Ordner für den geteilten Ordner verwendet werden soll).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Pfad in dem Versionen gespeichert werden sollen (leer lassen, wenn der Standard .stversions Ordner für den geteilten Ordner verwendet werden soll).",
    "Pause": "Pause",
    "Pause All": "Alles pausieren",
    "Paused": "Pausiert",
    "Pending changes": "Ausstehende Änderungen",
    "Periodic scanning at given interval and disabled watching for changes": "Periodisches Scannen bei angegebenen Intervall und deaktivierter Überwachung von Änderungen",
    "Periodic scanning at given interval and enabled watching for changes": "Periodisches Scannen bei angegebenen Intervall und aktivierter Überwachung von Änderungen",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodisches Scannen bei angegebenen Intervall, fehlgeschlagene überprüfen auf Änderungen und erneuter versuch in 1 Min:",
    "Permissions": "Berechtigungen",
    "Please consult the release notes before performing a major upgrade.": "Bitte lesen Sie die Veröffentlichungshinweise bevor Sie eine Hauptversionsaktualisierung installieren.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Bitte lege einen Benutzer und ein Passwort für die Benutzeroberfläche in den Einstellungen fest.",
    "Please wait": "Bitte warten",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Präfix, das anzeigt, dass die Datei gelöscht werden kann, wenn sie die Entfernung des Ordners verhindert",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Präfix, das anzeigt, dass das Muster ohne Beachtung der Groß-/Kleinschreibung übereinstimmen soll",
    "Preparing to Sync": "Vorbereiten auf die Synchronisation",
    "Preview": "Vorschau",
    "Preview Usage Report": "Vorschau des Nutzungsberichts",
    "Quick guide to supported patterns": "Schnellanleitung zu den unterstützten Mustern",
    "RAM Utilization": "RAM-Auslastung",
    "Random": "Zufall",
    "Receive Only": "Nur empfangen",
    "Recent Changes": "Letzte Änderungen",
    "Reduced by ignore patterns": "Durch Ignoriermuster reduziert",
    "Release Notes": "Veröffentlichungshinweise",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Veröffentlichungskandidaten enthalten die neuesten Funktionen und Verbesserungen. Sie gleichen den üblichen zweiwöchentlichen Syncthing-Veröffentlichungen.",
    "Remote Devices": "Externe Geräte",
    "Remove": "Entfernen",
    "Remove Device": "Gerät entfernen",
    "Remove Folder": "Ordner entfernen",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Erforderliche Bezeichnung für den Ordner. Muss auf allen verbundenen Geräten gleich sein.",
    "Rescan": "Neu scannen",
    "Rescan All": "Alle neu scannen",
    "Rescan Interval": "Scanintervall",
    "Rescans": "Neue Scans",
    "Restart": "Neustart",
    "Restart Needed": "Neustart benötigt",
    "Restarting": "Wird neu gestartet",
    "Restore": "Wiederherstellen",
    "Restore Versions": "Versionen wiederherstellen",
    "Resume": "Fortsetzen",
    "Resume All": "Alles fortsetzen",
    "Reused": "Erneut benutzt",
    "Revert Local Changes": "Lokale Änderungen zurücksetzen",
    "Running": "Läuft gerade",
    "Save": "Speichern",
    "Scan Time Remaining": "Verbleibende Scanzeit",
    "Scanning": "Scannen",
    "See external versioner help for supported templated command line parameters.": "Siehe Hilfe des externen Versionierers für unterstützte Befehlszeilenparameter.",
    "See external versioning help for supported templated command line parameters.": "Siehe Hilfe zur externen Versionierung für unterstützte Befehlszeilenparameter.",
    "Select All": "Alle auswählen",
    "Select a version": "Wählen Sie eine Version",
    "Select additional devices to share this folder with.": "Wähle weitere Geräte aus, für die dieser Ordner geteilt werden soll.",
    "Select latest version": "Letzte Version auswählen",
    "Select oldest version": "Älteste Version auswählen",
    "Select the devices to share this folder with.": "Wähle die Geräte aus, mit denen Sie diesen Ordner teilen wollen.",
    "Select the folders to share with this device.": "Wähle Sie die Ordner aus, die Sie mit diesem Gerät teilen möchten.",
    "Send & Receive": "Senden & Empfangen",
    "Send Only": "Nur senden",
    "Settings": "Einstellungen",
    "Share": "Teilen",
    "Share Folder": "Ordner teilen",
    "Share Folders With Device": "Ordner mit diesem Gerät teilen",
    "Share With Devices": "Teile mit diesen Geräten",
    "Share this folder?": "Diesen Ordner teilen?",
    "Shared With": "Geteilt mit",
    "Sharing": "Teilen",
    "Show ID": "Eigene Kennung",
    "Show QR": "Zeige QR Code",
    "Show diff with previous version": "Unterschied zur vorherigen Version anzeigen",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Wird anstatt der Gerätekennung im Verbund-Status angezeigt. Wird als optionaler Standardname an andere Geräte bekannt gegeben.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Wird auf diesem Gerät als Gerätename angezeigt und an die anderen Geräte im Geräte-Verbund weitergegeben. Wenn kein Gerätename anegegeben wird, wird der Name des entfernten Gerätes genommen.",
    "Shutdown": "Herunterfahren",
    "Shutdown Complete": "Vollständig Heruntergefahren",
    "Simple File Versioning": "Einfache Dateiversionierung",
    "Single level wildcard (matches within a directory only)": "Einzelnes Maskenzeichen (wird für einen einzelnen Ordner verwendet)",
    "Size": "Größe",
    "Smallest First": "Kleinstes zuerst",
    "Some items could not be restored:": "Einige Elemente konnten nicht wiederhergestellt werden:",
    "Source Code": "Quellcode",
    "Stable releases and release candidates": "Stabile Veröffentlichungen und Veröffentlichungskandidaten",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabile Veröffentlichungen werden ca. 2 Wochen verzögert. Während dieser Zeit durchlaufen sie eine Testphase als Veröffentlichungskandidaten.",
    "Stable releases only": "Nur stabile Veröffentlichungen",
    "Staggered File Versioning": "Stufenweise Dateiversionierung",
    "Start Browser": "Browser starten",
    "Statistics": "Statistiken",
    "Stopped": "Gestoppt",
    "Support": "Support",
    "Support Bundle": "Supportpaket",
    "Sync Protocol Listen Addresses": "Adresse(n) für das Synchronisierungsprotokoll",
    "Syncing": "Synchronisiere",
    "Syncthing has been shut down.": "Syncthing wurde heruntergefahren.",
    "Syncthing includes the following software or portions thereof:": "Syncthing enthält die folgende Software oder Teile von:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing ist freie und quelloffene Software, lizenziert als MPL v2.0.",
    "Syncthing is restarting.": "Syncthing wird neu gestartet",
    "Syncthing is upgrading.": "Syncthing wird aktualisiert",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing unterstützt jetzt automatische Absturzberichte an die Entwickler. Diese Funktion ist standardmäßig aktiviert.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing scheint nicht erreichbar zu sein oder es gibt ein Problem mit Deiner Internetverbindung. Versuche erneut...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing scheint ein Problem mit der Verarbeitung Deiner Eingabe zu haben. Bitte lade die Seite neu oder führe einen Neustart durch, falls das Problem weiterhin besteht.",
    "Take me back": "Führe mich zurück",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Die GUI-Adresse wird durch Startoptionen überschrieben. Hier vorgenommene Änderungen werden nicht wirksam, solange die Überschreibung besteht.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Die Syncthing-Oberfläche erlaubt mit den jetzigen Einstellungen einen Zugriff ohne Passwort.",
    "The aggregated statistics are publicly available at the URL below.": "Die gesammelten Statistiken sind öffentlich unter der nachfolgenden URL verfügbar.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Die Konfiguration wurde gespeichert, aber noch nicht aktiviert. Syncthing muss neugestartet werden, um die neue Konfiguration zu übernehmen.",
    "The device ID cannot be blank.": "Die Gerätekennung darf nicht leer sein.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Die hier einzutragende Gerätekennung kann im Dialog \"Aktionen > Kennung anzeigen\" auf dem anderen Gerät gefunden werden. Leerzeichen und Bindestriche sind optional (werden ignoriert).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Der verschlüsselte Nutzungsbericht wird täglich gesendet. Er wird verwendet, um Statistiken über verwendete Betriebssysteme, Ordnergrößen und Programmversionen zu erstellen. Sollte der Bericht in Zukunft weitere Daten erfassen, wird dieses Fenster erneut angezeigt.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Die eingegebene Gerätekennung scheint nicht gültig zu sein. Es sollte eine 52 oder 56 stellige Zeichenkette aus Buchstaben und Nummern sein. Leerzeichen und Bindestriche sind optional.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Der erste Kommandozeilenparameter ist der Ordnerpfad und der zweite Parameter ist der relative Pfad in diesem Ordner.",
    "The folder ID cannot be blank.": "Die Ordnerkennung darf nicht leer sein.",
    "The folder ID must be unique.": "Die Ordnerkennung muss eindeutig sein.",
    "The folder path cannot be blank.": "Der Ordnerpfad darf nicht leer sein.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Es wird in folgenden Abständen versioniert: In der ersten Stunde wird alle 30 Sekunden eine Version behalten, am ersten Tag eine jede Stunde, in den ersten 30 Tagen eine jeden Tag. Danach wird bis zum angegebenen Höchstalter eine Version pro Woche behalten.",
    "The following items could not be synchronized.": "Die folgenden Elemente konnten nicht synchronisiert werden.",
    "The following items were changed locally.": "Die folgenden Elemente wurden lokal geändert.",
    "The maximum age must be a number and cannot be blank.": "Das Höchstalter muss angegeben werden und eine Zahl sein.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Die längste Zeit, die alte Versionen vorgehalten werden (in Tagen) (0 um alte Versionen für immer zu behalten).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Der Prozentsatz des minimal freien Festplattenspeichers muss eine nichtnegative Zahl zwischen (inklusive) 0 und 100 sein. ",
    "The number of days must be a number and cannot be blank.": "Die Anzahl von Versionen muss eine Ganzzahl und darf nicht leer sein.",
    "The number of days to keep files in the trash can. Zero means forever.": "Dauer in Tagen für welche die Dateien aufgehoben werden sollen. 0 bedeutet für immer.",
    "The number of old versions to keep, per file.": "Anzahl der alten Versionen, die von jeder Datei behalten werden sollen.",
    "The number of versions must be a number and cannot be blank.": "Die Anzahl von Versionen muss eine Ganzzahl und darf nicht leer sein.",
    "The path cannot be blank.": "Der Pfad darf nicht leer sein.",
    "The rate limit must be a non-negative number (0: no limit)": "Das Datenratelimit muss eine nicht negative Zahl sein (0 = kein Limit).",
    "The rescan interval must be a non-negative number of seconds.": "Das Scanintervall muss eine nicht negative Anzahl (in Sekunden) sein.",
    "There are no devices to share this folder with.": "Es gibt keine Geräte, mit denen dieser Ordner geteilt werden kann.",
    "They are retried automatically and will be synced when the error is resolved.": "Sie werden automatisch heruntergeladen und werden synchronisiert, wenn der Fehler behoben wurde.",
    "This Device": "Dieses Gerät",
    "This can easily give hackers access to read and change any files on your computer.": "Dies kann dazu führen, dass Unberechtigte relativ einfach auf Ihre Dateien zugreifen und diese ändern können.",
    "This is a major version upgrade.": "Dies ist eine Hauptversionsaktualisierung.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Diese Einstellung regelt den freien Speicherplatz, der für den Systemordner (d.h. Indexdatenbank) erforderlich ist.",
    "Time": "Zeit",
    "Time the item was last modified": "Zeit der letzten Änderung des Elements",
    "Trash Can File Versioning": "Papierkorb Dateiversionierung",
    "Type": "Typ",
    "UNIX Permissions": "UNIX-Berechtigungen",
    "Unavailable": " Nicht verfügbar",
    "Unavailable/Disabled by administrator or maintainer": "Nicht verfügbar/durch Administrator oder Betreuer deaktiviert",
    "Undecided (will prompt)": "Unentschlossen (wird nachgefragt)",
    "Unignore": "Beachten",
    "Unknown": "Unbekannt",
    "Unshared": "Ungeteilt",
    "Unshared Devices": "Ungeteilte Geräte",
    "Unused": "Ungenutzt",
    "Up to Date": "Aktuell",
    "Updated": "Aktualisiert",
    "Upgrade": "Aktualisierung",
    "Upgrade To {%version%}": "Aktualisierung auf {{version}}",
    "Upgrading": "Wird aktualisiert",
    "Upload Rate": "Uploadrate",
    "Uptime": "Betriebszeit",
    "Usage reporting is always enabled for candidate releases.": "Nutzungsbericht ist für Veröffentlichungskandidaten immer aktiviert.",
    "Use HTTPS for GUI": "HTTPS für Benutzeroberfläche verwenden",
    "Use notifications from the filesystem to detect changed items.": "Benachrichtigungen des Dateisystems nutzen, um Änderungen zu erkennen.",
    "Variable Size Blocks": "Blöcke mit variabler Größe",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Blöcke mit variabler Größe (auch „große Blöcke“) sind für große Dateien effizienter.",
    "Version": "Version",
    "Versions": "Versionen",
    "Versions Path": "Versionierungspfad",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Alte Dateiversionen werden automatisch gelöscht, wenn sie älter als das angegebene Höchstalter sind oder die angegebene Höchstzahl an Dateien erreicht ist.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Warten auf die Synchronisation",
    "Waiting to scan": "Warten auf Scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warnung, dieser Pfad ist ein übergeordneter Ordner eines existierenden Ordners \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warnung, dieser Pfad ist ein übergeordneter Ordner eines existierenden Ordners \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warnung, dieser Pfad ist ein Unterordner des existierenden Ordners \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warnung, dieser Pfad ist ein Unterordner eines existierenden Ordners \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Achtung: Wenn Sie einen externen Beobachter wie {{syncthingInotify}} benutzen, sollten sie sicher sein das dieser deaktiviert ist.",
    "Watch for Changes": "Auf Änderungen achten",
    "Watching for Changes": "Auf Änderungen achten",
    "Watching for changes discovers most changes without periodic scanning.": "Das Überwachen von Änderungen entdeckt die meisten Änderungen ohne regelmäßiges Scannen.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Beachte beim Hinzufügen eines neuen Gerätes, dass dieses Gerät auch auf den anderen Geräten hinzugefügt werden muss.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Beachte bitte beim Hinzufügen eines neuen Ordners, dass die Ordnerkennung dazu verwendet wird, Ordner zwischen Geräten zu verbinden. Die Kennung muss also auf allen Geräten gleich sein, die Groß- und Kleinschreibung muss dabei beachtet werden.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "Sie können auch ein in der Nähe befindliches Geräte auswählen:",
    "You can change your choice at any time in the Settings dialog.": "Sie können Ihre Wahl jederzeit in den Einstellungen ändern.",
    "You can read more about the two release channels at the link below.": "Über den folgenden Link können Sie mehr über die zwei Veröffentlichungskanäle erfahren.",
    "You have no ignored devices.": "Sie haben keine ignorierten Geräte.",
    "You have no ignored folders.": "Sie haben keine ignorierten Ordner.",
    "You have unsaved changes. Do you really want to discard them?": "Sie haben nicht gespeicherte Änderungen. Wollen sie diese wirklich verwerfen?",
    "You must keep at least one version.": "Du musst mindestens eine Version behalten.",
    "days": "Tage",
    "directories": "Ordner",
    "files": "Dateien",
    "full documentation": "Komplette Dokumentation",
    "items": "Elemente",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} möchte den Ordner \"{{folder}}\" teilen.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} möchte den Ordner \"{{folderlabel}}\" ({{folder}}) teilen."
}