{
    "A device with that ID is already added.": "Пристрій з таким ID вже додано раніше.",
    "A negative number of days doesn't make sense.": "Від'ємна кількість днів немає сенсу.",
    "A new major version may not be compatible with previous versions.": "Нова мажорна версія може бути несумісною із попередніми версіями.",
    "API Key": "API ключ",
    "About": "Про програму",
    "Action": "Дія",
    "Actions": "Дії",
    "Add": "Додати",
    "Add Device": "Додати пристрій",
    "Add Folder": "Додати директорію",
    "Add Remote Device": "Додати віддалений пристрій",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Додати пристрої від пристрою-рекомендувача до нашого списку пристроїв для спільно розділених директорій.",
    "Add new folder?": "Додати нову директорію?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Крім того, буде збільшений інтервал повного сканування (у 60 разів, тобто нове значення за замовчанням - 1 година). Ви також можете налаштувати його вручну для кожної папки пізніше після вибору \"Ні\".",
    "Address": "Адреса",
    "Addresses": "Адреси",
    "Advanced": "Розширені",
    "Advanced Configuration": "Розширена конфігурація",
    "Advanced settings": "Розширені налаштування",
    "All Data": "Усі дані",
    "Allow Anonymous Usage Reporting?": "Дозволити програмі збирати анонімну статистику використання?",
    "Allowed Networks": "Дозволені мережі",
    "Alphabetic": "За алфавітом",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Зовнішня команда керування версіями. Вона має видалити файл із спільної директорії.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Зовнішня команда керування версіями. Вона має видалити файл із спільної директорії. Якщо шлях до програми містить пробіли, він буде взятий у лапки.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Зовнішня команда керування версіями. Вона має видалити файл із директорії, що синхронізується.",
    "Anonymous Usage Reporting": "Анонімна статистика використання",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Змінився формат анонімного звіту про користування. Бажаєте перейти на новий формат?",
    "Any devices configured on an introducer device will be added to this device as well.": "Усі пристрої, налаштовані на пристрої-рекомендувачі, будуть додані до поточного пристрою.",
    "Are you sure you want to remove device {%name%}?": "Чи ви впевнені в необхідності видалити пристрій {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Чи ви впевнені в необхідності видалити директорію {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Чи ви впевнені в необхідності відновити наступну к-сть файлів: {{count}} ?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Затверджувати автоматично пропоновані віддаленим пристроєм каталоги",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Автоматиче оновлення зараз дозволяє обирати між стабільними випусками та реліз-кандидатами.",
    "Automatic upgrades": "Автоматичні оновлення",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Автоматично створювати або поширювати каталоги, які цей пристрій декларує як створені по замовчанню.",
    "Available debug logging facilities:": "Доступні засоби журналу для відладки:",
    "Be careful!": "Будьте обережні!",
    "Bugs": "Помилки",
    "CPU Utilization": "Навантаження CPU",
    "Changelog": "Перелік змін",
    "Clean out after": "Очистити після",
    "Click to see discovery failures": "Клікніть, щоб переглянути помилки виявлення",
    "Close": "Закрити",
    "Command": "Команда",
    "Comment, when used at the start of a line": "Коментар, якщо використовується на початку рядка",
    "Compression": "Стиснення",
    "Configured": "Налаштовано",
    "Connection Error": "Помилка з’єднання",
    "Connection Type": "Тип з*єднання",
    "Connections": "З'єднання",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Постійне стеження за змінами наразі доступне у Syncthing. Це дозволить виявити зміни на диску та сканувати тільки модифіковані шляхи. Переваги полягають у тому, що зміни поширюються швидше і зменшується кількість повних пересканувань.",
    "Copied from elsewhere": "Скопійовано з іншого місця",
    "Copied from original": "Скопійовано з оригіналу",
    "Copyright © 2014-2016 the following Contributors:": "© 2014-2016 Всі права застережено, вклад внесли:",
    "Copyright © 2014-2017 the following Contributors:": "© 2014-2017 Всі права застережено, вклад внесли:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 the following Contributors:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Створення шаблонів винятків з перезаписом існуючого файлу {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Небезпечно!",
    "Debugging Facilities": "Засоби відладки",
    "Default Folder Path": "Шлях до директорії по замовчанню",
    "Deleted": "Видалене",
    "Deselect All": "Deselect All",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Пристрій",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Пристрій \"{{name}}\" ({{device}} за адресою {{address}}) намагається під’єднатися. Додати новий пристрій?",
    "Device ID": "ID пристрою",
    "Device Identification": "Ідентифікатор пристрою",
    "Device Name": "Назва пристрою",
    "Device rate limits": "Обмеження пристрою",
    "Device that last modified the item": "Пристрій, що останнім змінив елемент",
    "Devices": "Пристрої",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Вимкнено",
    "Disabled periodic scanning and disabled watching for changes": "Відключено періодичне сканування та відключено відстеження змін",
    "Disabled periodic scanning and enabled watching for changes": "Відключено періодичне сканування та увімкнене стеження за змінами",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Відключено періодичне сканування та не вдається налаштувати перегляд змін, повторення кожну 1 хв:",
    "Discard": "Відхилити",
    "Disconnected": "З’єднання відсутнє",
    "Discovered": "Виявлено",
    "Discovery": "Сервери координації NAT",
    "Discovery Failures": "Помилки виявлення",
    "Do not restore": "Не відновлювати",
    "Do not restore all": "Не відновлювати все",
    "Do you want to enable watching for changes for all your folders?": "Бажаєте увімкнути стеження за змінами у всіх ваших папках?",
    "Documentation": "Документація",
    "Download Rate": "Швидкість завантаження",
    "Downloaded": "Завантажено",
    "Downloading": "Завантаження",
    "Edit": "Редагувати",
    "Edit Device": "Налаштування пристрою",
    "Edit Folder": "Налаштування директорії",
    "Editing": "Редагування",
    "Editing {%path%}.": "Редагування {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Увімкнути NAT traversal",
    "Enable Relaying": "Увімкнути ретрансляцію (relaying)",
    "Enabled": "Увімкнено",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Введіть невід'ємне число (напр. \"2.35\") та виберіть пристрій. Проценти від загального дискового простору.",
    "Enter a non-privileged port number (1024 - 65535).": "Введіть номер непривілейованого порту (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Введіть розділені комою (\"tcp://ip:port\", \"tcp://host:port\") адреси або \"dynamic\" для автоматичного визначення адреси.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Введіть шаблони ігнорування, по одному на рядок.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Помилка",
    "External File Versioning": "Зовнішне керування версіями",
    "Failed Items": "Невдалі",
    "Failed to load ignore patterns": "Помилка при завантаженні шаблонів ігнорування",
    "Failed to setup, retrying": "Помилка при налаштуванні, повторюємо",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "За відсутності IPv6-з'єднання очікується неможливість підключення до IPv6-серверів.",
    "File Pull Order": "Порядок витягнення файлів",
    "File Versioning": "Керування версіями",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Біти прав доступу до файлів будуть проігноровані під час пошуку змін. Використовуйте на файлових системах FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Файли, що замінюються або видаляються Syncthing, переміщуються у директорію .stversions. ",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Файли, що замінюються або видаляються Syncthing, переміщуються у директорію .stversions. ",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Файли будуть поміщатися у директорію .stversions із відповідною позначкою часу, коли вони будуть замінятися або видалятися програмою.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Файли будуть поміщатися у директорію .stversions із відповідною позначкою часу, коли вони будуть замінятися або видалятися програмою.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Вміст папки захищено від змін, зроблених на інших пристроях, але зміни зроблені на цьому пристрої можна розіслати решті пристроїв кластеру.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Файли синхронізуються з кластера, але будь-які внесені локально зміни не надсилатимуться на інші пристрої.",
    "Filesystem Notifications": "Повідомлення файлової системи",
    "Filesystem Watcher Errors": "Помилки спостерігача файлової системи",
    "Filter by date": "Фільтрувати по даті",
    "Filter by name": "Фільтрувати по імені",
    "Folder": "Директорія",
    "Folder ID": "ID директорії",
    "Folder Label": "Мітка директорії",
    "Folder Path": "Шлях до директорії",
    "Folder Type": "Тип директорії",
    "Folders": "Директорії",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Сталася помилка при спробі відслідковувати зміни у вищенаведених папках. Їх доступність перевірятиметься щохвилини, доки помилка не зникне. Якщо помилки не зникають, спробуйте виправити права доступу або попросіть допомоги.",
    "Full Rescan Interval (s)": "Інтервал повного пересканування (секунди)",
    "GUI": "Графічний інтерфейс",
    "GUI Authentication Password": "Пароль для доступу до панелі управління",
    "GUI Authentication User": "Логін користувача для доступу до панелі управління",
    "GUI Listen Address": "Адреса прослуховування GUI",
    "GUI Listen Addresses": "Адреса доступу до панелі управління",
    "GUI Theme": "Тема інтерфейсу",
    "General": "Загальні",
    "Generate": "Згенерувати",
    "Global Changes": "Глобальні зміни",
    "Global Discovery": "Глобальне виявлення (internet)",
    "Global Discovery Servers": "Сервери глобального виявлення \n(координації NAT)",
    "Global State": "Глобальний статус",
    "Help": "Допомога",
    "Home page": "Домашня сторінка",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Ігнорувати",
    "Ignore Patterns": "Шаблони винятків",
    "Ignore Permissions": "Ігнорувати права доступу до файлів",
    "Ignored Devices": "Ігноровані пристрох",
    "Ignored Folders": "Ігноровані папки",
    "Ignored at": "Ігноруються в",
    "Incoming Rate Limit (KiB/s)": "Ліміт швидкості завантаження (КіБ/с)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Невірна конфігурація може пошкодити вміст вашої директорії та зробити Syncthing недієздатним.",
    "Introduced By": "Введено",
    "Introducer": "Рекомендувач",
    "Inversion of the given condition (i.e. do not exclude)": "Інверсія поточної умови (тобто не виключає)",
    "Keep Versions": "Зберігати версії",
    "Largest First": "Спершу найбільші",
    "Last File Received": "Останній завантажений файл",
    "Last Scan": "Останнє сканування",
    "Last seen": "З’являвся останній раз",
    "Later": "Пізніше",
    "Latest Change": "Найостанніша зміна",
    "Learn more": "Дізнатися більше",
    "Limit": "Limit",
    "Listeners": "Приймачі (TCP & Relay)",
    "Loading data...": "Дані завантажуються...",
    "Loading...": "Завантаження...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Локальне виявлення (LAN)",
    "Local State": "Локальний статус",
    "Local State (Total)": "Локальний статус (загалом)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "Журнал",
    "Log tailing paused. Click here to continue.": "Перемотка журналу призупинена. Натиснути для продовження.",
    "Log tailing paused. Scroll to bottom continue.": "Висвітлення журналу призупинене. Прокрутіть нижче, щоби продовжити.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Журнали",
    "Major Upgrade": "Мажорне оновлення",
    "Mass actions": "Масові операції",
    "Master": "Головний",
    "Maximum Age": "Максимальний вік",
    "Metadata Only": "Тільки метадані",
    "Minimum Free Disk Space": "Мінімальний вільний простір на диску",
    "Mod. Device": "Модифікований пристрій:",
    "Mod. Time": "Час модифікації:",
    "Move to top of queue": "Пересунути у початок черги",
    "Multi level wildcard (matches multiple directory levels)": "Багаторівнева маска (пошук збігів в усіх піддиректоріях) ",
    "Never": "Ніколи",
    "New Device": "Новий пристрій",
    "New Folder": "Нова директорія",
    "Newest First": "Спершу новіші",
    "No": "Ні",
    "No File Versioning": "Версіонування вимкнено",
    "No files will be deleted as a result of this operation.": "В результаті цієї операції не було видалено жодного файлу.",
    "No upgrades": "Немає оновлень",
    "Normal": "Нормальний",
    "Notice": "Зауваження",
    "OK": "Гаразд",
    "Off": "Вимкнути",
    "Oldest First": "Спершу старіші",
    "Optional descriptive label for the folder. Can be different on each device.": "Необов'язкова косметична назва директорії. Не передається іншим пристроям.",
    "Options": "Опції",
    "Out of Sync": "Не синхронізовано",
    "Out of Sync Items": "Не синхронізовані елементи",
    "Outgoing Rate Limit (KiB/s)": "Ліміт швидкості віддачі (КіБ/с)",
    "Override Changes": "Розіслати мою версію",
    "Path": "Шлях",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Шлях до директорії на локальному комп’ютері. Буде створений, якщо такий не існує. Символ тильди (~) може бути використаний як ярлик для",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Шлях, за яким будуть розташовані запропоновані віддаленим пристроєм директорії, які були автоматично затверджені. Звідси ж буде починатися вибір розташування каталогів обміну, які добавлені вручну через інтерфейс.\nЗнак тильди (~) розгортається як  {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Шлях, де повинні зберігатися версії (залиште порожнім для зберігання в .stversions в середині директорії)",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Шлях, де повинні зберігатися версії (залиште порожнім для зберігання в .stversions в середині директорії)",
    "Pause": "Пауза",
    "Pause All": "Призупинити все",
    "Paused": "Призупинено",
    "Pending changes": "Запит на зміни поставлено в чергу",
    "Periodic scanning at given interval and disabled watching for changes": "Periodic scanning at given interval and disabled watching for changes",
    "Periodic scanning at given interval and enabled watching for changes": "Periodic scanning at given interval and enabled watching for changes",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:",
    "Permissions": "Дозволи",
    "Please consult the release notes before performing a major upgrade.": "Будь ласка перегляньте примітки до випуску перед мажорним оновленням. ",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Будь ласка, встановіть у налаштуваннях ім'я користувача та пароль до графічного інтерфейсу.",
    "Please wait": "Будь ласка, зачекайте",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Префікс означає, що файл може бути видалений при запобіганні видаленню директорії",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Префікс означає, що шаблон має збігатися без чутливості до регістру",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Попередній перегляд",
    "Preview Usage Report": "Попередній перегляд статистичного звіту",
    "Quick guide to supported patterns": "Швидкий посібник по шаблонам, що підтримуються",
    "RAM Utilization": "Використання RAM",
    "Random": "Випадково",
    "Receive Only": "Тільки отримувати",
    "Recent Changes": "Останні зміни",
    "Reduced by ignore patterns": "Зменшено шаблонами ігнорування",
    "Release Notes": "Примітки до випуску",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Реліз-кандидати містять найостанніші функції та виправлення. Вони схожі на традиційні щодвотижневі випуски Syncthing.",
    "Remote Devices": "Віддалені пристрої",
    "Remove": "Видалити",
    "Remove Device": "Видалити пристрій",
    "Remove Folder": "Видалити директорію",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Обов'язковий унікальний ідентифікатор директорії. Має бути однаковим на усіх пристроях кластеру.",
    "Rescan": "Пересканувати",
    "Rescan All": "Пересканувати усе",
    "Rescan Interval": "Інтервал для повторного сканування",
    "Rescans": "Пересканування",
    "Restart": "Перезапуск",
    "Restart Needed": "Необхідний перезапуск",
    "Restarting": "Відбувається перезапуск",
    "Restore": "Відновити",
    "Restore Versions": "Відновлення за версією",
    "Resume": "Продовжити",
    "Resume All": "Продовжити всі",
    "Reused": "Використано вдруге",
    "Revert Local Changes": "Інвертувати локальні зміни",
    "Running": "Running",
    "Save": "Зберегти",
    "Scan Time Remaining": "Час до кінця сканування",
    "Scanning": "Сканування",
    "See external versioner help for supported templated command line parameters.": "Переглянути допомогу по зовнішньому версіонуванню для підтримуваних шаблонних параметрів командного рядка.",
    "See external versioning help for supported templated command line parameters.": "Переглянути допомогу по зовнішньому версіонуванню для підтримуваних шаблонних параметрів командного рядка.",
    "Select All": "Select All",
    "Select a version": "Обрати версію",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Обрати найновішу версію",
    "Select oldest version": "Обрати найстарішу версію",
    "Select the devices to share this folder with.": "Оберіть пристрої, які матимуть доступ до цієї директорії.",
    "Select the folders to share with this device.": "Оберіть директорії до яких матиме доступ цей пристрій.",
    "Send & Receive": "Відправити та отримати",
    "Send Only": "Лише відправити",
    "Settings": "Налаштування",
    "Share": "Розповсюдити ",
    "Share Folder": "Розповсюдити каталог",
    "Share Folders With Device": "Розділити каталог з пристроєм",
    "Share With Devices": "Розповсюдити між пристроями",
    "Share this folder?": "Розповсюдити цей каталог?",
    "Shared With": "Доступно для",
    "Sharing": "Sharing",
    "Show ID": "Показати ID",
    "Show QR": "Показати QR-код",
    "Show diff with previous version": "Показати відмінності від попередньої версії",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Показується замість ID пристрою в статусі кластера. Буде розголошено іншим вузлам як опціональне типове ім’я.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Показується замість ID пристрою в статусі кластера. Буде оновлено ім’ям, яке розголошене пристроєм, якщо залишити порожнім.",
    "Shutdown": "Вимкнути",
    "Shutdown Complete": "Вимикання завершене",
    "Simple File Versioning": "Просте версіонування",
    "Single level wildcard (matches within a directory only)": "Однорівнева маска (пошук збігів лише в середині директорії) ",
    "Size": "Розмір",
    "Smallest First": "Спершу найменші",
    "Some items could not be restored:": "Деякі елементи не можуть бути відновлені: ",
    "Source Code": "Сирцевий код",
    "Stable releases and release candidates": "Стабільні випуски та реліз-кандидати",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Стабільні випуски затримуються на два тижні. У цей час вони тестуються як реліз-кандидати.",
    "Stable releases only": "Тільки стабільні випуски",
    "Staggered File Versioning": "Поступове версіонування",
    "Start Browser": "Запустити браузер",
    "Statistics": "Статистика",
    "Stopped": "Зупинено",
    "Support": "Підтримка",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Адреса і вхідний порт протоколу синхронізації",
    "Syncing": "Синхронізація",
    "Syncthing has been shut down.": "Syncthing вимкнено (закрито).",
    "Syncthing includes the following software or portions thereof:": "Syncthing містить наступне програмне забезпечення (або його частини):",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "Syncthing перезавантажується.",
    "Syncthing is upgrading.": "Syncthing оновлюється.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Схоже на те, що Syncthing закритий, або виникла проблема із Інтернет-з’єднанням. Проводиться повторна спроба з’єднання…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Схоже на те, що Syncthing стикнувся з проблемою оброблюючи ваш запит. Будь ласка перезавантажте сторінку в браузері або перезапустіть Syncthing.",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Інтерфейс адміністрування Syncthing налаштовано на дозвіл віддаленого доступу без пароля.",
    "The aggregated statistics are publicly available at the URL below.": "Зібрана статистика публічно доступна за наступним посиланням.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Конфігурацію збережено, але не активовано. Необхідно перезапустити Syncthing для того, щоби активувати нову конфігурацію.",
    "The device ID cannot be blank.": "ID пристрою не може бути порожнім.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID пристрою, який необхідно додати. Може бути знайдений у вікні \"Дії > Показати ID\" в меню іншого пристрою. Пробіли та тире необов'язкові (будуть проігноровні).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Зашифрована статистика використання відсилається щоденно. Вона використовується для того, щоб розробники розуміли, на яких платформах працює програма, розміри директорій та версії програми. Якщо набір даних, що збирається зазнає змін, ви обов’язково будете повідомлені через це діалогове вікно.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Введений ID пристрою невалідний. Ідентифікатор має вигляд строки довжиною 52 або 56 символів, що містить цифри та літери, із опціональними пробілами та тире.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Перший параметр командного рядка це шлях до директорії, другий - відносний шлях у директорії.",
    "The folder ID cannot be blank.": "ID директорії не може бути порожнім.",
    "The folder ID must be unique.": "ID директорії повинен бути унікальним.",
    "The folder path cannot be blank.": "Шлях до директорії не може бути порожнім.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Використовуються наступні інтервали: для першої години версія зберігається кожні 30 секунд, для першого дня версія зберігається щогодини, для перших 30 днів версія зберігається кожен день, опісля, до максимального строку, версія зберігається щотижня.",
    "The following items could not be synchronized.": "Наступні пункти не можуть бути синхронізовані.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The maximum age must be a number and cannot be blank.": "Максимальний термін повинен бути числом та не може бути пустим.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Максимальний термін, щоб зберігати версію (у днях, вствновіть в 0, щоби зберігати версії назавжди).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Відсоток мінімального вільного простору на диску має бути додатнім числом від 0 до 100 включно.",
    "The number of days must be a number and cannot be blank.": "Кількість днів має бути числом і не може бути порожнім.",
    "The number of days to keep files in the trash can. Zero means forever.": "Кількість днів зберігання файлів у кошику. Нуль означає назавжди.",
    "The number of old versions to keep, per file.": "Кількість старих версій, яку необхідно зберігати для кожного файлу.",
    "The number of versions must be a number and cannot be blank.": "Кількість версій повинна бути цифрою та не може бути порожньою.",
    "The path cannot be blank.": "Шлях не може бути порожнім.",
    "The rate limit must be a non-negative number (0: no limit)": "Швидкість має бути додатнім числом.",
    "The rescan interval must be a non-negative number of seconds.": "Інтервал повторного сканування повинен бути неід’ємною величиною.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Вони будуть автоматично повторно синхронізовані, коли помилку буде усунено. ",
    "This Device": "Локальний пристрій",
    "This can easily give hackers access to read and change any files on your computer.": "Це легко може дати хакерам доступ до читання та зміни будь-яких файлів на вашому комп'ютері.",
    "This is a major version upgrade.": "Це оновлення мажорної версії",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Це налаштування визначає необхідний вільний простір на домашньому (тобто той, що містить базу даних) диску.",
    "Time": "Час",
    "Time the item was last modified": "Час останньої зміни елемента:",
    "Trash Can File Versioning": "Версіонування файлів у кошику ",
    "Type": "Тип",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Недоступно",
    "Unavailable/Disabled by administrator or maintainer": "Недоступно/заборонено адміністратором або куратором",
    "Undecided (will prompt)": "Невизначено (буде запитано)",
    "Unignore": "Unignore",
    "Unknown": "Невідомо",
    "Unshared": "Не розповсюджується",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Не використовується",
    "Up to Date": "Актуальна версія",
    "Updated": "Оновлено",
    "Upgrade": "Оновлення",
    "Upgrade To {%version%}": "Оновити до {{version}}",
    "Upgrading": "Оновлення",
    "Upload Rate": "Швидкість віддачі",
    "Uptime": "Тривалість роботи",
    "Usage reporting is always enabled for candidate releases.": "Звіти про користування завжди увімкнені для реліз-кандидатів.",
    "Use HTTPS for GUI": "Використовувати HTTPS для доступу до панелі управління",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "Версія",
    "Versions": "Версії",
    "Versions Path": "Шлях до версій",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Версії автоматично видаляються, якщо вони старше, ніж максимальний вік, або перевищують допустиму кількість файлів за інтервал.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Waiting to scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Увага, цей шлях є батьківським каталогом директорії \"{{otherFolder}}\", що й так синхронізується .",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Увага, цей шлях є батьківським каталогом директорії \"{{otherFolderLabel}}\" , що й так синхронізується ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Увага, цей шлях є підпапкою директорії \"{{otherFolder}}\", що й так синхронізується .",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Увага, цей шлях є підпапкою директорії \"{{otherFolderLabel}}\", що й так синхронізується ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warning: If you are using an external watcher like {{syncthingInotify}}, you should make sure it is deactivated.",
    "Watch for Changes": "Моніторити зміни",
    "Watching for Changes": "Моніторинг щмін",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Коли додаєте новий вузол, пам’ятайте, що цей вузол повинен бути доданий і на іншій стороні.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Коли додаєте нову директорію, пам’ятайте, що ID цієї директорії використовується для того, щоб зв’язувати директорії разом між пристроями. Назви повинні точно співпадати між усіма пристроями, регістр символів має значення.",
    "Yes": "Так",
    "You can also select one of these nearby devices:": "Ви також можете обрати один із сусідніх пристроїв:",
    "You can change your choice at any time in the Settings dialog.": "Ви завжди можете змінити свій вибір у вікні Налаштувань.",
    "You can read more about the two release channels at the link below.": "Ви можете прочитати більше про два канали випусків за посиланням нижче.",
    "You have no ignored devices.": "Немає ігнорованих пристроїв",
    "You have no ignored folders.": "Немає ігнорованих папок",
    "You have unsaved changes. Do you really want to discard them?": "Внесені зміни не збережено, чи дійсно відмовитись від змін?",
    "You must keep at least one version.": "Ви повинні зберігати щонайменше одну версію.",
    "days": "днів",
    "directories": "директорії",
    "files": "файли",
    "full documentation": "повна документація",
    "items": "елементи",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} хоче поділитися директорією \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} хоче поділитися директорією \"{{folderLabel}}\" ({{folder}})."
}