{
    "A device with that ID is already added.": "이 기기 ID는 이미 추가되었습니다.",
    "A negative number of days doesn't make sense.": "음수로는 지정할 수 없습니다.",
    "A new major version may not be compatible with previous versions.": "새로운 메이저 버전은 이전 버전과 호환되지 않을 수 있습니다.",
    "API Key": "API 키",
    "About": "정보",
    "Action": "동작",
    "Actions": "동작",
    "Add": "추가",
    "Add Device": "기기 추가",
    "Add Folder": "폴더 추가",
    "Add Remote Device": "다른 기기 추가",
    "Add devices from the introducer to our device list, for mutually shared folders.": "상호 공유 폴더에 대해 유도자의 장치를 장치 목록에 추가합니다.",
    "Add new folder?": "새로운 폴더를 추가하시겠습니까?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "추가적으로 전체 탐색 간격이 늘어납니다 (시간이 60, 즉 기본값 인 1 시간). 아니요를 선택한 후에 모든 폴더에 대해 직접 설정도 가능합니다.",
    "Address": "주소",
    "Addresses": "주소",
    "Advanced": "고급",
    "Advanced Configuration": "고급 설정",
    "Advanced settings": "고급 설정",
    "All Data": "전체 데이터",
    "Allow Anonymous Usage Reporting?": "익명 사용 보고서를 보내시겠습니까?",
    "Allowed Networks": "허가된 네트워크",
    "Alphabetic": "알파벳순",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "외부 커맨드가 파일 버전을 관리합니다. 공유된 폴더에서 파일을 삭제해야 합니다.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "외부 커맨드가 파일 버전을 관리합니다. 공유된 폴더에서 파일을 삭제해야 합니다. 응용 프로그램의 경로에 공백이 있으면 따옴표로 묶어야합니다.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "외부 커맨드가 파일 버전을 관리합니다. 동기화된 폴더에서 파일을 삭제해야 합니다.",
    "Anonymous Usage Reporting": "익명 사용 보고서",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "익명 사용 리포트의 형식이 변경되었습니다. 새 형식으로 이동 하시겠습니까?",
    "Any devices configured on an introducer device will be added to this device as well.": "유도 장치에 추가된 기기들은 이 기기에도 동시에 추가됩니다.",
    "Are you sure you want to remove device {%name%}?": "{{name}} 장치를 제거 하시겠습니까?",
    "Are you sure you want to remove folder {%label%}?": "{{label}} 폴더를 제거 하시겠습니까?",
    "Are you sure you want to restore {%count%} files?": "{{count}} 개의 파일을 복원 하시겠습니까?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "자동 수락",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "자동 업데이트를 이제 안정 버전과 출시 후보 사이에 선택 할 수 있게 됩니다.",
    "Automatic upgrades": "자동 업데이트",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "이 장치가 기본 경로에서 알리는 폴더를 자동으로 만들거나 공유합니다.",
    "Available debug logging facilities:": "사용 가능한 디버그 로깅 기능:",
    "Be careful!": "주의!",
    "Bugs": "버그",
    "CPU Utilization": "CPU 사용률",
    "Changelog": "바뀐 점",
    "Clean out after": "삭제 후",
    "Click to see discovery failures": "탐색 실패 보기",
    "Close": "닫기",
    "Command": "커맨드",
    "Comment, when used at the start of a line": "명령행에서 시작을 할수 있어요.",
    "Compression": "압축",
    "Configured": "설정됨",
    "Connection Error": "연결 에러",
    "Connection Type": "연결 종류",
    "Connections": "연결",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing는 변경 사항을 지속적으로 감지 할 수 있습니다. 이렇게 하면 디스크의 변경 사항을 감지하고 수정 된 경로에서만 검사를 실행합니다. 이점은 변경 사항이 더 빠르게 전파되고 전체 탐색 횟수가 줄어듭니다.",
    "Copied from elsewhere": "다른 곳에서 복사됨",
    "Copied from original": "원본에서 복사됨",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 the following Contributors:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 the following Contributors:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 the following Contributors:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "무시 패턴 만들기, {{path}}에 존재하는 파일을 덮어쓰기 합니다",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "경고!",
    "Debugging Facilities": "디버깅 기능",
    "Default Folder Path": "기본 폴더 경로",
    "Deleted": "삭제됨",
    "Deselect All": "Deselect All",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "기기",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "다른 기기 {{device}} ({{address}}) 에서 접속을 요청했습니다. 새 장치를 추가하시겠습니까?",
    "Device ID": "기기 ID",
    "Device Identification": "기기 식별자",
    "Device Name": "기기 이름",
    "Device rate limits": "Device rate limits",
    "Device that last modified the item": "항목을 마지막으로 수정 한 기기",
    "Devices": "기기",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "비활성화",
    "Disabled periodic scanning and disabled watching for changes": "주기적 스캔을 사용 중지하고 변경 사항을 감시하지 않음",
    "Disabled periodic scanning and enabled watching for changes": "주기적 스캔을 사용 중지하고 변경 사항 감시 하기",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:",
    "Discard": "Discard",
    "Disconnected": "연결 끊김",
    "Discovered": "탐색됨",
    "Discovery": "탐색",
    "Discovery Failures": "탐색 실패",
    "Do not restore": "복구 하지 않기",
    "Do not restore all": "모두 복구 하지 않기",
    "Do you want to enable watching for changes for all your folders?": "변경 사항 감시를 당신의 모든 폴더에서 활성화 하는걸 원하시나요?",
    "Documentation": "문서",
    "Download Rate": "다운로드 속도",
    "Downloaded": "다운로드됨",
    "Downloading": "다운로드 중",
    "Edit": "편집",
    "Edit Device": "기기 편집",
    "Edit Folder": "폴더 편집",
    "Editing": "편집",
    "Editing {%path%}.": "{{path}} 수정하기.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "NAT traversal 활성화",
    "Enable Relaying": "Relaying 활성화",
    "Enabled": "활성화됨",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "음수가 아닌 수 (예, \"2.35\") 를 입력 후 단위를 선택하세요. 백분율은 총 디스크 크기의 일부입니다.",
    "Enter a non-privileged port number (1024 - 65535).": "비 특권 포트 번호를 입력하세요 (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "주소 자동 검색을 하기 위해서는 \"ip:port\" 형식의 주소들을 쉼표로 구분해서 입력하거나 \"dynamic\"을 입력하세요.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "무시할 패턴을 한 줄에 하나씩 입력하세요.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "오류",
    "External File Versioning": "외부 파일 버전 관리",
    "Failed Items": "실패한 항목",
    "Failed to load ignore patterns": "Failed to load ignore patterns",
    "Failed to setup, retrying": "Failed to setup, retrying",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "IPv6 네트워크에 연결되지 않은 경우 IPv6 서버에 연결 할 수 없습니다.",
    "File Pull Order": "파일 동기화 순서",
    "File Versioning": "파일 버전 관리",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "파일을 동기화할 때 파일 권한이 무시됩니다. FAT 파일 시스템에서 사용하세요.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "파일이 Syncthing에 의해서 교체되거나 삭제되면 .stversions 폴더로 이동됩니다.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "파일이 Syncthing에 의해서 교체되거나 삭제되면 .stversions 폴더로 이동됩니다.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "파일이 Syncthing에 의해서 교체되거나 삭제되면 .stversions 폴더에 있는 날짜가 바뀐 버전으로 이동됩니다.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "파일이 Syncthing에 의해서 교체되거나 삭제되면 .stversions 폴더에 있는 날짜가 바뀐 버전으로 이동됩니다.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "다른 장치가 파일을 편집할 수 없으며 반드시 이 장치의 내용을 기준으로 동기화합니다.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.",
    "Filesystem Notifications": "파일시스템 알림",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "날짜별 정렬",
    "Filter by name": "이름별 정렬",
    "Folder": "폴더",
    "Folder ID": "폴더 ID",
    "Folder Label": "폴더 라벨",
    "Folder Path": "폴더 경로",
    "Folder Type": "폴더 유형",
    "Folders": "폴더",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "전체 탐색 간격 (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI 인증 비밀번호",
    "GUI Authentication User": "GUI 인증 사용자",
    "GUI Listen Address": "GUI 주소",
    "GUI Listen Addresses": "GUI 주소",
    "GUI Theme": "GUI 테마",
    "General": "일반",
    "Generate": "생성",
    "Global Changes": "전체 변경 사항",
    "Global Discovery": "글로벌 탐색",
    "Global Discovery Servers": "글로벌 탐색 서버",
    "Global State": "글로벌 서버 상태",
    "Help": "도움말",
    "Home page": "홈페이지",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "무시",
    "Ignore Patterns": "패턴 무시",
    "Ignore Permissions": "권한 무시",
    "Ignored Devices": "Ignored Devices",
    "Ignored Folders": "Ignored Folders",
    "Ignored at": "Ignored at",
    "Incoming Rate Limit (KiB/s)": "다운로드 속도 제한 (KiB/S)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "잘못된 설정은 폴더의 컨텐츠를 훼손하거나 Syncthing의 오작동을 일으킬 수 있습니다.",
    "Introduced By": "Introduced By",
    "Introducer": "유도",
    "Inversion of the given condition (i.e. do not exclude)": "주어진 조건의 반대 (전혀 배제하지 않음)",
    "Keep Versions": "버전 보관",
    "Largest First": "큰 파일 순",
    "Last File Received": "마지막으로 받은 파일",
    "Last Scan": "마지막 탐색",
    "Last seen": "마지막 접속",
    "Later": "나중에",
    "Latest Change": "최신 변경",
    "Learn more": "더 알아보기",
    "Limit": "Limit",
    "Listeners": "수신자",
    "Loading data...": "데이터 불러오는중...",
    "Loading...": "불러오는 중...",
    "Local Additions": "Local Additions",
    "Local Discovery": "로컬 노드 검색",
    "Local State": "로컬 상태",
    "Local State (Total)": "로컬 상태 (합계)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "기록",
    "Log tailing paused. Click here to continue.": "기록 출력이 일시정지됨. 계속하려면 여기를 클릭하십시오. ",
    "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "기록",
    "Major Upgrade": "메이저 업데이트",
    "Mass actions": "Mass actions",
    "Master": "마스터",
    "Maximum Age": "최대 보존 기간",
    "Metadata Only": "메타데이터만",
    "Minimum Free Disk Space": "최소 여유 디스크 용량",
    "Mod. Device": "수정된 기기",
    "Mod. Time": "수정된 시간",
    "Move to top of queue": "대기열 상단으로 이동",
    "Multi level wildcard (matches multiple directory levels)": "다중 레벨 와일드 카드 (여러 단계의 디렉토리와 일치하는 경우)",
    "Never": "사용 안 함",
    "New Device": "새 기기",
    "New Folder": "새 폴더",
    "Newest First": "새로운 파일순",
    "No": "아니오",
    "No File Versioning": "파일 버전 관리 안 함",
    "No files will be deleted as a result of this operation.": "No files will be deleted as a result of this operation.",
    "No upgrades": "업데이트 안함",
    "Normal": "일반",
    "Notice": "공지",
    "OK": "확인",
    "Off": "꺼짐",
    "Oldest First": "오래된 파일순",
    "Optional descriptive label for the folder. Can be different on each device.": "폴더 라벨은 편의를 위한 것입니다. 기기마다 다르게 설정할 수 있습니다.",
    "Options": "옵션",
    "Out of Sync": "동기화 오류",
    "Out of Sync Items": "동기화되지 않은 항목",
    "Outgoing Rate Limit (KiB/s)": "업로드 속도 제한 (KiB/s)",
    "Override Changes": "덮어쓰기",
    "Path": "경로",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "로컬 컴퓨터에 있는 폴더의 경로를 지정합니다. 존재하지 않는 폴더일 경우 자동으로 생성됩니다. 물결 기호 (~)는 아래와 같은 폴더를 나타냅니다.",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "버전을 보관할 경로 (비워둘 시 공유된 폴더 안의 기본값 .stversions 폴더로 지정됨)",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "버전을 보관할 경로 (비워둘 시 기본값 .stversions 폴더로 지정됨)",
    "Pause": "일시 중지",
    "Pause All": "모두 일시 중지",
    "Paused": "일시 중지됨",
    "Pending changes": "Pending changes",
    "Periodic scanning at given interval and disabled watching for changes": "Periodic scanning at given interval and disabled watching for changes",
    "Periodic scanning at given interval and enabled watching for changes": "Periodic scanning at given interval and enabled watching for changes",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:",
    "Permissions": "권한",
    "Please consult the release notes before performing a major upgrade.": "메이저 업데이트를 하기 전에 먼저 릴리즈 노트를 살펴보세요.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "설정에서 GUI 인증용 User와 암호를 입력해주세요.",
    "Please wait": "기다려 주십시오",
    "Prefix indicating that the file can be deleted if preventing directory removal": "디렉토리 제거를 방지 할 경우 파일을 삭제할 수 있음을 나타내는 접두사",
    "Prefix indicating that the pattern should be matched without case sensitivity": "대소 문자를 구분하지 않고 패턴을 일치시켜야 함을 나타내는 접두사",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "미리보기",
    "Preview Usage Report": "사용 보고서 미리보기",
    "Quick guide to supported patterns": "지원하는 패턴에 대한 빠른 도움말",
    "RAM Utilization": "RAM 사용량",
    "Random": "무작위",
    "Receive Only": "Receive Only",
    "Recent Changes": "최근 변경",
    "Reduced by ignore patterns": "무시 패턴으로 축소",
    "Release Notes": "릴리즈 노트",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "출시 후보는 최신 기능과 버그 픽스를 포함 하고 있습니다. 이 버전은 예전 방식인 2주 주기 Syncthing 출시와 비슷합니다.",
    "Remote Devices": "원격 기기",
    "Remove": "삭제",
    "Remove Device": "기기 제거",
    "Remove Folder": "폴더 제거",
    "Required identifier for the folder. Must be the same on all cluster devices.": "폴더 식별자가 필요합니다. 모든 장치에서 동일해야 합니다.",
    "Rescan": "재탐색",
    "Rescan All": "전체 재탐색",
    "Rescan Interval": "재탐색 간격",
    "Rescans": "재탐색",
    "Restart": "재시작",
    "Restart Needed": "재시작 필요함",
    "Restarting": "재시작 중",
    "Restore": "복구",
    "Restore Versions": "버전 복구",
    "Resume": "재개",
    "Resume All": "모두 재개",
    "Reused": "재개",
    "Revert Local Changes": "Revert Local Changes",
    "Running": "작동중",
    "Save": "저장",
    "Scan Time Remaining": "탐색 남은 시간",
    "Scanning": "탐색중",
    "See external versioner help for supported templated command line parameters.": "지원되는 템플릿 명령 행 매개 변수에 대해서는 외부 버전 도움말을 참조하십시오.",
    "See external versioning help for supported templated command line parameters.": "지원되는 템플릿 명령 행 매개 변수에 대해서는 외부 버전 도움말을 참조하십시오.",
    "Select All": "Select All",
    "Select a version": "버전 선택",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "가장 최신 버전 선택",
    "Select oldest version": "가장 오래된 버전 선택",
    "Select the devices to share this folder with.": "이 폴더를 공유할 장치를 선택합니다.",
    "Select the folders to share with this device.": "이 장치와 공유할 폴더를 선택합니다.",
    "Send & Receive": "송신 & 수신",
    "Send Only": "송신 전용",
    "Settings": "설정",
    "Share": "공유",
    "Share Folder": "폴더 공유",
    "Share Folders With Device": "폴더를 공유할 기기",
    "Share With Devices": "공유할 기기",
    "Share this folder?": "이 폴더를 공유하시겠습니까?",
    "Shared With": "~와 공유",
    "Sharing": "Sharing",
    "Show ID": "내 기기 ID",
    "Show QR": "QR 코드 보기",
    "Show diff with previous version": "이전 버전과 변경사항 보기",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "장치에 대한 아이디로 표시됩니다. 옵션에 얻은 기본이름으로 다른장치에 통보합니다.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "아이디가 비어있는 경우 기본 값으로 다른 장치에 업데이트 됩니다.",
    "Shutdown": "종료",
    "Shutdown Complete": "종료 완료",
    "Simple File Versioning": "간단한 파일 버전 관리",
    "Single level wildcard (matches within a directory only)": "단일 레벨 와일드카드 (하나의 디렉토리만 일치하는 경우)",
    "Size": "크기",
    "Smallest First": "작은 파일순",
    "Some items could not be restored:": "몇몇 항목들은 복구 할 수 없었습니다:",
    "Source Code": "소스 코드",
    "Stable releases and release candidates": "안정 버전과 출시 후보",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "안정 버전은 약 2주 정도 지연되어 출시됩니다. 그 기간 동안 출시 후보에 대한 테스트를 거칩니다.",
    "Stable releases only": "안정 버전만",
    "Staggered File Versioning": "타임스탬프 기준 파일 버전 관리",
    "Start Browser": "브라우저 열기",
    "Statistics": "통계",
    "Stopped": "중지됨",
    "Support": "지원",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "동기화 프로토콜 수신 주소",
    "Syncing": "동기화 중",
    "Syncthing has been shut down.": "Syncthing이 종료되었습니다.",
    "Syncthing includes the following software or portions thereof:": "Syncthing은 다음과 같은 소프트웨어나 그 일부를 포함합니다:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "Syncthing이 재시작 중입니다.",
    "Syncthing is upgrading.": "Syncthing이 업데이트 중입니다.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing이 중지되었거나 인터넷 연결에 문제가 있는 것 같습니다. 재시도 중입니다...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing에서 요청을 처리하는 중에 문제가 발생했습니다. 계속 문제가 발생하면 페이지를 다시 불러오거나 Syncthing을 재시작해 보세요.",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing 관리자 인터페이스가 암호 없이 원격 접속이 허가되도록 설정되었습니다.",
    "The aggregated statistics are publicly available at the URL below.": "수집된 통계는 아래 URL에서 공개적으로 볼 수 있습니다.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "설정이 저장되었지만 활성화되지 않았습니다. 설정을 활성화 하려면 Syncthing을 다시 시작하세요.",
    "The device ID cannot be blank.": "기기 ID는 비워 둘 수 없습니다.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "여기에 입력한 기기 ID가 다른 장치의 \"동작 - ID 보기\"에 표시됩니다. 공백과 하이픈은 세지 않습니다. 즉 무시됩니다.",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "암호화된 사용 보고서는 매일 전송됩니다 사용 중인 플랫폼과 폴더 크기, 앱 버전이 포함되어 있습니다. 전송되는 데이터가 변경되면 다시 이 대화 상자가 나타납니다.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "입력한 기기 ID가 올바르지 않습니다. 52/56자의 알파벳과 숫자로 구성되어 있으며, 공백과 하이픈은 포함되지 않습니다.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "첫 명령행 옵션은 폴더 경로이고 두 번째 명령행 옵션은 폴더의 상대 경로입니다.",
    "The folder ID cannot be blank.": "폴더 ID는 비워 둘 수 없습니다.",
    "The folder ID must be unique.": "폴더 ID는 중복될 수 없습니다.",
    "The folder path cannot be blank.": "폴더 경로는 비워 둘 수 없습니다.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "다음과 같은 간격이 사용됩니다: 첫 한 시간 동안은 버전이 매 30초마다 유지되며, 첫 하루 동안은 매 시간, 첫 한 달 동안은 매 일마다 유지됩니다. 그리고 최대 날짜까지는 버전이 매 주마다 유지됩니다.",
    "The following items could not be synchronized.": "이 항목들은 동기화 할 수 없습니다.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The maximum age must be a number and cannot be blank.": "최대 보존 기간은 숫자여야 하며 비워 둘 수 없습니다.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "버전을 유지할 최대 시간을 지정합니다. 일단위이며 버전을 계속 유지하려면 0을 입력하세요,",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "최소 여유 디스크 용량의 퍼센티지 설정은 0부터 100 까지 가능합니다.",
    "The number of days must be a number and cannot be blank.": "날짜는 숫자여야 하며 비워 둘 수 없습니다.",
    "The number of days to keep files in the trash can. Zero means forever.": "설정된 날짜 동안 파일이 휴지통에 보관됩니다. 0은 무제한입니다.",
    "The number of old versions to keep, per file.": "각 파일별로 유지할 이전 버전의 개수를 지정합니다.",
    "The number of versions must be a number and cannot be blank.": "버전 개수는 숫자여야 하며 비워 둘 수 없습니다.",
    "The path cannot be blank.": "경로는 비워 둘 수 없습니다.",
    "The rate limit must be a non-negative number (0: no limit)": "대역폭 제한 설정은 반드시 양수로 입력해야 합니다 (0: 무제한)",
    "The rescan interval must be a non-negative number of seconds.": "재검색 간격은 초단위이며 양수로 입력해야 합니다.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "오류가 해결되면 자동적으로 동기화 됩니다.",
    "This Device": "현재 기기",
    "This can easily give hackers access to read and change any files on your computer.": "이 설정은 해커가 손쉽게 사용자 컴퓨터의 모든 파일을 읽고 변경할 수 있도록 할 수 있습니다.",
    "This is a major version upgrade.": "이 업데이트는 메이저 버전입니다.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "이 설정은 홈 디스크에 필요한 여유 공간을 제어합니다.  (즉, 인덱스 데이터베이스)",
    "Time": "시간",
    "Time the item was last modified": "항목이 마지막으로 수정 된 시간",
    "Trash Can File Versioning": "휴지통을 통한 파일 버전 관리",
    "Type": "종류",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "불가능",
    "Unavailable/Disabled by administrator or maintainer": "운영자 또는 관리자에 의해 불가능/비활성화 됨",
    "Undecided (will prompt)": "Undecided (will prompt)",
    "Unignore": "Unignore",
    "Unknown": "알 수 없음",
    "Unshared": "공유되지 않음",
    "Unshared Devices": "Unshared Devices",
    "Unused": "사용되지 않음",
    "Up to Date": "최신 데이터",
    "Updated": "업데이트 완료",
    "Upgrade": "업데이트",
    "Upgrade To {%version%}": "{{version}} 으로 업데이트",
    "Upgrading": "업데이트 중",
    "Upload Rate": "업로드 속도",
    "Uptime": "가동 시간",
    "Usage reporting is always enabled for candidate releases.": "출시 후보 버전에서는 사용 보고서가 항상 활성화 됩니다.",
    "Use HTTPS for GUI": "GUI에서 HTTPS 프로토콜 사용",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "버전",
    "Versions": "버전",
    "Versions Path": "버전 저장 경로",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "최대 보존 기간보다 오래되었거나 지정한 개수를 넘긴 버전은 자동으로 삭제됩니다.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Waiting to scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "경고, 이 경로는 현재 존재하는 폴더 \"{{otherFolder}}\" 의 상위 폴더 입니다.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "경고, 이 경로는 현재 존재하는 폴더 \"{{otherFolderLabel}}\" ({{otherFolder}}) 의 상위 폴더 입니다.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "경고, 이 경로는 현재 존재하는 폴더 \"{{otherFolder}}\" 의 하위 폴더 입니다.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "경고, 이 경로는 현재 존재하는 폴더 \"{{otherFolderLabel}}\" ({{otherFolder}}) 의 하위 폴더 입니다.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "경고 : {{syncthingInotify}} 와 같은 외부 감시 도구를 사용하는 경우 비활성화되어 있는지 확인해야 합니다.",
    "Watch for Changes": "변경 사항 감시",
    "Watching for Changes": "변경 사항 감시",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "새 장치를 추가할 시 추가한 기기 쪽에서도 이 장치를 추가해야 합니다.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "새 폴더를 추가할 시 폴더 ID는 장치간에 폴더를 묶을 때 사용됩니다. 대소문자를 구분하며 모든 장치에서 같은 ID를 사용해야 합니다.",
    "Yes": "예",
    "You can also select one of these nearby devices:": "주변 기기 중 하나를 선택할 수 있습니다:",
    "You can change your choice at any time in the Settings dialog.": "설정창 에서 언제든지 원하시는 때에 설정을 변경하는 것이 가능합니다.",
    "You can read more about the two release channels at the link below.": "이 두 개의 출시 채널에 대해 아래 링크에서 자세하게 읽어 보실 수 있습니다.",
    "You have no ignored devices.": "You have no ignored devices.",
    "You have no ignored folders.": "You have no ignored folders.",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "최소 한 개의 버전은 유지해야 합니다.",
    "days": "일",
    "directories": "디렉토리",
    "files": "파일",
    "full documentation": "전체 문서",
    "items": "항목",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 에서 폴더  \\\"{{folder}}\\\" 를 공유하길 원합니다.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 에서 폴더 \"{{folderLabel}}\" ({{folder}})를 공유하길 원합니다."
}