{
    "A device with that ID is already added.": "Un dispositivo con questo ID è già stato aggiunto.",
    "A negative number of days doesn't make sense.": "Un numero di giorni negativo non ha alcun senso.",
    "A new major version may not be compatible with previous versions.": "Una nuova versione principale potrebbe non essere compatibile con le versioni precedenti.",
    "API Key": "Chiave API",
    "About": "Informazioni",
    "Action": "Azione",
    "Actions": "Azioni",
    "Add": "Aggiungi",
    "Add Device": "Aggiungi Dispositivo",
    "Add Folder": "Aggiungi Cartella",
    "Add Remote Device": "Aggiungi Dispositivo Remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Aggiungi dispositivi dall'introduttore all'elenco dei dispositivi, per cartelle condivise reciprocamente.",
    "Add new folder?": "Aggiungere una nuova cartella?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Inoltre, verrà incrementato l'intervallo di scansione completo (60 volte, vale a dire un nuovo default di 1h). Puoi anche configurarlo manualmente per ogni cartella dopo aver scelto No.",
    "Address": "Indirizzo",
    "Addresses": "Indirizzi",
    "Advanced": "Avanzato",
    "Advanced Configuration": "Configurazione Avanzata",
    "Advanced settings": "Impostazioni avanzate",
    "All Data": "Tutti i Dati",
    "Allow Anonymous Usage Reporting?": "Abilitare Statistiche Anonime di Utilizzo?",
    "Allowed Networks": "Reti Consentite.",
    "Alphabetic": "Alfabetico",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Il controllo versione è gestito da un comando esterno. Quest'ultimo deve rimuovere il file dalla cartella condivisa.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Il controllo versione è gestito da un comando esterno. Quest'ultimo deve rimuovere il file dalla cartella condivisa. Se il percorso dell'applicazione contiene spazi, deve essere indicato tra virgolette.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Il controllo versione è gestito da un comando esterno. Quest'ultimo deve rimuovere il file dalla cartella sincronizzata.",
    "Anonymous Usage Reporting": "Statistiche Anonime di Utilizzo",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Il formato delle statistiche anonime di utilizzo è cambiato. Vuoi passare al nuovo formato?",
    "Any devices configured on an introducer device will be added to this device as well.": "Qualsiasi dispositivo configurato in un introduttore verrà aggiunto anche a questo dispositivo.",
    "Are you sure you want to remove device {%name%}?": "Sei sicuro di voler rimuovere il dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Sei sicuro di voler rimuovere la cartella {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Sei sicuro di voler ripristinare {{count}} file?",
    "Are you sure you want to upgrade?": "Sei sicuro di voler aggiornare?",
    "Auto Accept": "Accettazione Automatica",
    "Automatic Crash Reporting": "Segnalazione Automatica degli Arresti Anomali",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Gli aggiornamenti automatici offrono la scelta tra versioni stabili e versioni candidate al rilascio.",
    "Automatic upgrades": "Aggiornamenti automatici",
    "Automatic upgrades are always enabled for candidate releases.": "Gli aggiornamenti automatici sono sempre abilitati per le versioni candidate al rilascio.",
    "Automatically create or share folders that this device advertises at the default path.": "Crea o condividi automaticamente le cartelle che questo dispositivo presenta sul percorso predefinito.",
    "Available debug logging facilities:": "Servizi di debug disponibili:",
    "Be careful!": "Fai attenzione!",
    "Bugs": "Bug",
    "CPU Utilization": "Utilizzo CPU",
    "Changelog": "Changelog",
    "Clean out after": "Svuota dopo",
    "Click to see discovery failures": "Clicca per vedere gli errori di rilevamento",
    "Close": "Chiudi",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Per commentare, va inserito all'inizio di una riga",
    "Compression": "Compressione",
    "Configured": "Configurato",
    "Connection Error": "Errore di Connessione",
    "Connection Type": "Tipo di Connessione",
    "Connections": "Connessioni",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Il monitoraggio continuo dei cambiamenti è ora disponibile all'interno di Syncthing. Questo rileverà le modifiche sul disco ed avvierà una scansione solo sui percorsi modificati. I vantaggi sono che le modifiche vengono propagate più rapidamente e che sono richieste meno scansioni complete.",
    "Copied from elsewhere": "Copiato da qualche altra parte",
    "Copied from original": "Copiato dall'originale",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 i seguenti Collaboratori:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 i seguenti Collaboratori:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 i seguenti Collaboratori:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Creazione di schemi di esclusione, sovrascrivendo un file esistente in {{path}}.",
    "Currently Shared With Devices": "Attualmente Condiviso Con Dispositivi",
    "Danger!": "Pericolo!",
    "Debugging Facilities": "Servizi di Debug",
    "Default Folder Path": "Percorso Cartella di Default",
    "Deleted": "Cancellato",
    "Deselect All": "Deseleziona tutto",
    "Deselect devices to stop sharing this folder with.": "Deseleziona i dispositivi con cui interrompere la condivisione di questa cartella.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Il dispositivo \"{{name}}\" ({{device}} - {{address}}) chiede di connettersi. Aggiungere il nuovo dispositivo?",
    "Device ID": "ID Dispositivo",
    "Device Identification": "Identificazione Dispositivo",
    "Device Name": "Nome Dispositivo",
    "Device rate limits": "Limiti di velocità del dispositivo",
    "Device that last modified the item": "Dispositivo che ha modificato l'elemento per ultimo",
    "Devices": "Dispositivi",
    "Disable Crash Reporting": "Disattiva la Segnalazione degli Arresti Anomali",
    "Disabled": "Disabilitato",
    "Disabled periodic scanning and disabled watching for changes": "Scansione periodica disabilitata e monitoraggio cambiamenti disabilitata",
    "Disabled periodic scanning and enabled watching for changes": "Scansione periodica disabilitata e monitoraggio cambiamenti abilitata",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Scansione periodica disabilitata e configurazione fallita del monitoraggio cambiamenti, nuovo tentativo ogni 1m:",
    "Discard": "Scartare",
    "Disconnected": "Disconnesso",
    "Discovered": "Individuato",
    "Discovery": "Individuazione",
    "Discovery Failures": "Individuazione Fallita",
    "Do not restore": "Non ripristinare",
    "Do not restore all": "Non ripristinare tutto",
    "Do you want to enable watching for changes for all your folders?": "Vuoi abilitare il monitoraggio delle modifiche per tutte le tue cartelle?",
    "Documentation": "Documentazione",
    "Download Rate": "Velocità Download",
    "Downloaded": "Scaricato",
    "Downloading": "Scaricamento in corso",
    "Edit": "Modifica",
    "Edit Device": "Modifica Dispositivo",
    "Edit Folder": "Modifica Cartella",
    "Editing": "Modifica di",
    "Editing {%path%}.": "Modifica di {{path}}.",
    "Enable Crash Reporting": "Attiva la Segnalazione degli Arresti Anomali",
    "Enable NAT traversal": "Abilita NAT traversal",
    "Enable Relaying": "Abilita Reindirizzamento",
    "Enabled": "Abilitato",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Inserisci un numero non negativo (ad esempio \"2.35\") e seleziona un'unità. Le percentuali sono parte della dimensione totale del disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Inserisci un numero di porta non-privilegiata (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Inserisci indirizzi separati da virgola (\"tcp://ip:porta\", \"tcp://host:porta\")  oppure \"dynamic\" per effettuare il rilevamento automatico dell'indirizzo.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Inserire gli indirizzi separati da virgola (\"tcp://ip:porta\", \"tcp://host:porta\") o \"dynamic\" per eseguire il rilevamento automatico dell'indirizzo.",
    "Enter ignore patterns, one per line.": "Inserisci gli schemi di esclusione, uno per riga.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Errore",
    "External File Versioning": "Controllo Versione Esterno",
    "Failed Items": "Elementi Errati",
    "Failed to load ignore patterns": "Impossibile caricare gli schemi di esclusione",
    "Failed to setup, retrying": "Configurazione fallita, riprovo",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "La connessione a server IPv6 fallisce se non c'è connettività IPv6.",
    "File Pull Order": "Ordine Prelievo File",
    "File Versioning": "Controllo Versione File",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Il software ignora i bit dei permessi dei file durante il controllo delle modifiche. Utilizzato nei filesystem FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "I file sono spostati nella certella .stversions quando vengono sostituiti o cancellati da Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "I file sono spostati nella certella .stversions quando vengono sostituiti o cancellati da Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "I file sostituiti o eliminati da Syncthing vengono datati e spostati in una cartella .stversions.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "I file sostituiti o eliminati da Syncthing vengono datati e spostati in una cartella .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "I file sono protetti dalle modifiche effettuate negli altri dispositivi, ma le modifiche effettuate in questo dispositivo verranno inviate anche al resto del cluster.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "I file sono sincronizzati dal cluster, ma eventuali modifiche apportate localmente non verranno inviate ad altri dispositivi.",
    "Filesystem Notifications": "Notifiche del filesystem",
    "Filesystem Watcher Errors": "Errori nel monitoraggio del filesystem",
    "Filter by date": "Filtra per data",
    "Filter by name": "Filtra per nome",
    "Folder": "Cartella",
    "Folder ID": "ID Cartella",
    "Folder Label": "Etichetta per la Cartella",
    "Folder Path": "Percorso Cartella",
    "Folder Type": "Tipo di Cartella",
    "Folders": "Cartelle",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Per le seguenti cartelle si è verificato un errore durante l'avvio della ricerca delle modifiche. Sarà ripetuto ogni minuto, quindi gli errori potrebbero risolversi presto. Se persistono, prova a risolvere il problema sottostante e chiedi aiuto se non puoi.",
    "Full Rescan Interval (s)": "Intervallo di scansione completa (s)",
    "GUI": "Interfaccia Grafica Utente",
    "GUI Authentication Password": "Password dell'Interfaccia Grafica",
    "GUI Authentication User": "Utente dell'Interfaccia Grafica",
    "GUI Listen Address": "Indirizzo dell'Interfaccia Grafica",
    "GUI Listen Addresses": "Indirizzi dell'Interfaccia Grafica",
    "GUI Theme": "Tema GUI",
    "General": "Generale",
    "Generate": "Genera",
    "Global Changes": "Modifiche Globali",
    "Global Discovery": "Individuazione Globale",
    "Global Discovery Servers": "Server di Individuazione Globale",
    "Global State": "Stato Globale",
    "Help": "Aiuto",
    "Home page": "Pagina home",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Tuttavia, le impostazioni correnti indicano che potresti non volerla attiva. Abbiamo disattivato la segnalazione automatica degli arresti anomali per te.",
    "Ignore": "Ignora",
    "Ignore Patterns": "Schemi Esclusione File",
    "Ignore Permissions": "Ignora Permessi",
    "Ignored Devices": "Dispositivi ignorati",
    "Ignored Folders": "Cartelle ignorate",
    "Ignored at": "Ignorato a",
    "Incoming Rate Limit (KiB/s)": "Limite Velocità in Ingresso (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Una configurazione non corretta potrebbe danneggiare il contenuto delle cartelle e rendere Syncthing inoperativo.",
    "Introduced By": "Introdotto Da",
    "Introducer": "Introduttore",
    "Inversion of the given condition (i.e. do not exclude)": "Inversione della condizione indicata (ad es. non escludere)",
    "Keep Versions": "Versioni Mantenute",
    "Largest First": "Prima il più grande",
    "Last File Received": "Ultimo File Ricevuto",
    "Last Scan": "Ultima Scansione",
    "Last seen": "Ultima connessione",
    "Later": "Più Tardi",
    "Latest Change": "Ultima Modifica",
    "Learn more": "Per saperne di più",
    "Limit": "Limite",
    "Listeners": "In Ascolto",
    "Loading data...": "Caricamento dati...",
    "Loading...": "Caricamento...",
    "Local Additions": "Aggiunte Locali",
    "Local Discovery": "Individuazione Locale",
    "Local State": "Stato Locale",
    "Local State (Total)": "Stato Locale (Totale)",
    "Locally Changed Items": "Elementi Modificati Localmente",
    "Log": "Log",
    "Log tailing paused. Click here to continue.": "Visualizzazione log in pausa. Clicca qui per continuare.",
    "Log tailing paused. Scroll to bottom continue.": "Visualizzazione log in pausa. Scorri fino in fondo per continuare.",
    "Log tailing paused. Scroll to the bottom to continue.": "Visualizzazione log in pausa. Scorri fino in fondo per continuare.",
    "Logs": "Log",
    "Major Upgrade": "Aggiornamento Principale",
    "Mass actions": "Azioni di massa",
    "Master": "Principale",
    "Maximum Age": "Durata Massima",
    "Metadata Only": "Solo i Metadati",
    "Minimum Free Disk Space": "Minimo Spazio Libero su Disco",
    "Mod. Device": "Mod. Dispositivo",
    "Mod. Time": "Mod. Tempo",
    "Move to top of queue": "Posiziona in cima alla coda",
    "Multi level wildcard (matches multiple directory levels)": "Metacarattere multi-livello (per corrispondenze in più livelli di cartelle)",
    "Never": "Mai",
    "New Device": "Nuovo Dispositivo",
    "New Folder": "Nuova Cartella",
    "Newest First": "Prima il più recente",
    "No": "No",
    "No File Versioning": "Nessun Controllo Versione",
    "No files will be deleted as a result of this operation.": "Nessun file verrà eliminato come risultato di questa operazione.",
    "No upgrades": "Nessun aggiornamento",
    "Normal": "Normale",
    "Notice": "Avviso",
    "OK": "OK",
    "Off": "Disattiva",
    "Oldest First": "Prima il Meno Recente",
    "Optional descriptive label for the folder. Can be different on each device.": "Etichetta descrittiva facoltativa della cartella. Può essere diversa su ogni dispositivo.",
    "Options": "Opzioni",
    "Out of Sync": "Non sincronizzato",
    "Out of Sync Items": "Elementi Non Sincronizzati",
    "Outgoing Rate Limit (KiB/s)": "Limite Velocità in Uscita (KiB/s)",
    "Override Changes": "Ignora le Modifiche",
    "Path": "Percorso",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Percorso della cartella nel computer locale. Verrà creata se non esiste già. Il carattere tilde (~) può essere utilizzato come scorciatoia per",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Percorso in cui verranno create nuove cartelle accettate automaticamente, nonché il percorso suggerito di default quando si aggiungono nuove cartelle tramite l'interfaccia utente. Il carattere Tilde (~) si espande in {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Percorso di salvataggio delle versioni (lasciare vuoto per utilizzare la cartella predefinita .stversions in questa cartella).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Percorso di salvataggio delle versioni (lasciare vuoto per utilizzare la cartella predefinita .stversions in questa cartella).",
    "Pause": "Pausa",
    "Pause All": "Pausa Tutti",
    "Paused": "In Pausa",
    "Pending changes": "Modifiche in attesa",
    "Periodic scanning at given interval and disabled watching for changes": "Scansione periodica a intervalli determinati e monitoraggio cambiamenti disabilitata",
    "Periodic scanning at given interval and enabled watching for changes": "Scansione periodica a intervalli determinati e monitoraggio cambiamenti abilitata",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Scansione periodica a intervalli determinati e configurazione fallita del monitoraggio cambiamenti, nuovo tentativo ogni 1m:",
    "Permissions": "Permessi",
    "Please consult the release notes before performing a major upgrade.": "Si prega di consultare le note di rilascio prima di eseguire un aggiornamento principale.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Per favore impostare Utente e Password dell'Interfaccia Grafica nelle Impostazioni.",
    "Please wait": "Attendere prego",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefisso che indica che il file può essere eliminato se impedisce la rimozione della cartella",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefisso che indica che lo schema deve essere abbinato senza tener conto delle maiuscole",
    "Preparing to Sync": "Preparazione alla Sincronizzazione",
    "Preview": "Anteprima",
    "Preview Usage Report": "Anteprima Statistiche di Utilizzo",
    "Quick guide to supported patterns": "Guida veloce agli schemi supportati",
    "RAM Utilization": "Utilizzo RAM",
    "Random": "Casuale",
    "Receive Only": "Ricevi solo",
    "Recent Changes": "Cambiamenti Recenti",
    "Reduced by ignore patterns": "Ridotto da schemi di esclusione",
    "Release Notes": "Note di Rilascio",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Le versioni candidate al rilascio contengono le ultime funzionalità e aggiustamenti. Sono simili ai rilasci bisettimanali di Syncthing.",
    "Remote Devices": "Dispositivi Remoti",
    "Remove": "Rimuovi",
    "Remove Device": "Rimuovi Dispositivo",
    "Remove Folder": "Rimuovi Cartella",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificatore obbligatorio della cartella. Deve essere lo stesso su tutti i dispositivi del cluster.",
    "Rescan": "Riscansiona",
    "Rescan All": "Riscansiona Tutto",
    "Rescan Interval": "Intervallo Scansione",
    "Rescans": "Ri-scansione",
    "Restart": "Riavvia",
    "Restart Needed": "Riavvio Necessario",
    "Restarting": "Riavvio",
    "Restore": "Ripristina",
    "Restore Versions": "Ripristina Versioni",
    "Resume": "Riprendi",
    "Resume All": "Riprendi Tutti",
    "Reused": "Riutilizzato",
    "Revert Local Changes": "Ripristina le Modifiche Locali",
    "Running": "In esecuzione",
    "Save": "Salva",
    "Scan Time Remaining": "Tempo di Scansione Rimanente",
    "Scanning": "Scansione in corso",
    "See external versioner help for supported templated command line parameters.": "Consultare la guida al controllo di versione per i modelli dei parametri di riga di comando supportati.",
    "See external versioning help for supported templated command line parameters.": "Consultare la guida al controllo di versione per i modelli dei parametri di riga di comando supportati.",
    "Select All": "Seleziona Tutto",
    "Select a version": "Seleziona una versione",
    "Select additional devices to share this folder with.": "Seleziona altri dispositivi con cui condividere questa cartella.",
    "Select latest version": "Seleziona l'ultima versione",
    "Select oldest version": "Seleziona la versione più vecchia",
    "Select the devices to share this folder with.": "Seleziona i dispositivi con i quali condividere questa cartella.",
    "Select the folders to share with this device.": "Seleziona le cartelle da condividere con questo dispositivo.",
    "Send & Receive": "Invia & Ricevi",
    "Send Only": "Invia Soltanto",
    "Settings": "Impostazioni",
    "Share": "Condividi",
    "Share Folder": "Condividi la Cartella",
    "Share Folders With Device": "Condividi Cartelle con il Dispositivo",
    "Share With Devices": "Condividi con i Dispositivi",
    "Share this folder?": "Vuoi condividere questa cartella?",
    "Shared With": "Condiviso Con",
    "Sharing": "Condivisione",
    "Show ID": "Mostra ID",
    "Show QR": "Mostra QR",
    "Show diff with previous version": "Mostra le differenze con la versione precedente",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Visibile al posto dell'ID Dispositivo nello stato del cluster. Negli altri dispositivi verrà presentato come nome predefinito opzionale.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Visibile al posto dell'ID Dispositivo nello stato del cluster. Se viene lasciato vuoto, verrà utilizzato il nome proposto dal dispositivo.",
    "Shutdown": "Arresta",
    "Shutdown Complete": "Arresto Eseguito",
    "Simple File Versioning": "Controllo Versione Semplice",
    "Single level wildcard (matches within a directory only)": "Metacarattere di singolo livello (per corrispondenze solo all'interno di una cartella)",
    "Size": "Dimensione",
    "Smallest First": "Prima il più piccolo",
    "Some items could not be restored:": "Alcuni elementi non possono essere ripristinati:",
    "Source Code": "Codice Sorgente",
    "Stable releases and release candidates": "Versioni stabili e versioni candidate al rilascio",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Le versioni stabili sono in ritardo di circa due settimane. Durante questo tempo verranno testati come candidati di rilascio.",
    "Stable releases only": "Solo rilasci stabili",
    "Staggered File Versioning": "Controllo Versione Cadenzato",
    "Start Browser": "Avvia Browser",
    "Statistics": "Statistiche",
    "Stopped": "Fermato",
    "Support": "Supporto",
    "Support Bundle": "Pacchetto di supporto",
    "Sync Protocol Listen Addresses": "Indirizzi del Protocollo di Sincronizzazione",
    "Syncing": "Sincronizzazione in corso",
    "Syncthing has been shut down.": "Syncthing è stato arrestato.",
    "Syncthing includes the following software or portions thereof:": "Syncthing utilizza i seguenti software o porzioni di questi:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing è un software Libero e Open Source concesso in licenza MPL v2.0.",
    "Syncthing is restarting.": "Riavvio di Syncthing in corso.",
    "Syncthing is upgrading.": "Aggiornamento di Syncthing in corso.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ora supporta la segnalazione automaticamente agli sviluppatori degli arresti anomali. Questa funzione è abilitata per impostazione predefinita.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing sembra inattivo, oppure c'è un problema con la tua connessione a Internet. Nuovo tentativo…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Sembra che Syncthing abbia problemi nell'elaborazione della tua richiesta. Aggiorna la pagina o riavvia Syncthing se il problema persiste.",
    "Take me back": "Portami indietro",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "L'indirizzo della GUI è sovrascritto dalle opzioni di avvio. Le modifiche qui non avranno effetto finché queste opzioni sono impostate.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interfaccia di amministrazione di Syncthing è configurata in modo da permettere l'accesso senza password.",
    "The aggregated statistics are publicly available at the URL below.": "Le statistiche aggregate sono disponibili pubblicamente all'URL seguente.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configurazione è stata salvata ma non attivata. Syncthing deve essere riavviato per attivare la nuova configurazione.",
    "The device ID cannot be blank.": "L'ID del dispositivo non può essere vuoto.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID del dispositivo da inserire qui può essere trovato nella finestra \"Azioni> Mostra ID\" sull'altro dispositivo. Gli spazi e i trattini sono opzionali (ignorati).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Quotidianamente il software invia le statistiche di utilizzo in forma criptata. Questi dati riguardano i sistemi operativi utilizzati, le dimensioni delle cartelle e le versioni del software. Se i set di dati riportati vengono modificati, verrà mostrata nuovamente questa finestra di dialogo.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID del dispositivo inserito non sembra valido. Dovrebbe essere una stringa di 52 o 56 caratteri costituita da lettere e numeri, con spazi e trattini opzionali.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Il primo parametro della riga di comando è il percorso della cartella e il secondo parametro è il percorso relativo nella cartella.",
    "The folder ID cannot be blank.": "L'ID della cartella non può essere vuoto.",
    "The folder ID must be unique.": "L'ID della cartella dev'essere unico.",
    "The folder path cannot be blank.": "Il percorso della cartella non può essere vuoto.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Vengono utilizzati i seguenti intervalli temporali: per la prima ora viene mantenuta una versione ogni 30 secondi, per il primo giorno viene mantenuta una versione ogni ora, per i primi 30 giorni viene mantenuta una versione al giorno, successivamente viene mantenuta una versione ogni settimana fino al periodo massimo impostato.",
    "The following items could not be synchronized.": "Non è stato possibile sincronizzare i seguenti elementi.",
    "The following items were changed locally.": "I seguenti elementi sono stati modificati localmente.",
    "The maximum age must be a number and cannot be blank.": "La durata massima dev'essere un numero e non può essere vuoto.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "La durata massima di una versione (in giorni, imposta a 0 per mantenere le versioni per sempre).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Lo spazio libero minimo su disco deve essere un numero non negativo tra 0 e 100 (inclusi)",
    "The number of days must be a number and cannot be blank.": "Il numero di giorni deve essere un numero e non può essere vuoto.",
    "The number of days to keep files in the trash can. Zero means forever.": "Il numero di giorni per conservare i file nel cestino. Zero significa per sempre.",
    "The number of old versions to keep, per file.": "Il numero di vecchie versioni da mantenere, per file.",
    "The number of versions must be a number and cannot be blank.": "Il numero di versioni dev'essere un numero e non può essere vuoto.",
    "The path cannot be blank.": "Il percorso non può essere vuoto.",
    "The rate limit must be a non-negative number (0: no limit)": "Il limite di banda deve essere un numero non negativo (0: nessun limite)",
    "The rescan interval must be a non-negative number of seconds.": "L'intervallo di scansione deve essere un numero non negativo secondi.",
    "There are no devices to share this folder with.": "Non ci sono dispositivi con cui condividere questa cartella.",
    "They are retried automatically and will be synced when the error is resolved.": "Verranno effettuati tentativi in automatico e verranno sincronizzati quando l'errore sarà risolto.",
    "This Device": "Questo Dispositivo",
    "This can easily give hackers access to read and change any files on your computer.": "Ciò potrebbe facilmente permettere agli hackers accesso alla lettura e modifica di qualunque file del tuo computer.",
    "This is a major version upgrade.": "Questo è un aggiornamento di versione principale",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Questa impostazione controlla lo spazio libero richiesto sul disco home (cioè, database di indice).",
    "Time": "Tempo",
    "Time the item was last modified": "Ora dell'ultima modifica degli elementi",
    "Trash Can File Versioning": "Controllo Versione con Cestino",
    "Type": "Tipo",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Non disponibile",
    "Unavailable/Disabled by administrator or maintainer": "Non disponibile/Disabilitato dall'amministratore o dal manutentore",
    "Undecided (will prompt)": "Non deciso (verrà richiesto)",
    "Unignore": "Non ignorare",
    "Unknown": "Sconosciuto",
    "Unshared": "Non Condiviso",
    "Unshared Devices": "Dispositivi Non Condivisi",
    "Unused": "Non Utilizzato",
    "Up to Date": "Sincronizzato",
    "Updated": "Aggiornato",
    "Upgrade": "Aggiornamento",
    "Upgrade To {%version%}": "Aggiorna alla {{version}}",
    "Upgrading": "Aggiornamento",
    "Upload Rate": "Velocità Upload",
    "Uptime": "Tempo di Funzionamento",
    "Usage reporting is always enabled for candidate releases.": "Le segnalazioni di utilizzo sono sempre abilitate le versioni candidate al rilascio.",
    "Use HTTPS for GUI": "Utilizza HTTPS per l'interfaccia grafica",
    "Use notifications from the filesystem to detect changed items.": "Usa le notifiche dal filesystem per rilevare gli elementi modificati.",
    "Variable Size Blocks": "Blocchi di dimensioni variabile",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "I blocchi di dimensioni variabile (anche \"blocchi di grandi dimensioni\") sono più efficienti per file di grandi dimensioni.",
    "Version": "Versione",
    "Versions": "Versioni",
    "Versions Path": "Percorso Cartella Versioni",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Le versioni vengono eliminate automaticamente se superano la durata massima o il numero di file permessi in un determinato intervallo temporale.",
    "Waiting to Scan": "In attesa di Scansione",
    "Waiting to Sync": "In attesa di Sincronizzazione",
    "Waiting to scan": "In attesa di scansione",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Attenzione, questo percorso è una cartella superiore di una cartella esistente \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attenzione, questo percorso è una cartella superiore di una cartella esistente \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Attenzione, questo percorso è una sottocartella di una cartella esistente \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attenzione, questo percorso è una sottocartella di una cartella esistente \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Attenzione: se stai usando uno strumento esterno di monitoraggio come {{syncthingInotify}}, dovresti assicurarti che sia disattivato.",
    "Watch for Changes": "Monitorare i cambiamenti",
    "Watching for Changes": "Monitoraggio dei cambiamenti",
    "Watching for changes discovers most changes without periodic scanning.": "Guardando le modifiche si scopre la maggior parte delle modifiche senza scansione periodica.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quando si aggiunge un nuovo dispositivo, tenere presente che il dispositivo deve essere aggiunto anche dall'altra parte.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quando aggiungi una nuova cartella, ricordati che gli ID vengono utilizzati per collegare le cartelle nei dispositivi. Distinguono maiuscole e minuscole e devono corrispondere esattamente su tutti i dispositivi.",
    "Yes": "Sì",
    "You can also select one of these nearby devices:": "È anche possibile selezionare uno di questi dispositivi nelle vicinanze:",
    "You can change your choice at any time in the Settings dialog.": "Puoi sempre cambiare la tua scelta nel dialogo Impostazioni.",
    "You can read more about the two release channels at the link below.": "Puoi ottenere piu informazioni riguarda i due canali di rilascio nel collegamento sottostante.",
    "You have no ignored devices.": "Non ci sono dispositivi ignorati.",
    "You have no ignored folders.": "Non ci sono cartelle ignorate.",
    "You have unsaved changes. Do you really want to discard them?": "Hai modifiche non salvate. Vuoi davvero scartarle?",
    "You must keep at least one version.": "È necessario mantenere almeno una versione.",
    "days": "giorni",
    "directories": "cartelle",
    "files": "file",
    "full documentation": "documentazione completa",
    "items": "elementi",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vuole condividere la cartella \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vuole condividere la cartella \"{{folderlabel}}\" ({{folder}})."
}