{
   "A device with that ID is already added.": "A device with that ID is already added.",
   "A negative number of days doesn't make sense.": "A negative number of days doesn't make sense.",
   "A new major version may not be compatible with previous versions.": "A new major version may not be compatible with previous versions.",
   "API Key": "API Key",
   "About": "About",
   "Action": "Action",
   "Actions": "Actions",
   "Add": "Add",
   "Add Device": "Add Device",
   "Add Folder": "Add Folder",
   "Add Remote Device": "Add Remote Device",
   "Add devices from the introducer to our device list, for mutually shared folders.": "Add devices from the introducer to our device list, for mutually shared folders.",
   "Add new folder?": "Add new folder?",
   "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.",
   "Address": "Address",
   "Addresses": "Addresses",
   "Advanced": "Advanced",
   "Advanced Configuration": "Advanced Configuration",
   "Advanced settings": "Advanced settings",
   "All Data": "All Data",
   "Allow Anonymous Usage Reporting?": "Allow Anonymous Usage Reporting?",
   "Allowed Networks": "Allowed Networks",
   "Alphabetic": "Alphabetic",
   "An external command handles the versioning. It has to remove the file from the shared folder.": "An external command handles the versioning. It has to remove the file from the shared folder.",
   "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.",
   "An external command handles the versioning. It has to remove the file from the synced folder.": "An external command handles the versioning. It has to remove the file from the synced folder.",
   "Anonymous Usage Reporting": "Anonymous Usage Reporting",
   "Anonymous usage report format has changed. Would you like to move to the new format?": "Anonymous usage report format has changed. Would you like to move to the new format?",
   "Any devices configured on an introducer device will be added to this device as well.": "Any devices configured on an introducer device will be added to this device as well.",
   "Are you sure you want to remove device {%name%}?": "Are you sure you want to remove device {{name}}?",
   "Are you sure you want to remove folder {%label%}?": "Are you sure you want to remove folder {{label}}?",
   "Are you sure you want to restore {%count%} files?": "Are you sure you want to restore {{count}} files?",
   "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
   "Auto Accept": "Auto Accept",
   "Automatic Crash Reporting": "Automatic Crash Reporting",
   "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatic upgrade now offers the choice between stable releases and release candidates.",
   "Automatic upgrades": "Automatic upgrades",
   "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
   "Automatically create or share folders that this device advertises at the default path.": "Automatically create or share folders that this device advertises at the default path.",
   "Available debug logging facilities:": "Available debug logging facilities:",
   "Be careful!": "Be careful!",
   "Bugs": "Bugs",
   "CPU Utilization": "CPU Utilization",
   "Changelog": "Changelog",
   "Clean out after": "Clean out after",
   "Click to see discovery failures": "Click to see discovery failures",
   "Close": "Close",
   "Command": "Command",
   "Comment, when used at the start of a line": "Comment, when used at the start of a line",
   "Compression": "Compression",
   "Configured": "Configured",
   "Connection Error": "Connection Error",
   "Connection Type": "Connection Type",
   "Connections": "Connections",
   "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.",
   "Copied from elsewhere": "Copied from elsewhere",
   "Copied from original": "Copied from original",
   "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 the following Contributors:",
   "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 the following Contributors:",
   "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 the following Contributors:",
   "Creating ignore patterns, overwriting an existing file at {%path%}.": "Creating ignore patterns, overwriting an existing file at {{path}}.",
   "Currently Shared With Devices": "Currently Shared With Devices",
   "Danger!": "Danger!",
   "Debugging Facilities": "Debugging Facilities",
   "Default Folder Path": "Default Folder Path",
   "Deleted": "Deleted",
   "Deselect All": "Deselect All",
   "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
   "Device": "Device",
   "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Device \"{{name}}\" ({{device}} at {{address}}) wants to connect. Add new device?",
   "Device ID": "Device ID",
   "Device Identification": "Device Identification",
   "Device Name": "Device Name",
   "Device rate limits": "Device rate limits",
   "Device that last modified the item": "Device that last modified the item",
   "Devices": "Devices",
   "Disable Crash Reporting": "Disable Crash Reporting",
   "Disabled": "Disabled",
   "Disabled periodic scanning and disabled watching for changes": "Disabled periodic scanning and disabled watching for changes",
   "Disabled periodic scanning and enabled watching for changes": "Disabled periodic scanning and enabled watching for changes",
   "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:",
   "Discard": "Discard",
   "Disconnected": "Disconnected",
   "Discovered": "Discovered",
   "Discovery": "Discovery",
   "Discovery Failures": "Discovery Failures",
   "Do not restore": "Do not restore",
   "Do not restore all": "Do not restore all",
   "Do you want to enable watching for changes for all your folders?": "Do you want to enable watching for changes for all your folders?",
   "Documentation": "Documentation",
   "Download Rate": "Download Rate",
   "Downloaded": "Downloaded",
   "Downloading": "Downloading",
   "Edit": "Edit",
   "Edit Device": "Edit Device",
   "Edit Folder": "Edit Folder",
   "Editing": "Editing",
   "Editing {%path%}.": "Editing {{path}}.",
   "Enable Crash Reporting": "Enable Crash Reporting",
   "Enable NAT traversal": "Enable NAT traversal",
   "Enable Relaying": "Enable Relaying",
   "Enabled": "Enabled",
   "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.",
   "Enter a non-privileged port number (1024 - 65535).": "Enter a non-privileged port number (1024 - 65535).",
   "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
   "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
   "Enter ignore patterns, one per line.": "Enter ignore patterns, one per line.",
   "Enter up to three octal digits.": "Enter up to three octal digits.",
   "Error": "Error",
   "External File Versioning": "External File Versioning",
   "Failed Items": "Failed Items",
   "Failed to load ignore patterns": "Failed to load ignore patterns",
   "Failed to setup, retrying": "Failed to setup, retrying",
   "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.",
   "File Pull Order": "File Pull Order",
   "File Versioning": "File Versioning",
   "File permission bits are ignored when looking for changes. Use on FAT file systems.": "File permission bits are ignored when looking for changes. Use on FAT file systems.",
   "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Files are moved to .stversions directory when replaced or deleted by Syncthing.",
   "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Files are moved to .stversions folder when replaced or deleted by Syncthing.",
   "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.",
   "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.",
   "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.",
   "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.",
   "Filesystem Notifications": "Filesystem Notifications",
   "Filesystem Watcher Errors": "Filesystem Watcher Errors",
   "Filter by date": "Filter by date",
   "Filter by name": "Filter by name",
   "Folder": "Folder",
   "Folder ID": "Folder ID",
   "Folder Label": "Folder Label",
   "Folder Path": "Folder Path",
   "Folder Type": "Folder Type",
   "Folders": "Folders",
   "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
   "Full Rescan Interval (s)": "Full Rescan Interval (s)",
   "GUI": "GUI",
   "GUI Authentication Password": "GUI Authentication Password",
   "GUI Authentication User": "GUI Authentication User",
   "GUI Listen Address": "GUI Listen Address",
   "GUI Listen Addresses": "GUI Listen Addresses",
   "GUI Theme": "GUI Theme",
   "General": "General",
   "Generate": "Generate",
   "Global Changes": "Global Changes",
   "Global Discovery": "Global Discovery",
   "Global Discovery Servers": "Global Discovery Servers",
   "Global State": "Global State",
   "Help": "Help",
   "Home page": "Home page",
   "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
   "Ignore": "Ignore",
   "Ignore Patterns": "Ignore Patterns",
   "Ignore Permissions": "Ignore Permissions",
   "Ignored Devices": "Ignored Devices",
   "Ignored Folders": "Ignored Folders",
   "Ignored at": "Ignored at",
   "Incoming Rate Limit (KiB/s)": "Incoming Rate Limit (KiB/s)",
   "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Incorrect configuration may damage your folder contents and render Syncthing inoperable.",
   "Introduced By": "Introduced By",
   "Introducer": "Introducer",
   "Inversion of the given condition (i.e. do not exclude)": "Inversion of the given condition (i.e. do not exclude)",
   "Keep Versions": "Keep Versions",
   "Largest First": "Largest First",
   "Last File Received": "Last File Received",
   "Last Scan": "Last Scan",
   "Last seen": "Last seen",
   "Later": "Later",
   "Latest Change": "Latest Change",
   "Learn more": "Learn more",
   "Limit": "Limit",
   "Listeners": "Listeners",
   "Loading data...": "Loading data...",
   "Loading...": "Loading...",
   "Local Additions": "Local Additions",
   "Local Discovery": "Local Discovery",
   "Local State": "Local State",
   "Local State (Total)": "Local State (Total)",
   "Locally Changed Items": "Locally Changed Items",
   "Log": "Log",
   "Log tailing paused. Click here to continue.": "Log tailing paused. Click here to continue.",
   "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
   "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
   "Logs": "Logs",
   "Major Upgrade": "Major Upgrade",
   "Mass actions": "Mass actions",
   "Master": "Master",
   "Maximum Age": "Maximum Age",
   "Metadata Only": "Metadata Only",
   "Minimum Free Disk Space": "Minimum Free Disk Space",
   "Mod. Device": "Mod. Device",
   "Mod. Time": "Mod. Time",
   "Move to top of queue": "Move to top of queue",
   "Multi level wildcard (matches multiple directory levels)": "Multi level wildcard (matches multiple directory levels)",
   "Never": "Never",
   "New Device": "New Device",
   "New Folder": "New Folder",
   "Newest First": "Newest First",
   "No": "No",
   "No File Versioning": "No File Versioning",
   "No files will be deleted as a result of this operation.": "No files will be deleted as a result of this operation.",
   "No upgrades": "No upgrades",
   "Normal": "Normal",
   "Notice": "Notice",
   "OK": "OK",
   "Off": "Off",
   "Oldest First": "Oldest First",
   "Optional descriptive label for the folder. Can be different on each device.": "Optional descriptive label for the folder. Can be different on each device.",
   "Options": "Options",
   "Out of Sync": "Out of Sync",
   "Out of Sync Items": "Out of Sync Items",
   "Outgoing Rate Limit (KiB/s)": "Outgoing Rate Limit (KiB/s)",
   "Override Changes": "Override Changes",
   "Path": "Path",
   "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for",
   "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {{tilde}}.",
   "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).",
   "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Path where versions should be stored (leave empty for the default .stversions folder in the folder).",
   "Pause": "Pause",
   "Pause All": "Pause All",
   "Paused": "Paused",
   "Pending changes": "Pending changes",
   "Periodic scanning at given interval and disabled watching for changes": "Periodic scanning at given interval and disabled watching for changes",
   "Periodic scanning at given interval and enabled watching for changes": "Periodic scanning at given interval and enabled watching for changes",
   "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:",
   "Permissions": "Permissions",
   "Please consult the release notes before performing a major upgrade.": "Please consult the release notes before performing a major upgrade.",
   "Please set a GUI Authentication User and Password in the Settings dialog.": "Please set a GUI Authentication User and Password in the Settings dialog.",
   "Please wait": "Please wait",
   "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix indicating that the file can be deleted if preventing directory removal",
   "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix indicating that the pattern should be matched without case sensitivity",
   "Preparing to Sync": "Preparing to Sync",
   "Preview": "Preview",
   "Preview Usage Report": "Preview Usage Report",
   "Quick guide to supported patterns": "Quick guide to supported patterns",
   "RAM Utilization": "RAM Utilization",
   "Random": "Random",
   "Receive Only": "Receive Only",
   "Recent Changes": "Recent Changes",
   "Reduced by ignore patterns": "Reduced by ignore patterns",
   "Release Notes": "Release Notes",
   "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.",
   "Remote Devices": "Remote Devices",
   "Remove": "Remove",
   "Remove Device": "Remove Device",
   "Remove Folder": "Remove Folder",
   "Required identifier for the folder. Must be the same on all cluster devices.": "Required identifier for the folder. Must be the same on all cluster devices.",
   "Rescan": "Rescan",
   "Rescan All": "Rescan All",
   "Rescan Interval": "Rescan Interval",
   "Rescans": "Rescans",
   "Restart": "Restart",
   "Restart Needed": "Restart Needed",
   "Restarting": "Restarting",
   "Restore": "Restore",
   "Restore Versions": "Restore Versions",
   "Resume": "Resume",
   "Resume All": "Resume All",
   "Reused": "Reused",
   "Revert Local Changes": "Revert Local Changes",
   "Running": "Running",
   "Save": "Save",
   "Scan Time Remaining": "Scan Time Remaining",
   "Scanning": "Scanning",
   "See external versioner help for supported templated command line parameters.": "See external versioner help for supported templated command line parameters.",
   "See external versioning help for supported templated command line parameters.": "See external versioning help for supported templated command line parameters.",
   "Select All": "Select All",
   "Select a version": "Select a version",
   "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
   "Select latest version": "Select latest version",
   "Select oldest version": "Select oldest version",
   "Select the devices to share this folder with.": "Select the devices to share this folder with.",
   "Select the folders to share with this device.": "Select the folders to share with this device.",
   "Send \u0026 Receive": "Send \u0026 Receive",
   "Send Only": "Send Only",
   "Settings": "Settings",
   "Share": "Share",
   "Share Folder": "Share Folder",
   "Share Folders With Device": "Share Folders With Device",
   "Share With Devices": "Share With Devices",
   "Share this folder?": "Share this folder?",
   "Shared With": "Shared With",
   "Sharing": "Sharing",
   "Show ID": "Show ID",
   "Show QR": "Show QR",
   "Show diff with previous version": "Show diff with previous version",
   "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.",
   "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.",
   "Shutdown": "Shutdown",
   "Shutdown Complete": "Shutdown Complete",
   "Simple File Versioning": "Simple File Versioning",
   "Single level wildcard (matches within a directory only)": "Single level wildcard (matches within a directory only)",
   "Size": "Size",
   "Smallest First": "Smallest First",
   "Some items could not be restored:": "Some items could not be restored:",
   "Source Code": "Source Code",
   "Stable releases and release candidates": "Stable releases and release candidates",
   "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.",
   "Stable releases only": "Stable releases only",
   "Staggered File Versioning": "Staggered File Versioning",
   "Start Browser": "Start Browser",
   "Statistics": "Statistics",
   "Stopped": "Stopped",
   "Support": "Support",
   "Support Bundle": "Support Bundle",
   "Sync Protocol Listen Addresses": "Sync Protocol Listen Addresses",
   "Syncing": "Syncing",
   "Syncthing has been shut down.": "Syncthing has been shut down.",
   "Syncthing includes the following software or portions thereof:": "Syncthing includes the following software or portions thereof:",
   "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
   "Syncthing is restarting.": "Syncthing is restarting.",
   "Syncthing is upgrading.": "Syncthing is upgrading.",
   "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
   "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…",
   "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.",
   "Take me back": "Take me back",
   "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
   "The Syncthing admin interface is configured to allow remote access without a password.": "The Syncthing admin interface is configured to allow remote access without a password.",
   "The aggregated statistics are publicly available at the URL below.": "The aggregated statistics are publicly available at the URL below.",
   "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.",
   "The device ID cannot be blank.": "The device ID cannot be blank.",
   "The device ID to enter here can be found in the \"Actions \u003e Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "The device ID to enter here can be found in the \"Actions \u003e Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).",
   "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.",
   "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.",
   "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "The first command line parameter is the folder path and the second parameter is the relative path in the folder.",
   "The folder ID cannot be blank.": "The folder ID cannot be blank.",
   "The folder ID must be unique.": "The folder ID must be unique.",
   "The folder path cannot be blank.": "The folder path cannot be blank.",
   "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.",
   "The following items could not be synchronized.": "The following items could not be synchronized.",
   "The following items were changed locally.": "The following items were changed locally.",
   "The maximum age must be a number and cannot be blank.": "The maximum age must be a number and cannot be blank.",
   "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "The maximum time to keep a version (in days, set to 0 to keep versions forever).",
   "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).",
   "The number of days must be a number and cannot be blank.": "The number of days must be a number and cannot be blank.",
   "The number of days to keep files in the trash can. Zero means forever.": "The number of days to keep files in the trash can. Zero means forever.",
   "The number of old versions to keep, per file.": "The number of old versions to keep, per file.",
   "The number of versions must be a number and cannot be blank.": "The number of versions must be a number and cannot be blank.",
   "The path cannot be blank.": "The path cannot be blank.",
   "The rate limit must be a non-negative number (0: no limit)": "The rate limit must be a non-negative number (0: no limit)",
   "The rescan interval must be a non-negative number of seconds.": "The rescan interval must be a non-negative number of seconds.",
   "There are no devices to share this folder with.": "There are no devices to share this folder with.",
   "They are retried automatically and will be synced when the error is resolved.": "They are retried automatically and will be synced when the error is resolved.",
   "This Device": "This Device",
   "This can easily give hackers access to read and change any files on your computer.": "This can easily give hackers access to read and change any files on your computer.",
   "This is a major version upgrade.": "This is a major version upgrade.",
   "This setting controls the free space required on the home (i.e., index database) disk.": "This setting controls the free space required on the home (i.e., index database) disk.",
   "Time": "Time",
   "Time the item was last modified": "Time the item was last modified",
   "Trash Can File Versioning": "Trash Can File Versioning",
   "Type": "Type",
   "UNIX Permissions": "UNIX Permissions",
   "Unavailable": "Unavailable",
   "Unavailable/Disabled by administrator or maintainer": "Unavailable/Disabled by administrator or maintainer",
   "Undecided (will prompt)": "Undecided (will prompt)",
   "Unignore": "Unignore",
   "Unknown": "Unknown",
   "Unshared": "Unshared",
   "Unshared Devices": "Unshared Devices",
   "Unused": "Unused",
   "Up to Date": "Up to Date",
   "Updated": "Updated",
   "Upgrade": "Upgrade",
   "Upgrade To {%version%}": "Upgrade To {{version}}",
   "Upgrading": "Upgrading",
   "Upload Rate": "Upload Rate",
   "Uptime": "Uptime",
   "Usage reporting is always enabled for candidate releases.": "Usage reporting is always enabled for candidate releases.",
   "Use HTTPS for GUI": "Use HTTPS for GUI",
   "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
   "Variable Size Blocks": "Variable Size Blocks",
   "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
   "Version": "Version",
   "Versions": "Versions",
   "Versions Path": "Versions Path",
   "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.",
   "Waiting to Scan": "Waiting to Scan",
   "Waiting to Sync": "Waiting to Sync",
   "Waiting to scan": "Waiting to scan",
   "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a parent directory of an existing folder \"{{otherFolder}}\".",
   "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a parent directory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
   "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a subdirectory of an existing folder \"{{otherFolder}}\".",
   "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a subdirectory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
   "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warning: If you are using an external watcher like {{syncthingInotify}}, you should make sure it is deactivated.",
   "Watch for Changes": "Watch for Changes",
   "Watching for Changes": "Watching for Changes",
   "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
   "When adding a new device, keep in mind that this device must be added on the other side too.": "When adding a new device, keep in mind that this device must be added on the other side too.",
   "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.",
   "Yes": "Yes",
   "You can also select one of these nearby devices:": "You can also select one of these nearby devices:",
   "You can change your choice at any time in the Settings dialog.": "You can change your choice at any time in the Settings dialog.",
   "You can read more about the two release channels at the link below.": "You can read more about the two release channels at the link below.",
   "You have no ignored devices.": "You have no ignored devices.",
   "You have no ignored folders.": "You have no ignored folders.",
   "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
   "You must keep at least one version.": "You must keep at least one version.",
   "days": "days",
   "directories": "directories",
   "files": "files",
   "full documentation": "full documentation",
   "items": "items",
   "{%device%} wants to share folder \"{%folder%}\".": "{{device}} wants to share folder \"{{folder}}\".",
   "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wants to share folder \"{{folderlabel}}\" ({{folder}})."
}
