{
    "A device with that ID is already added.": " L'appareil portant cet ID est déjà présent.",
    "A negative number of days doesn't make sense.": "Ce champ n'accepte qu'un entier positif ou nul.",
    "A new major version may not be compatible with previous versions.": "Une nouvelle version majeure peut présenter des incompatibilités avec les versions antérieures.",
    "API Key": "Clé API",
    "About": "À propos",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add Device": "Ajouter l'appareil",
    "Add Folder": "Ajouter un partage...",
    "Add Remote Device": "Ajouter un appareil...",
    "Add devices from the introducer to our device list, for mutually shared folders.": "ATTENTION !!! Lui permettre d'ajouter et enlever des membres à toutes mes listes de membres des partages dont il fait (ou fera !) partie (ceci permet de créer automatiquement toutes les liaisons point à point possibles en complétant mes listes par les siennes, meilleur débit de réception par cumul des débits d'envoi, indépendance vis à vis de l'introducteur, etc).",
    "Add new folder?": "Ajouter ce partage ?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dans ce cas, l'intervalle de réanalyse complète sera augmenté (60 fois, c.-à-d. une nouvelle valeur par défaut de 1h). Vous pouvez également la configurer manuellement plus tard, pour chaque partage, après avoir choisi Non.",
    "Address": "Adresse",
    "Addresses": "Adresses",
    "Advanced": "Avancé",
    "Advanced Configuration": "Configuration avancée",
    "Advanced settings": "Paramètres avancés",
    "All Data": "Toutes les données",
    "Allow Anonymous Usage Reporting?": "Autoriser l'envoi de statistiques d'utilisation anonymisées ?",
    "Allowed Networks": "Réseaux autorisés",
    "Alphabetic": "Alphabétique",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Une commande externe gère les versions de fichiers. Il lui incombe de supprimer les fichiers du répertoire partagé.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Une commande externe gère les versions de fichiers. Il lui incombe de supprimer les fichiers du répertoire partagé. Si le chemin contient des espaces, il doit être spécifié entre guillemets.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Une commande externe gère les versions de fichiers. Il lui incombe de supprimer les fichiers dans le répertoire synchronisé.",
    "Anonymous Usage Reporting": "Rapport anonyme de statistiques d'utilisation",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Le format du rapport anonyme d'utilisation a changé. Voulez-vous passer au nouveau format ?",
    "Any devices configured on an introducer device will be added to this device as well.": "Lui permettre d'ajouter et enlever des membres à toutes mes listes de membres des partages dont il fait (ou fera !) partie (ceci permet de créer toutes les liaisons point à point possibles en complétant mes listes par les siennes, meilleur débit de réception par cumul des débits d'envoi, indépendance vis à vis de l'introducteur, etc).",
    "Are you sure you want to remove device {%name%}?": "Êtes-vous sûr de vouloir supprimer l'appareil {{name}} ?",
    "Are you sure you want to remove folder {%label%}?": "Êtes-vous sûr de vouloir supprimer le partage {{label}} ?",
    "Are you sure you want to restore {%count%} files?": "Êtes-vous sûr de vouloir restaurer {{count}} fichiers ?",
    "Are you sure you want to upgrade?": "Voulez-vous vraiment mettre à jour ?",
    "Auto Accept": "Accepter automatiquement",
    "Automatic Crash Reporting": "Rapports de plantage automatiques",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Le système de mise à jour automatique propose le choix entre versions stables et versions préliminaires.",
    "Automatic upgrades": "Mises à jour automatiques",
    "Automatic upgrades are always enabled for candidate releases.": "Les mises à jour automatiques sont toujours activées pour les versions préliminaires (-rc.N).",
    "Automatically create or share folders that this device advertises at the default path.": "ATTENTION !!! Créer ou partager automatiquement dans le chemin par défaut les partages que cet appareil annonce.",
    "Available debug logging facilities:": "Outils de débogage disponibles :",
    "Be careful!": "Faites attention !",
    "Bugs": "Bugs",
    "CPU Utilization": "Utilisation du CPU",
    "Changelog": "Historique des versions",
    "Clean out after": "Conserver pendant :",
    "Click to see discovery failures": "Voir les échecs de découverte",
    "Close": "Fermer",
    "Command": "Commande",
    "Comment, when used at the start of a line": "Commentaire lorsque utilisé en début de ligne",
    "Compression": "Compression",
    "Configured": "Configurée",
    "Connection Error": "Erreur de connexion",
    "Connection Type": "Type de connexion",
    "Connections": "Connexions",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "La surveillance permanente des changements est maintenant disponible. C'est le disque qui signale les modifications à Syncthing qui lance alors une analyse uniquement sur les partages modifiés. Les avantages sont que les changements sont propagés plus rapidement et moins d'analyses complètes sont nécessaires.",
    "Copied from elsewhere": "Copié d'ailleurs",
    "Copied from original": "Copié depuis l'original",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016, les contributeurs sont:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017, les contributeurs sont:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 les Contributeurs suivants :",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Création de masques d'exclusion, remplacement du fichier existant : {{path}}.",
    "Currently Shared With Devices": "Appareils membres actuels de ce partage :",
    "Danger!": "Attention !",
    "Debugging Facilities": "Outils de débogage",
    "Default Folder Path": "Chemin parent par défaut pour les nouveaux partages",
    "Deleted": "Supprimé",
    "Deselect All": "Tout déselectionner",
    "Deselect devices to stop sharing this folder with.": "Désélectionnez les appareils avec lesquels vous ne souhaitez plus partager ce dossier.",
    "Device": "Appareil",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "\"{{name}}\" ({{device}}), appareil actuellement à {{address}}, demande à se connecter.\nAcceptez-vous de l'ajouter à votre liste d'appareils connus ?",
    "Device ID": "ID de l'appareil",
    "Device Identification": "Identifiant de l'appareil",
    "Device Name": "Nom convivial local de l'appareil",
    "Device rate limits": "Limitations de débit",
    "Device that last modified the item": "Dernier appareil modificateur",
    "Devices": "Appareils",
    "Disable Crash Reporting": "Désactiver l'envoi des rapports de plantage automatiques",
    "Disabled": "Désactivé",
    "Disabled periodic scanning and disabled watching for changes": "Analyse périodique et surveillance des changements désactivées.",
    "Disabled periodic scanning and enabled watching for changes": "Analyse périodique désactivée et surveillance des changements activée.",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Analyse périodique désactivée et échec d'activation de la surveillance des changements. Nouvel essai toutes les 1mn :",
    "Discard": "Rejeter",
    "Disconnected": "Déconnecté",
    "Discovered": "Découvert",
    "Discovery": "Découverte",
    "Discovery Failures": "Échecs de découverte",
    "Do not restore": "Ne pas restaurer",
    "Do not restore all": "Ne pas tout restaurer",
    "Do you want to enable watching for changes for all your folders?": "Voulez-vous activer la surveillance des changements sur tous vos partages ?",
    "Documentation": "Documentation",
    "Download Rate": "Débit de réception",
    "Downloaded": "Reçu",
    "Downloading": "Réception",
    "Edit": "Gérer...",
    "Edit Device": "Gérer l'appareil",
    "Edit Folder": "Gérer le partage",
    "Editing": "Modifications",
    "Editing {%path%}.": "Modification de {{path}}.",
    "Enable Crash Reporting": "Activer l'envoi des rapports de plantage automatiques",
    "Enable NAT traversal": "Activer la translation d'adresses (NAT)",
    "Enable Relaying": "Relayage possible",
    "Enabled": "Activée",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Nombre positif (p.ex, \"2.35\") et unité. Pourcentage de l'espace disque total.",
    "Enter a non-privileged port number (1024 - 65535).": "Entrez un n° de port non-privilégié (1024 - 65535)",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Entrer les adresses (\"tcp://ip:port\" ou \"tcp://hôte:port\") séparées par une virgule, ou \"dynamic\" afin d'activer la recherche automatique de l'adresse.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Entrer les adresses (\"tcp://ip:port\" ou \"tcp://hôte:port\") séparées par une virgule, ou \"dynamic\" afin d'activer la recherche automatique de l'adresse.",
    "Enter ignore patterns, one per line.": "Entrez les masques d'exclusion, un par ligne.",
    "Enter up to three octal digits.": "Entrez jusqu'à 3 chiffres octaux",
    "Error": "Erreur",
    "External File Versioning": "Gestion externe des versions de fichiers",
    "Failed Items": "Éléments en échec",
    "Failed to load ignore patterns": "Échec de chargement des masques d'exclusion",
    "Failed to setup, retrying": "Échec, nouvel essai",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "La connexion aux serveurs en IPv6 va échouer s'il n'y a pas de connectivité IPv6.",
    "File Pull Order": "Ordre de récupération des fichiers",
    "File Versioning": "Préservation des fichiers",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Les bits de permission de fichier sont ignorés lors de la recherche de changements. Utilisé sur les systèmes de fichiers FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Les fichiers sont déplacés dans le sous-répertoire .stversions quand ils sont remplacés ou supprimés par Syncthing. Leurs chemins d'accès relatifs y sont recréés si besoin.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Les fichiers sont déplacés dans le sous-répertoire .stversions quand ils sont remplacés ou supprimés par Syncthing. Leurs chemins d'accès relatifs y sont recréés si besoin.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Quand ils sont remplacés ou supprimés par Syncthing, les fichiers sont déplacés et horodatés vers le sous-répertoire .stversions dans une arborescence relative identique à celle de l'original.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Quand ils sont remplacés ou supprimés par Syncthing, les fichiers sont déplacés et horodatés vers le sous-répertoire .stversions dans une arborescence relative identique à celle de l'original.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Les fichiers sont protégés des changements réalisés sur les autres appareils, mais les changements réalisés sur celui-ci seront transférés aux autres.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Les fichiers sont synchronisés à partir des autres participants, mais les modifications apportées localement ne leur seront pas envoyées.",
    "Filesystem Notifications": "Notifications du système de fichiers",
    "Filesystem Watcher Errors": "Erreurs de la surveillance du système de fichiers",
    "Filter by date": "Filtrer par date",
    "Filter by name": "Filtrer par nom",
    "Folder": "Partage",
    "Folder ID": "ID du partage",
    "Folder Label": "Nom du partage",
    "Folder Path": "Chemin racine du partage",
    "Folder Type": "Type de partage",
    "Folders": "Partages",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Une erreur s'est produite pour les partages suivants lors du démarrage de la surveillance des changements. Une nouvelle tentative a lieu toutes les minutes, et les erreurs devraient disparaître rapidement. Si elles persistent, essayez de corriger le problème sous-jacent et demandez de l'aide si vous n'y parvenez pas.",
    "Full Rescan Interval (s)": "Intervalle de réanalyse complète (s)",
    "GUI": "Interface graphique",
    "GUI Authentication Password": "Mot de passe d'authentification GUI",
    "GUI Authentication User": "Utilisateur autorisé GUI",
    "GUI Listen Address": "Adresse d'écoute du GUI",
    "GUI Listen Addresses": "Adresses de l'interface (GUI)",
    "GUI Theme": "Thème graphique",
    "General": "Général",
    "Generate": "Générer",
    "Global Changes": "Derniers changements",
    "Global Discovery": "Découverte globale",
    "Global Discovery Servers": "Serveurs de découverte globale",
    "Global State": "État global",
    "Help": "Aide (en anglais)",
    "Home page": "Page d'accueil",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Cependant, vos réglages indiquent que vous pourriez souhaiter ne pas l'activer. Nous avons désactivé pour vous l'envoi automatique des rapports.",
    "Ignore": "Refuser",
    "Ignore Patterns": "Exclusions...",
    "Ignore Permissions": "Ignorer les permissions",
    "Ignored Devices": "Appareils refusés",
    "Ignored Folders": "Partages refusés",
    "Ignored at": "Refusé le",
    "Incoming Rate Limit (KiB/s)": "Limite du débit de réception (Kio/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Une configuration incorrecte peut créer des dommages dans vos répertoires et mettre Syncthing hors-service.",
    "Introduced By": "Introduit par",
    "Introducer": "Appareil introducteur",
    "Inversion of the given condition (i.e. do not exclude)": "Inverser la condition donnée (i.e. ne pas exclure)",
    "Keep Versions": "Combien de versions conserver",
    "Largest First": "Les plus volumineux en premier",
    "Last File Received": "Dernier changement",
    "Last Scan": "Dernière analyse",
    "Last seen": "Dernière apparition",
    "Later": "Plus tard",
    "Latest Change": "Dernier changement",
    "Learn more": "En savoir plus",
    "Limit": "Limite",
    "Listeners": "Systèmes en écoute",
    "Loading data...": "Chargement des données...",
    "Loading...": "Chargement...",
    "Local Additions": "Ajouts locaux",
    "Local Discovery": "Découverte locale",
    "Local State": "État local",
    "Local State (Total)": "État local (Total)",
    "Locally Changed Items": "Éléments modifiés localement",
    "Log": "Journal",
    "Log tailing paused. Click here to continue.": "La file d'attente du journal est en pause. Cliquer ici pour continuer.",
    "Log tailing paused. Scroll to bottom continue.": "Le défilement du journal est en pause. Faites défiler vers le bas pour continuer.",
    "Log tailing paused. Scroll to the bottom to continue.": "Le défilement du journal est en pause. Faites défiler jusqu'en bas pour continuer.",
    "Logs": "Journaux",
    "Major Upgrade": "Mise à jour majeure",
    "Mass actions": "Actions multiples",
    "Master": "Maître",
    "Maximum Age": "Ancienneté maximum",
    "Metadata Only": "Métadonnées uniquement",
    "Minimum Free Disk Space": "Espace disque libre minimum",
    "Mod. Device": "Appareil modificateur",
    "Mod. Time": "Date de modification",
    "Move to top of queue": "Déplacer en haut de la file",
    "Multi level wildcard (matches multiple directory levels)": "Joker multi niveaux (correspond aux répertoires et sous-répertoires)",
    "Never": "Jamais",
    "New Device": "Nouvel appareil",
    "New Folder": "Nouveau partage",
    "Newest First": "Les plus récents en premier",
    "No": "Non",
    "No File Versioning": "Sans",
    "No files will be deleted as a result of this operation.": "Aucun fichier ne sera supprimé à la suite de cette opération.",
    "No upgrades": "Pas de mises à jour",
    "Normal": "Normal",
    "Notice": "Notification",
    "OK": "OK",
    "Off": "Désactivée",
    "Oldest First": "Les plus anciens en premier",
    "Optional descriptive label for the folder. Can be different on each device.": "Nom local, convivial et optionnel du partage, à votre guise. il peut être différent sur chaque appareil. Par notification initiale, il sera proposé tel quel aux nouveaux participants.\nAstuce : comme il est modifiable ultérieurement, pensez à indiquer un nom parlant pour les invités, puis renommez-le quand ils l'auront accepté (exemple d'un partage à deux membres où l'initiateur commence par donner son propre nom au partage, puis le renomme plus tard au nom du partenaire quand celui-ci l'a enregistré). Évitez les erreurs d'orthographe car ce nom servira aussi de base au chemin proposé en création (local et distant) et ce chemin est difficilement modifiable.",
    "Options": "Options",
    "Out of Sync": "Désynchronisé",
    "Out of Sync Items": "Éléments non synchronisés",
    "Outgoing Rate Limit (KiB/s)": "Limite du débit d'envoi (Kio/s)",
    "Override Changes": "Écraser les changements",
    "Path": "Chemin",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Chemin vers le répertoire à partager dans l'appareil local. Il sera créé s'il n'existe pas. Vous pouvez entrer un chemin absolu (p.ex \"/home/moi/Sync/Exemple\") ou relatif à celui du programme (p.ex \"..\\Partages\\Exemple\" - utile pour installation portable). Le caractère tilde (~, ou ~+Espace sous Windows XP+Azerty) peut être utilisé comme raccourci vers",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Chemin dans lequel les partages acceptés automatiquement seront créés, ainsi que chemin suggéré lors de l'enregistrement des nouveaux partages via cette interface graphique. Le caractère tilde (~) est un raccourci pour {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Chemin où les versions doivent être conservées (laisser vide pour le chemin par défaut de .stversions dans le répertoire partagé).\nChemin relatif ou absolu (recommandé), mais dans un répertoire non synchronisé (par masque ou hors du chemin du partage).\nSur la même partition ou système de fichiers (recommandé).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Chemin où les versions doivent être conservées (laisser vide pour le chemin par défaut de .stversions dans le répertoire partagé).\nChemin relatif ou absolu (recommandé), mais dans un répertoire non synchronisé (par masque ou hors du chemin du partage).\nSur la même partition ou système de fichiers (recommandé).",
    "Pause": "Pause",
    "Pause All": "Tout suspendre",
    "Paused": "En pause",
    "Pending changes": "Modifications en attente",
    "Periodic scanning at given interval and disabled watching for changes": "Analyse périodique à intervalle défini et surveillance des changements désactivée.",
    "Periodic scanning at given interval and enabled watching for changes": "Analyse périodique à intervalle défini et surveillance des changements activée.",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Analyse périodique à intervalle défini et échec d'activation de la surveillance des changements. Nouvel essai toutes les 1mn :",
    "Permissions": "Permissions",
    "Please consult the release notes before performing a major upgrade.": "Veuillez consulter les notes de version avant de réaliser une mise à jour majeure.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Veuillez définir un nom d'utilisateur et un mot de passe dans la fenêtre de Configuration.",
    "Please wait": "Merci de patienter",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Ce préfixe autorise la suppression des fichiers pour permettre la suppression de répertoires.",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Ce préfixe, inutile sur Windows et Mac OS, indique que le masque d'exclusion est insensible à la casse.",
    "Preparing to Sync": "Préparation à la synchronisation",
    "Preview": "Aperçu",
    "Preview Usage Report": "Aperçu du rapport de statistiques d'utilisation",
    "Quick guide to supported patterns": "Guide rapide des masques compatibles ci-dessous",
    "RAM Utilization": "Utilisation de la RAM",
    "Random": "Aléatoire",
    "Receive Only": "Réception seulement",
    "Recent Changes": "Changements récents...",
    "Reduced by ignore patterns": "(Limité par des masques d'exclusion)",
    "Release Notes": "Notes de version",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Les versions préliminaires contiennent les dernières fonctionnalités et derniers correctifs. Elles sont identiques aux traditionnelles mises à jour bimensuelles.",
    "Remote Devices": "Autres appareils",
    "Remove": "Supprimer...",
    "Remove Device": "Supprimer l'appareil",
    "Remove Folder": "Supprimer le partage",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identifiant du partage. Doit être le même sur tous les appareils concernés (généré aléatoirement, mais modifiable à la création).",
    "Rescan": "Réanalyser",
    "Rescan All": "Tout réanalyser",
    "Rescan Interval": "Intervalle d'analyse",
    "Rescans": "Réanalyses/Surveillance",
    "Restart": "Redémarrer",
    "Restart Needed": "Redémarrage nécessaire",
    "Restarting": "Redémarrage en cours",
    "Restore": "Restaurer",
    "Restore Versions": "Restaurer par versions",
    "Resume": "Reprise",
    "Resume All": "Tout libérer",
    "Reused": "Réutilisé",
    "Revert Local Changes": "Annuler les modifications locales",
    "Running": "En cours",
    "Save": "Enregistrer",
    "Scan Time Remaining": "Temps d'analyse restant",
    "Scanning": "Analyse",
    "See external versioner help for supported templated command line parameters.": "Voir l'aide sur la préservation externe des fichiers pour les paramètres supportés en lignes de commande dans les modèles.",
    "See external versioning help for supported templated command line parameters.": "Consulter l'aide à la gestion externe des versions pour voir les paramètres de ligne de commande supportés.",
    "Select All": "Tout sélectionner",
    "Select a version": "Choisissez une version",
    "Select additional devices to share this folder with.": "Sélectionnez des appareils membres supplémentaires pour ce partage.",
    "Select latest version": "Restaurer la dernière version",
    "Select oldest version": "Restaurer la plus ancienne version",
    "Select the devices to share this folder with.": "Choisir les participants :",
    "Select the folders to share with this device.": "Choisir les partages auxquels cet appareil doit participer :",
    "Send & Receive": "Envoi & réception",
    "Send Only": "Envoi (lecture seule)",
    "Settings": "Configuration",
    "Share": "Partager",
    "Share Folder": "Partager",
    "Share Folders With Device": "Participe à ces partages",
    "Share With Devices": "Synchroniser avec des appareils",
    "Share this folder?": "Acceptez-vous ce partage ?",
    "Shared With": "Participant(s)",
    "Sharing": "Partages",
    "Show ID": "Afficher mon ID",
    "Show QR": "Afficher le QR",
    "Show diff with previous version": "Afficher les différences avec la version précédente",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Affiché à la place de l'ID de l'appareil dans l'état du groupe. Sera diffusé aux autres appareils comme nom convivial optionnel par défaut.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Nom convivial local affiché à la place de l'ID de l'appareil dans la plupart des écrans. Si laissé vide, c'est le nom convivial local de l'appareil distant qui sera utilisé. (Modifiable ultérieurement).",
    "Shutdown": "Arrêter",
    "Shutdown Complete": "Arrêté !",
    "Simple File Versioning": "Suivi simplifié des versions",
    "Single level wildcard (matches within a directory only)": "Joker à un seul niveau (correspond uniquement à l’intérieur du répertoire)",
    "Size": "Taille",
    "Smallest First": "Les plus petits en premier",
    "Some items could not be restored:": "Certains éléments n'ont pas pu être restaurés :",
    "Source Code": "Code source",
    "Stable releases and release candidates": "Versions stables et préliminaires",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Les versions stables sont reportées d'environ deux semaines. Pendant ce temps elles sont testées en tant que versions préliminaires.",
    "Stable releases only": "Seulement les versions stables",
    "Staggered File Versioning": "Versions échelonnées",
    "Start Browser": "Lancer le navigateur web",
    "Statistics": "Statistiques",
    "Stopped": "Arrêté",
    "Support": "Forum",
    "Support Bundle": "Kit d'assistance",
    "Sync Protocol Listen Addresses": "Adresses d'écoute du protocole de synchronisation",
    "Syncing": "Synchronisation en cours",
    "Syncthing has been shut down.": "Syncthing a été arrêté.",
    "Syncthing includes the following software or portions thereof:": "Syncthing intègre les logiciels suivants (ou des éléments provenant de ces logiciels) :",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing est un logiciel Libre et Open Source sous licence MPL v2.0.",
    "Syncthing is restarting.": "Syncthing redémarre.",
    "Syncthing is upgrading.": "Syncthing se met à jour.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing permet maintenant d'envoyer automatiquement aux développeurs des rapports de plantage. Cette fonctionnalité est activée par défaut.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing semble être arrêté, ou il y a un problème avec votre connexion Internet. Nouvelle tentative ...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing semble avoir un problème pour traiter votre demande. Rafraîchissez la page (F5 sur PC) ou redémarrez Syncthing si le problème persiste.",
    "Take me back": "Vérifier ...",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "L'adresse de l'interface graphique est remplacée par une ou des options de lancement. Les modifications apportées ici ne seront pas effectives tant que ces options seront utilisées.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interface d'administration de Syncthing est paramétrée pour autoriser les accès à distance sans mot de passe !!!",
    "The aggregated statistics are publicly available at the URL below.": "Les statistiques agrégées sont disponibles publiquement à l'adresse ci-dessous.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuration a été enregistrée mais pas activée. Syncthing doit redémarrer afin d'activer la nouvelle configuration.",
    "The device ID cannot be blank.": "L'ID de l'appareil ne peut être vide.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID d'appareil à saisir ici se trouve dans le menu \"Actions > Afficher mon ID\" de l'appareil distant. Espaces et tirets sont optionnels (ignorés).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Le rapport d'utilisation chiffré est envoyé quotidiennement. Il sert à répertorier les plates-formes utilisées, la taille des partages et les versions de l'application. Si le jeu de données rapportées devait être changé, il vous serait demandé de valider de nouveau son envoi via ce message. Vous pouvez revenir sur votre décision via Actions/Configuration, et agir sur la fréquence d'envoi via Actions/Avancé/Options (urInitialDelayS).",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID de l'appareil inséré ne semble pas valide. Il devrait ressembler à une chaîne de 52 ou 56 caractères comprenant des lettres, des chiffres et potentiellement des espaces et des traits d'union.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Le premier paramètre de ligne de commande est le chemin du répertoire partagé, et le second est le chemin relatif dans le répertoire.",
    "The folder ID cannot be blank.": "L'ID du partage ne peut être vide.",
    "The folder ID must be unique.": "L'ID du partage doit être unique.",
    "The folder path cannot be blank.": "Le chemin vers le répertoire ne peut pas être vide.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Les seuils de durée suivants définissent le nombre maximum de versions pour chaque fichier : pendant la première heure une version peut être conservée toutes les 30 secondes. Jusqu'à un jour, jusqu'à une version par heure - des versions de la première heure sont alors progressivement effacées pour n'en garder qu'une par heure. Jusqu'à 30 jours, jusqu'à une version par jour - des versions horaires du premier jour sont alors progressivement effacées pour n'en garder qu'une par jour. Au-delà, jusqu'à la limite d'âge, jusqu'à une version est conservée par semaine - des versions journalières du premier mois sont alors progressivement effacées pour n'en garder qu'une par semaine.",
    "The following items could not be synchronized.": "Les fichiers suivants n'ont pas pu être synchronisés.",
    "The following items were changed locally.": "Les éléments suivants ont été modifiés localement.",
    "The maximum age must be a number and cannot be blank.": "L'âge maximum doit être un nombre et ne peut être vide.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Durée maximum de conservation d'une version (en jours, 0 pour conserver les versions indéfiniment)",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Le pourcentage d'espace disque libre doit être un nombre positif compris entre 0 et 100 (inclus).",
    "The number of days must be a number and cannot be blank.": "Le nombre de jours doit être numérique et ne peut pas être vide.",
    "The number of days to keep files in the trash can. Zero means forever.": "Nombre de jours de conservation des fichiers dans la poubelle. 0 signifie \"indéfiniment\".",
    "The number of old versions to keep, per file.": "Le nombre maximum d'anciennes versions à garder indéfiniment, par fichier.",
    "The number of versions must be a number and cannot be blank.": "Le nombre de versions doit être numérique, et ne peut pas être vide.",
    "The path cannot be blank.": "Le chemin ne peut pas être vide.",
    "The rate limit must be a non-negative number (0: no limit)": "La limite de débit ne doit pas être négative (0 = pas de limite)",
    "The rescan interval must be a non-negative number of seconds.": "L'intervalle d'analyse ne doit pas être un nombre négatif de secondes.",
    "There are no devices to share this folder with.": "Il n'y a aucun appareil à ajouter à ce partage.",
    "They are retried automatically and will be synced when the error is resolved.": "Ils seront automatiquement retentés et synchronisés quand l'erreur sera résolue.",
    "This Device": "Cet appareil",
    "This can easily give hackers access to read and change any files on your computer.": "Ceci peut aisément permettre à un intrus de lire et modifier n'importe quel fichier de votre ordinateur.",
    "This is a major version upgrade.": "Il s'agit d'une mise à jour majeure.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Ce réglage contrôle l'espace disque requis dans le disque qui abrite votre répertoire utilisateur (pour la base de données d'indexation).",
    "Time": "Heure",
    "Time the item was last modified": "Dernière modification de l'élément",
    "Trash Can File Versioning": "Style poubelle",
    "Type": "Type",
    "UNIX Permissions": "Permissions UNIX",
    "Unavailable": "Indisponible",
    "Unavailable/Disabled by administrator or maintainer": "Indisponible/Désactivé par l'administrateur ou le mainteneur",
    "Undecided (will prompt)": "Non défini (Choisir plus tard)",
    "Unignore": "Reprendre",
    "Unknown": "Inconnu",
    "Unshared": "Non partagé",
    "Unshared Devices": "Appareils non membres de ce partage :",
    "Unused": "Non utilisé",
    "Up to Date": "À jour",
    "Updated": "Mis à jour",
    "Upgrade": "Mettre à jour",
    "Upgrade To {%version%}": "Mettre à jour vers {{version}}",
    "Upgrading": "Mise à jour de Syncthing",
    "Upload Rate": "Débit d'envoi",
    "Uptime": "Durée de fonctionnement",
    "Usage reporting is always enabled for candidate releases.": "L'envoi des statistiques d'utilisation est obligatoirement actif pour les versions préliminaires.",
    "Use HTTPS for GUI": "Utiliser l'HTTPS pour le GUI",
    "Use notifications from the filesystem to detect changed items.": "Utiliser les notifications du système de fichiers pour détecter les éléments modifiés.",
    "Variable Size Blocks": "Blocs de taille variable",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Les blocs de taille variable (dont les \"gros blocs\") sont plus efficaces pour les gros fichiers.",
    "Version": "Version",
    "Versions": "Restauration...",
    "Versions Path": "Emplacement des versions",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Les plus anciennes versions seront supprimées automatiquement quand elles dépassent la durée maximum de conservation ou si leur nombre (par fichier) est supérieur à la limite prédéfinie pour l'intervalle.",
    "Waiting to Scan": "En attente d'analyse",
    "Waiting to Sync": "En attente de synchronisation",
    "Waiting to scan": "En attente d'analyse",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Attention, ce chemin est un répertoire parent d'au moins un partage existant (par exemple \"{{otherFolder}}\"). Si c'est bien ce que vous souhaitez, vous devriez créer un nouveau sous-répertoire, sinon ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attention, ce chemin est un répertoire parent d'au moins un partage existant (par exemple \"{{otherFolderLabel}}\" ({{otherFolder}})). Si vous continuez, vous devriez créer un nouveau sous-répertoire, sinon ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "ATTENTION, ce chemin est un sous-répertoire du partage existant \"{{otherFolder}}\". Ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "ATTENTION, ce chemin est un sous-répertoire du partage existant \"{{otherFolderLabel}}\" ({{otherFolder}}). Ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Attention : si vous utilisez un système externe de surveillance tel que {{syncthingInotify}}, vous devez vous assurer qu'il est désactivé.",
    "Watch for Changes": "Écouter les changements",
    "Watching for Changes": "Surveillance des changements",
    "Watching for changes discovers most changes without periodic scanning.": "La surveillance des changements découvre la plupart des changements sans réanalyses périodiques.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Lorsque vous ajoutez un appareil, gardez à l'esprit que le votre doit aussi être ajouté de l'autre coté.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Lorsqu'un nouveau partage est ajouté, gardez à l'esprit que son ID est utilisée pour lier les répertoires à travers les appareils. L'ID est sensible à la casse et sera forcément la même sur tous les appareils participant à ce partage.",
    "Yes": "Oui",
    "You can also select one of these nearby devices:": "Vous pouvez également sélectionner l'un de ces appareils proches :",
    "You can change your choice at any time in the Settings dialog.": "Vous pouvez changer votre choix dans la boîte de dialogue \"Configuration\".",
    "You can read more about the two release channels at the link below.": "Vous pouvez en savoir plus sur les deux canaux de distribution via le lien ci-dessous.",
    "You have no ignored devices.": "Aucun appareil refusé.",
    "You have no ignored folders.": "Aucun partage refusé.",
    "You have unsaved changes. Do you really want to discard them?": "Vous avez des réglages non enregistrés. Voulez-vous vraiment les rejeter ?",
    "You must keep at least one version.": "Vous devez garder au minimum une version.",
    "days": "Jours",
    "directories": "répertoires",
    "files": "Fichiers",
    "full documentation": "Documentation complète ici",
    "items": "éléments",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vous invite au partage \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vous invite au partage \"{{folderlabel}}\" ({{folder}})."
}