{
    "A device with that ID is already added.": "En enhet med det ID:t är redan tillagt.",
    "A negative number of days doesn't make sense.": "Ett negativt antal dagar är inte rimligt.",
    "A new major version may not be compatible with previous versions.": "En ny huvudversion kan eventuellt vara inkompatibel med tidigare versioner.",
    "API Key": "API-nyckel",
    "About": "Om",
    "Action": "Åtgärd",
    "Actions": "Åtgärder",
    "Add": "Lägg till",
    "Add Device": "Lägg till enhet",
    "Add Folder": "Lägg till mapp",
    "Add Remote Device": "Lägg till fjärrenhet",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Lägg enheter från introduktören till vår enhetslista för ömsesidigt delade mappar.",
    "Add new folder?": "Lägg till ny mapp?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dessutom kommer det fullständiga återkommande skanningsintervallet att höjas (60 gånger, d.v.s. ny standard på 1h). Du kan också konfigurera det manuellt för varje mapp senare efter att du valt Nej.",
    "Address": "Adress",
    "Addresses": "Adresser",
    "Advanced": "Avancerat",
    "Advanced Configuration": "Avancerad konfiguration",
    "Advanced settings": "Avancerade inställningar",
    "All Data": "All data",
    "Allow Anonymous Usage Reporting?": "Tillåt anonym användarstatistiksrapportering?",
    "Allowed Networks": "Tillåtna nätverk",
    "Alphabetic": "Alfabetisk",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Ett externt kommando hanterar versionshanteringen. Det måste ta bort filen från den delade mappen.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Ett externt kommando hanterar versionen. Det måste ta bort filen från den delade mappen. Om sökvägen till applikationen innehåller mellanslag bör den citeras.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Ett externt kommando sköter versionshanteringen. Den behöver ta bort filen från den synkroniserade mappen.",
    "Anonymous Usage Reporting": "Anonym användarstatistiksrapportering",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anonymt användningsrapportformat har ändrats. Vill du flytta till det nya formatet?",
    "Any devices configured on an introducer device will be added to this device as well.": "Alla enheter konfigurerade på en introduktör enhet kommer också att läggas till den här enheten.",
    "Are you sure you want to remove device {%name%}?": "Är du säker på att du vill ta bort enheten {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Är du säker på att du vill ta bort mappen {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Är du säker på att du vill återställa {{count}} filer?",
    "Are you sure you want to upgrade?": "Är du säker på att du vill uppgradera?",
    "Auto Accept": "Acceptera automatiskt",
    "Automatic Crash Reporting": "Automatisk kraschrapportering",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatisk uppgradering erbjuder nu valet mellan stabila utgåvor och utgåvskandidater.",
    "Automatic upgrades": "Automatiska uppgraderingar",
    "Automatic upgrades are always enabled for candidate releases.": "Automatiska uppgraderingar är alltid aktiverade för kandidatutgåvor.",
    "Automatically create or share folders that this device advertises at the default path.": "Skapa eller dela automatiskt mappar som den här enheten annonserar på standardsökvägen.",
    "Available debug logging facilities:": "Tillgängliga felsökningsfunktioner:",
    "Be careful!": "Var aktsam!",
    "Bugs": "Felrapporter",
    "CPU Utilization": "CPU användning",
    "Changelog": "Ändringslogg",
    "Clean out after": "Rensa efteråt",
    "Click to see discovery failures": "Klicka för att se upptäcktsmisslyckanden",
    "Close": "Stäng",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentara, vid användning i början av en rad.",
    "Compression": "Komprimering",
    "Configured": "Konfigurerad",
    "Connection Error": "Anslutningsproblem",
    "Connection Type": "Anslutningstyp",
    "Connections": "Anslutningar",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Kontinuerligt utkik efter ändringar är nu tillgängligt för Syncthing. Detta kommer att upptäcka ändringar på disken och utfärda en skanning på endast de ändrade sökvägarna. Fördelarna är att förändringar sprids snabbare och att mindre fullständiga skanningar krävs.",
    "Copied from elsewhere": "Kopierat från annanstans",
    "Copied from original": "Kopierat från original",
    "Copyright © 2014-2016 the following Contributors:": "Copyright © 2014-2016 följande bidragare:",
    "Copyright © 2014-2017 the following Contributors:": "Copyright © 2014-2017 följande bidragsgivare:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 följande bidragsgivare:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Skapa ignorera mönster, skriver över en existerande fil på {{path}}.",
    "Currently Shared With Devices": "För närvarande delas med enheter",
    "Danger!": "Fara!",
    "Debugging Facilities": "Felsökningsanläggningar",
    "Default Folder Path": "Standard mappsökväg",
    "Deleted": "Raderade",
    "Deselect All": "Avmarkera alla",
    "Deselect devices to stop sharing this folder with.": "Avmarkera enheter för att sluta dela den här mappen med.",
    "Device": "Enhet",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Enhet \"{{name}}\" ({{device}} på {{address}}) vill ansluta. Lägg till ny enhet?",
    "Device ID": "Enhets-ID",
    "Device Identification": "Enhetens identifikation",
    "Device Name": "Enhetsnamn",
    "Device rate limits": "Enhetshastighetsgränser",
    "Device that last modified the item": "Enhet som senast ändrade objektet",
    "Devices": "Enheter",
    "Disable Crash Reporting": "Inaktivera kraschrapportering",
    "Disabled": "Inaktiverad",
    "Disabled periodic scanning and disabled watching for changes": "Inaktiverad periodisk skanning och inaktiverad övervakning av ändringar",
    "Disabled periodic scanning and enabled watching for changes": "Inaktiverad periodisk skanning och aktiverad övervakning av ändringar",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Inaktiverad periodisk skanning och misslyckades att ställa in övervakning av ändringar, försök igen varje 1m:",
    "Discard": "Kassera",
    "Disconnected": "Frånkopplad",
    "Discovered": "Upptäckt",
    "Discovery": "Annonsering",
    "Discovery Failures": "Upptäcktsmisslyckanden",
    "Do not restore": "Återställ inte",
    "Do not restore all": "Återställ inte allt",
    "Do you want to enable watching for changes for all your folders?": "Vill du aktivera håll utkik efter ändringar på alla dina mappar?",
    "Documentation": "Dokumentation",
    "Download Rate": "Hämtningshastighet",
    "Downloaded": "Hämtat",
    "Downloading": "Hämtar",
    "Edit": "Redigera",
    "Edit Device": "Redigera enhet",
    "Edit Folder": "Redigera mapp",
    "Editing": "Redigerar",
    "Editing {%path%}.": "Redigerar {{path}}.",
    "Enable Crash Reporting": "Aktivera kraschrapportering",
    "Enable NAT traversal": "Aktivera NAT traversering",
    "Enable Relaying": "Aktivera vidarebefordring",
    "Enabled": "Aktiverad",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Ange ett icke-negativt antal (t.ex., \"2.35\") och välj en enhet. Procenttalen är som en del av den totala diskstorleken.",
    "Enter a non-privileged port number (1024 - 65535).": "Ange ett icke-privilegierat portnummer (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Ange kommaseparerade (\"tcp://ip:port\", \"tcp://host:port\")-adresser eller ordet \"dynamic\" för att använda automatisk uppslagning.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Ange kommaseparerade adresser  (\"tcp://ip:port\", \"tcp://host:port\") eller \"dynamic\" för att utföra automatisk upptäckt av adressen.",
    "Enter ignore patterns, one per line.": "Ange mönster att ignorera, en per rad.",
    "Enter up to three octal digits.": "Ange upp till tre oktala siffror.",
    "Error": "Fel",
    "External File Versioning": "Extern filversionshantering",
    "Failed Items": "Misslyckade objekt",
    "Failed to load ignore patterns": "Misslyckades med att ladda ignorera mönster",
    "Failed to setup, retrying": "Misslyckades med att ställa in, försök igen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Misslyckande med att ansluta till IPv6-servrar förväntas om ingen IPv6-anslutning finns.",
    "File Pull Order": "Filhämtningsprioritering",
    "File Versioning": "Filversionshantering",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Filrättigheter ignoreras under sökning efter förändringar. Används på FAT-filsystem.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Filer flyttas till .stversions-mappen vid byte eller raderas av Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Filer flyttas till .stversions-mappen när de ersätts eller raderas av Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Filer flyttas till datumstämplade versioner i en .stversions-mapp när de ersätts eller raderas av Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Filer flyttas till datummärkta versioner i en .stversions-mapp när de ersätts eller raderas av Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Filer skyddas från ändringar gjorda på andra enheter, men ändringar som görs på den här noden skickas till de andra klustermedlemmarna.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Filer synkroniseras från klustret, men alla ändringar som görs lokalt skickas inte till andra enheter.",
    "Filesystem Notifications": "filsystemsnotifieringar",
    "Filesystem Watcher Errors": "Filsystem bevakarfel",
    "Filter by date": "Filtrera efter datum",
    "Filter by name": "Filtrera efter namn",
    "Folder": "Mapp",
    "Folder ID": "Mapp-ID",
    "Folder Label": "Mappetikett",
    "Folder Path": "Mappsökväg",
    "Folder Type": "Mapptyp",
    "Folders": "Mappar",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "För följande mappar uppstod ett fel när du började bevaka ändringar. Det kommer att omförsökas varje minut, så felen kan försvinna snart. Om de fortsätter, försök att åtgärda det underliggande problemet och fråga om hjälp om du inte kan.",
    "Full Rescan Interval (s)": "Fullständig(a) återkommande skanningsintervall(er)",
    "GUI": "Grafiskt gränssnitt",
    "GUI Authentication Password": "Gränssnittets autentiseringslösenord",
    "GUI Authentication User": "Gränssnittets autentiseringsanvändare",
    "GUI Listen Address": "Gränssnittets lyssnaradress",
    "GUI Listen Addresses": "Gränssnittets lyssnaradresser",
    "GUI Theme": "Gränssnittets tema",
    "General": "Allmänt",
    "Generate": "Generera",
    "Global Changes": "Globala ändringar",
    "Global Discovery": "Global annonsering",
    "Global Discovery Servers": "Globala annonseringsservrar",
    "Global State": "Globalt tillstånd",
    "Help": "Hjälp",
    "Home page": "Webbplats",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Dina aktuella inställningar visar dock att du kanske inte vill att den ska aktiveras. Vi har inaktiverat automatisk krasch rapportering för dig.",
    "Ignore": "Ignorera",
    "Ignore Patterns": "Ignorera mönster",
    "Ignore Permissions": "Ignorera rättigheter",
    "Ignored Devices": "Ignorerade enheter",
    "Ignored Folders": "Ignorerade mappar",
    "Ignored at": "Ignorerad vid",
    "Incoming Rate Limit (KiB/s)": "Inkommande hastighetsbegränsning (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Inkorrekt konfiguration kan skada innehållet i mappen and få Syncthing att sluta fungera.",
    "Introduced By": "Introducerad av",
    "Introducer": "Introduktör",
    "Inversion of the given condition (i.e. do not exclude)": "Inversion av det givna tillståndet (d.v.s. exkluderar inte)",
    "Keep Versions": "Behåll versioner",
    "Largest First": "Största först",
    "Last File Received": "Senaste fil mottagen",
    "Last Scan": "Senaste skanning",
    "Last seen": "Senast sedd",
    "Later": "Senare",
    "Latest Change": "Senaste ändring",
    "Learn more": "Ta reda på mer",
    "Limit": "Gräns",
    "Listeners": "Lyssnare",
    "Loading data...": "Laddar data...",
    "Loading...": "Laddar...",
    "Local Additions": "Lokala tillägg",
    "Local Discovery": "Lokal annonsering",
    "Local State": "Lokalt tillstånd",
    "Local State (Total)": "Lokalt tillstånd (totalt)",
    "Locally Changed Items": "Lokalt ändrade objekt",
    "Log": "Logg",
    "Log tailing paused. Click here to continue.": "Loggning pausad. Klicka här för att fortsätta.",
    "Log tailing paused. Scroll to bottom continue.": "Loggning pausad. Rulla till botten för att fortsätta.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log fortsättning pausad. Bläddra till botten för att fortsätta.",
    "Logs": "Loggar",
    "Major Upgrade": "Större uppgradering",
    "Mass actions": "Massåtgärder",
    "Master": "Huvud",
    "Maximum Age": "Maximum ålder",
    "Metadata Only": "Endast metadata",
    "Minimum Free Disk Space": "Minsta ledigt diskutrymme",
    "Mod. Device": "Enhet som utförde ändring",
    "Mod. Time": "Tid för ändring",
    "Move to top of queue": "Flytta till överst i kön",
    "Multi level wildcard (matches multiple directory levels)": "Flernivå jokertecken (matchar flera mappnivåer)",
    "Never": "Aldrig",
    "New Device": "Ny enhet",
    "New Folder": "Ny mapp",
    "Newest First": "Nyast först",
    "No": "Nej",
    "No File Versioning": "Ingen filversionshantering",
    "No files will be deleted as a result of this operation.": "Inga filer kommer att raderas till följd av denna operation.",
    "No upgrades": "Inga uppgraderingar",
    "Normal": "Normal",
    "Notice": "Observera",
    "OK": "OK",
    "Off": "Av",
    "Oldest First": "Äldst först",
    "Optional descriptive label for the folder. Can be different on each device.": "Valfri beskrivande etikett för mappen. Kan vara olika på varje enhet.",
    "Options": "Alternativ",
    "Out of Sync": "Osynkroniserad",
    "Out of Sync Items": "Osynkroniserade objekt",
    "Outgoing Rate Limit (KiB/s)": "Utgående hastighetsbegränsning (KiB/s)",
    "Override Changes": "Åsidosätt förändringar",
    "Path": "Sökväg",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Sökväg till mappen på din dator. Kommer att skapas om det inte finns. Tecknet tilde (~) kan användas som en genväg för",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Sökvägen där nya automatiskt accepterade mappar kommer att skapas, liksom den föreslagna sökvägen när du lägger till nya mappar via gränssnittet. Tecknet tilde (~) expanderar till {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Sökväg där versioner ska lagras (lämna tomt för standard .stversions-mappen i den delade mappen).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Sökväg där versioner sparas (lämna tomt för att använda standard .stversions-mappen i mappen).",
    "Pause": "Pausa",
    "Pause All": "Pausa alla",
    "Paused": "Pausad",
    "Pending changes": "Väntar på ändringar",
    "Periodic scanning at given interval and disabled watching for changes": "Periodisk skanning i givet intervall och inaktiverad övervakning av ändringar",
    "Periodic scanning at given interval and enabled watching for changes": "Periodisk skanning i givet intervall och aktiverad övervakning av ändringar",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodisk skanning i givet intervall och misslyckades med att ställa in utkik efter ändringar, försök igen var 1m:",
    "Permissions": "Behörigheter",
    "Please consult the release notes before performing a major upgrade.": "Läs igenom versionsnyheterna innan den stora uppgraderingen.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Ställ in ett grafiska gränssnittets användarautentisering och lösenord i inställningsdialogrutan.",
    "Please wait": "Var god vänta",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix som indikerar att filen kan tas bort om det förhindrar mappborttagning",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix som indikerar att mönstret ska matchas utan skiftlägeskänslighet",
    "Preparing to Sync": "Förberedelser för synkronisering",
    "Preview": "Förhandsgranska",
    "Preview Usage Report": "Förhandsgranska statistik",
    "Quick guide to supported patterns": "Snabb handledning till mönster som stöds",
    "RAM Utilization": "RAM användning",
    "Random": "Slumpmässig",
    "Receive Only": "Ta emot endast",
    "Recent Changes": "Senaste ändringar",
    "Reduced by ignore patterns": "Minskas med ignorera mönster",
    "Release Notes": "Versionsanteckningar",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Utgåvskandidater innehåller de senaste funktionerna och korrigeringarna. De är lika de traditionella Syncthing-utgåvorna som kommer ut varannan vecka.",
    "Remote Devices": "Fjärrenheter",
    "Remove": "Ta bort",
    "Remove Device": "Ta bort enhet",
    "Remove Folder": "Ta bort mapp",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Krävs identifierare för mappen. Måste vara densamma på alla kluster enheter.",
    "Rescan": "Skanna igen",
    "Rescan All": "Skanna alla igen",
    "Rescan Interval": "Återkommande skanningsintervall",
    "Rescans": "Återkommande skanningar",
    "Restart": "Starta om",
    "Restart Needed": "Omstart behövs",
    "Restarting": "Startar om",
    "Restore": "Återställ",
    "Restore Versions": "Återställ versioner",
    "Resume": "Återuppta",
    "Resume All": "Återuppta alla",
    "Reused": "Återanvänds",
    "Revert Local Changes": "Återställ lokala ändringar",
    "Running": "Körs",
    "Save": "Spara",
    "Scan Time Remaining": "Återstående skanningstid",
    "Scanning": "Skannar",
    "See external versioner help for supported templated command line parameters.": "Se hjälp för extern version för stödda mallade kommandoradsparametrar.",
    "See external versioning help for supported templated command line parameters.": "Se hjälp för extern version för stödda mallade kommandoradsparametrar.",
    "Select All": "Markera alla",
    "Select a version": "Välj en version",
    "Select additional devices to share this folder with.": "Välj ytterligare enheter för att dela den här mappen med.",
    "Select latest version": "Välj senaste versionen",
    "Select oldest version": "Välj äldsta versionen",
    "Select the devices to share this folder with.": "Ange enheterna som den här mappen ska delas med.",
    "Select the folders to share with this device.": "Välj mapparna som ska delas med den här enheten.",
    "Send & Receive": "Skicka & ta emot",
    "Send Only": "Skicka endast",
    "Settings": "Inställningar",
    "Share": "Dela",
    "Share Folder": "Dela mapp",
    "Share Folders With Device": "Dela mappar med enhet",
    "Share With Devices": "Dela med enheter",
    "Share this folder?": "Dela denna mapp?",
    "Shared With": "Delad med",
    "Sharing": "Delning",
    "Show ID": "Visa ID",
    "Show QR": "Visa QR",
    "Show diff with previous version": "Visa skillnad med tidigare version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Visas istället för enhets-ID i klusterstatusen. Skickas till andra enheter som ett alternativt förvalt namn.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Visas i stället för enhets-ID i klusterstatusen. Kommer att uppdateras till namnet enheten annonserar om det lämnas tomt.",
    "Shutdown": "Stäng av",
    "Shutdown Complete": "Avstängning klar",
    "Simple File Versioning": "Enkel filversionshantering",
    "Single level wildcard (matches within a directory only)": "Jokertecken som representerar noll eller fler godtyckliga tecken i ett filnamn.",
    "Size": "Storlek",
    "Smallest First": "Minst först",
    "Some items could not be restored:": "Vissa objekt kunde inte återställas:",
    "Source Code": "Källkod",
    "Stable releases and release candidates": "Stabila utgåvor och utgåvskandidater",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabila utgåvor är försenade med cirka två veckor. Under denna tid går de igenom tester som utgåvskandidater.",
    "Stable releases only": "Endast stabila utgåvor",
    "Staggered File Versioning": "Filversionshantering i intervall",
    "Start Browser": "Starta webbläsare",
    "Statistics": "Statistik",
    "Stopped": "Stoppad",
    "Support": "Support",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Synkroniseringsprotokollets lyssnaradresser",
    "Syncing": "Synkroniserar",
    "Syncthing has been shut down.": "Syncthing har stängts.",
    "Syncthing includes the following software or portions thereof:": "Syncthing innehåller följande mjukvarupaket eller delar av dem:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing har fri och öppen källkod licensierad som MPL v2.0.",
    "Syncthing is restarting.": "Syncthing startar om.",
    "Syncthing is upgrading.": "Syncthing uppgraderas.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing stöder nu automatiskt kraschrapportering till utvecklarna. Den här funktionen är aktiverad som standard.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing verkar avstängd eller så är det problem med din Internetanslutning. Försöker igen...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing verkar ha drabbats av ett problem med behandlingen av din begäran. Uppdatera sidan eller starta om Syncthing om problemet kvarstår.",
    "Take me back": "Ta mig tillbaka",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Det grafiska gränssnittets adressen åsidosätts av startalternativ. Ändringar här träder inte i kraft så länge åsidosättandet är på plats.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing administratör gränssnittet är konfigurerat för att tillåta fjärrtillträde utan ett lösenord.",
    "The aggregated statistics are publicly available at the URL below.": "Den aggregerade statistiken är offentligt tillgänglig på webbadressen nedan.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurationen har sparats men inte aktiverats. Syncthing måste startas om för att aktivera den nya konfigurationen.",
    "The device ID cannot be blank.": "Enhets-ID kan inte vara tomt.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Enhets-ID som behövs här kan du hitta i \"Åtgärder > Visa ID\"-dialogrutan på den andra enheten. Mellanrum och bindestreck är valfria (ignoreras).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Den krypterade användarstatistiken skickas dagligen. Den används för att spåra vanliga plattformar, mappstorlekar och versioner. Om datat som rapporteras ändras så kommer du att bli tillfrågad igen.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Det inmatade enhets-ID:t verkar inte vara korrekt. Det ska vara en 52 eller 56 teckensträng bestående av siffror och bokstäver, eventuellt med mellanrum och bindestreck.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Den första kommandoparametern är sökvägen till mappen och den andra parametern är den relativa sökvägen i mappen.",
    "The folder ID cannot be blank.": "Mapp-ID får inte vara tomt.",
    "The folder ID must be unique.": "Mapp-ID måste vara unik.",
    "The folder path cannot be blank.": "Mappsökvägen kan inte vara tom.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De följande intervallen används: varje 30 sekunder under den första timmen; varje timme under den första dagen; varje dag för de första 30 dagarna; varje vecka tills den maximala åldersgränsen uppnås.",
    "The following items could not be synchronized.": "Följande objekt kunde inte synkroniseras.",
    "The following items were changed locally.": "Följande objekt ändrades lokalt.",
    "The maximum age must be a number and cannot be blank.": "Åldersgränsen måste vara ett tal och kan inte lämnas tomt.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Den längsta tiden att behålla en version (i dagar, sätt till 0 för att behålla versioner för evigt).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Minimum ledigt diskutrymme i procent måste vara en icke negativ siffra mellan 0 och 100 (inklusive).",
    "The number of days must be a number and cannot be blank.": "Antalet dagar måste vara en siffra och får inte vara tomt.",
    "The number of days to keep files in the trash can. Zero means forever.": "Antalet dagar som filer ligger kvar i papperskorgen. Noll betyder för alltid.",
    "The number of old versions to keep, per file.": "Antalet gamla versioner som ska behållas, per fil.",
    "The number of versions must be a number and cannot be blank.": "Antalet versioner måste vara ett nummer och kan inte lämnas tomt.",
    "The path cannot be blank.": "Sökvägen kan inte vara tom.",
    "The rate limit must be a non-negative number (0: no limit)": "Frekvensgränsen måste vara ett icke-negativt tal (0: ingen gräns)",
    "The rescan interval must be a non-negative number of seconds.": "Förnyelseintervallet måste vara ett positivt antal sekunder",
    "There are no devices to share this folder with.": "Det finns inga enheter att dela den här mappen med.",
    "They are retried automatically and will be synced when the error is resolved.": "De omprövas automatiskt och kommer att synkroniseras när felet är löst.",
    "This Device": "Denna enhet",
    "This can easily give hackers access to read and change any files on your computer.": "Detta kan lätt ge hackare tillgång till att läsa och ändra några filer på datorn.",
    "This is a major version upgrade.": "Det här är en stor uppgradering.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Denna inställning kontrollerar ledigt utrymme som krävs på home (d.v.s. index-databas) disk.",
    "Time": "Tid",
    "Time the item was last modified": "Tidpunkten objektet var senast ändrad",
    "Trash Can File Versioning": "Papperskorgs filversionshantering",
    "Type": "Typ",
    "UNIX Permissions": "UNIX-behörigheter",
    "Unavailable": "Inte tillgänglig",
    "Unavailable/Disabled by administrator or maintainer": "Inte tillgänglig/inaktiverad av administratör eller underhållare",
    "Undecided (will prompt)": "Obeslutad (kommer att skriva)",
    "Unignore": "Sluta ignorera",
    "Unknown": "Okänd",
    "Unshared": "Inte delad",
    "Unshared Devices": "Odelade enheter",
    "Unused": "Oanvänd",
    "Up to Date": "Uppdaterad",
    "Updated": "Uppdaterade",
    "Upgrade": "Uppgradering",
    "Upgrade To {%version%}": "Uppgradera till {{version}}",
    "Upgrading": "Uppgraderar",
    "Upload Rate": "Sändningshastighet",
    "Uptime": "Drifttid",
    "Usage reporting is always enabled for candidate releases.": "Användningsrapportering är alltid aktiverad för kandidatutgåvor.",
    "Use HTTPS for GUI": "Använd HTTPS för gränssnittet",
    "Use notifications from the filesystem to detect changed items.": "Använd aviseringar från filsystemet för att upptäcka ändrade objekt.",
    "Variable Size Blocks": "Varierande blockstorlek",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Varierande blockstorlek (även \"stora block\") är mer effektiva för stora filer.",
    "Version": "Version",
    "Versions": "Versioner",
    "Versions Path": "Sökväg för versioner",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versioner raderas automatiskt när de är äldre än den maximala åldersgränsen eller överstiger frekvensen i intervallet.",
    "Waiting to Scan": "Väntar på att skanna",
    "Waiting to Sync": "Väntar på att synkronisera",
    "Waiting to scan": "Väntar på att skanna",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Varning, denna sökväg är en överordnad mapp av en befintlig mapp \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varning, denna sökväg är en överordnad mapp av en befintlig mapp \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Varning, denna sökväg är en undermapp till en befintlig mapp \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varning, denna sökväg är en undermapp av en befintlig mapp \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Varning: Om du använder en extern bevakare som {{syncthingInotify}}, bör du se till att den är inaktiverad.",
    "Watch for Changes": "Håll utkik efter ändringar",
    "Watching for Changes": "Håller utkik efter ändringar",
    "Watching for changes discovers most changes without periodic scanning.": "Hålla utkik efter ändringar upptäcker de flesta förändringar utan periodisk skanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "När du lägger till en ny enhet, kom ihåg att den här enheten måste läggas till på den andra enheten också.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "När du lägger till ny mapp, tänk på att mapp-ID knyter ihop mappar mellan olika enheter. De skiftlägeskänsliga och måste matcha precis mellan alla enheter.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "Du kan också välja en av dessa närliggande enheter:",
    "You can change your choice at any time in the Settings dialog.": "Du kan ändra ditt val när som helst i inställningsdialogrutan.",
    "You can read more about the two release channels at the link below.": "Du kan läsa mer om de två publiceringsskanalerna på länken nedan.",
    "You have no ignored devices.": "Du har inga ignorerade enheter.",
    "You have no ignored folders.": "Du har inga ignorerade mappar.",
    "You have unsaved changes. Do you really want to discard them?": "Du har ändringar som inte sparats. Vill du verkligen kassera dem?",
    "You must keep at least one version.": "Du måste behålla åtminstone en version.",
    "days": "dagar",
    "directories": "mappar",
    "files": "filer",
    "full documentation": "fullständig dokumentation",
    "items": "objekt",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vill dela mapp \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vill dela mapp \"{{folderlabel}}\" ({{folder}})."
}