{
    "A device with that ID is already added.": "Er is al een apparaat met die ID toegevoegd.",
    "A negative number of days doesn't make sense.": "Een negatief aantal dagen heeft geen zin.",
    "A new major version may not be compatible with previous versions.": "Een nieuwe hoofdversie is mogelijk niet compatibel met eerdere versies.",
    "API Key": "API-sleutel",
    "About": "Over",
    "Action": "Actie",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add Device": "Apparaat toevoegen",
    "Add Folder": "Map toevoegen",
    "Add Remote Device": "Extern apparaat toevoegen",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Apparaten van het introductie-apparaat aan onze lijst met apparaten toevoegen, voor gemeenschappelijk gedeelde mappen.",
    "Add new folder?": "Nieuwe map toevoegen?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Het interval van volledige scan zal daarbij ook vergroot worden (maal 60, dit is een nieuwe standaardwaarde van 1 uur). U kunt het later voor elke map manueel configureren nadat u nee kiest.",
    "Address": "Adres",
    "Addresses": "Adressen",
    "Advanced": "Geavanceerd",
    "Advanced Configuration": "Geavanceerde configuratie",
    "Advanced settings": "Geavanceerde instellingen",
    "All Data": "Alle gegevens",
    "Allow Anonymous Usage Reporting?": "Versturen van anonieme gebruikersstatistieken toestaan?",
    "Allowed Networks": "Toegestane netwerken",
    "Alphabetic": "Alfabetisch",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Een externe opdracht regelt het versiebeheer. Hij moet het bestand verwijderen uit de gedeelde map.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Een externe opdracht regelt het versiebeheer. Hij moet het bestand verwijderen uit de gedeelde map. Als het pad naar de toepassing spaties bevat, moet dit tussen aanhalingstekens geplaatst worden.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Een externe opdracht regelt het versiebeheer. Hij moet het bestand verwijderen uit de gesynchroniseerde map.",
    "Anonymous Usage Reporting": "Anonieme gebruikersstatistieken",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Het formaat voor anonieme gebruikersrapporten is gewijzigd. Wilt u naar het nieuwe formaat overschakelen?",
    "Any devices configured on an introducer device will be added to this device as well.": "Apparaten die geconfigureerd worden op een introductie-apparaat zullen ook aan dit apparaat worden toegevoegd.",
    "Are you sure you want to remove device {%name%}?": "Weet u zeker dat u apparaat {{name}} wilt verwijderen?",
    "Are you sure you want to remove folder {%label%}?": "Weet u zeker dat u map {{label}} wilt verwijderen?",
    "Are you sure you want to restore {%count%} files?": "Weet u zeker dat u {{count}} bestanden wilt herstellen?",
    "Are you sure you want to upgrade?": "Weet u zeker dat u wilt bijwerken?",
    "Auto Accept": "Automatisch aanvaarden",
    "Automatic Crash Reporting": "Automatische crashrapportage",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatisch bijwerken biedt nu de keuze tussen stabiele releases en release canditates.",
    "Automatic upgrades": "Automatische upgrades",
    "Automatic upgrades are always enabled for candidate releases.": "Automatische upgrades zijn altijd ingeschakeld voor kandidaat-releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatisch mappen die dit apparaat aankondigt aanmaken of delen op de standaardlocatie.",
    "Available debug logging facilities:": "Beschikbare debuglog-mogelijkheden:",
    "Be careful!": "Wees voorzichtig!",
    "Bugs": "Bugs",
    "CPU Utilization": "CPU-gebruik",
    "Changelog": "Wijzigingenlogboek",
    "Clean out after": "Opruimen na",
    "Click to see discovery failures": "Klikken om ontdekkingsproblemen weer te geven",
    "Close": "Sluiten",
    "Command": "Opdracht",
    "Comment, when used at the start of a line": "Opmerking, wanneer gebruikt aan het begin van een regel",
    "Compression": "Compressie",
    "Configured": "Geconfigureerd",
    "Connection Error": "Verbindingsfout",
    "Connection Type": "Soort verbinding",
    "Connections": "Verbindingen",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continu opvolgen van wijzigingen is nu beschikbaar in Syncthing. Dit zal wijzigingen op een schijf detecteren en alleen een scan uitvoeren op de gewijzigde paden. De voordelen zijn dat wijzigingen sneller doorgevoerd worden en dat minder volledige scans nodig zijn.",
    "Copied from elsewhere": "Gekopieerd van elders",
    "Copied from original": "Gekopieerd van origineel",
    "Copyright © 2014-2016 the following Contributors:": "Auteursrecht © 2014-2016 voor de volgende bijdragers:",
    "Copyright © 2014-2017 the following Contributors:": "Auteursrecht © 2014-2017 voor de volgende bijdragers:",
    "Copyright © 2014-2019 the following Contributors:": "Auteursrecht © 2014-2019 voor de volgende bijdragers:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Negeerpatronen worden aangemaakt, bestaand bestand wordt overschreven op {{path}}.",
    "Currently Shared With Devices": "Momenteel gedeeld met apparaten",
    "Danger!": "Let op!",
    "Debugging Facilities": "Debugmogelijkheden",
    "Default Folder Path": "Standaardmaplocatie",
    "Deleted": "Verwijderd",
    "Deselect All": "Alles deselecteren",
    "Deselect devices to stop sharing this folder with.": "Deselecteer apparaten om er deze map niet meer mee te delen.",
    "Device": "Apparaat",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Apparaat \"{{name}}\" ({{device}} op {{address}}) wil verbinden. Nieuw apparaat toevoegen?",
    "Device ID": "Apparaat-ID",
    "Device Identification": "Apparaat-identificatie",
    "Device Name": "Naam apparaat",
    "Device rate limits": "Snelheidsbegrenzingen apparaat",
    "Device that last modified the item": "Apparaat dat het item laatst gewijzigd heeft",
    "Devices": "Apparaten",
    "Disable Crash Reporting": "Crashrapportage uitschakelen",
    "Disabled": "Uitgeschakeld",
    "Disabled periodic scanning and disabled watching for changes": "Periodiek scannen uitgeschakeld en opvolgen van wijzigingen uitgeschakeld",
    "Disabled periodic scanning and enabled watching for changes": "Periodiek scannen uitgeschakeld en opvolgen van wijzigingen ingeschakeld",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Periodiek scannen uitgeschakeld en instellen van opvolgen van wijzigingen mislukt. Elke minuut wordt opnieuw geprobeerd:",
    "Discard": "Verwerpen",
    "Disconnected": "Niet verbonden",
    "Discovered": "Ontdekt",
    "Discovery": "Ontdekking",
    "Discovery Failures": "Ontdekkingsproblemen",
    "Do not restore": "Niet herstellen",
    "Do not restore all": "Niet alles herstellen",
    "Do you want to enable watching for changes for all your folders?": "Wilt u het opvolgen van wijzigingen voor al uw mappen inschakelen?",
    "Documentation": "Documentatie",
    "Download Rate": "Downloadsnelheid",
    "Downloaded": "Gedownload",
    "Downloading": "Downloaden",
    "Edit": "Bewerken",
    "Edit Device": "Apparaat bewerken",
    "Edit Folder": "Map bewerken",
    "Editing": "Bewerken",
    "Editing {%path%}.": "{{path}} bewerken.",
    "Enable Crash Reporting": "Crashrapportage inschakelen",
    "Enable NAT traversal": "NAT traversal inschakelen",
    "Enable Relaying": "Relaying inschakelen",
    "Enabled": "Ingeschakeld",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Voer een positief getal in (bijv. \"2.35\") en selecteer een eenheid. Percentages zijn als deel van de totale schijfgrootte.",
    "Enter a non-privileged port number (1024 - 65535).": "Voer een niet-gereserveerd poortnummer in (1024 - 65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Voer door komma's gescheiden (\"tcp://ip:port\", \"tcp://host:port\") adressen in of \"dynamic\" om automatische ontdekking van het adres uit te voeren.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Voer door komma's gescheiden (\"tcp://ip:port\", \"tcp://host:port\") adressen in of \"dynamic\" om automatische ontdekking van het adres uit te voeren.",
    "Enter ignore patterns, one per line.": "Negeerpatronen invoeren, één per regel.",
    "Enter up to three octal digits.": "Voer tot drie octale cijfers in.",
    "Error": "Fout",
    "External File Versioning": "Extern versiebeheer",
    "Failed Items": "Mislukte items",
    "Failed to load ignore patterns": "Laden van negeerpatronen mislukt",
    "Failed to setup, retrying": "Instellen mislukt, opnieuw proberen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Als er geen IPv6-connectiviteit is worden problemen bij verbinden met IPv6-servers verwacht.",
    "File Pull Order": "Volgorde voor binnenhalen van bestanden",
    "File Versioning": "Versiebeheer",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Bits voor bestandsmachtigingen worden genegeerd bij het zoeken naar wijzigingen. Gebruik voor FAT-bestandssystemen.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Bestanden worden verplaatst naar de .stversions-map wanneer ze vervangen of verwijderd zijn door Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Bestanden worden verplaatst naar de .stversions-map wanneer ze vervangen of verwijderd zijn door Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Bestanden worden verplaatst naar versies met tijdsaanduiding in een .stversions-map wanneer ze vervangen of verwijderd zijn door Syncthing.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Bestanden worden verplaatst naar versies met tijdsaanduiding in een .stversions-map wanneer ze vervangen of verwijderd zijn door Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Bestanden zijn beschermd tegen wijzigingen die op andere apparaten gemaakt zijn, maar wijzigingen die op dit apparaat gemaakt zijn, worden naar de rest van de cluster verzonden.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Bestanden worden gesynchroniseerd vanuit de cluster, maar lokaal aangebrachte wijzigingen zullen niet naar andere apparaten verzonden worden.",
    "Filesystem Notifications": "Meldingen van bestandssysteem",
    "Filesystem Watcher Errors": "Fouten van bestandssysteem-opvolger",
    "Filter by date": "Filteren op datum",
    "Filter by name": "Filteren op naam",
    "Folder": "Map",
    "Folder ID": "Map-ID",
    "Folder Label": "Maplabel",
    "Folder Path": "Maplocatie",
    "Folder Type": "Soort map",
    "Folders": "Mappen",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Voor de volgende mappen trad een fout op tijdens het beginnen opvolgen van wijzigingen. Er zal elke minuut opnieuw geprobeerd worden, dus de fouten kunnen snel verdwijnen. Als ze blijven voorkomen, probeer dan het onderliggende probleem op te lossen en vraag om hulp als u dat niet kunt.",
    "Full Rescan Interval (s)": "Interval voor volledig opnieuw scannen (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI-wachtwoord",
    "GUI Authentication User": "GUI-gebruikersnaam",
    "GUI Listen Address": "GUI-luisteradres",
    "GUI Listen Addresses": "GUI-luisteradressen",
    "GUI Theme": "GUI-thema",
    "General": "Algemeen",
    "Generate": "Genereren",
    "Global Changes": "Algemene wijzigingen",
    "Global Discovery": "Globale ontdekking",
    "Global Discovery Servers": "Globale ontdekkingsservers",
    "Global State": "Globale status",
    "Help": "Help",
    "Home page": "Startpagina",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Uw huidige instellingen geven echter aan dat u het misschien niet wilt inschakelen. We hebben de automatische crashrapportage voor u uitgeschakeld.",
    "Ignore": "Negeren",
    "Ignore Patterns": "Negeerpatronen",
    "Ignore Permissions": "Machtigingen negeren",
    "Ignored Devices": "Genegeerde apparaten",
    "Ignored Folders": "Genegeerde mappen",
    "Ignored at": "Genegeerd op",
    "Incoming Rate Limit (KiB/s)": "Begrenzing downloadsnelheid (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Verkeerde configuratie kan de inhoud van uw map beschadigen en Syncthing onbruikbaar maken.",
    "Introduced By": "Geïntroduceerd door",
    "Introducer": "Introductie-apparaat",
    "Inversion of the given condition (i.e. do not exclude)": "Inversie van de gegeven voorwaarde (d.w.z. niet uitsluiten)",
    "Keep Versions": "Versies behouden",
    "Largest First": "Grootste eerst",
    "Last File Received": "Laatst ontvangen bestand",
    "Last Scan": "Laatste scan",
    "Last seen": "Laatst gezien op",
    "Later": "Later",
    "Latest Change": "Laatste wijziging",
    "Learn more": "Lees meer",
    "Limit": "Begrenzing",
    "Listeners": "Luisteraars",
    "Loading data...": "Gegevens laden...",
    "Loading...": "Laden...",
    "Local Additions": "Lokale toevoegingen",
    "Local Discovery": "Lokale ontdekking",
    "Local State": "Lokale status",
    "Local State (Total)": "Lokale status (totaal)",
    "Locally Changed Items": "Lokaal gewijzigde items",
    "Log": "Logboek",
    "Log tailing paused. Click here to continue.": "Log-tailing gepauzeerd. Klik hier om verder te gaan.",
    "Log tailing paused. Scroll to bottom continue.": "Log-tailing gepauzeerd. Naar onderkant scrollen om door te gaan.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log-tailing gepauzeerd. Naar de onderkant scrollen om door te gaan.",
    "Logs": "Logboeken",
    "Major Upgrade": "Grote upgrade",
    "Mass actions": "Groepsacties",
    "Master": "Master",
    "Maximum Age": "Maximale leeftijd",
    "Metadata Only": "Alleen metadata",
    "Minimum Free Disk Space": "Minimale vrije schijfruimte",
    "Mod. Device": "Wijzigend apparaat",
    "Mod. Time": "Tijdstip van wijziging",
    "Move to top of queue": "Naar begin van wachtrij verplaatsen",
    "Multi level wildcard (matches multiple directory levels)": "Wildcard op meerdere niveaus (komt overeen met meerdere mapniveaus)",
    "Never": "Nooit",
    "New Device": "Nieuw apparaat",
    "New Folder": "Nieuwe map",
    "Newest First": "Nieuwste eerst",
    "No": "Nee",
    "No File Versioning": "Geen versiebeheer",
    "No files will be deleted as a result of this operation.": "Deze handeling zal geen bestanden verwijderen.",
    "No upgrades": "Geen upgrades",
    "Normal": "Normaal",
    "Notice": "Mededeling",
    "OK": "Ok",
    "Off": "Uit",
    "Oldest First": "Oudste eerst",
    "Optional descriptive label for the folder. Can be different on each device.": "Optioneel label met een beschrijving voor de map. Kan verschillend zijn op elk apparaat.",
    "Options": "Opties",
    "Out of Sync": "Niet gesynchroniseerd",
    "Out of Sync Items": "Niet-gesynchroniseerde items",
    "Outgoing Rate Limit (KiB/s)": "Begrenzing uploadsnelheid (KiB/s)",
    "Override Changes": "Wijzigingen overschrijven",
    "Path": "Pad",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Pad naar de map op de lokale computer. Zal aangemaakt worden als het niet bestaat. De tilde (~) kan gebruikt worden als snelkoppeling voor",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Pad waar nieuwe automatisch aanvaarde mappen aangemaakt zullen worden, evenals het standaard voorgestelde pad bij toevoegen van nieuwe mappen via de gebruikersinterface. Een tilde (~) zet uit tot {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Pad waar versies opgeslagen moeten worden (leeg laten voor de standaard .stversion-map in de gedeelde map).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Pad waar versies opgeslagen moeten worden (leeg laten voor de standaard .stversion-map in de map).",
    "Pause": "Pauzeren",
    "Pause All": "Alles pauzeren",
    "Paused": "Gepauzeerd",
    "Pending changes": "Wijzigingen in afwachting",
    "Periodic scanning at given interval and disabled watching for changes": "Periodiek scannen met opgegeven interval; opvolgen van wijzigingen uitgeschakeld",
    "Periodic scanning at given interval and enabled watching for changes": "Periodiek scannen met opgegeven interval; opvolgen van wijzigingen ingeschakeld",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodiek scannen met opgegeven interval; instellen van opvolgen van wijzigingen mislukt. Om de minuut opnieuw proberen:",
    "Permissions": "Machtigingen",
    "Please consult the release notes before performing a major upgrade.": "Lees eerst de release-opmerkingen voordat u een grote upgrade uitvoert.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Stel een gebruikersnaam en wachtwoord voor GUI-authenticatie in via het instellingen-venster.",
    "Please wait": "Even geduld",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Voorvoegsel dat aangeeft dat het bestand kan verwijderd worden als het bestand het verwijderen van een map voorkomt",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Voorvoegsel dat aangeeft dat het patroon niet hoofdlettergevoelig moet overeenkomen",
    "Preparing to Sync": "Synchronisatie voorbereiden",
    "Preview": "Voorbeeld",
    "Preview Usage Report": "Voorbeeld van gebruiksrapport",
    "Quick guide to supported patterns": "Snelgids voor ondersteunde patronen",
    "RAM Utilization": "RAM-gebruik",
    "Random": "Willekeurig",
    "Receive Only": "Alleen ontvangen",
    "Recent Changes": "Recente wijzigingen",
    "Reduced by ignore patterns": "Verminderd door negeerpatronen",
    "Release Notes": "Release-opmerkingen",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Release candidates bevatten de laatste functies en oplossingen voor problemen. Ze lijken op de traditionele tweewekelijkse Syncthing-releases.",
    "Remote Devices": "Externe apparaten",
    "Remove": "Verwijderen",
    "Remove Device": "Apparaat verwijderen",
    "Remove Folder": "Map verwijderen",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Verplichte identificatiecode voor de map. Moet hetzelfde zijn op alle apparaten in de cluster. \n",
    "Rescan": "Opnieuw scannen",
    "Rescan All": "Alles opnieuw scannen",
    "Rescan Interval": "Scan-interval",
    "Rescans": "Rescans",
    "Restart": "Opnieuw starten",
    "Restart Needed": "Opnieuw starten is nodig",
    "Restarting": "Opnieuw starten",
    "Restore": "Herstellen",
    "Restore Versions": "Versies herstellen",
    "Resume": "Hervatten",
    "Resume All": "Alles hervatten",
    "Reused": "Opnieuw gebruikt",
    "Revert Local Changes": "Lokale wijzigingen terugdraaien",
    "Running": "Draaiend",
    "Save": "Opslaan",
    "Scan Time Remaining": "Resterende scantijd",
    "Scanning": "Scannen",
    "See external versioner help for supported templated command line parameters.": "Bekijk de documentatie van de externe versiebeheerder voor ondersteunde sjabloon-opdrachtregelparameters.",
    "See external versioning help for supported templated command line parameters.": "Bekijk de documentatie van extern versiebeheer voor ondersteunde sjabloon-opdrachtregelparameters.",
    "Select All": "Alles selecteren",
    "Select a version": "Selecteer een versie",
    "Select additional devices to share this folder with.": "Selecteer extra apparaten om deze map mee te delen.",
    "Select latest version": "Laatste versie selecteren",
    "Select oldest version": "Oudste versie selecteren",
    "Select the devices to share this folder with.": "Selecteer de apparaten om deze map mee te delen.",
    "Select the folders to share with this device.": "Selecteer de mappen om te delen met dit apparaat.",
    "Send & Receive": "Verzenden en ontvangen",
    "Send Only": "Alleen verzenden",
    "Settings": "Instellingen",
    "Share": "Delen",
    "Share Folder": "Map delen",
    "Share Folders With Device": "Mappen delen met apparaat",
    "Share With Devices": "Delen met apparaten",
    "Share this folder?": "Deze map delen?",
    "Shared With": "Gedeeld met",
    "Sharing": "Delen",
    "Show ID": "ID weergeven",
    "Show QR": "QR weergeven",
    "Show diff with previous version": "Verschil met vorige versie weergeven",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Weergegeven in plaats van de apparaat-ID in de cluster-status. Zal aan andere apparaten voorgesteld worden als een optionele standaardnaam.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Weergegeven in plaats van de apparaat-ID in de clusterstatus. Zal bijgewerkt worden met de naam die het apparaat voorstelt wanneer leeg gelaten.",
    "Shutdown": "Afsluiten",
    "Shutdown Complete": "Afsluiten voltooid",
    "Simple File Versioning": "Eenvoudig versiebeheer",
    "Single level wildcard (matches within a directory only)": "Wildcard op enkelvoudig niveau (komt alleen overeen binnen een map)",
    "Size": "Grootte",
    "Smallest First": "Kleinste eerst",
    "Some items could not be restored:": "Sommige items konden niet hersteld worden:",
    "Source Code": "Broncode",
    "Stable releases and release candidates": "Stabiele releases en release candidates",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabiele releases worden met ongeveer twee weken uitgesteld. Tijdens deze periode worden ze als release canditates getest.",
    "Stable releases only": "Alleen stabiele releases",
    "Staggered File Versioning": "Gespreid versiebeheer",
    "Start Browser": "Browser starten",
    "Statistics": "Statistieken",
    "Stopped": "Gestopt",
    "Support": "Ondersteuning",
    "Support Bundle": "Ondersteuningspakket",
    "Sync Protocol Listen Addresses": "Luisteradressen synchronisatieprotocol",
    "Syncing": "Synchroniseren",
    "Syncthing has been shut down.": "Syncthing werd afgesloten.",
    "Syncthing includes the following software or portions thereof:": "Syncthing bevat de volgende software of delen daarvan:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is gratis en opensource software onder licentie van MPL v2.0.",
    "Syncthing is restarting.": "Syncthing wordt opnieuw gestart.",
    "Syncthing is upgrading.": "Syncthing is aan het bijwerken.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ondersteunt nu automatisch rapporteren van crashes naar de ontwikkelaars. De functie is standaard ingeschakeld.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing lijkt gestopt te zijn, of er is een probleem met uw internetverbinding. Opnieuw proberen...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing lijkt een probleem te ondervinden met het verwerken van uw verzoek. Vernieuw de pagina of start Syncthing opnieuw als het probleem zich blijft voordoen. ",
    "Take me back": "Neem me terug",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Het GUI-adres wordt overschreven door opstart-opties. Wijzigingen hier zullen geen effect hebben terwijl de overschrijving van kracht is.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "De beheerdersinterface van Syncthing is ingesteld om externe toegang zonder wachtwoord toe te staan.",
    "The aggregated statistics are publicly available at the URL below.": "De verzamelde statistieken zijn publiek beschikbaar op de onderstaande URL.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "De configuratie is opslagen maar nog niet ingeschakeld. Syncthing moet opnieuw gestart worden om de nieuwe configuratie in te schakelen.",
    "The device ID cannot be blank.": "De apparaat-ID mag niet leeg zijn.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "De hier in te vullen apparaat-ID kan gevonden worden in het venster \"Acties > ID weergeven\" op het andere apparaat. Spaties en streepjes zijn optioneel (en worden genegeerd).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Het versleutelde gebruiksrapport wordt dagelijks verzonden. Het wordt gebruikt om veelgebruikte platformen, mapgroottes en app-versies te volgen. Als de gerapporteerde dataset gewijzigd wordt, zal dit dialoogvenster opnieuw weergegeven worden.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "De opgegeven apparaat-ID ziet er niet goed uit. Het moet een reeks van 52 of 56 tekens zijn, bestaande uit letters en cijfers, waarbij spaties en streepjes optioneel zijn.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "De eerste opdrachtregelparameter is het pad naar de map en de tweede parameter is het relatieve pad binnen de map.",
    "The folder ID cannot be blank.": "De map-ID mag niet leeg zijn.",
    "The folder ID must be unique.": "De map-ID moet uniek zijn.",
    "The folder path cannot be blank.": "Het pad naar de map mag niet leeg zijn.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De volgende intervallen worden gebruikt: het eerste uur worden versies iedere 30 seconden bewaard, de eerste dag worden versies ieder uur bewaard, de eerste 30 dagen worden versies iedere dag bewaard, tot de maximale leeftijd worden versies iedere week bewaard.",
    "The following items could not be synchronized.": "De volgende items konden niet gesynchroniseerd worden.",
    "The following items were changed locally.": "De volgende items werden lokaal gewijzigd.",
    "The maximum age must be a number and cannot be blank.": "De maximumleeftijd moet een getal zijn en mag niet leeg zijn.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "De maximale tijd om een versie te bewaren (in dagen, instellen op 0 om versies voor altijd te bewaren).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Het percentage minimale vrije schijfruimte moet een positief getal tussen 0 en 100 zijn.",
    "The number of days must be a number and cannot be blank.": "Het aantal dagen moet een getal zijn en mag niet leeg zijn.",
    "The number of days to keep files in the trash can. Zero means forever.": "Het aantal dagen om bestanden in de prullenbak te bewaren. Nul betekent voor altijd.",
    "The number of old versions to keep, per file.": "Het aantal te bewaren oude versies, per bestand.",
    "The number of versions must be a number and cannot be blank.": "Het aantal versies moet een getal zijn en mag niet leeg ziijn.",
    "The path cannot be blank.": "Het pad mag niet leeg zijn.",
    "The rate limit must be a non-negative number (0: no limit)": "De snelheidsbegrenzing moet een positief nummer zijn (0: geen begrenzing)",
    "The rescan interval must be a non-negative number of seconds.": "Het interval voor opnieuw scannen moet een positief getal in seconden zijn.",
    "There are no devices to share this folder with.": "Er zijn geen apparaten om deze map mee te delen.",
    "They are retried automatically and will be synced when the error is resolved.": "Ze worden automatisch opnieuw geprobeerd en zullen gesynchroniseerd worden wanneer de fout opgelost is.",
    "This Device": "Dit apparaat",
    "This can easily give hackers access to read and change any files on your computer.": "Dit kan hackers eenvoudig toegang geven om bestanden op uw computer te lezen en te wijzigen.",
    "This is a major version upgrade.": "Dit is een grote versie-upgrade.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Deze instelling bepaalt de benodigde vrije ruimte op de home-schijf (d.w.z. de indexdatabase).",
    "Time": "Tijd",
    "Time the item was last modified": "Tijdstip waarop het item laatst gewijzigd is",
    "Trash Can File Versioning": "Versiebeheer prullenbak",
    "Type": "Type",
    "UNIX Permissions": "UNIX-machtigingen",
    "Unavailable": "Niet beschikbaar",
    "Unavailable/Disabled by administrator or maintainer": "Niet beschikbaar of uitgeschakeld door administrator of beheerder",
    "Undecided (will prompt)": "Onbeslist (zal bevestiging vragen)",
    "Unignore": "Niet negeren",
    "Unknown": "Onbekend",
    "Unshared": "Niet gedeeld",
    "Unshared Devices": "Niet-gedeelde apparaten",
    "Unused": "Niet gebruikt",
    "Up to Date": "Bijgewerkt",
    "Updated": "Bijgewerkt",
    "Upgrade": "Bijwerken",
    "Upgrade To {%version%}": "Bijwerken naar {{version}}",
    "Upgrading": "Bijwerken",
    "Upload Rate": "Uploadsnelheid",
    "Uptime": "Bedrijfstijd",
    "Usage reporting is always enabled for candidate releases.": "Gebruiksrapportering is altijd ingeschakeld voor de kandidaat-releases.",
    "Use HTTPS for GUI": "HTTPS gebruiken voor GUI",
    "Use notifications from the filesystem to detect changed items.": "Meldingen van het bestandssysteem gebruiken om gewijzigde items te detecteren.",
    "Variable Size Blocks": "Blokken met variabele grootte",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Blokken met variabele grootte (ook \"grote blokken\") zijn efficiënter voor grote bestanden.",
    "Version": "Versie",
    "Versions": "Versies",
    "Versions Path": "Pad voor versies",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versies worden automatisch verwijderd als deze ouder zijn dan de maximale leeftijd of als ze het maximaal aantal toegestane bestanden in een interval overschrijden.",
    "Waiting to Scan": "Wachten om te scannen",
    "Waiting to Sync": "Wachten om te synchroniseren",
    "Waiting to scan": "Wachten om te scannen",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Waarschuwing, dit pad is een bovenliggende map van een bestaande map \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Waarschuwing, dit pad is een bovenliggende map van een bestaande map \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Waarschuwing, dit ppad is een onderliggende map van een bestaande map \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Waarschuwing, dit pad is een onderliggende map van een bestaande map \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Waarschuwing: als u een externe opvolger gebruikt zoals {{syncthingInotify}}, moet u zich ervan verzekeren dat die uitgeschakeld is.",
    "Watch for Changes": "Wijzigingen opvolgen",
    "Watching for Changes": "Wijzigingen opvolgen",
    "Watching for changes discovers most changes without periodic scanning.": "Opvolgen van wijzigingen ontdekt de meeste wijzigingen zonder periodiek scannen.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Houd er bij het toevoegen van een nieuw apparaat rekening mee dat dit apparaat ook aan de andere kant moet toegevoegd worden.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Houd er bij het toevoegen van een nieuwe map rekening mee dat de map-ID gebruikt wordt om mappen aan elkaar te koppelen tussen apparaten. Ze zijn hoofdlettergevoelig en moeten exact overeenkomen op alle apparaten.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "U kunt ook een van deze apparaten in de buurt selecteren:",
    "You can change your choice at any time in the Settings dialog.": "U kunt uw keuze op elk moment aanpassen in het instellingen-venster.",
    "You can read more about the two release channels at the link below.": "U kunt meer te weten komen over de twee release-kanalen via onderstaande link.",
    "You have no ignored devices.": "U hebt geen genegeerde apparaten.",
    "You have no ignored folders.": "U hebt geen genegeerde mappen.",
    "You have unsaved changes. Do you really want to discard them?": "U hebt niet-opgeslagen wijzigingen. Wilt u ze echt verwerpen?",
    "You must keep at least one version.": "U moet minstens één versie bewaren.",
    "days": "dagen",
    "directories": "mappen",
    "files": "bestanden",
    "full documentation": "volledige documentatie",
    "items": "items",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} wil map \"{{folder}}\" delen.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wil map \"{{folderlabel}}\" ({{folder}}) delen."
}