{
    "A device with that ID is already added.": "Устройство с този идентификатор е вече добавено.",
    "A negative number of days doesn't make sense.": "Няма логика в задаването на отрицателен брой дни.",
    "A new major version may not be compatible with previous versions.": "Нова основна версия, която може да не е съвместима с предишни версии.",
    "API Key": "API Ключ",
    "About": "За програмата",
    "Action": "Действие",
    "Actions": "Меню",
    "Add": "Добави",
    "Add Device": "Добави устройство",
    "Add Folder": "Добави папка",
    "Add Remote Device": "Добави ново устройство",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Добавяне на нови устройства през устройства предлагащи други устройства, за взаимно споделени папки.",
    "Add new folder?": "Добави нова папка?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Също така интервалът за повторно сканиране ще бъде увеличен (60 пъти, пр. новият интервал бъде 1ч). Освен това може да го зададете и ръчно за всяка папка след като изберете Не.",
    "Address": "Адрес",
    "Addresses": "Адреси",
    "Advanced": "Допълнителни",
    "Advanced Configuration": "Допълнителни настройки",
    "Advanced settings": "Допълнителни настройки",
    "All Data": "Всички данни",
    "Allow Anonymous Usage Reporting?": "Разрешаване изпращането на анонимни статистически данни?",
    "Allowed Networks": "Разрешени мрежи",
    "Alphabetic": "Азбучен ред",
    "An external command handles the versioning. It has to remove the file from the shared folder.": "Друга команда се занимава с версиите. Тази команда трябва да премахне файла от синхронизираната папка.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Външна команда се занимава с версиите. Тази команда трябва да премахне файла от синхронизираната папка. Ако пътят до това приложение използва интервали, то той трябва да бъде заграден в кавички.",
    "An external command handles the versioning. It has to remove the file from the synced folder.": "Друга команда се занимава с версиите. Тази команда трябва да премахни файла от синхронизираната папка.",
    "Anonymous Usage Reporting": "Анонимен доклад",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Форматът на анонимния доклад е променен. Желаете ли да преминете към новия формат?",
    "Any devices configured on an introducer device will be added to this device as well.": "Устройства настроени да представят други устройства също ще бъдат добавени към това устройство.",
    "Are you sure you want to remove device {%name%}?": "Сигурни ли сте, че искате да премахнете устройството {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Сигурни ли сте, че искате да премахнете папката {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Сигурни ли сте, че искате да възстановите файла {{count}}?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Auto Accept": "Автоматично приемане",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Автоматичното обновяване вече предлага избор между стабилни версии и кандидат версии.",
    "Automatic upgrades": "Автоматично обновяване",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Автоматично създаване или споделяне на папки, които това устройство предлага в пътя по подразбиране.",
    "Available debug logging facilities:": "Дебъгинг функционалност на разположение:",
    "Be careful!": "Внимание!",
    "Bugs": "Бъгове",
    "CPU Utilization": "Използван процесор",
    "Changelog": "Списък с промени",
    "Clean out after": "Изчисти след",
    "Click to see discovery failures": "Натиснете, за да видите грешки при откриването",
    "Close": "Затвори",
    "Command": "Команда",
    "Comment, when used at the start of a line": "Коментар, използван в началото на реда",
    "Compression": "Компресиране",
    "Configured": "Настроен",
    "Connection Error": "Грешка при свързването",
    "Connection Type": "Вид връзка",
    "Connections": "Връзки",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Постоянния мониторинг за промени вече е част от Syncthing. При промени по файловете се стартира сканиране само за променените папки. Ползите са, че промените биват синхронизирани по-бързо, без да се изисква цялостно сканирания на папките.",
    "Copied from elsewhere": "Копиране от някъде другаде",
    "Copied from original": "Копиран от оригинала",
    "Copyright © 2014-2016 the following Contributors:": "Всички правата запазени © 2014-2016 Сътрудници:",
    "Copyright © 2014-2017 the following Contributors:": "Всички правата запазени © 2014-2017. Сътрудници:",
    "Copyright © 2014-2019 the following Contributors:": "Copyright © 2014-2019 the following Contributors:",
    "Creating ignore patterns, overwriting an existing file at {%path%}.": "Създаване на шаблони за игнориране, презаписване на съществуващ файл в {{path}}.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Danger!": "Опасност!",
    "Debugging Facilities": "Дебъг функционалност",
    "Default Folder Path": "Път до папка по подразбиране",
    "Deleted": "Изтрито",
    "Deselect All": "Никое",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Device": "Устройство",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Устройство \"{{name}}\" ({{device}}) с адрес {{address}} желае да се свърже. Да бъде ли добавено?",
    "Device ID": "Идентификатор на устройство",
    "Device Identification": "Идентификатор на устройството",
    "Device Name": "Име на устройството",
    "Device rate limits": "Device rate limits",
    "Device that last modified the item": "Устройство, което последно промени обекта",
    "Devices": "Устройства",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Деактивирано",
    "Disabled periodic scanning and disabled watching for changes": "Периодичните сканирания и наблюденията за промяна са деактивирани.",
    "Disabled periodic scanning and enabled watching for changes": "Периодичните сканирания са деактивирани , а наблюденията за промяна са активирани.",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Периодичните сканирания са деактивирани и задаването на наблюдение за промени е неуспешно, ще опита пак след 1мин:",
    "Discard": "Discard",
    "Disconnected": "Не е свързано",
    "Discovered": "Открит",
    "Discovery": "Откриване",
    "Discovery Failures": "Грешка в откриването",
    "Do not restore": "Не възстановявай",
    "Do not restore all": "Не възстановявай всички",
    "Do you want to enable watching for changes for all your folders?": "Желаете ли да активирате наблюдението за промени на всички папки?",
    "Documentation": "Документация",
    "Download Rate": "Скорост на сваляне",
    "Downloaded": "Изтеглен",
    "Downloading": "Изтегляне",
    "Edit": "Промени",
    "Edit Device": "Промяна на устройството",
    "Edit Folder": "Промяна на папката",
    "Editing": "Променяне",
    "Editing {%path%}.": "Променяне на {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Разреши NAT traversal",
    "Enable Relaying": "Разреши препращане",
    "Enabled": "Активирано",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Въведете не отрицателно число (пр. \"2.35\") и изберете единица.\nПроцентите са като част от размера на цялото дисково пространство.",
    "Enter a non-privileged port number (1024 - 65535).": "Въведете непривилегирован номер на порт (1024-65535).",
    "Enter comma separated  (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Въведете адреси разделени със запетая (\"tcp://ip:port\", \"tcp://host:port\") или \"dynamic\", за автоматично откриване на наличните адреси.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Въведете адреси разделени със запетая (\"tcp://ip:port\", \"tcp://host:port\") или \"dynamic\", за автоматично откриване на наличните адреси.",
    "Enter ignore patterns, one per line.": "Добавете шаблони за игнориране, по един на ред.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Грешка",
    "External File Versioning": "Външно управление на версиите",
    "Failed Items": "Неуспешни",
    "Failed to load ignore patterns": "Неуспешно зареждане на шаблони за игнориране",
    "Failed to setup, retrying": "Неуспешно конфигуриране, правенe на повторен опит",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Неуспешна връзка към IPv6 сървъри може да се очаква ако няма IPv6 свързаност.",
    "File Pull Order": "Ред на сваляне",
    "File Versioning": "Версии на файловете",
    "File permission bits are ignored when looking for changes. Use on FAT file systems.": "Битовете за права за достъп ще бъдат игнорирани, когато се проверява за промени. Ползвайте за файлови системи тип FAT.",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Файловете биват преместени в .stversions папка, когато са заменени или изтрити от Syncthing.",
    "Files are moved to .stversions folder when replaced or deleted by Syncthing.": "Файловете биват преместени в .stversions папка, когато са заменени или изтрити от Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Когато Syncthing замени или изтрие файл той бива преместен в папката .stversions и преименуван - с добавяне на дата и час.",
    "Files are moved to date stamped versions in a .stversions folder when replaced or deleted by Syncthing.": "Когато Syncthing замени или изтрие файл той бива преместен в папката .stversions и преименуван - с добавяне на дата и час.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Защитава локалните файловете от промени направени на други устройства, но промените направени на това устройство ще бъдат синхронизирани с останалите устройства.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Промените направени на други устройства ще бъдат прилагани локално, но локалните промени няма да бъдат синхронизирани с останалите устройства.",
    "Filesystem Notifications": "Известия на системата",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Филтриране по дата",
    "Filter by name": "Филтриране по име",
    "Folder": "Папка",
    "Folder ID": "Идентификатор на папката",
    "Folder Label": "Име на папката",
    "Folder Path": "Път до папката",
    "Folder Type": "Вид папка",
    "Folders": "Папки",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "Интервал(и) за периодичното сканиране",
    "GUI": "Потребителски интерфейс",
    "GUI Authentication Password": "Парола за интерфейса",
    "GUI Authentication User": "Потребител за интерфейса",
    "GUI Listen Address": "Адрес на слушане на GUI-то",
    "GUI Listen Addresses": "Адрес за свързване с потребителския интерфейс",
    "GUI Theme": "Тема за потребителския интерфейс",
    "General": "Общи",
    "Generate": "Генерирай",
    "Global Changes": "Глобални промени",
    "Global Discovery": "Глобално откриване",
    "Global Discovery Servers": "Сървъри за глобално откриване",
    "Global State": "Глобално състояние",
    "Help": "Помощ",
    "Home page": "Начална страница",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Ignore": "Игнорирай",
    "Ignore Patterns": "Шаблони за игнориране",
    "Ignore Permissions": "Игнорирай правата за достъп",
    "Ignored Devices": "Игнорирани устройства",
    "Ignored Folders": "Игнорирани папки",
    "Ignored at": "Ignored at",
    "Incoming Rate Limit (KiB/s)": "Лимит на скоростта за сваляне (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Неправилни настройки могат да повредят файлове и да попречат на синхронизирането.",
    "Introduced By": "Предложено от",
    "Introducer": "Може да предлага други устройства",
    "Inversion of the given condition (i.e. do not exclude)": "Обратното на даденото условие (пр. не изключвай)",
    "Keep Versions": "Пази версии",
    "Largest First": " Първо най-големите",
    "Last File Received": "Последния получен файл",
    "Last Scan": "Последно сканирана",
    "Last seen": "Последно видяно",
    "Later": "По-късно",
    "Latest Change": "Последна промяна",
    "Learn more": "Научете повече",
    "Limit": "Limit",
    "Listeners": "Синхронизиращи устройства",
    "Loading data...": "Зареждане на информация...",
    "Loading...": "Зареждане...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Локално откриване",
    "Local State": "Локално състояние",
    "Local State (Total)": "Локално състояние (общо)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "Доклад",
    "Log tailing paused. Click here to continue.": "Докладът е замразен. Натиснете, за да продължите.",
    "Log tailing paused. Scroll to bottom continue.": "Log tailing paused. Scroll to bottom continue.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Доклади",
    "Major Upgrade": "Основно Обновяване",
    "Mass actions": "Действия за всички",
    "Master": "Главен",
    "Maximum Age": "Максимална възраст",
    "Metadata Only": "Само мета информация",
    "Minimum Free Disk Space": "Минимално свободно дисково пространство",
    "Mod. Device": "Променящо устройство",
    "Mod. Time": "Дата на промяна",
    "Move to top of queue": "Премести в началото на опашката",
    "Multi level wildcard (matches multiple directory levels)": "Маска на много нива (покрива папки с много нива)",
    "Never": "никога",
    "New Device": "Ново устройство",
    "New Folder": "Нова папка",
    "Newest First": "Първо най-новите",
    "No": "Не",
    "No File Versioning": "Без версии",
    "No files will be deleted as a result of this operation.": "Няма да бъдат изтрити файлове като резултат от тази операция.",
    "No upgrades": "Няма обновления",
    "Normal": "Нормален",
    "Notice": "Известие",
    "OK": "ОК",
    "Off": "Изключено",
    "Oldest First": "Първо най-старите",
    "Optional descriptive label for the folder. Can be different on each device.": "Незадължително име на папката. Може да бъде различно на всяко устройство.",
    "Options": "Настройки",
    "Out of Sync": "Несинхронизирано",
    "Out of Sync Items": "Несинхронизирани елементи",
    "Outgoing Rate Limit (KiB/s)": "Лимит на скорост за качване (KiB/s)",
    "Override Changes": "Наложи локалните промени",
    "Path": "Път",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Път до папката на това устройство. Ако не съществува ще бъде създадена. Символът тилда (~) може да бъде използван като заместител на",
    "Path where new auto accepted folders will be created, as well as the default suggested path when adding new folders via the UI. Tilde character (~) expands to {%tilde%}.": "Къде да бъдат създавани, автоматично приети папки, както и предложението за път, при добавяне на нови папки от потребителският интерфейс. Символът тилда (~) ще бъде заменян с {{tilde}}.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Пътят, където версиите да бъдат складирани (оставете празно за папката .stversions).",
    "Path where versions should be stored (leave empty for the default .stversions folder in the folder).": "Пътят, където версиите да бъдат складирани(остави празно за папката .stversions).",
    "Pause": "Пауза",
    "Pause All": "Пауза на всички",
    "Paused": "На пауза",
    "Pending changes": "Pending changes",
    "Periodic scanning at given interval and disabled watching for changes": "Периодично сканиране, през определен интервал, без мониторинг за промени",
    "Periodic scanning at given interval and enabled watching for changes": "Периодично сканиране, през определен интервал, и мониторинг за промени",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Периодично сканиране, през определен интервал, мониторинга за промени не може да стартира. Всяка минута минута се прави опит за стартиране:",
    "Permissions": "Права за достъп",
    "Please consult the release notes before performing a major upgrade.": "Моля прочети бележките по обновяването преди да започнеш.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Моля задайте потребителско име и парола за потребителския интерфейс в секцията Настройки.",
    "Please wait": "Моля изчакайте",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Представка, която индикира, че файлът може да бъде изтрит ако пречи на премахването на папка",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Представка, която индикира, че шаблона няма да прави разлика между главни/малки букви",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Преглед",
    "Preview Usage Report": "Преглед на статистиката",
    "Quick guide to supported patterns": "Бърз наръчник към поддържаните шаблони",
    "RAM Utilization": "Използванa RAM",
    "Random": "Произволен",
    "Receive Only": "Само получаване",
    "Recent Changes": "Последни промени",
    "Reduced by ignore patterns": "Намалено посредством шаблон за игнориране",
    "Release Notes": "Бележки по обновяването",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Кандидат версиите съдържат най-новата функционалност и поправки. Те са близки до традиционните дву-седмични Synchthing обновления.",
    "Remote Devices": "Устройства",
    "Remove": "Премахни",
    "Remove Device": "Премахване на устройство",
    "Remove Folder": "Премахване на папка",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Задължителен идентификатор за папката. Трябва да бъде един и същ на всяко устройство.",
    "Rescan": "Сканирай",
    "Rescan All": "Сканирай всички",
    "Rescan Interval": "Интервал за повторно сканиране",
    "Rescans": "Повторни сканирания",
    "Restart": "Рестартирай",
    "Restart Needed": "Изисква се рестартиране",
    "Restarting": "Рестартиране",
    "Restore": "Възстановяване",
    "Restore Versions": "Възстановяване на версии",
    "Resume": "Пусни",
    "Resume All": "Пусни всички",
    "Reused": "Повторно използван",
    "Revert Local Changes": "Revert Local Changes",
    "Running": "Изпълнява се",
    "Save": "Запази",
    "Scan Time Remaining": "Оставащо време за сканиране",
    "Scanning": "Сканиране",
    "See external versioner help for supported templated command line parameters.": "Прегледайте документацията на външното приложение за версии и поддържаните от него командни параметри. ",
    "See external versioning help for supported templated command line parameters.": "Прегледайте външната документацията за поддържаните командни параметри. ",
    "Select All": "Всички",
    "Select a version": "Изберете версия",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select latest version": "Избор на най-новата версия",
    "Select oldest version": "Избор на най-старата версия",
    "Select the devices to share this folder with.": "Изберете устройствата, с които да споделите папката.",
    "Select the folders to share with this device.": "Изберете папките за споделяне с това устройство.",
    "Send & Receive": "Изпращане и получаване",
    "Send Only": "Само изпращане",
    "Settings": "Настройки",
    "Share": "Сподели",
    "Share Folder": "Сподели папка",
    "Share Folders With Device": "Споделяне на папки с устройството",
    "Share With Devices": "Споделяне с устройства",
    "Share this folder?": "Сподели тази папка?",
    "Shared With": "Споделена с",
    "Sharing": "Споделяне",
    "Show ID": "Покажи идентификатора",
    "Show QR": "Покажи QR",
    "Show diff with previous version": "Показване на разликите спрямо предната версия",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Показва се вместо идентификатора на устройството в статуса на клъстъра. Ще се ползва за представяне пред останалите устройства.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Показва се вместо идентификатора на устройството в статуса на клъстъра. Ще бъде попълнено с името, с което се е представило устройството, ако оставите полето празно.",
    "Shutdown": "Спри програмата",
    "Shutdown Complete": "Спирането завършено",
    "Simple File Versioning": "Опростени версии",
    "Single level wildcard (matches within a directory only)": "Маска на едно ниво (покрива само в папка)",
    "Size": "Размер",
    "Smallest First": "Първо най-малките",
    "Some items could not be restored:": "Някои елементи не могат да бъдат възстановени:",
    "Source Code": "Сорс код",
    "Stable releases and release candidates": "Стабилни версии и кандидати за стабилни версии",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Стабилните версии са забавени с две седмици. През това време те преминават през тестване като бъдат кандидат версии.",
    "Stable releases only": "Само стабилни версии",
    "Staggered File Versioning": "Наслагващи се версии",
    "Start Browser": "Стартирай браузъра",
    "Statistics": "Статистика",
    "Stopped": "Не се синхронизира",
    "Support": "Помощ",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Адрес за слушане на синхронизиращия протокол",
    "Syncing": "Синхронизиране",
    "Syncthing has been shut down.": "Syncthing е спрян.",
    "Syncthing includes the following software or portions thereof:": "Syncthing уползотворява частично или изцяло следните софтуерни продукти:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is restarting.": "Syncthing се рестартира",
    "Syncthing is upgrading.": "Syncthing се обновява.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Изглежда, че Syncthing не е включен, или има проблем с връзката с Интернет. Повторен опит...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing има проблем при обработването на заявката. Моля, презаредете браузъра или рестартирайте Syncthing ако проблемът продължи.",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Администраторският панел на Syncthing разрешава дистанционен достъп без да изисква парола.",
    "The aggregated statistics are publicly available at the URL below.": "Обобщение на събраните статистически ще намерите на долния URL адрес.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Конфигурацията е запазена, но не е активирана. Syncthing трябва да рестартира, за да се активира новата конфигурация.",
    "The device ID cannot be blank.": "Полето идентификатор на устройство не може да бъде празно.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Идентификатор на устройство за въвеждане тук, може да бъде намерен в \"Промени > Покажи идентификатора\" на другото устройство. Интервалите и тиретата са пожелание (биват прескачани).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Криптиран статистически доклад ще се изпраща ежедневно. Ползва се, за отичане на ползваните платформи, размер на папки и версии на приложението. При промяна в събираните данни, ще бъдете информирани от подобен на този прозорец.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Въведеният идентификатор на устройство не е валиден. Трябва да бъде 52 или 56 символа и да се състои от букви и цифри, като интервалите и тиретата са пожелание.",
    "The first command line parameter is the folder path and the second parameter is the relative path in the folder.": "Първият параметър за командата е пътя до папката, а вторият е релативния път в самата папка.",
    "The folder ID cannot be blank.": "Полето идентификатор на папка не може да бъде празно.",
    "The folder ID must be unique.": "Идентификаторът на папката трябва да бъде уникален.",
    "The folder path cannot be blank.": "Пътят до папката не може да бъде празен.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Използва се следния интервал: за първия час се пази версия на всеки 30 секунди, за първия ден се пази версия на всеки час, за първите 30 дена се пази версия всеки ден, до максимума се пази една версия всяка седмица.",
    "The following items could not be synchronized.": "Следните елементи не могат да бъдат синхронизирани.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The maximum age must be a number and cannot be blank.": "Максималната възраст трябва да е число, полето не може да бъде празно.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Максималното време за пазене на версия (в дни, задайте 0 за да не бъдат изтривани версии).",
    "The minimum free disk space percentage must be a non-negative number between 0 and 100 (inclusive).": "Минималното свободно дисково пространство в проценти трябва да е между 0 и 100 (включително).",
    "The number of days must be a number and cannot be blank.": "Броят дни трябва да бъде число и не може да бъде празно.",
    "The number of days to keep files in the trash can. Zero means forever.": "Броят дни за запазване на файловете в кошчето. Нула значи завинаги.",
    "The number of old versions to keep, per file.": "Броят стари версии, които да бъдат пазени за всеки файл.",
    "The number of versions must be a number and cannot be blank.": "Броят версии трябва да бъде число и не може да бъде празно.",
    "The path cannot be blank.": "Пътят не може да бъде празен.",
    "The rate limit must be a non-negative number (0: no limit)": "Ограничението на скоростта трябва да бъде положително число (0: неограничено)",
    "The rescan interval must be a non-negative number of seconds.": "Интервала на сканиране трябва да бъде не отрицателно число в секунди.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "They are retried automatically and will be synced when the error is resolved.": "Ще бъдат спрени и автоматично синхронизирани, когато грешката бъде оправена.",
    "This Device": "Вашето устройство",
    "This can easily give hackers access to read and change any files on your computer.": "Така се предоставя изключително лесен достъп (четене, редактиране и изтриване) до всеки файл, на компютъра Ви.",
    "This is a major version upgrade.": "Това е нова основна версия.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Тази настройка контролира нужното свободното място на основния (пр. този с базата данни) диск.",
    "Time": "Време",
    "Time the item was last modified": "Часът на последна промяна на елемента",
    "Trash Can File Versioning": "Само на файловете в кошчето",
    "Type": "Тип",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Не е на разположение",
    "Unavailable/Disabled by administrator or maintainer": "Не е на разположение/Деактивриан от администраторът или поддръжника",
    "Undecided (will prompt)": "Неизбрано (ще попита)",
    "Unignore": "Unignore",
    "Unknown": "Неясно",
    "Unshared": "Несподелена",
    "Unshared Devices": "Unshared Devices",
    "Unused": "Неизползвано",
    "Up to Date": "Синхронизирано",
    "Updated": "Обновено",
    "Upgrade": "Обнови",
    "Upgrade To {%version%}": "Обновен до {{version}}",
    "Upgrading": "Обновяване",
    "Upload Rate": "Скорост на качване",
    "Uptime": "Работи от",
    "Usage reporting is always enabled for candidate releases.": "Докладът за ползването е винаги включен за кандидат нови версии.",
    "Use HTTPS for GUI": "Използвай HTTPS за потребителския интерфейс",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "Variable Size Blocks": "Variable Size Blocks",
    "Variable size blocks (also \"large blocks\") are more efficient for large files.": "Variable size blocks (also \"large blocks\") are more efficient for large files.",
    "Version": "Версия",
    "Versions": "Версии",
    "Versions Path": "Път до версиите",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Версиите биват изтривани автоматично, когато са по-стари от максималната възраст или надминават броя версии разрешени в даден интервал.",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Waiting to scan": "Waiting to scan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Предупреждение, този път е по-горна директория на съществуващата папка \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Предупреждение, този път е по-горна директория на съществуващата папка \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Внимание, това е вътрешна папка на вече съществуваща папка \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Предупреждение, този път е под-директория на съществуващата папка \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Предупреждение: Ако използвате външна програма за наблюдение като {{syncthingInotify}}, трябва да я деактивирате.",
    "Watch for Changes": "Мониторинг за промени",
    "Watching for Changes": "Мониторинг за промени",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Когато добавяте ново устройство имайте предвид, че това устройство също трябва да бъде добавено от другата страна.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Когато добавяте нов идентификатор на папка имайте предвид, че той се използва за свързване на папките между отделните устройства. Идентификатора разграничава главни/малки букви.",
    "Yes": "Да",
    "You can also select one of these nearby devices:": "Също така може да изберете едно от устройствата, които намират се наблизо:",
    "You can change your choice at any time in the Settings dialog.": "Може да промените решението си по всяко време в прозореца Настройки.",
    "You can read more about the two release channels at the link below.": "Може да научите допълнително за двата канала на версии, следвайки връзката по-долу.",
    "You have no ignored devices.": "Няма игнорирани устройства.",
    "You have no ignored folders.": "Няма игнорирани папки.",
    "You have unsaved changes. Do you really want to discard them?": "Има незапазени промени. Наистина ли желаете да ги отмените?",
    "You must keep at least one version.": "Трябва да пазиш поне една версия.",
    "days": "дни",
    "directories": "директории",
    "files": "файла",
    "full documentation": "пълна документация",
    "items": "елемента",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} желае да сподели папката \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} желае да сподели папката \"{{folderlabel}}\" ({{folder}})."
}