<modal id="discovery-failures" status="danger" icon="fas fa-exclamation-circle" heading="{{'Discovery Failures' | translate}}" large="yes" closeable="yes">
  <div class="modal-body">
    <ul>
      <li ng-repeat="failure in discoveryFailed">{{failure}}</li>
    </ul>
  </div>
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
      <div class="panel panel-default">
        <div translate class="panel-body">
          Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
      <span class="fas fa-times"></span>&nbsp;<span translate>Close</span>
    </button>
  </div>
</modal>
